//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file contains globally addressable event flags and data for process   //
// messages and log events.                                                   //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      03-Apr-2018 NA        Initial design for S7-1500.     //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbEVENTProcess"
TITLE = Global process message and log event data
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbEVENTProcess
VERSION : 1.0

@@TEMPLATE_BEGIN@@
STRUCT

    eventPrompt : Struct
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventPrompt@@
        @@INSTANCE@@_@@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventProcess;
@@ATTR_END|pEventPrompt@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT;

    eventConfirm : Struct
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventConfirm@@
        @@INSTANCE@@_@@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventProcess;
@@ATTR_END|pEventConfirm@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT;

    eventLogMsg : Struct
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventLogMsg@@
        @@INSTANCE@@_@@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventProcess;
@@ATTR_END|pEventLogMsg@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT;

    eventLogReal : Struct
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventLogReal@@
        @@INSTANCE@@_@@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventProcess;
@@ATTR_END|pEventLogReal@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT;

    eventLogTime : Struct
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventLogTime@@
        @@INSTANCE@@_@@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventProcess;
@@ATTR_END|pEventLogTime@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT;

    eventDataReal : Struct
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventDataReal@@
        @@INSTANCE@@_@@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventProcess;
@@ATTR_END|pEventDataReal@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT;

    eventDataTime : Struct
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventDataTime@@
        @@INSTANCE@@_@@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventProcess;
@@ATTR_END|pEventDataTime@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT;

END_STRUCT ;
@@TEMPLATE_END@@

BEGIN
END_DATA_BLOCK
