//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file contains globally addressable event flags and data for SFC       //
// setp events.                                                               //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      16-Apr-2018 NA        Initial design for S7-1500.     //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbEVENTSequence"
TITLE = Global SFC step data
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbEVENTSequence
VERSION : 1.0

@@TEMPLATE_BEGIN@@
    STRUCT
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|SFC@@
        @@SFC@@ : udtEventSequence;
@@ATTR_END|SFC@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT ;
@@TEMPLATE_END@@

    BEGIN
END_DATA_BLOCK
