//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file contains globally addressable event flags and data for process   //
// messages and log events.                                                   //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      03-Apr-2018 NA        Initial design for S7-1500.     //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbEVENTProcess"
TITLE = Global process message and log event data
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : dbEVENTProcess
VERSION : 1.0

@@TEMPLATE_BEGIN@@
    STRUCT
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|PARM_SFC_PROMPT@@
        @@INSTANCE@@_@@SFC@@@@SFCPARAMETER@@ : udtEventProcess;
@@ATTR_END|PARM_SFC_PROMPT@@
@@ATTR_END|INSTANCE_BLK@@
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|PARM_SFC_LOG@@
        @@INSTANCE@@_@@SFC@@@@SFCPARAMETER@@ : udtEventProcess;
@@ATTR_END|PARM_SFC_LOG@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT ;
@@TEMPLATE_END@@

    BEGIN
END_DATA_BLOCK
