//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file contains globally addressable event flags and data.              //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      03-Apr-2018 NA        Initial design for S7-1500.     //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbEVENT"
TITLE = Global program event data
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : dbEVENT
VERSION : 1.0

@@TEMPLATE_BEGIN@@
STRUCT
    BATCH : STRUCT
@@ATTR_BEGIN|INSTANCE_BLK@@
        @@INSTANCE@@ : udtAlarmMessage;
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT ;
    PROMPT : STRUCT
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|PARAMETER_SFC_PROMPT@@
        @@INSTANCE@@_@@SFC@@_@@SFCPARAMETER@@ : udtMsgEvent;
@@ATTR_END|PARAMETER_SFC_PROMPT@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT ;
    LOG : STRUCT
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|PARAMETER_SFC_LOG@@
        @@INSTANCE@@_@@SFC@@_@@SFCPARAMETER@@ : udtLogEvent;
@@ATTR_END|PARAMETER_SFC_LOG@@
@@ATTR_END|INSTANCE_BLK@@
    END_STRUCT ;
END_STRUCT ;
@@TEMPLATE_END@@

BEGIN
END_DATA_BLOCK
