@@TEMPLATE_BEGIN@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file contains globally addressable event flags for logging time data. //
// Events are indexed as follows:                                             //
@@ATTR_BEGIN|pEventLogTimeList@@
// @@IDXEVENT@@   @@PARAMETERSOURCE@@   @@CHILDPARAMETER@@   @@PARAMETERDESCRIPTION@@
@@ATTR_END|pEventLogTimeList@@
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      14-May-2018 NA        Initial design for S7-1500.     //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbEVENTLogTime"
TITLE = Global process log time data events
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbEVENTLogTime
VERSION : 1.0

STRUCT
@@ATTR_BEGIN|pEventLogTimeNum@@
    eventLogTime : Array[0..@@IDXEVENTMAX@@] of "udtEventLogTime";
@@ATTR_END|pEventLogTimeNum@@
END_STRUCT;

BEGIN
@@ATTR_BEGIN|pEventLogTimeList@@
    eventLogTime[@@IDXEVENT@@].idxMessage := @@IDXEVENT@@;
@@ATTR_END|pEventLogTimeList@@
@@TEMPLATE_END@@
END_DATA_BLOCK
