//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file contains globally addressable event flags and data for process   //
// messages and log events.                                                   //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      03-Apr-2018 NA        Initial design for S7-1500.     //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbEVENTProcess"
TITLE = Global process message and log event data
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbEVENTProcess
VERSION : 1.0

@@TEMPLATE_BEGIN@@
STRUCT
@@ATTR_BEGIN|INSTANCE_BLK@@
@@ATTR_BEGIN|pEventExists@@
    @@INSTANCE@@ : Struct
@@ATTR_BEGIN|pEventPromptExists@@
        eventPrompt : Struct
@@ATTR_BEGIN|pEventPrompt@@
            @@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventPrompt;
@@ATTR_END|pEventPrompt@@
        END_STRUCT;
@@ATTR_END|pEventPromptExists@@
@@ATTR_BEGIN|pEventLogMsgExists@@
        eventLogMsg : Struct
@@ATTR_BEGIN|pEventLogMsg@@
            @@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventLogMessage;
@@ATTR_END|pEventLogMsg@@
        END_STRUCT;
@@ATTR_END|pEventLogMsgExists@@
@@ATTR_BEGIN|pEventLogRealExists@@
        eventLogReal : Struct
@@ATTR_BEGIN|pEventLogReal@@
            @@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventLogReal;
@@ATTR_END|pEventLogReal@@
        END_STRUCT;
@@ATTR_END|pEventLogRealExists@@
@@ATTR_BEGIN|pEventLogTimeExists@@
        eventLogTime : Struct
@@ATTR_BEGIN|pEventLogTime@@
            @@PARAMETERSOURCE@@@@CHILDPARAMETER@@ : udtEventLogTime;
@@ATTR_END|pEventLogTime@@
        END_STRUCT;
@@ATTR_END|pEventLogTimeExists@@
    END_STRUCT;
@@ATTR_END|pEventExists@@
@@ATTR_END|INSTANCE_BLK@@
END_STRUCT ;
@@TEMPLATE_END@@

BEGIN
END_DATA_BLOCK
