@@TEMPLATE_BEGIN|createLevel@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description: Instance Data Blocks for all @@LEVEL@@ Function Blocks.              //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      29-Apr-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
@@ATTR_BEGIN|callList@@
@@ATTR_BEGIN|callListExistsGlobal@@
DATA_BLOCK "idb@@NAMEINSTANCE@@"
TITLE = Instance data block for class @@CLASS@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : idb@@CLASS@@
VERSION : 1.0
"ifb@@NAMEINSTANCE@@"

BEGIN

END_DATA_BLOCK

@@ATTR_END|callListExistsGlobal@@
@@ATTR_END|callList@@
@@TEMPLATE_END@@

DATA_BLOCK "PZD_G120_Tel_352_DB_@@MXVFDNAME@@"
TITLE = Agitator VFD controller
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : PZD_G120_Tel_352_DB_@@MXVFDNAME@@
VERSION : 1.0
"PZD_G120_Tel_352"

BEGIN

END_DATA_BLOCK
