//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Title:       dbMasterBLK                                                   //
// Description: Master definition of data blocks used by blocks.              //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      19-May-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
//DATA_BLOCK "idbEventPrompt"
//TITLE = Instance data block for SFC operator prompt and confirm messages
//{ S7_Optimized_Access := 'TRUE' }
//AUTHOR : REO
//NAME : idbEventPrompt
//VERSION : 1.0
//"ifbEventPrompt"

//BEGIN

//END_DATA_BLOCK

//DATA_BLOCK "idbEventLogReal"
//TITLE = Instance data block for SFC log real data
//{ S7_Optimized_Access := 'TRUE' }
//AUTHOR : REO
//NAME : idbEventLogReal
//VERSION : 1.0
//"ifbEventLogReal"
//
//BEGIN
//
//END_DATA_BLOCK
//
//DATA_BLOCK "idbEventLogTime"
//TITLE = Instance data block for SFC log time data
//{ S7_Optimized_Access := 'TRUE' }
//AUTHOR : REO
//NAME : idbEventLogTime
//VERSION : 1.0
//"ifbEventLogTime"
//
//BEGIN
//
//END_DATA_BLOCK
