//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Title:       dbMaster                                                      //
// Description: Master definition of data blocks.                             //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      20-Jan-2018 NA        Reboot for S7-1500.             //
// 0.1 Khairul Basar    05-Oct-2009 NA        Inital Design.                  //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbTONR"
{ReadalPartName := 'IEC_TIMER';
 VersionGUID := 'b68d17d6-3fcc-4468-818a-b36d847990bb';
 S7_Optimized_Access := 'TRUE' }
AUTHOR : Simatic
FAMILY : IEC
NAME : IEC_TMR
VERSION : 1.0
NON_RETAIN
IEC_TIMER

BEGIN

END_DATA_BLOCK

DATA_BLOCK "dbHMISelect"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        hmi1SelectBLK : Int;
        hmi2SelectBLK : Int;
        hmi3SelectBLK : Int;
        hmi4SelectBLK : Int;
        hmi5SelectBLK : Int;
        hmi1SelectSFC : Int;
        hmi2SelectSFC : Int;
        hmi3SelectSFC : Int;
        hmi4SelectSFC : Int;
        hmi5SelectSFC : Int;
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMIInterfaceBLK"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        block : "udtHMIInterfaceBLK";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI1InterfaceBLK"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        block : "udtHMIInterfaceBLK";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI2InterfaceBLK"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        block : "udtHMIInterfaceBLK";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI3InterfaceBLK"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        block : "udtHMIInterfaceBLK";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI4InterfaceBLK"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        block : "udtHMIInterfaceBLK";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI5InterfaceBLK"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        block : "udtHMIInterfaceBLK";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "idbHMISelectBLK"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"ifbHMISelectBLK"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "idbHMISelectSFC"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"ifbHMISelectSFC"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "dbHMI1InterfaceSFC"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        sequence : "udtHMIInterfaceSFC";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI2InterfaceSFC"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        sequence : "udtHMIInterfaceSFC";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI3InterfaceSFC"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        sequence : "udtHMIInterfaceSFC";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI4InterfaceSFC"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        sequence : "udtHMIInterfaceSFC";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "dbHMI5InterfaceSFC"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
    STRUCT
        sequence : "udtHMIInterfaceSFC";
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "TimeSyncBlock"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
    STRUCT
        PLC_DateAndTime : Date_And_Time;
        JOB_MailBoxHMI1 : Word;
        JOB_MailBoxHMI2 : Word;
        JOB_MailBoxHMI3 : Word;
        JOB_MailBoxHMI4 : Word;
        JOB_MailBoxHMI5 : Word;
        setTimeFromPC : Bool;
        HMI_PLC_DateAndTime : Date_And_Time;
    END_STRUCT;

BEGIN
END_DATA_BLOCK

DATA_BLOCK "HMIDateTime"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
    STRUCT
        AreaPointer : Struct   // job mailbox
            Job_No : Word;   // job number
            Para_1 : Word;   // parameter 1
            Para_2 : Word;   // parameter 2
            Para_3 : Word;   // parameter 3
        END_STRUCT;
    END_STRUCT;

    BEGIN
END_DATA_BLOCK

//DATA_BLOCK "fbSimulate_DB"
//{ S7_Optimized_Access := 'FALSE' }
//VERSION : 0.1
//NON_RETAIN
//"fbSimulate"
//
//BEGIN
//END_DATA_BLOCK

DATA_BLOCK "PZD_G120_Tel_352_DB_@@MXVFDNAME@@"
TITLE = Agitator VFD controller
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : PZD_G120_Tel_352_DB_@@MXVFDNAME@@
VERSION : 1.0
"PZD_G120_Tel_352"

BEGIN

END_DATA_BLOCK
