//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file defines the Control Recipe structure.                            //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      21-May-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbRECIPE"
TITLE = Control Recipe
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbRECIPE
VERSION : 1.0

STRUCT
@@TEMPLATE_BEGIN|RECIPE@@
    @@RECIPE@@ : "udtRecipe";
@@TEMPLATE_END@@
END_STRUCT;

BEGIN
END_DATA_BLOCK
