//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file defines the Control Recipe structure.                            //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      21-May-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbRECIPE"
TITLE = Control Recipe
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : dbRECIPE
VERSION : 1.0

STRUCT
    recipeInfo : Struct
        rcpPCMXNumber : Int;
        rcpPCMXDataRecordNumber : Int;
        rcpPCMXStatus : Int;
        rcpPCSYNumber : Int;
        rcpPCSYDataRecordNumber : Int;
        rcpPCSYStatus : Int;
    END_STRUCT;
    recipeMaster : Struct
        PCMX : Struct
@@TEMPLATE_BEGIN|RECIPE_PARAMETERS@@
            @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@;      // @@PARAMETERDESCRIPTION@@
@@TEMPLATE_END@@
        END_STRUCT;
        PCSY : Struct
@@TEMPLATE_BEGIN|RECIPE_PARAMETERS@@
            @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@;      // @@PARAMETERDESCRIPTION@@
@@TEMPLATE_END@@
        END_STRUCT;
    END_STRUCT;
    recipeControl : Struct
@@TEMPLATE_BEGIN|RECIPE_CLASS@@
        @@RECIPENAME@@ : Struct
@@ATTR_BEGIN|RECIPE_PARAMETERS@@
            @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@;      // @@PARAMETERDESCRIPTION@@
@@ATTR_END|RECIPE_PARAMETERS@@
        END_STRUCT;
@@TEMPLATE_END@@
    END_STRUCT;
END_STRUCT;

BEGIN
END_DATA_BLOCK
