@@TEMPLATE_BEGIN|createLevel@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description: Communications Data Blocks for all @@LEVEL@@ Function Blocks.        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      29-Jun-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
DATA_BLOCK "dbxRECIPE"
TITLE = Communications data block for Master Recipe
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbxRECIPE
VERSION : 1.0
"fbxRECIPE"

BEGIN

END_DATA_BLOCK


@@ATTR_BEGIN|callList@@
@@ATTR_BEGIN|callListExistsXfer@@
DATA_BLOCK "dbx@@NAMEINSTANCE@@"
TITLE = Communications data block for class @@CLASS@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbx@@CLASS@@
VERSION : 1.0
"fbx@@NAMEINSTANCE@@"

BEGIN

END_DATA_BLOCK

@@ATTR_END|callListExistsXfer@@
@@ATTR_END|callList@@
@@TEMPLATE_END@@
