@@TEMPLATE_BEGIN|createLevel@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description: Communications Data Blocks for interlocks.                    //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      29-Jun-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|callListExistsCRIL@@
DATA_BLOCK "dbxCRIL"
TITLE = Communications data block for the Critical Interlock class CRIL
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbxCRIL
VERSION : 1.0
"fbxCRIL"

BEGIN

END_DATA_BLOCK
@@ATTR_END|callListExistsCRIL@@

@@ATTR_BEGIN|callListExistsNCRIL@@
DATA_BLOCK "dbxNCRIL"
TITLE = Communications data block for the Non Critical Interlock class NCRIL
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : dbxNCRIL
VERSION : 1.0
"fbxNCRIL"

BEGIN

END_DATA_BLOCK
@@ATTR_END|callListExistsNCRIL@@
@@TEMPLATE_END@@
