      TITLE = CALCULATING THE NETT AT THE TARE END
            A(;
            A "dbBatch_Report".BATCH_REPORT_PLC_TRIG.REPORT_EVENT_036;
            JNB Label_0;
            L "idbEMM1".EM1009.MV_CURRENT;
            L "idbEMM1".EM1009.MV_TARE;
            -R;
            T "idbEMM1".EM1009.PH_MEASURE._mass_net;
            AN OV;
            SAVE;
            CLR;
      Label_0:      A BR;
            );
            JNB Label_1;
            L "idbEMM1".EM1009.PH_MEASURE._mass_net;
            T "idbEMM1".EM1009.MV_NETT;
      Label_1:      NOP 0;
