//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Class:       fbAL1                                                         //
// Description:                                                               //
// Load Cell mass indicator.                                                  //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      19-Apr-2018 NA        Reboot for S7-1500 consolidated //
//                                            into fcAL1 from all analog      //
//                                            classes.                        //
// 0.3 Mr. Khoon        01-Oct-2009 CC-09/016 Mode=Initialized,OOS coded.     //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Upper/Lower range hardcoded.    //
//                                            USER_INPUT added for manual     //
//                                            mode simulation.                //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbAL1"
TITLE = AL1 : Generic analog indicator
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : fbAL1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare interface and variables:                                           //
//----------------------------------------------------------------------------//
VAR
    p : "udtAL1";            // Block data interface
END_VAR

BEGIN
NETWORK
TITLE = Call Mode and Command handling function
    //------------------------------------------------------------------------//
    // MODE AND COMMAND   MODE AND COMMAND   MODE AND COMMAND   MODE AND COMM //
    // MODE AND COMMAND   MODE AND COMMAND   MODE AND COMMAND   MODE AND COMM //
    //                                                                        //
    // Process the standard block functions for command, mode, interlock and  //
    // state:                                                                 //
    //------------------------------------------------------------------------//
    CALL "fcModeCmd"
    (   mcRead             := #p.read.mc ,
        mcWrite              := #p.write.mc
    );

NETWORK
TITLE = Cascade the MODE flags
    //------------------------------------------------------------------------//
    // Set the ai MODE flags based on the mc calculated values:               //
    //------------------------------------------------------------------------//
    A #p.read.mc.modeAUTO;
    = #p.read.ai.modeAUTO;
    A #p.read.mc.modeMANUAL;
    = #p.read.ai.modeMANUAL;
    A #p.read.mc.modeOOS;
    = #p.read.ai.modeOOS;

NETWORK
TITLE = Call Analog Input handling function
    //------------------------------------------------------------------------//
    // ANALOG VALUE   ANALOG VALUE   ANALOG VALUE   ANALOG VALUE   ANALOG VAL //
    // ANALOG VALUE   ANALOG VALUE   ANALOG VALUE   ANALOG VALUE   ANALOG VAL //
    //                                                                        //
    // Scale the analog input value and check it is healty:                   //
    //------------------------------------------------------------------------//
    CALL "fcAnalog"
    (   ai                   := #p.read.ai
    );

NETWORK
TITLE = Set Device command which can only be ENABLE.
    //------------------------------------------------------------------------//
    // COMMAND   COMMAND   COMMAND   COMMAND   COMMAND   COMMAND   COMMAND    //
    // COMMAND   COMMAND   COMMAND   COMMAND   COMMAND   COMMAND   COMMAND    //
    //                                                                        //
    // CMD is always ENABLE:                                                  //
    //------------------------------------------------------------------------//
    L #p.read.CMD_ENABLE;
    T #p.write.mc.CMD;

NETWORK
TITLE = Promote the analog input attributes
    //------------------------------------------------------------------------//
    // Promote the analog input attributes to module level:                   //
    //------------------------------------------------------------------------//
    L #p.read.ai.PV;
    T #p.read.PV;
    A #p.read.ai.DQ;
    = #p.read.DQ;
    A #p.read.ai.ALARM_LL;
    = #p.read.ALARM_LL;
    A #p.read.ai.ALARM_L;
    = #p.read.ALARM_L;
    A #p.read.ai.ALARM_H;
    = #p.read.ALARM_H;
    A #p.read.ai.ALARM_HH;
    = #p.read.ALARM_HH;

NETWORK
TITLE = Set INTERLOCK Flag
    //------------------------------------------------------------------------//
    // INTERLOCK   INTERLOCK   INTERLOCK   INTERLOCK   INTERLOCK   INTERLOCK  //
    // INTERLOCK   INTERLOCK   INTERLOCK   INTERLOCK   INTERLOCK   INTERLOCK  //
    //                                                                        //
    // Set interlock if any external or any problem with the measurement:     //
    //------------------------------------------------------------------------//
    O #p.read.mc.INTERLOCK;
    O #p.read.ai.ALARM_HH;
    ON #p.read.ai.DQ;
    = #p.read.mc.INTERLOCK;

NETWORK
TITLE = Set Device State to Enabled if healthy
    //------------------------------------------------------------------------//
    // STATE   STATE   STATE   STATE   STATE   STATE   STATE   STATE   STATE  //
    // STATE   STATE   STATE   STATE   STATE   STATE   STATE   STATE   STATE  //
    //                                                                        //
    // ENABLED if input signal is healthy:                                    //
    //------------------------------------------------------------------------//
    A #p.read.ai.DQ;
    JCN _a;
    L #p.read.STATE_ENABLED;
    T #p.read.mc.STATE;
    R #p.read.mc.ERROR;
_a:   NOP 0;

NETWORK
TITLE = Set Device State to Fault if any field signal error
    //------------------------------------------------------------------------//
    // FAULT if any input error:                                              //
    //------------------------------------------------------------------------//
    AN #p.read.ai.DQ;
    AN #p.read.mc.modeOOS;
    JCN _b;
    L #p.read.STATE_FAULT;
    T #p.read.mc.STATE;
    S #p.read.mc.ERROR;
_b: NOP 0;
END_FUNCTION_BLOCK
