//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Class:       fbDI1                                                         //
// Description:                                                               //
// General alarm single digital input.                                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      30-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    02-Oct-2009 CC-09/016 NW4 DI changed from NC to NO.   //
// 0.4 Mr. Khoon        01-Oct-2009 CC-09/016 Mode=Initialized,OOS coded.     //
// 0.3 Khairul Basar    30-Sep-2009           Mode=2 initialized and Out of   //
//                                            Service without Alarm.          //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Mode=1 initialized.             //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbDI1"
TITLE = DI1 : General alarm single digital input
{ S7_Optimized_Access := 'FALSE' }
NAME : fbDI1
AUTHOR : REO
VERSION : 2.0

VAR_INPUT
    CMD : Int := 1;      // Enable command
    DI_INPUT : Bool;     // Input signal from Field (0 = Alarm, 1 = OK)
    DI_USER : Bool;      // User digital signal for simulating
END_VAR

VAR_OUTPUT
    INTERLOCK : Bool;    // Interlock Flag (0 = Inactive, 1 = Active)
    ALARM : Bool;        // Alarm Flag (0 = OK, 1 = ALARM)
    DI_PV : Bool;        // Processed DI
    STATE : Int;         // Device State
END_VAR

VAR_IN_OUT
    MODE : Int := 1;     // Control Mode, Auto by default
    OWNER : Int;         // Value to be set or reset by Parent
END_VAR

VAR
    BATCHCYCLE : "udtID";
END_VAR

VAR_TEMP
    tempDI : Bool;       // Temporary processed DI signal
    modeAuto : Bool;
    modeManual : Bool;
    modeOOS : Bool;
END_VAR

BEGIN
NETWORK
TITLE = Mode Auto
    L #MODE;
    L "dbCONST".BLK.MODE.AUTO;
    ==I;
    = #modeAuto;
NETWORK
TITLE = Mode manual
    L #MODE;
    L "dbCONST".BLK.MODE.MANUAL;
    ==I;
    = #modeManual;
NETWORK
TITLE = Mode Out Of Service
    L #MODE;
    L "dbCONST".BLK.MODE.OOS;
    ==I;
    = #modeOOS;
NETWORK

TITLE = Process Digital Input Signal
    A(;
    A #modeAuto;
    A #DI_INPUT;
    O;
    A #modeManual;
    A #DI_USER;
    );
    = #tempDI;
    = #DI_PV;
NETWORK
TITLE = Setting ALARM Flag
    AN #tempDI;
    AN #modeOOS;
    = #ALARM;
NETWORK
TITLE = Setting INTERLOCK Flag
    A #tempDI;
    = #INTERLOCK;
NETWORK
TITLE = Setting Device State to OK
    A(;
    A #DI_INPUT;
    A #modeAuto;
    O;
    A #DI_USER;
    A #modeManual;
    );
    L "dbCONST".BLK.DI1.STATE.ENABLED;
    T #STATE;
NETWORK
TITLE = Setting Device State to ALARM
    A(;
    AN #DI_INPUT;
    A #modeAuto;
    O;
    AN #DI_USER;
    A #modeManual;
    );
    L "dbCONST".BLK.DI1.STATE.ALARM;
    T #STATE;
END_FUNCTION_BLOCK
