//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Class:       fbHE1                                                         //
// Description:                                                               //
// Vessel vent filter Electric heater element.                                //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      30-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    09-Oct-2009 CC-09/016 NW4, CMD & IL then Failed.      //
// 0.4 Gerald Kontriner 09-Oct-2009 CC-09/016 MON_MISMATCH Logic.             //
// 0.3 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Input Parameter       //
//                                            deleted auto/manual both now    //
//                                            using same parameter.           //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/016 Ref1.Cutout can be ON/OFF when  //
//                                            key switch is ON.               //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//                                                                            //
// Ref1.Cutout ON when key switch is OFF and Command is ON or OFF.When Key    //
// switch is ON cutout can be ON or OFF by using user ON/OFF command.         //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbHE1"
TITLE = HE1 : Vessel vent filter Electric heater element
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : fbHE1
VERSION : 2.0

    VAR_INPUT
        CMD : Bool;          // command to switch ON/OFF heating element.
        INTERLOCK : Bool;    // Manually operated key switch to disable heater
    END_VAR

    VAR_OUTPUT
        DO_OUTPUT : Bool;    // Output Signal to Heating Element
        CUTOUT : Bool;       // Flag indicating if TI alarm is to cutout (0= Alarm Enabled, 1= Alarm Disabled)
        MON_MISMATCH : Bool;
        STATE : Int;         // Device State (1= OFF, 2= ON)
    END_VAR

    VAR_IN_OUT
        MODE : Int := 1;     // Control Mode, Auto by default
        OWNER : Int;         // Value to be set or reset by Parent
    END_VAR

    VAR_TEMP
        tempDO : Bool;       // Temporary processed DO signal
    END_VAR

BEGIN
NETWORK
TITLE = Process Digital Output Signal
    A #INTERLOCK;
    A #CMD;
    = #tempDO;
    = #DO_OUTPUT;
NETWORK
TITLE = Setting CUTOUT Flag
    //------------------------------------------------------------------------//
    // Flag indicating if TI alarm is to be cutout (i.e. disabled) whenever   //
    // HE is OFF:                                                             //
    // 0 = ALARM ENABLED                                                      //
    // 1 = ALARM DISABLED                                                     //
    //------------------------------------------------------------------------//
    AN #tempDO;
    = #CUTOUT;
NETWORK
TITLE = Setting Device State to OFF
    AN #tempDO;
    A #INTERLOCK;
    L "dbCONST".BLK.HE1.STATE.DISABLED;
    T #STATE;
NETWORK
TITLE = Setting Device State to ON
    A #tempDO;
    L "dbCONST".BLK.HE1.STATE.ENABLED;
    T #STATE;
NETWORK
TITLE = Setting Device State to 'Interlock'
    AN #INTERLOCK;
    L "dbCONST".BLK.STATE.INTERLOCKED;
    T #STATE;
NETWORK
TITLE = Setting Device State to 'Failed'
    AN #INTERLOCK;
    A #CMD;
    L "dbCONST".BLK.HE1.STATE.FAULT;
    T #STATE;
NETWORK
TITLE =
    AN #INTERLOCK;
    A #CMD;
    = #MON_MISMATCH;
END_FUNCTION_BLOCK
