FUNCTION_BLOCK "fbHMIReportTrigger"
TITLE = ACTION LOGGING WITH HMI ACKNOWLEDGE
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

VAR_INPUT
    TRIGGER_BIT : Bool;   // TRIGGER BIT SET BY PLC STEP
END_VAR

VAR_OUTPUT
    ALARM_OUT : Bool;   // ALARM OUTPUT TO TRIGGER MESSAGE IN HMI
END_VAR

VAR_IN_OUT
    ACKNOWLEDGE : Bool;   // ACKNOWLEDGE FROM HMI WHEN IT IS ACKNOWLEDGED
END_VAR

VAR
    ONESHOT : Bool;   // ONE SHOT FOR PROGRAM
    ALARM : Bool;   // ALARM SET AND RESET ACC TO ACK BIT HMI
END_VAR


BEGIN
NETWORK
TITLE = TRIGGER BIT SETS THE ALARM FIRST TIME IT CAME
    A #TRIGGER_BIT;
    FP #ONESHOT;
    S #ALARM;

NETWORK
TITLE = WHEN ALARM IS NOT THERE AND ACKNOWLEDGE PRESEENT THEN RESET ACK
    AN #ALARM;
    A #ACKNOWLEDGE;
    R #ACKNOWLEDGE;

NETWORK
TITLE = WHEN ACKNOWLEDGE IS PRESENT THEN RESET ALARM IN THIS FB
    A #ACKNOWLEDGE;
    R #ALARM;

NETWORK
TITLE = ALARM STATUS TO OUTPUT TO HMI FOR MESSAGE AND LOGGING
    A #ALARM;
    = #ALARM_OUT;

END_FUNCTION_BLOCK
