//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Class:       fbIL2                                                         //
// Description:                                                               //
// Interlock calculation with two inputs.                                     //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      20-Mar-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbIL2"
TITLE = IL2 : Interlock calculation with 2 inputs
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : fbIL2
VERSION : 2.0

   VAR_OUTPUT
      INTERLOCK : Bool;   // Interlock Flag (0 = Inactive, 1 = Active)
   END_VAR

   VAR_IN_OUT
      IN1 : Bool;
      IN2 : Bool;
      OPR1 : Char;   // 'A' for AND or 'O' for OR
   END_VAR

BEGIN
NETWORK
TITLE = Calculate the interlock if operator is OR
      L #OPR1;
      L 'O';
      ==I;
      O #IN1;
      O #IN2;
      = #INTERLOCK;

NETWORK
TITLE = Calculate the interlock if operator is AND
      L #OPR1;
      L 'A';
      ==I;
      A #IN1;
      A #IN2;
      = #INTERLOCK;
END_FUNCTION_BLOCK
