//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Class:       fbPI2                                                         //
// Description:                                                               //
// Line mounted pressure Indicator.                                           //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      30-Jan-2018 NA        Reboot for S7-1500.             //
// 0.4 Mr. Khoon        01-Oct-2009 CC-09/016 Mode=Initialized,OOS coded.     //
// 0.3 Khairul Basar    14-Sep-2009 CC-09/016 UserInput added.                //
// 0.2 Khairul Basar    01-Sep-2009 CC-09/016 Initial value Upper/Lower range //
//                                            changed to 5.0 and -1.0         //
//                                            respectively,Data_Quality       //
//                                            initialize to 1.                //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbPI2"
TITLE = PI2 : Line mounted pressure Indicator
{ S7_Optimized_Access := 'FALSE' }
NAME : fbPI2
AUTHOR : Rieckermann Engineering Operations
VERSION : 2.0

   VAR_INPUT
      MODE : Int := 2;
      RAW_INPUT : Int;   // Raw input signal from Field (4mA = 0, 20mA = 27648)
      USER_INPUT : Int;   // for Manual mode, Equivallent to Analog value
      UPPER_RANGE : Real := 5.0;   // Upper Range Limit in engineering units
      LOWER_RANGE : Real := -1.0;   // Lower Range Limit in engineering units
      POLARITY : Bool;   // Input signal is BIPOLAR (1) or UNIPOLAR (0)
      LIMIT_HH : Real := 2.0;   // High High Alarm Limit
      LIMIT_H : Real := 1.9;   // High Alarm Limit
      LIMIT_L : Real := 0.2;   // Low Alarm Limit
      LIMIT_LL : Real := 0.1;   // LowLow Alarm Limit
      ENABLE_HH : Bool := TRUE;   // Flag to Enable/Disable HighHigh Alarm
      ENABLE_H : Bool := TRUE;   // Flag to Enable/Disable High Alarm
      ENABLE_L : Bool := TRUE;   // Flag to Enable/Disable Low Alarm
      ENABLE_LL : Bool := TRUE;   // Flag to Enable/Disable LowLow Alarm
   END_VAR

   VAR_OUTPUT
      MEASURE : Real;   // Measured Value (after scaling)
      DATA_QUALITY : Bool := TRUE;   // MV data quality (0=Bad; 1=Good)
      ALARM_HH : Bool;   // HighHigh Alarm
      ALARM_H : Bool;   // High Alarm
      ALARM_L : Bool;   // Low Alarm
      ALARM_LL : Bool;   // LowLow Alarm
   END_VAR

   VAR_IN_OUT
      RANGE_ERROR : Bool;   // Range Error (<4mA or >20mA)
      BROKEN_WIRE : Bool;   // Broken Wire detection
   END_VAR

   VAR_TEMP
      RET_VAL1 : Word;   // Returns a value of W#16#0000 if the instruction executes without error.
      PV_R_1 : Real;   // Temporary measured value
      AnalogInput : Int;
      OUTOFSERV : Bool;
   END_VAR


BEGIN
NETWORK
TITLE = SCALING: PRESSURE
//Scale of Manufacturing vessel:
      A #POLARITY;
      = %L9.0;
      BLD 103;
      A(;
      O(;
      A(;
      L #MODE;
      L "dbCONST_VAL".CM.MODE.MANUAL;
      ==I;
      );
      JNB Label_0;
      L #USER_INPUT;
      T #AnalogInput;
      SET;
      SAVE;
      CLR;
Label_0:      A BR;
      );
      O(;
      A(;
      L #MODE;
      L "dbCONST_VAL".CM.MODE.AUTO;
      ==I;
      );
      JNB Label_1;
      L #RAW_INPUT;
      T #AnalogInput;
      SET;
      SAVE;
      CLR;
Label_1:      A BR;
      );
      );
      JNB Label_2;
      CALL SCALE
      (  IN                          := #AnalogInput ,
         HI_LIM                      := #UPPER_RANGE ,
         LO_LIM                      := #LOWER_RANGE ,
         BIPOLAR                     := %L9.0 ,
         RET_VAL                     := #RET_VAL1 ,
         OUT                         := #PV_R_1
      );
Label_2:      NOP 0;
NETWORK
TITLE = Mode Out Of Service
      L #MODE;
      L "dbCONST_VAL".CM.MODE.OUT_OF_SERVICE;
      ==I;
      = #OUTOFSERV;
NETWORK
TITLE = PRESSURE OUTPUT AS REAL
//In Manual Mode Process field value will not be updated in HMI in MEASURE
//variable.Instead the Operator will be able to change this #MEASURE value
//directly from HMI.That is when mode is in Manual Measure value will be as Input
//and Output.
      L #PV_R_1;
      T #MEASURE;
      NOP 0;
NETWORK
TITLE = CHECK RANGE ERROR
      O(;
      L #RAW_INPUT;
      L 27648;
      >I;
      );
      O(;
      L #RAW_INPUT;
      L 0;
      <I;
      );
      = #RANGE_ERROR;
NETWORK
TITLE = CHECK BROKEN WIRE
//
//
      O(;
      L #RAW_INPUT;
      L 32767;
      ==I;
      );
      O(;
      L #RAW_INPUT;
      L -32768;
      ==I;
      );
      = #BROKEN_WIRE;
NETWORK
TITLE = Setting Data Quality
//If no error set Data Quality DQ=1 (GOOD), else DQ=0 (BAD).
      AN #RANGE_ERROR;
      AN #BROKEN_WIRE;
      AN #OUTOFSERV;
      O(;
      L #MODE;
      L "dbCONST_VAL".CM.MODE.MANUAL;
      ==I;
      );
      = #DATA_QUALITY;
NETWORK
TITLE = HighHigh ALARM
//If HighHigh limit reached
      AN #OUTOFSERV;
      A(;
      L #PV_R_1;
      L #LIMIT_HH;
      >=R;
      );
      A #ENABLE_HH;
      = #ALARM_HH;
NETWORK
TITLE = High ALARM
      AN #OUTOFSERV;
      A(;
      L #PV_R_1;
      L #LIMIT_H;
      >=R;
      );
      A #ENABLE_H;
      = #ALARM_H;
NETWORK
TITLE = Low ALARM
      AN #OUTOFSERV;
      A(;
      L #PV_R_1;
      L #LIMIT_L;
      <=R;
      );
      A #ENABLE_L;
      = #ALARM_L;
NETWORK
TITLE = LowLow ALARM
      AN #OUTOFSERV;
      A(;
      L #PV_R_1;
      L #LIMIT_LL;
      <=R;
      );
      A #ENABLE_LL;
      = #ALARM_LL;
END_FUNCTION_BLOCK
