@@TEMPLATE_BEGIN|createLevel@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       fbx@@CLASS@@                                                        //
// Description: Instances of @@CLASS@@ Communications                               //
@@TEMPLATE_END@@
//                                                                            //
// Transfer of instance DB data between multiple CPUs.                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN|xferInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbx@@CLASS@@"
TITLE = Transfer idb data for instances of @@CLASS@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : fbx@@CLASS@@
VERSION : 1.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|xferInstancesGlobal@@
    BSENDOrigin_@@IDX@@ {OriginalPartName := 'BSEND_SFB_PART'; LibVersion := '1.2'} : BSEND;
    BSENDOwner_@@IDX@@ {OriginalPartName := 'BSEND_SFB_PART'; LibVersion := '1.2'} : BSEND;
    BRCVOrigin_@@IDX@@ {OriginalPartName := 'BRCV_SFB_PART'; LibVersion := '1.2'} : BRCV;
    BRCVOwner_@@IDX@@ {OriginalPartName := 'BRCV_SFB_PART'; LibVersion := '1.2'} : BRCV;
    SendErrorOrigin_@@IDX@@ : Word;
    SendErrorOwner_@@IDX@@ : Word;
    RcvErrorOrigin_@@IDX@@ : Word;
    RcvErrorOwner_@@IDX@@ : Word;
@@TEMPLATE_END@@
    CTR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Counter
END_VAR

VAR_TEMP
    xIDReceive : CONN_R_ID;
    xIDSend : CONN_R_ID;
END_VAR

BEGIN
NETWORK
TITLE = COMMS Counter
    //------------------------------------------------------------------------//
    // COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS  //
    // COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS  //
    //                                                                        //
    // Increment the counter if pulse timer is high:                          //
    //------------------------------------------------------------------------//
    A "commsPulse";
    JCN _commsTimerNotExpired;
    L #CTR;
    INC 1;
    T #CTR;
_commsTimerNotExpired:   NOP 0;

@@TEMPLATE_BEGIN|xferInstancesGlobal@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if send Origin to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Block origin then set the transaction send and receive  //
    // IDs and transfer the calculated parameters:                            //
    //------------------------------------------------------------------------//
    A "idb@@CLASS@@".f[@@IDX@@].p.origin.mc.isOriginBlock;
    A(;
    L #CTR;
    L @@COUNTERTEMPLATE|1@@;
    ==I;
    );
    JCN _notOriginBlock@@INSTANCE@@;
    S #BSENDOrigin_@@IDX@@.REQ;
    L 1@@ID@@1;
    T #xIDReceive;
    L 1@@ID@@2;
    T #xIDSend;
_notOriginBlock@@INSTANCE@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if receive Origin from partner CPU
    //------------------------------------------------------------------------//
    // If this is not the Block origin then set the transaction send and      //
    // receive  IDs to receive the calculated parameters:                     //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.origin.mc.isOriginBlock;
    O(;
    L #CTR;
    L @@COUNTERTEMPLATE@@;
    <>I;
    );
    JCN _originBlock@@INSTANCE@@;
    R #BSENDOrigin_@@IDX@@.REQ;
    L 1@@ID@@2;
    T #xIDReceive;
    L 1@@ID@@1;
    T #xIDSend;
_originBlock@@INSTANCE@@:   NOP 0;

NETWORK
TITLE = Transfer item @@IDX@@ @@INSTANCE@@ Origin Block data to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Block origin then transfer the calculated parameters:   //
    //------------------------------------------------------------------------//
    CALL #BSENDOrigin_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   REQ                  := #BSENDOrigin_@@IDX@@.REQ ,
        R                    := #BSENDOrigin_@@IDX@@.R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDSend ,
        DONE                 := #BSENDOrigin_@@IDX@@.DONE ,
        ERROR                := #BSENDOrigin_@@IDX@@.ERROR ,
        STATUS               := #BSENDOrigin_@@IDX@@.STATUS ,
        SD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.origin ,
        LEN                  := #BSENDOrigin_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BSENDOrigin_@@IDX@@.ERROR;
    AN #BSENDOrigin_@@IDX@@.DONE;
    JCN _errorSendOrigin_@@IDX@@;
    L #BSENDOrigin_@@IDX@@.STATUS;
    T #SendErrorOrigin_@@IDX@@;
_errorSendOrigin_@@IDX@@:   NOP 0;

NETWORK
TITLE = Check item @@IDX@@ @@INSTANCE@@ if receive Origin from partner CPU
    //------------------------------------------------------------------------//
    // If not origin then receive the calculated parameters:                  //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.origin.mc.isOriginBlock;
    = #BRCVOrigin_@@IDX@@.EN_R;

NETWORK
TITLE = Receive item @@IDX@@ @@INSTANCE@@ Origin Block data from partner CPU
    //------------------------------------------------------------------------//
    // If not origin then receive the calculated parameters:                  //
    //------------------------------------------------------------------------//
    CALL #BRCVOrigin_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   EN_R                 := #BRCVOrigin_@@IDX@@.EN_R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDReceive ,
        NDR                  := #BRCVOrigin_@@IDX@@.NDR ,
        ERROR                := #BRCVOrigin_@@IDX@@.ERROR ,
        STATUS               := #BRCVOrigin_@@IDX@@.STATUS ,
        RD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.origin ,
        LEN                  := #BRCVOrigin_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BRCVOrigin_@@IDX@@.ERROR;
    JCN _errorReceiveOrigin_@@IDX@@;
    L #BRCVOrigin_@@IDX@@.STATUS;
    T #RcvErrorOrigin_@@IDX@@;
_errorReceiveOrigin_@@IDX@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if send Owner to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Owner then set the transaction send and receive IDs and //
    // send the owner parameters:                                             //
    //------------------------------------------------------------------------//
@@COUNTERTEMPLATEINCR@@
    A "idb@@CLASS@@".f[@@IDX@@].p.owner.mc.isOriginOwner;
    A(;
    L #CTR;
    L @@COUNTERTEMPLATE@@;
    ==I;
    );
    A(;
    O #BSENDOrigin_@@IDX@@.DONE;
    O #BSENDOrigin_@@IDX@@.ERROR;
    );
    JCN _notOriginOwner_@@IDX@@;
    S #BSENDOwner_@@IDX@@.REQ;
    L 2@@ID@@1;
    T #xIDReceive;
    L 2@@ID@@2;
    T #xIDSend;
_notOriginOwner_@@IDX@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if receive Owner from partner CPU
    //------------------------------------------------------------------------//
    // If this is not the Owner then set the transaction send and receive IDs //
    // and receive the owner parameters:                                      //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.owner.mc.isOriginOwner;
    O(;
    L #CTR;
    L @@COUNTERTEMPLATE@@;
    <>I;
    );
    JCN _originOwner_@@IDX@@;
    R #BSENDOwner_@@IDX@@.REQ;
    L 2@@ID@@2;
    T #xIDReceive;
    L 2@@ID@@1;
    T #xIDSend;
_originOwner_@@IDX@@:   NOP 0;

NETWORK
TITLE = Transfer item @@IDX@@ @@INSTANCE@@ Owner data to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Owner origin then transfer the owner parameters:        //
    //------------------------------------------------------------------------//
    CALL #BSENDOwner_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   REQ                  := #BSENDOwner_@@IDX@@.REQ ,
        R                    := #BSENDOwner_@@IDX@@.R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDSend ,
        DONE                 := #BSENDOwner_@@IDX@@.DONE ,
        ERROR                := #BSENDOwner_@@IDX@@.ERROR ,
        STATUS               := #BSENDOwner_@@IDX@@.STATUS ,
        SD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.owner ,
        LEN                  := #BSENDOwner_@@IDX@@.LEN
      );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BSENDOwner_@@IDX@@.ERROR;
    AN #BSENDOwner_@@IDX@@.DONE;
    JCN _errorSendOwner_@@IDX@@;
    L #BSENDOwner_@@IDX@@.STATUS;
    T #SendErrorOwner_@@IDX@@;
_errorSendOwner_@@IDX@@:   NOP 0;

NETWORK
TITLE = Check item @@IDX@@ @@INSTANCE@@ if receive Owner data from partner CPU
    //------------------------------------------------------------------------//
    // If not the Owner origin then receive the owner parameters:             //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.owner.mc.isOriginOwner;
    = #BRCVOwner_@@IDX@@.EN_R;

NETWORK
TITLE = Receive item @@IDX@@ @@INSTANCE@@ Owner data from partner CPU
    //------------------------------------------------------------------------//
    // If not the Owner origin then receive the owner parameters:             //
    //------------------------------------------------------------------------//
    CALL #BRCVOwner_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   EN_R                 := #BRCVOwner_@@IDX@@.EN_R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDReceive ,
        NDR                  := #BRCVOwner_@@IDX@@.NDR ,
        ERROR                := #BRCVOwner_@@IDX@@.ERROR ,
        STATUS               := #BRCVOwner_@@IDX@@.STATUS ,
        RD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.owner ,
        LEN                  := #BRCVOwner_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BRCVOwner_@@IDX@@.ERROR;
    JCN _errorReceiveOwner_@@IDX@@;
    L #BRCVOwner_@@IDX@@.STATUS;
    T #RcvErrorOwner_@@IDX@@;
_errorReceiveOwner_@@IDX@@:   NOP 0;

@@TEMPLATE_END@@

NETWORK
TITLE = Reset COMMS counter
    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A(;
    L #CTR;
    L @@COUNTERTEMPLATEMAX@@;
    >I;
    );
    JCN _commsCountComplete;
    L 1;
    T #CTR;
_commsCountComplete:   NOP 0;

END_FUNCTION_BLOCK
