@@TEMPLATE_BEGIN|createLevel@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       fbx@@CLASS@@                                                        //
// Description: Instances of @@CLASS@@ Communications                               //
@@TEMPLATE_END@@
//                                                                            //
// Transfer of instance DB data between multiple CPUs.                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN|xferInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbx@@CLASS@@"
TITLE = Transfer idb data for instances of @@CLASS@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : fbx@@CLASS@@
VERSION : 1.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|xferInstancesGlobal@@
    BSENDRead_@@IDX@@ {ReadalPartName := 'BSEND_SFB_PART'; LibVersion := '1.2'} : BSEND;
    BSENDWrite_@@IDX@@ {ReadalPartName := 'BSEND_SFB_PART'; LibVersion := '1.2'} : BSEND;
    BRCVRead_@@IDX@@ {ReadalPartName := 'BRCV_SFB_PART'; LibVersion := '1.2'} : BRCV;
    BRCVWrite_@@IDX@@ {ReadalPartName := 'BRCV_SFB_PART'; LibVersion := '1.2'} : BRCV;
    SendErrorRead_@@IDX@@ : Word;
    SendErrorWrite_@@IDX@@ : Word;
    RcvErrorRead_@@IDX@@ : Word;
    RcvErrorWrite_@@IDX@@ : Word;
@@TEMPLATE_END@@
    CTR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Counter
END_VAR

VAR_TEMP
    xIDReceive : CONN_R_ID;
    xIDSend : CONN_R_ID;
END_VAR

BEGIN
NETWORK
TITLE = COMMS Counter
    //------------------------------------------------------------------------//
    // COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS  //
    // COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS  //
    //                                                                        //
    // Increment the counter if pulse timer is high:                          //
    //------------------------------------------------------------------------//
    A "pulseCOMMS";
    JCN _commsTimerNotExpired;
    L #CTR;
    INC 1;
    T #CTR;
_commsTimerNotExpired:   NOP 0;

@@TEMPLATE_BEGIN|xferInstancesGlobal@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if send Read to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Block read then set the transaction send and receive  //
    // IDs and transfer the calculated parameters:                            //
    //------------------------------------------------------------------------//
    A "idb@@CLASS@@".f[@@IDX@@].p.read.mc.isMaster;
    A(;
    L #CTR;
    L @@COUNTERTEMPLATE|1@@;
    ==I;
    );
    JCN _notReadBlock@@INSTANCE@@;
    S #BSENDRead_@@IDX@@.REQ;
    L 1@@ID@@1;
    T #xIDReceive;
    L 1@@ID@@2;
    T #xIDSend;
_notReadBlock@@INSTANCE@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if receive Read from partner CPU
    //------------------------------------------------------------------------//
    // If this is not the Block read then set the transaction send and      //
    // receive  IDs to receive the calculated parameters:                     //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.read.mc.isMaster;
    O(;
    L #CTR;
    L @@COUNTERTEMPLATE@@;
    <>I;
    );
    JCN _readBlock@@INSTANCE@@;
    R #BSENDRead_@@IDX@@.REQ;
    L 1@@ID@@2;
    T #xIDReceive;
    L 1@@ID@@1;
    T #xIDSend;
_readBlock@@INSTANCE@@:   NOP 0;

NETWORK
TITLE = Transfer item @@IDX@@ @@INSTANCE@@ Read Block data to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Block read then transfer the calculated parameters:   //
    //------------------------------------------------------------------------//
    CALL #BSENDRead_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   REQ                  := #BSENDRead_@@IDX@@.REQ ,
        R                    := #BSENDRead_@@IDX@@.R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDSend ,
        DONE                 := #BSENDRead_@@IDX@@.DONE ,
        ERROR                := #BSENDRead_@@IDX@@.ERROR ,
        STATUS               := #BSENDRead_@@IDX@@.STATUS ,
        SD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.read ,
        LEN                  := #BSENDRead_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BSENDRead_@@IDX@@.ERROR;
    AN #BSENDRead_@@IDX@@.DONE;
    JCN _errorSendRead_@@IDX@@;
    L #BSENDRead_@@IDX@@.STATUS;
    T #SendErrorRead_@@IDX@@;
_errorSendRead_@@IDX@@:   NOP 0;

NETWORK
TITLE = Check item @@IDX@@ @@INSTANCE@@ if receive Read from partner CPU
    //------------------------------------------------------------------------//
    // If not read then receive the calculated parameters:                  //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.read.mc.isMaster;
    = #BRCVRead_@@IDX@@.EN_R;

NETWORK
TITLE = Receive item @@IDX@@ @@INSTANCE@@ Read Block data from partner CPU
    //------------------------------------------------------------------------//
    // If not read then receive the calculated parameters:                  //
    //------------------------------------------------------------------------//
    CALL #BRCVRead_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   EN_R                 := #BRCVRead_@@IDX@@.EN_R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDReceive ,
        NDR                  := #BRCVRead_@@IDX@@.NDR ,
        ERROR                := #BRCVRead_@@IDX@@.ERROR ,
        STATUS               := #BRCVRead_@@IDX@@.STATUS ,
        RD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.read ,
        LEN                  := #BRCVRead_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BRCVRead_@@IDX@@.ERROR;
    JCN _errorReceiveRead_@@IDX@@;
    L #BRCVRead_@@IDX@@.STATUS;
    T #RcvErrorRead_@@IDX@@;
_errorReceiveRead_@@IDX@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if send Write to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Write then set the transaction send and receive IDs and //
    // send the write parameters:                                             //
    //------------------------------------------------------------------------//
@@COUNTERTEMPLATEINCR@@
    A "idb@@CLASS@@".f[@@IDX@@].p.write.mc.isMaster;
    A(;
    L #CTR;
    L @@COUNTERTEMPLATE@@;
    ==I;
    );
    A(;
    O #BSENDRead_@@IDX@@.DONE;
    O #BSENDRead_@@IDX@@.ERROR;
    );
    JCN _notReadWrite_@@IDX@@;
    S #BSENDWrite_@@IDX@@.REQ;
    L 2@@ID@@1;
    T #xIDReceive;
    L 2@@ID@@2;
    T #xIDSend;
_notReadWrite_@@IDX@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if receive Write from partner CPU
    //------------------------------------------------------------------------//
    // If this is not the Write then set the transaction send and receive IDs //
    // and receive the write parameters:                                      //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.write.mc.isMaster;
    O(;
    L #CTR;
    L @@COUNTERTEMPLATE@@;
    <>I;
    );
    JCN _readWrite_@@IDX@@;
    R #BSENDWrite_@@IDX@@.REQ;
    L 2@@ID@@2;
    T #xIDReceive;
    L 2@@ID@@1;
    T #xIDSend;
_readWrite_@@IDX@@:   NOP 0;

NETWORK
TITLE = Transfer item @@IDX@@ @@INSTANCE@@ Write data to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Write read then transfer the write parameters:        //
    //------------------------------------------------------------------------//
    CALL #BSENDWrite_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   REQ                  := #BSENDWrite_@@IDX@@.REQ ,
        R                    := #BSENDWrite_@@IDX@@.R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDSend ,
        DONE                 := #BSENDWrite_@@IDX@@.DONE ,
        ERROR                := #BSENDWrite_@@IDX@@.ERROR ,
        STATUS               := #BSENDWrite_@@IDX@@.STATUS ,
        SD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.write ,
        LEN                  := #BSENDWrite_@@IDX@@.LEN
      );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BSENDWrite_@@IDX@@.ERROR;
    AN #BSENDWrite_@@IDX@@.DONE;
    JCN _errorSendWrite_@@IDX@@;
    L #BSENDWrite_@@IDX@@.STATUS;
    T #SendErrorWrite_@@IDX@@;
_errorSendWrite_@@IDX@@:   NOP 0;

NETWORK
TITLE = Check item @@IDX@@ @@INSTANCE@@ if receive Write data from partner CPU
    //------------------------------------------------------------------------//
    // If not the Write read then receive the write parameters:             //
    //------------------------------------------------------------------------//
    AN "idb@@CLASS@@".f[@@IDX@@].p.write.mc.isMaster;
    = #BRCVWrite_@@IDX@@.EN_R;

NETWORK
TITLE = Receive item @@IDX@@ @@INSTANCE@@ Write data from partner CPU
    //------------------------------------------------------------------------//
    // If not the Write read then receive the write parameters:             //
    //------------------------------------------------------------------------//
    CALL #BRCVWrite_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   EN_R                 := #BRCVWrite_@@IDX@@.EN_R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDReceive ,
        NDR                  := #BRCVWrite_@@IDX@@.NDR ,
        ERROR                := #BRCVWrite_@@IDX@@.ERROR ,
        STATUS               := #BRCVWrite_@@IDX@@.STATUS ,
        RD_1                 := "idb@@CLASS@@".f[@@IDX@@].p.write ,
        LEN                  := #BRCVWrite_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BRCVWrite_@@IDX@@.ERROR;
    JCN _errorReceiveWrite_@@IDX@@;
    L #BRCVWrite_@@IDX@@.STATUS;
    T #RcvErrorWrite_@@IDX@@;
_errorReceiveWrite_@@IDX@@:   NOP 0;

@@TEMPLATE_END@@

NETWORK
TITLE = Reset COMMS counter
    //------------------------------------------------------------------------//
    // Reset the counter:                                                     //
    //------------------------------------------------------------------------//
    A(;
    L #CTR;
    L @@COUNTERTEMPLATEMAX@@;
    >I;
    );
    JCN _commsCountComplete;
    L 0;
    T #CTR;
_commsCountComplete:   NOP 0;

END_FUNCTION_BLOCK
