//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       fbxILNCR                                                      //
// Description: Instances of Non-Critical Interlock Communications            //
//                                                                            //
// Transfer of instance DB data between multiple CPUs.                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      29-Jun-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
// Index  Target    Class  Description                                        //
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|NCRIL@@
// @@IDX@@      @@INSTANCE@@    @@CLASS@@  @@DESCRIPTION@@
@@ATTR_END|NCRIL@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbxNCRIL"
TITLE = Transfer idb data for instances of Non-Critical Interlocks
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : fbxNCRIL
VERSION : 1.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|NCRIL@@
    BSENDRead_@@IDX@@ {ReadalPartName := 'BSEND_SFB_PART'; LibVersion := '1.2'} : BSEND;
    BRCVRead_@@IDX@@ {ReadalPartName := 'BRCV_SFB_PART'; LibVersion := '1.2'} : BRCV;
    SendErrorRead_@@IDX@@ : Word;
    RcvErrorRead_@@IDX@@ : Word;
@@TEMPLATE_END@@
    CTR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Counter
END_VAR

VAR_TEMP
    xIDReceive : CONN_R_ID;
    xIDSend : CONN_R_ID;
END_VAR

BEGIN
NETWORK
TITLE = COMMS Counter
    //------------------------------------------------------------------------//
    // COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS  //
    // COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS   COMMS  //
    //                                                                        //
    // Increment the counter if pulse timer is high:                          //
    //------------------------------------------------------------------------//
    A "commsPulse";
    JCN _commsTimerNotExpired;
    L #CTR;
    INC 1;
    T #CTR;
_commsTimerNotExpired:   NOP 0;

@@TEMPLATE_BEGIN|NCRIL@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if send Read to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Block read then set the transaction send and receive  //
    // IDs and transfer the calculated parameters:                            //
    //------------------------------------------------------------------------//
    A "idbNCRIL".f[@@IDX@@].p.isRead;
    A(;
    L #CTR;
    L @@COUNTERTEMPLATE|1@@;
    ==I;
    );
    JCN _notReadBlock@@INSTANCE@@;
    S #BSENDRead_@@IDX@@.REQ;
    L 701@@IDX@@1;
    T #xIDReceive;
    L 701@@IDX@@2;
    T #xIDSend;
_notReadBlock@@INSTANCE@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ if receive Read from partner CPU
    //------------------------------------------------------------------------//
    // If this is not the Block read then set the transaction send and      //
    // receive  IDs to receive the calculated parameters:                     //
    //------------------------------------------------------------------------//
    AN "idbNCRIL".f[@@IDX@@].p.isRead;
    O(;
    L #CTR;
    L @@COUNTERTEMPLATE@@;
    <>I;
    );
    JCN _readBlock@@INSTANCE@@;
    R #BSENDRead_@@IDX@@.REQ;
    L 701@@IDX@@2;
    T #xIDReceive;
    L 701@@IDX@@1;
    T #xIDSend;
_readBlock@@INSTANCE@@:   NOP 0;

NETWORK
TITLE = Transfer item @@IDX@@ @@INSTANCE@@ Read Block data to partner CPU
    //------------------------------------------------------------------------//
    // If this is the Block read then transfer the calculated parameters:   //
    //------------------------------------------------------------------------//
    CALL #BSENDRead_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   REQ                  := #BSENDRead_@@IDX@@.REQ ,
        R                    := #BSENDRead_@@IDX@@.R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDSend ,
        DONE                 := #BSENDRead_@@IDX@@.DONE ,
        ERROR                := #BSENDRead_@@IDX@@.ERROR ,
        STATUS               := #BSENDRead_@@IDX@@.STATUS ,
        SD_1                 := "idbNCRIL".f[@@IDX@@].p ,
        LEN                  := #BSENDRead_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BSENDRead_@@IDX@@.ERROR;
    AN #BSENDRead_@@IDX@@.DONE;
    JCN _errorSendRead_@@IDX@@;
    L #BSENDRead_@@IDX@@.STATUS;
    T #SendErrorRead_@@IDX@@;
_errorSendRead_@@IDX@@:   NOP 0;

NETWORK
TITLE = Check item @@IDX@@ @@INSTANCE@@ if receive Read from partner CPU
    //------------------------------------------------------------------------//
    // If not read then receive the calculated parameters:                  //
    //------------------------------------------------------------------------//
    AN "idbNCRIL".f[@@IDX@@].p.isRead;
    = #BRCVRead_@@IDX@@.EN_R;

NETWORK
TITLE = Receive item @@IDX@@ @@INSTANCE@@ Read Block data from partner CPU
    //------------------------------------------------------------------------//
    // If not read then receive the calculated parameters:                  //
    //------------------------------------------------------------------------//
    CALL #BRCVRead_@@IDX@@
    {ptr_type := 'Variant', id_type := 'CONN_PRG', r_id_type := 'CONN_R_ID'}
    (   EN_R                 := #BRCVRead_@@IDX@@.EN_R ,
        ID                   := @@S7CONNECTION@@ ,
        R_ID                 := #xIDReceive ,
        NDR                  := #BRCVRead_@@IDX@@.NDR ,
        ERROR                := #BRCVRead_@@IDX@@.ERROR ,
        STATUS               := #BRCVRead_@@IDX@@.STATUS ,
        RD_1                 := "idbNCRIL".f[@@IDX@@].p ,
        LEN                  := #BRCVRead_@@IDX@@.LEN
    );

    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A #BRCVRead_@@IDX@@.ERROR;
    JCN _errorReceiveRead_@@IDX@@;
    L #BRCVRead_@@IDX@@.STATUS;
    T #RcvErrorRead_@@IDX@@;
_errorReceiveRead_@@IDX@@:   NOP 0;

@@TEMPLATE_END@@

NETWORK
TITLE = Reset COMMS counter
    //------------------------------------------------------------------------//
    // Store previous error status:                                           //
    //------------------------------------------------------------------------//
    A(;
    L #CTR;
    L @@COUNTERTEMPLATEMAX@@;
    >I;
    );
    JCN _commsCountComplete;
    L 1;
    T #CTR;
_commsCountComplete:   NOP 0;

END_FUNCTION_BLOCK
