@@TEMPLATE_BEGIN@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description: Calls all @@LEVEL@@ instances.                                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      09-Feb-2018 NA        Reboot for S7-1500.             //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION "fcCall@@LEVEL@@s" : Void
TITLE = Call all @@LEVEL@@ Instances
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : fcCall@@LEVEL@@s
VERSION : 2.0

BEGIN

@@ATTR_BEGIN|callList@@
@@ATTR_BEGIN|callListExists@@
NETWORK
TITLE = Calling @@LEVEL@@ instances for class @@CLASS@@
      CALL "ifb@@NAMEINSTANCE@@", "idb@@NAMEINSTANCE@@";
      NOP 0;

    mc.o
    mc.c
    
NETWORK
TITLE = Transfer the block Origin calculation data
    //------------------------------------------------------------------------//
    // Transfer the calculated parameters:                                    //
    //------------------------------------------------------------------------//
    ME : Int;                      // Unique ID of the block instance
    STATE : Int;                   // State of the block
    CMD_SAFE : Int;                // Safe command for the module
    INTERLOCK : Bool;              // True if any interlock condition
    CRIL : Bool;                   // Critical Interlock that cannot be bypased.
    NCRIL : Bool;                  // Non-Critical Interlock that can be manually bypassed.
    isAvailable : Bool;            // True if blok has no owner
    isBatch : Bool;
    mc.modeAUTO : Bool;
    modeMANUAL : Bool;
    modeOOS : Bool;

NETWORK
TITLE = Transfer the block Owner data
    //------------------------------------------------------------------------//
    // Transfer the owner set parameters:                                     //
    //------------------------------------------------------------------------//
    OWNER : Int;                   // Value to be set or reset by Parent
    RECIPE : Int;                  // Recipe ID of owning Process Cell
    SERIALNUM : Int;               // Unique batch or CIPSIP serial number
    MODE : Int;                    // Select auto mode by default
    CMD : Int;                     // Start/Stop command
    MAN_OVERRIDE : Bool;           // Manual override to bypass NCRIL
    SUBS : Int;                    // Selected substate for Block level modules


@@ATTR_END|callListExists@@
@@ATTR_END|callList@@
@@TEMPLATE_END@@
END_FUNCTION
