FUNCTION "fcHMISFCSelect" : Void
TITLE = SEQUENCE SCREEN SELECTION
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
VAR_INPUT
    SEL_CONSTANT : Int;
    SELECTION : Int;
    SA : Int;
    SQ_STATE : Int;
END_VAR

VAR_IN_OUT
    MODE : Int;
    SQ_CMD : Int;
    STEPNO_JUMP : Int;
    MAN_JUMP : Bool;
    NO_VERIFIC : Bool;
    TRN_AND_JUMP : Bool;
END_VAR

BEGIN
NETWORK
TITLE = SEQUENCE SCREEN SELECTION
    L #SELECTION;
    L #SEL_CONSTANT;
    ==I;
    = %L0.0;
    A(;
    A(;
    A %L0.0;
    JNB Label_0;
    L #SA;
    T "dbHMI_SEQ".HMI_SEQ_SA;
    SET;
    SAVE;
    CLR;
Label_0:      A BR;
    );
    JNB Label_1;
    L #MODE;
    T "dbHMI_SCNT".HMI_SEQ_MODE;
    SET;
    SAVE;
    CLR;
Label_1:      A BR;
    );
    JNB Label_2;
    L #SQ_CMD;
    T "dbHMI_SCNT".HMI_SEQ_SQ_CMD;
Label_2:      NOP 0;
    A %L0.0;
    A(;
    L #SQ_STATE;
    L "dbCONST_VAL".SQ_STATE.PAUSED;
    ==I;
    );
    = "dbHMI_SCNT".HMI_SEQ_PAUSED;
    A(;
    A %L0.0;
    JNB Label_3;
    L "dbHMI_SCNT".HMI_SEQ_SQ_CMD;
    T #SQ_CMD;
    SET;
    SAVE;
    CLR;
Label_3:      A BR;
    );
    JNB Label_4;
    L "dbHMI_SCNT".HMI_SEQ_MODE_CMD;
    T #MODE;
Label_4:      NOP 0;
    A
    = %L0.1;
    BLD 103;
    A
    = %L0.2;
    BLD 103;
    A
    = %L0.3;
    BLD 103;
    A(;
    A %L0.0;
    A(;
    L #MODE;
    L "dbCONST_VAL".SQ_MODE.MANUAL;
    ==I;
    );
    A "dbHMI_SCNT".HMI_SEQ_MAN_JUMP;
    JNB Label_5;
    L "dbHMI_SCNT".HMI_SEQ_STEPNO_JUMP;
    T #STEPNO_JUMP;
    SET;
    SAVE;
    CLR;
Label_5:      A BR;
    );
    JNB Label_6;

    A "dbHMI_SCNT".HMI_SEQ_MAN_JUMP;
    = #MAN_JUMP;

    A "dbHMI_SCNT".HMI_SEQ_NO_VERIFIC;
    = #NO_VERIFIC;

    A "dbHMI_SCNT".HMI_SEQ_TRN_AND_JUMP;
    = #TRN_AND_JUMP;
Label_6:      NOP 0;
END_FUNCTION
