//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Class:       fcHMIInterfaceSFC                                             //
// Description:                                                               //
// Manages the data interface for the HMI SFC faceplate.                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      02-Aug-2018 NA        Reboot for S7-1500.             //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION "fcHMIInterfaceSFC" : Void
TITLE = HMI SFC Faceplate interface
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : fcHMIInterfaceSFC
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare interface and variables:                                           //
//----------------------------------------------------------------------------//
VAR_INPUT
    hmiNum : Int;            // HMI number
END_VAR

VAR_IN_OUT
    smc : "udtModeCommandSFC"; // SFC mode and command
    sqStep : "udtSFCStep32"; // Sequencer runtime
    tmr {ReadalPartName := 'TON'; LibVersion := '1.0'} : TON;   // Sequence timer
    tmr2 {ReadalPartName := 'TON'; LibVersion := '1.0'} : TON;   // Sequence timer
    tmr3 {ReadalPartName := 'TON'; LibVersion := '1.0'} : TON;   // Sequence timer
END_VAR

VAR_TEMP
    retVal : Int;
END_VAR

BEGIN
NETWORK
TITLE = Copy the SFC mode and command data to the HMI interface block
    //------------------------------------------------------------------------//
    // Copy mode and command data:                                            //
    //------------------------------------------------------------------------//
    CALL BLKMOV
    {blk_type := 'Any'}
    (   SRCBLK               := #smc ,
        RET_VAL              := #retVal ,
        DSTBLK               := "dbHMIInterfaceSFC".buffer.block.smc
    );

NETWORK
TITLE = Copy the SFC runtime data to the HMI interface block
    //------------------------------------------------------------------------//
    // Copy runtime data:                                                     //
    //------------------------------------------------------------------------//
    CALL BLKMOV
    {blk_type := 'Any'}
    (   SRCBLK               := #sqStep ,
        RET_VAL              := #retVal ,
        DSTBLK               := "dbHMIInterfaceSFC".buffer.block.sqStep
    );

NETWORK
TITLE = Copy the sequence timer data
    //------------------------------------------------------------------------//
    // Copy the sequence timer data:                                          //
    //------------------------------------------------------------------------//
    A #tmr.IN;
    = "dbHMIInterfaceSFC".buffer.block.tmr.running;
    A #tmr2.IN;
    = "dbHMIInterfaceSFC".buffer.block.tmr2.running;
    A #tmr3.IN;
    = "dbHMIInterfaceSFC".buffer.block.tmr3.running;
    A #tmr.Q;
    = "dbHMIInterfaceSFC".buffer.block.tmr.expired;
    A #tmr2.Q;
    = "dbHMIInterfaceSFC".buffer.block.tmr2.expired;
    A #tmr3.Q;
    = "dbHMIInterfaceSFC".buffer.block.tmr3.expired;
    L #tmr.ET;
    T "dbHMIInterfaceSFC".buffer.block.tmr.elapsed;
    L #tmr2.ET;
    T "dbHMIInterfaceSFC".buffer.block.tmr2.elapsed;
    L #tmr3.ET;
    T "dbHMIInterfaceSFC".buffer.block.tmr3.elapsed;
    L #tmr.PT;
    T "dbHMIInterfaceSFC".buffer.block.tmr.preset;
    L #tmr2.PT;
    T "dbHMIInterfaceSFC".buffer.block.tmr2.preset;
    L #tmr3.PT;
    T "dbHMIInterfaceSFC".buffer.block.tmr3.preset;

END_FUNCTION
