FUNCTION "fcHMISFCSelect" : Void
TITLE = SEQUENCE SCREEN SELECTION
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
    SEL_CONSTANT : Int;
    SELECTION : Int;
    SA : Int;
END_VAR

VAR_IN_OUT
    smc : "udtModeCommandSFC";         // SFC mode and command
END_VAR

VAR_TEMP
    isSelected : Bool;
END_VAR

BEGIN
NETWORK
TITLE = SEQUENCE SCREEN SELECTION
    L #SELECTION;
    L #SEL_CONSTANT;
    ==I;
    = #isSelected;

    A #isSelected;
    JCN _notSelected_1;
    L #SA;
    T "dbHMISFCSelect".HMI_SEQ_SA;
_notSelected_1:   NOP 0;

    A #isSelected;
    JCN _notSelected_2;
    L #smc.MODE;
    T "dbHMISFCControl".HMI_SEQ_MODE;
_notSelected_2:   NOP 0;

    A #isSelected;
    JCN _notSelected_3;
    L #smc.SQ_CMD;
    T "dbHMISFCControl".HMI_SEQ_SQ_CMD;
_notSelected_3:   NOP 0;

    A #isSelected;
    A(;
    L #smc.SQ_STATE;
    L "dbCONST".SEQ.STATE.PAUSED;
    ==I;
    );
    = "dbHMISFCControl".HMI_SEQ_PAUSED;

    A #isSelected;
    JCN _notSelected_4;
    L "dbHMISFCControl".HMI_SEQ_SQ_CMD;
    T #smc.SQ_CMD;
_notSelected_4:   NOP 0;

    A #isSelected;
    JCN _notSelected_5;
    L "dbHMISFCControl".HMI_SEQ_MODE_CMD;
    T #smc.MODE;
_notSelected_5:   NOP 0;

    A "dbHMISFCControl".HMI_SEQ_MAN_JUMP;
    = #smc.MAN_JUMP;

    A #smc.MAN_JUMP;
    A(;
    L #smc.MODE;
    L "dbCONST".SEQ.MODE.MANUAL;
    ==I;
    );
    JCN _notSelected_6;
    L "dbHMISFCControl".HMI_SEQ_STEPNO_JUMP;
    T #smc.STEPNO_JUMP;
_notSelected_6:   NOP 0;

    A "dbHMISFCControl".HMI_SEQ_NO_VERIFIC;
    = #smc.NO_VERIFIC;

    A "dbHMISFCControl".HMI_SEQ_TRN_AND_JUMP;
    = #smc.TRN_AND_JUMP;
END_FUNCTION
