FUNCTION "fcHMISFCSelect" : Void
TITLE = SEQUENCE SCREEN SELECTION
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
VAR_INPUT
    SEL_CONSTANT : Int;
    SELECTION : Int;
    SA : Int;
    SQ_STATE : Int;
END_VAR

VAR_IN_OUT
    MODE : Int;
    SQ_CMD : Int;
    STEPNO_JUMP : Int;
    MAN_JUMP : Bool;
    NO_VERIFIC : Bool;
    TRN_AND_JUMP : Bool;
END_VAR

VAR_TEMP
    isSelected : Bool;
END_VAR

BEGIN
NETWORK
TITLE = SEQUENCE SCREEN SELECTION
    L #SELECTION;
    L #SEL_CONSTANT;
    ==I;
    = #isSelected;

    A #isSelected;
    L #SA;
    T "dbHMISFCSelect".HMI_SEQ_SA;

    A #isSelected;
    L #MODE;
    T "dbHMISFCControl".HMI_SEQ_MODE;

    A #isSelected;
    L #SQ_CMD;
    T "dbHMISFCControl".HMI_SEQ_SQ_CMD;

    A #isSelected;
    A(;
    L #SQ_STATE;
    L "dbCONST".SEQ.STATE.PAUSED;
    ==I;
    );
    = "dbHMISFCControl".HMI_SEQ_PAUSED;

    A #isSelected;
    L "dbHMISFCControl".HMI_SEQ_SQ_CMD;
    T #SQ_CMD;

    A #isSelected;
    L "dbHMISFCControl".HMI_SEQ_MODE_CMD;
    T #MODE;

    A "dbHMISFCControl".HMI_SEQ_MAN_JUMP;
    = #MAN_JUMP;

    A #MAN_JUMP;
    A(;
    L #MODE;
    L "dbCONST".SEQ.MODE.MANUAL;
    ==I;
    );
    L "dbHMISFCControl".HMI_SEQ_STEPNO_JUMP;
    T #STEPNO_JUMP;

    A "dbHMISFCControl".HMI_SEQ_NO_VERIFIC;
    = #NO_VERIFIC;

    A "dbHMISFCControl".HMI_SEQ_TRN_AND_JUMP;
    = #TRN_AND_JUMP;
END_FUNCTION
