@@TEMPLATE_BEGIN|createClassNone@@
FUNCTION "fcInitAlarm" : Void
TITLE = Program_Alarm initialisation
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE =
    A "flagFirstScanRestart";
    L s5t#100ms;
    SF "timePulseAlarmInit";

    A "timePulseAlarmInit";
@@ATTR_BEGIN|pEventLogMsgList@@
    = "idbEventLogMsg".eventLogMsg[@@IDXEVENT@@].trigger;
@@ATTR_END|pEventLogMsgList@@
@@ATTR_BEGIN|pEventLogRealList@@
    = "idbEventLogReal".eventLogReal[@@IDXEVENT@@].trigger;
@@ATTR_END|pEventLogRealList@@
@@ATTR_BEGIN|pEventLogTimeList@@
    = "idbEventLogTime".eventLogTime[@@IDXEVENT@@].trigger;
@@ATTR_END|pEventLogTimeList@@
@@ATTR_BEGIN|pEventPromptList@@
    = "idbEventPrompt".eventPrompt[@@IDXEVENT@@].trigger;
@@ATTR_END|pEventPromptList@@

NETWORK
TITLE =
    AN "flagFirstScanRestart";
    AN "timePulseAlarmInit";
    S "alarmsEnabled";

@@TEMPLATE_END@@
END_FUNCTION
