FUNCTION "fcTimeManagement" : Int
TITLE = TIME MANAGEMENT
{ S7_Optimized_Access := 'FALSE' }
NAME : BYT_INT
VERSION : 0.1

   VAR_INPUT
      SET : Bool;
      NEW_DATE : Date;
      NEW_TIME : Time_Of_Day;
   END_VAR

   VAR_OUTPUT
      CPU_TIME : Time_Of_Day;
      CPU_DATE : Date;
      WEEKDAY : Int;
   END_VAR

   VAR_TEMP
      H_INT : Int;
      M_INT : Int;
      S_INT : Int;
      MULT : Int;
      INTall : Word;
      BASE : Word;
      DAT_TIM : Date_And_Time;
   END_VAR


BEGIN
NETWORK
TITLE = SET NEW DATE AND TIME
      A(;
      A #SET;
      JNB Label_0;
      CALL T_COMBINE
      {time_type := 'Time_Of_Day', date_type := 'Date_And_Time'}
      (  IN1                         := #NEW_DATE ,
         IN2                         := #NEW_TIME ,
         OUT                         := #DAT_TIM
      );
Label_0:      A BR;
      );
      JNB Label_1;
      CALL WR_SYS_T
      {date_type := 'Date_And_Time'}
      (  IN                          := #DAT_TIM ,
         RET_VAL                     := #fcTimeManagement
      );
Label_1:      NOP 0;
NETWORK
TITLE = DT TO TOD
//READ PLC CPU DATE AND TIME
      AN #SET;
      JNB Label_2;
      CALL RD_SYS_T
      {date_type := 'Date_And_Time'}
      (  RET_VAL                     := "timePLCStatus" ,
         OUT                         := #DAT_TIM
      );
Label_2:      NOP 0;
NETWORK
TITLE = EXTRACT TIME OF THE DAY FROM DATE & TIME
      AN #SET;
      JNB Label_3;
      CALL T_CONV
      {src_type := 'Date_And_Time', dest_type := 'Time_Of_Day'}
      (  IN                          := #DAT_TIM ,
         OUT                         := #CPU_TIME
      );
Label_3:      NOP 0;
NETWORK
TITLE = EXTRAXT DATE
      AN #SET;
      JNB Label_4;
      CALL T_CONV
      {src_type := 'Date_And_Time', dest_type := 'Date'}
      (  IN                          := #DAT_TIM ,
         OUT                         := #CPU_DATE
      );
Label_4:      NOP 0;
NETWORK
TITLE = EXTRACT DAY OF THE WEEK AS INTEGER
// 1 = Sunday
// 2 = Monday
// 3 = Tuesday
// 4 = Wednesday
// 5 = Thursday
// 6 = Friday
// 7 = Saturday
      CALL T_CONV
      {src_type := 'Date_And_Time', dest_type := 'Int'}
      (  IN                          := #DAT_TIM ,
         OUT                         := #WEEKDAY
      );
      NOP 0;
END_FUNCTION
