//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Description: Generic block hygiene status calculation.                     //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      09-Feb-2018 NA        Reboot for S7-1500.             //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION "fcTimeManagement" : Void
TITLE = TIME MANAGEMENT
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : fcTimeManagement
VERSION : 2.0

   VAR_INPUT
      SET : Bool;
      NEW_DATE : Date;
      NEW_TIME : Time_Of_Day;
   END_VAR

   VAR_OUTPUT
      CPU_DATE : Date;
      CPU_TIME : Time_Of_Day;
//      retVal : Int;
   END_VAR

   VAR_TEMP
      H_INT : Int;
      M_INT : Int;
      S_INT : Int;
      MULT : Int;
      INTall : Word;
      BASE : Word;
      DAT_TIM : Date_And_Time;
   END_VAR


BEGIN
NETWORK
TITLE = SET NEW DATE AND TIME
      CALL T_COMBINE
      {time_type := 'Time_Of_Day', date_type := 'Date_And_Time'}
      (  IN1                         := #NEW_DATE ,
         IN2                         := #NEW_TIME ,
         OUT                         := #DAT_TIM
      );

//      CALL WR_SYS_T
//      {date_type := 'Date_And_Time'}
//      (  IN                          := #DAT_TIM ,
//         RET_VAL                     := #retVal
//      );

NETWORK
TITLE = DT TO TOD
    //------------------------------------------------------------------------//
    // Read PLC CPU date and time:                                            //
    //------------------------------------------------------------------------//
    CALL RD_SYS_T
    {date_type := 'Date_And_Time'}
    (   RET_VAL              := "timePLCStatus" ,
        OUT                  := #DAT_TIM
    );

NETWORK
TITLE = EXTRACT TIME OF THE DAY FROM DATE & TIME
      CALL T_CONV
      {src_type := 'Date_And_Time', dest_type := 'Time_Of_Day'}
      (  IN                          := #DAT_TIM ,
         OUT                         := #CPU_TIME
      );

NETWORK
TITLE = EXTRACT DATE
      CALL T_CONV
      {src_type := 'Date_And_Time', dest_type := 'Date'}
      (  IN                          := #DAT_TIM ,
         OUT                         := #CPU_DATE
      );
END_FUNCTION
