Name,Path,Connection,PLC tag,DataType,Length,Coding,Access Method,Address,Indirect addressing,Index tag,Start value,ID tag,Display name [en-US],Comment [en-US],Acquisition mode,Acquisition cycle,Limit Upper 2 Type,Limit Upper 2,Limit Upper 1 Type,Limit Upper 1,Limit Lower 1 Type,Limit Lower 1,Limit Lower 2 Type,Limit Lower 2,Linear scaling,End value PLC,Start value PLC,End value HMI,Start value HMI,Gmp relevant,Confirmation Type,Mandatory Commenting
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
idb@@CLASS@@_Index,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
idb@@CLASS@@,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[0].p,udt@@INHERITSCLASS@@,@@LENGTHHMI@@,Binary,Symbolic access,idb@@CLASS@@.f[idb@@CLASS@@].p,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
@@CLASS@@_Visible,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
@@ATTR_BEGIN|createInstancesGlobal@@
idb@@CLASS@@_@@INSTANCE@@_p_read_mc_STATE,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.mc.STATE,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_write_mc_MODE,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.write.mc.MODE,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_write_mc_CMD,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.write.mc.CMD,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_write_mc_SERIALNUM,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.write.mc.SERIALNUM,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createInstancesGlobal@@
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createClassesBlock@@
hmi@@CLASS@@,Default tag table,<No Value>,<No Value>,udtHMIBlock V 0.0.1,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|INSTANCE_BLK_ALL@@
@@INSTANCE@@_LineVisible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
@@ATTR_BEGIN|createInstancesGlobal@@
@@ATTR_BEGIN|ANALOG@@
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_PV,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.PV,Real,4,IEEE754,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_HH,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_HH,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_H,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_H,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_L,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_L,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_LL,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_LL,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Trend_@@INSTANCE@@_Visible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|ANALOG@@
@@ATTR_END|createInstancesGlobal@@
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
@@ATTR_BEGIN|ANALOG@@
@@CLASS@@_Measure_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@CLASS@@_MeasureMan,Default tag table,<No Value>,<No Value>,Real,4,IEEE754,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@CLASS@@_Trend_Vis,Default tag table,<No Value>,<No Value>,Real,4,IEEE754,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|ANALOG@@
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
@@ATTR_BEGIN|createInstancesGlobal@@
@@ATTR_BEGIN|ANALOG_EMBED@@
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_PV,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.PV,Real,4,IEEE754,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_HH,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_HH,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_H,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_H,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_L,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_L,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_p_read_ai_ALARM_LL,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.ALARM_LL,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Trend_@@INSTANCE@@_Visible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|ANALOG_EMBED@@
@@ATTR_END|createInstancesGlobal@@
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
@@ATTR_BEGIN|ANALOG_EMBED@@
@@CLASS@@_Measure_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@CLASS@@_MeasureMan,Default tag table,<No Value>,<No Value>,Real,4,IEEE754,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@CLASS@@_Trend_Vis,Default tag table,<No Value>,<No Value>,Real,4,IEEE754,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|ANALOG_EMBED@@
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|SETPOINT@@
@@ATTR_BEGIN|createInstancesGlobal@@
idb@@CLASS@@_@@INSTANCE@@_p_write_SETPOINT,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.write.SETPOINT,Real,4,IEEE754,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createInstancesGlobal@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|OUTPUT@@
@@ATTR_BEGIN|createInstancesGlobal@@
idb@@CLASS@@_@@INSTANCE@@_p_read_RAW_OUTPUT,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.RAW_OUTPUT,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createInstancesGlobal@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createLevelsGlobal@@
@@ATTR_BEGIN|createClassesForLevel@@
@@ATTR_BEGIN|createInstancesGlobal@@
dbEVENT_alarmBlock_alarm_@@INSTANCE@@,Default tag table,HMI_Connection_1,dbEVENT.alarmBlock.alarm_@@INSTANCE@@,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createInstancesGlobal@@
@@ATTR_END|createClassesForLevel@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|pEventPromptAll@@
dbEVENT_eventPrompt_event{@@COUNTERTEMPLATE|1@@},Default tag table,HMI_Connection_1,dbEVENT.eventPrompt.event[@@COUNTERTEMPLATE@@],udtEventPrompt,4,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|INSTANCE_BLK_ALL@@
@@ATTR_BEGIN|pEventLogMsgWordInstance@@
dbEVENT_eventLogMsg_event_@@INSTANCE@@_0,Default tag table,HMI_Connection_1,dbEVENT.eventLogMsg.event_@@INSTANCE@@_0,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|pEventLogMsgWordInstance@@
@@TEMPLATE_END@@
