Name,Path,Connection,PLC tag,DataType,Length,Coding,Access Method,Address,Indirect addressing,Index tag,Start value,ID tag,Display name [en-US],Comment [en-US],Acquisition mode,Acquisition cycle,Limit Upper 2 Type,Limit Upper 2,Limit Upper 1 Type,Limit Upper 1,Limit Lower 1 Type,Limit Lower 1,Limit Lower 2 Type,Limit Lower 2,Linear scaling,End value PLC,Start value PLC,End value HMI,Start value HMI,Gmp relevant,Confirmation Type,Mandatory Commenting
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|createClassesForLevel@@
@@CLASS@@_Visible,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[0],udt@@INHERITSINSTANCE@@,@@CLASSLENGTH@@,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_Index,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createClassesForLevel@@
@@ATTR_BEGIN|createInstances@@
idb@@CLASS@@_@@INSTANCE@@_read_mc_STATE,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.mc.STATE,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@ATTR_END|createInstances@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|INSTANCE_BLK@@
@@INSTANCE@@_LineVisible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|ANALOG@@
@@CLASS@@_Measure_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@CLASS@@_MeasureMan,Default tag table,<No Value>,<No Value>,Real,4,IEEE754,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@CLASS@@_Trend_Vis,Default tag table,<No Value>,<No Value>,Real,4,IEEE754,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_PV,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.PV,Real,4,IEEE754,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_HH,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_HH,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_H,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_H,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_L,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_L,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_LL,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_LL,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|ANALOG_EMBED@@
idb@@CLASS@@_@@INSTANCE@@_read_ai_PV,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.ai.PV,Real,4,IEEE754,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_HH,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_HH,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_H,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_H,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_L,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_L,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
idb@@CLASS@@_@@INSTANCE@@_read_ai_ALARM_LL,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.ai.read.ALARM_LL,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|SETPOINT@@
idb@@CLASS@@_@@INSTANCE@@_write_SETPOINT,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.write.SETPOINT,Real,4,IEEE754,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|OUTPUT@@
idb@@CLASS@@_@@INSTANCE@@_read_RAW_OUTPUT,Default tag table,HMI_Connection_1,idb@@CLASS@@.f[@@IDX@@].p.read.RAW_OUTPUT,Int,2,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
@@TEMPLATE_END@@
