Name,Parent,DefaultEntry,Value,Text [en-US],FieldInfos
@@TEMPLATE_BEGIN|CRIL@@
Text_list_entry_@@COUNTERTEMPLATE|0@@,CRIL_Title,,@@COUNTERTEMPLATE@@,@@INSTANCE@@,
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|CRIL@@
Text_list_entry_@@COUNTERTEMPLATE|0@@,CRIL_Description,,@@COUNTERTEMPLATE@@,"@@BRIEFDESCRIPTION@@",
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|NCRIL@@
Text_list_entry_@@COUNTERTEMPLATE|0@@,NCRIL_Title,,@@COUNTERTEMPLATE@@,@@INSTANCE@@,
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|NCRIL@@
Text_list_entry_@@COUNTERTEMPLATE|0@@,NCRIL_Description,,@@COUNTERTEMPLATE@@,"@@BRIEFDESCRIPTION@@",
@@TEMPLATE_END@@
