Name,Parent,DefaultEntry,Value,Text [en-US],FieldInfos
Text_list_entry_1,TextList_ScreenNames,,1,Root screen,
Text_list_entry_1,TextList_OriginalScreenNames,,1,Root screen,
@@TEMPLATE_BEGIN|createClassesGlobal@@
@@ATTR_BEGIN|createInstancesGlobal@@
Text_list_entry_@@COUNTERATTR|0@@,@@CLASS@@_Title,,@@COUNTERATTR@@,@@INSTANCE@@,
@@ATTR_END|createInstancesGlobal@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createClassesGlobal@@
@@ATTR_BEGIN|createInstancesGlobal@@
Text_list_entry_@@COUNTERATTR|0@@,@@CLASS@@_Description,,@@COUNTERATTR@@,"@@BRIEFDESCRIPTION@@",
@@ATTR_END|createInstancesGlobal@@
@@TEMPLATE_END@@
