Name,Parent,DefaultEntry,Value,Text [en-US],FieldInfos
@@TEMPLATE_BEGIN|PARENT@@
@@COUNTERTEMPLATERESET@@
Text list entry_@@COUNTERTEMPLATE|0@@,@@CLASS@@,,0,STOPPED,
@@ATTR_BEGIN|STATE@@
@@COUNTERTEMPLATEINCR@@
Text list entry_@@COUNTERTEMPLATE@@,@@CLASS@@,,@@COUNTERATTR|1@@,@@STATE@@,
@@ATTR_END|STATE@@
@@COUNTERTEMPLATEINCR@@
Text list entry_@@COUNTERTEMPLATE@@,@@CLASS@@,,50,INTERLOCKED,
@@COUNTERTEMPLATEINCR@@
Text list entry_@@COUNTERTEMPLATE@@,@@CLASS@@,,99,COMPLETED,
@@TEMPLATE_END@@
