Name,Path,Data Type,Logical Address,Comment,Hmi Visible,Hmi Accessible,Hmi Writeable,Typeobject ID,Version ID
alwaysLow,Default tag table,Bool,%M0.0,,True,True,,,
alwaysHigh,Default tag table,Bool,%M0.1,,True,True,,,
uncondJump,Default tag table,Bool,%M0.2,,True,True,,,
flagFirstScanRestart,Default tag table,Bool,%M0.3,,True,True,,,
Clock_0_5S_2Hz,Default tag table,Bool,%M1.0,,True,True,,,
Clock_2_0S_0_5Hz,Default tag table,Bool,%M1.1,,True,True,,,
AlarmMsgEvent,Default tag table,Bool,%M1.2,,True,True,,,
HEART_BEAT_CPU1,Default tag table,Bool,%M1.3,CPU 1 Heartbeat,True,True,,,
HEART_BEAT_CPU2,Default tag table,Bool,%M1.4,CPU 2 Heartbeat,True,True,,,
HMI_Ack_Cancel,Default tag table,Bool,%M1.5,,True,True,,,
X-RCVBufferLoaded,Default tag table,Bool,%M2.0,,True,True,,,
X-RCV_EN_DT,Default tag table,Bool,%M2.1,,True,True,,,
X-SEND_REQ,Default tag table,Bool,%M2.2,Multiplexing GD packet initiate,True,True,,,
X-Send-Busy,Default tag table,Bool,%M2.3,,True,True,,,
SetTimeandDate,Default tag table,Bool,%M2.7,,True,True,,,
COMMAND_START_HMI_CRP1,Default tag table,Bool,%M3.0,Start Command from CRP1,True,True,,,
COMMAND_START_HMI_CRP2,Default tag table,Bool,%M3.1,Start Command from CRP2,True,True,,,
hmiCIPSIP_SELECTED,Default tag table,Bool,%M3.2,,True,True,,,
timeManagement,Default tag table,Bool,%M4.0,,True,True,,,
enableEvents,Default tag table,Bool,%M4.1,,True,True,,,
testEventPrompt,Default tag table,Byte,%MB20,,True,True,,,
timePLCStatus,Default tag table,Int,%MW30,,True,True,,,
timeOBMax,Default tag table,Word,%MW40,,True,True,,,
timerHeartRate,Default tag table,Timer,%T1,,True,True,,,
timerPCSync,Default tag table,Timer,%T2,,True,True,,,
timerCIPSIPSelect,Default tag table,Timer,%T3,,True,True,,,
clockReservedW,Default tag table,Word,%MW0,Reserved for Clock Byte,True,True,,,
clockReservedDW,Default tag table,DWord,%MD0,Reserved for Clock Byte,True,True,,,
