Name,Path,Data Type,Logical Address,Comment,Hmi Visible,Hmi Accessible,Hmi Writeable
alwaysLow,Default tag table,Bool,%M0.0,,True,True,
alwaysHigh,Default tag table,Bool,%M0.1,,True,True,
uncondJump,Default tag table,Bool,%M0.2,,True,True,
flagFirstScanRestart,Default tag table,Bool,%M0.3,,True,True,
Clock_0_5S_2Hz,Default tag table,Bool,%M1.1,,True,True,
Clock_2_0S_0_5Hz,Default tag table,Bool,%M1.2,,True,True,
AlarmMsgEvent,Default tag table,Bool,%M1.3,,True,True,
HEART_BEAT_SMS1,Default tag table,Bool,%M1.4,CPU Heartbeat,True,True,
HEART_BEAT_toFL,Default tag table,Bool,%M1.5,CPU Heartbeat,True,True,
HMI_Ack_Cancel,Default tag table,Bool,%M1.6,,True,True,
X-RCVBufferLoaded,Default tag table,Bool,%M251.3,,True,True,
X-RCV_EN_DT,Default tag table,Bool,%M251.1,,True,True,
X-SEND_REQ,Default tag table,Bool,%M251.0,Multiplexing GD packet initiate,True,True,
X-Send-Busy,Default tag table,Bool,%M251.4,,True,True,
SetTimeandDate,Default tag table,Bool,%M254.0,,True,True,
COMMAND_START_HMI_CRP1,Default tag table,Bool,%M10.0,Start Command from CRP1,True,True,
COMMAND_START_HMI_CRP2,Default tag table,Bool,%M10.1,Start Command from CRP2,True,True,
hmiCIPSIP_SELECTED,Default tag table,Bool,%M2.1,,True,True,
timeManagement,Default tag table,Bool,%M170.0,,True,True,
enableEventsProcess,Default tag table,Bool,%M171.0,,True,True,
enableEventsSequence,Default tag table,Bool,%M171.1,,True,True,
testEventProcessNum,Default tag table,Byte,%MB50,,True,True,
testEventSequenceNum,Default tag table,Byte,%MB51,,True,True,
timePLCStatus,Default tag table,Int,%MW30,,True,True,
timeOBMax,Default tag table,Word,%MW200,,True,True,
timerHeartRate,Default tag table,Timer,%T1,,True,True,
timerPCSync,Default tag table,Timer,%T2,,True,True,
timerCIPSIPSelect,Default tag table,Timer,%T3,,True,True,
clockReservedW,Default tag table,Word,%MW0,Reserved for Clock Byte,True,True,
clockReservedDW,Default tag table,DWord,%MD0,Reserved for Clock Byte,True,True,
