Name,Path,Connection,PLC tag,DataType,Length,Coding,Access Method,Address,Indirect addressing,Index tag,Start value,ID tag,Display name [en-US],Comment [en-US],Acquisition mode,Acquisition cycle,Limit Upper 2 Type,Limit Upper 2,Limit Upper 1 Type,Limit Upper 1,Limit Lower 1 Type,Limit Lower 1,Limit Lower 2 Type,Limit Lower 2,Linear scaling,End value PLC,Start value PLC,End value HMI,Start value HMI,Gmp relevant,Confirmation Type,Mandatory Commenting
Navigation_Activate_Page,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_F1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_F2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_Fill_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_M1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_M1S1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_M1S2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_M2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_M2S1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_M2S2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_M2S3_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_S1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_S2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Navigation_SMS1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
SY_NUM,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
System_Group_No,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
System_Lock_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
System_Unlock_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
System_USER,Default tag table,<No Value>,<No Value>,WString,25,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
System_UserAdmin_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
View_Display_Tag,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
View_General_Mode,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
View_HelpDisp_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
View_List,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
View_Norm_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
View_Pro_Mode,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
View_Visible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
