Name,Path,Connection,PLC tag,DataType,Length,Coding,Access Method,Address,Indirect addressing,Index tag,Start value,ID tag,Display name [en-US],Comment [en-US],Acquisition mode,Acquisition cycle,Limit Upper 2 Type,Limit Upper 2,Limit Upper 1 Type,Limit Upper 1,Limit Lower 1 Type,Limit Lower 1,Limit Lower 2 Type,Limit Lower 2,Linear scaling,End value PLC,Start value PLC,End value HMI,Start value HMI,Gmp relevant,Confirmation Type,Mandatory Commenting
bStart,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
isPanel,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
configPath,Default tag table,<No Value>,<No Value>,WString,255,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
CM_TagName,Default tag table,<No Value>,<No Value>,WString,100,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
CRIL_Visible,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
NCRIL_Visible,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
idbCRIL,Default tag table,HMI_Connection_1,idbCRIL.p[0],udtInterlock,22,Binary,Symbolic access,idbCRIL.p[idbCRIL_Index],FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
idbCRIL_Index,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
idbNCRIL,Default tag table,HMI_Connection_1,idbNCRIL.p[0],udtInterlock,22,Binary,Symbolic access,idbNCRIL.p[idbNCRIL_Index],FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
idbNCRIL_Index,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Interlock_PDFView,Default tag table,<No Value>,<No Value>,WString,255,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
replyMessage,Default tag table,<No Value>,<No Value>,udtReplyMessage V 0.0.8,1545,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
sfcInterface,Default tag table,<No Value>,<No Value>,udtHMISFC V 0.0.4,74,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
sfcInterfaceDB,Default tag table,HMI_Connection_1,dbHMIInterfaceSFC.sequence,udtHMIInterfaceSFC,0,Binary,Symbolic access,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
pulseVBS,Default tag table,HMI_Connection_1,pulseVBS,Bool,1,Binary,Symbolic access,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
ilHTMLBrowserURI,Default tag table,<No Value>,<No Value>,WString,255,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
HMI_Ack_Cancel,Default tag table,HMI_Connection_1,HMI_Ack_Cancel,Bool,1,Binary,Symbolic access,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
HMI_PC_Runtime,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,TRUE,None,FALSE
hmiALARMS.ALARM,Default tag table,<No Value>,<No Value>,UInt,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Continuous,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
hmiInterfaceBlock,Default tag table,<No Value>,<No Value>,udtHMIBlock V 0.0.2,48,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_F1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_F2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_Fill_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_M1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_M1S1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_M1S2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_M2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_M2S1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_M2S2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_M2S3_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_S1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_S2_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_SMS1_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Navigation_Visible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
nEntries,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
nLocation,Default tag table,<No Value>,<No Value>,WString,50,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
nRange_End,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
nRange_Start,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
nStart,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
nTab,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Range_End,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Range_Start,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Sequence_OP_buttons,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
System_Group_No,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
System_Lock_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
System_Menu_Visible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
System_Unlock_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
System_USER,Default tag table,<No Value>,<No Value>,WString,25,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
System_UserAdmin_Vis,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
SY_NUM,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,False,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,False,10,0,100,0,False,None,False
Test int,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test int1,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test int2,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test int3,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test int4,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test Sting,Default tag table,<No Value>,<No Value>,WString,100,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test Sting1,Default tag table,<No Value>,<No Value>,WString,100,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test Sting2,Default tag table,<No Value>,<No Value>,WString,100,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test Sting3,Default tag table,<No Value>,<No Value>,WString,100,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
Test Sting4,Default tag table,<No Value>,<No Value>,WString,100,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
TestILTag,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
View_Display_Tag,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
View_General_Mode,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
View_HelpDisp_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
View_List,Default tag table,<No Value>,<No Value>,Int,2,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
View_Norm_Act,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
View_Pro_Mode,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
View_Visible,Default tag table,<No Value>,<No Value>,Bool,1,Binary,<No Value>,<No Value>,FALSE,<No Value>,<No Value>,0,<No Value>,<No Value>,Cyclic in operation,1 s,None,<No Value>,None,<No Value>,None,<No Value>,None,<No Value>,FALSE,10,0,100,0,FALSE,None,FALSE
