"AlwaysLow","%M0.0","Bool","True","True","False","","","True"
"AlwaysHigh","%M0.1","Bool","True","True","False","","","True"
"FirstScanRestartflag","%M1.0","Bool","True","True","False","","","True"
"Clock_0_5S_2Hz","%M1.1","Bool","True","True","False","","","True"
"Clock_2_0S_0_5Hz","%M1.2","Bool","True","True","False","","","True"
"AlarmMsgEvent","%M1.2","Bool","True","True","False","","","True"
"HEART_BEAT_SMS1","%M1.4","Bool","True","True","False","CPU","","True"
"HEART_BEAT_toFL","%M1.5","Bool","True","True","False","","","True"
"HMI_Ack_Cancel","%M1.3","Bool","True","True","False","","","True"
"X-RCVBufferLoaded","%M251.3","Bool","True","True","False","","","True"
"X-RCV_EN_DT","%M251.1","Bool","True","True","False","","","True"
"X-SEND_REQ","%M251.0","Bool","True","True","False","Multiplexing GD packet initiate","","True"
"X-Send-Busy","%M251.4","Bool","True","True","False","","","True"
"SetTimeandDate","%M254.0","Bool","True","True","False","from HMI","","True"
"COMMAND_START_HMI_CRP1","%M10.0","Bool","True","True","False","Start Command from CRP1","","True"
"COMMAND_START_HMI_CRP2","%M10.1","Bool","True","True","False","Start Command from CRP2","","True"
"hmiCIPSIP_SELECTED","%M2.1","Bool","True","True","False","","","True"
"timeManagement","%M170.0","Bool","True","True","False","","","True"
"testEventSignal","%MB54","Byte","True","True","False","","","True"
"testStepSignal","%MB50","Byte","True","True","False","","","True"
"timePLCStatus","%MW30","Int","True","True","False","","","True"
"timeOBMax","%MW200","Word","True","True","False","","","True"
"timerHeartRate","%T1","Timer","True","True","False","","","True"
"timerPCSync","%T2","Timer","True","True","False","","","True"
"timerCIPSIPSelect","%T3","Timer","True","True","False","","","True"
