@@TEMPLATE_BEGIN@@
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description: Instance Data Blocks for all @@LEVEL@@ Function Blocks.              //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      29-Apr-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
@@ATTR_BEGIN|CALL_LIST@@
DATA_BLOCK "idb@@NAMEINSTANCE@@"
TITLE = Instance data block for class @@CLASS@@
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : idb@@CLASS@@
VERSION : 1.0
"ifb@@NAMEINSTANCE@@"

BEGIN

END_DATA_BLOCK

@@ATTR_END|CALL_LIST@@
@@TEMPLATE_END@@
