DATA_BLOCK DB132
	Input
	Output
	InOut
	Static
	EC1002	"fbEMC2_CLASS"	0.0		True	True	False	""
	Input							
	COMMAND	Int	0.0	1	True	True	False	Start and Stop command from HMI
	SEL_SUBS	Int	2.0	1	True	True	False	Select running sibstate
	CR_IL	Bool	4.0	false	True	True	False	critical Interlock that can not be bypased.
	NCR_IL	Bool	4.1	false	True	True	False	Interlock that can be bypassed with manual Override.
	MAN_OVERRIDE	Bool	4.2	false	True	True	False	Manual override to bypass NCR_IL
	PV_x040_STATE	Int	6.0	0	True	True	False	Mx CS for WFI Supply Valve
	DV_x041_STATE	Int	8.0	0	True	True	False	Mx PS(PW) Supply
	DV_x050_STATE	Int	10.0	0	True	True	False	WFI supply valve
	DV_x060_STATE	Int	12.0	0	True	True	False	Mx PW supply valve
	ZSC_x034_STATE	Int	14.0	0	True	True	False	Mx PS(WFI) supply
	ZSC_x033_STATE	Int	16.0	0	True	True	False	Mx PS(PW) supply
	TIME_P_ON	Time	18.0	T#2S	True	True	False	Time period for mass charging valve opened
	TIME_P_OFF	Time	22.0	T#3S	True	True	False	Time period for mass charging valve closed
	TIMEOUT	Time	26.0	T#0ms	True	True	False	Time period for mass charging,
	RUN_TO_TIME	Bool	30.0	false	True	True	False	Flag indicating if flush to time
	TIME_RUN_H	Int	32.0	0	True	True	False	Run time in Hours
	TIME_RUN_M	Int	34.0	0	True	True	False	Run time minutes
	TIME_RUN_S	Int	36.0	0	True	True	False	Run time in Seconds
	CurrentMass	Real	38.0	0.0	True	True	False	
	OWNER	Int	42.0	1	True	True	False	value to be set or reset by Unit level who is shared EM
	NULL	Int	44.0	0	True	True	False	no use,to HMI Structure match
	Output							
	DEV_STATE	Int	46.0	0	True	True	False	
	RUNNING	Bool	48.0	false	True	True	False	
	AVAILABLE	Bool	48.1	false	True	True	False	
	TIME_EXPIRED	Bool	48.2	false	True	True	False	
	ALARM_TIMEOUT	Bool	48.3	false	True	True	False	
	INTERLOCK	Bool	48.4	false	True	True	False	
	STATE_VER	Bool	48.5	false	True	True	False	
	EM_PROCESSED	Bool	48.6	false	True	True	False	
	SQ_ERROR	Bool	48.7	false	True	True	False	
	CURSTEP	Int	50.0	0	True	True	False	
	SQ_STATE	Int	52.0	0	True	True	False	
	REMNG_HOUR	Int	54.0	0	True	True	False	
	REMNG_MIN	Int	56.0	0	True	True	False	
	REMNG_SEC	Int	58.0	0	True	True	False	
	RUNNING_SUBS	Int	60.0	0	True	True	False	
	DV_x040_CMD	Int	62.0	0	True	True	False	Mx CS for WFI Supply Valve
	DV_x041_CMD	Int	64.0	0	True	True	False	Mx PS(PW) Supply
	DV_x050_CMD	Int	66.0	0	True	True	False	WFI supply valve
	DV_x060_CMD	Int	68.0	0	True	True	False	Mx PW supply valve
	ZSC_x034_REQ	Bool	70.0	false	True	True	False	Mx PS(WFI) supply
	ZSC_x033_REQ	Bool	70.1	false	True	True	False	Mx PS(PW) supply
	FLOWPATH	Bool	70.2	false	True	True	False	
	ARM_FLAG	Bool	70.3	false	True	True	False	
	MON_MISMATCH	Bool	70.4	false	True	True	False	
	BAD_PARAM	Bool	70.5	false	True	True	False	
	InOut							
	MODE	Int	72.0	2	True	True	False	Select mode manual or auto
	SQ_ACK	Bool	74.0	false	True	True	False	
	SQ_RESUME	Bool	74.1	false	True	True	False	
	MEDIUM	Int	76.0	1	True	True	False	Selected medium to be added
	PULSE	Bool	78.0	false	True	True	False	True if pulse mode selected, otherwise valve left fully opened
	EMM1_CMD	Int	80.0	1	True	True	False	
	EMM1_SUBSTATE	Int	82.0	0	True	True	False	
	FlushToTime	Bool	84.0	false	True	True	False	
	EMM_substate	Int	86.0	0	True	True	False	
	MassReady	Bool	88.0	false	True	True	False	
	MassCharge	Real	90.0	0.0	True	True	False	
	MassInitial	Real	94.0	0.0	True	True	False	
	MassFinal	Real	98.0	0.0	True	True	False	
	MassActual	Real	102.0	0.0	True	True	False	
	MassFull	Real	106.0	0.0	True	True	False	
	MassCurrent	Real	110.0	0.0	True	True	False	
	MassPulse	Real	114.0	0.0	True	True	False	
	Static							
	BATCHCYCLE	"udtID"	118.0		True	True	False	
	ID	Array[1..6] of Char	118.0		True	True	False	Batch or cycle number identification number
	ID[1]	Char	118.0	' '	True	True	False	Batch or cycle number identification number
	ID[2]	Char	119.0	' '	True	True	False	Batch or cycle number identification number
	ID[3]	Char	120.0	' '	True	True	False	Batch or cycle number identification number
	ID[4]	Char	121.0	' '	True	True	False	Batch or cycle number identification number
	ID[5]	Char	122.0	' '	True	True	False	Batch or cycle number identification number
	ID[6]	Char	123.0	' '	True	True	False	Batch or cycle number identification number
	CMD_FUNC	"Mode_Cmd_Hist"	124.0		True	True	False	
	Mode_hist	Int	124.0	0	True	True	False	Previous scan data
	Cmd_Auto_hist	Int	126.0	0	True	True	False	Previous scan data
	Cmd_Man_hist	Int	128.0	0	True	True	False	Previous scan data
	Subs_hist	Int	130.0	0	True	True	False	Previous scan data
	Initiate_Bit	Bool	132.0	false	True	True	False	High for one scan, start positive edge
	Stop_Bit	Bool	132.1	false	True	True	False	High for one scan, Stop positive edge
	Mode_Manual	Bool	132.2	false	True	True	False	Mode=Manual
	Mode_Auto	Bool	132.3	false	True	True	False	Mode=Auto
	Mode_OutOfService	Bool	132.4	false	True	True	False	Mode=out of service
	Mode_Changed	Bool	132.5	false	True	True	False	High for One scan if mode changed
	Subs_Changed	Bool	132.6	false	True	True	False	High for One scan if Substate changed
	Running	Bool	132.7	false	True	True	False	High when Running, Start bit latched
	StopLatch	Bool	133.0	false	True	True	False	High when Stopped
	EnableRunTmr	Bool	133.1	false	True	True	False	Enable run timer, continous high
	ResetRRunTmr	Bool	133.2	false	True	True	False	Reset Retentive run timer
	ExpiredRunTmr	Bool	133.3	false	True	True	False	Timer expired
	RUNTMR	"fbRunTimer"	134.0		True	True	False	""
	Input							
	TIME_H	Int	134.0	0	True	True	False	
	TIME_M	Int	136.0	0	True	True	False	
	TIME_S	Int	138.0	0	True	True	False	
	ENABLE	Bool	140.0	false	True	True	False	
	RESET	Bool	140.1	false	True	True	False	
	PAUSE	Bool	140.2	false	True	True	False	Can be paused if Retentive timer is selected
	NON_RET	Bool	140.3	false	True	True	False	
	Output							
	RMNG_H	Int	142.0	0	True	True	False	
	RMNG_M	Int	144.0	0	True	True	False	
	RMNG_S	Int	146.0	0	True	True	False	
	TIME_EXPIRED	Bool	148.0	false	True	True	False	
	TMR_RUNNG	Bool	148.1	false	True	True	False	
	InOut							
	Static							
	RUNTMRNonRet	TON	150.0		True	True	False	
	Input							
	IN	Bool	150.0	false	True	True	False	
	PT	Time	152.0	T#0MS	True	True	False	
	Output							
	Q	Bool	156.0	false	True	True	False	
	ET	Time	158.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	162.0	16#0	True	True	False	
	STIME	Time	164.0	T#0MS	True	True	False	
	ATIME	Time	168.0	T#0MS	True	True	False	
	RetElapsedTime	DInt	172.0	0	True	True	False	
	NonRetElapsedTime	Time	176.0	T#0ms	True	True	False	
	Time_hist	DInt	180.0	0	True	True	False	
	Tmr_Running	Bool	184.0	false	True	True	False	
	RunTmrQbit	Bool	184.1	false	True	True	False	
	Time_Remain	DInt	186.0	0	True	True	False	
	SUBS	"fbEMC2_SUBS"	190.0		True	True	False	""
	Input							
	INITIATE	Bool	190.0	false	True	True	False	
	STOP	Bool	190.1	false	True	True	False	
	RUNNING	Bool	190.2	false	True	True	False	
	MODE	Int	192.0	1	True	True	False	
	SEL_SUBS	Int	194.0	1	True	True	False	
	MEDIUM	Int	196.0	0	True	True	False	
	PULSE	Bool	198.0	false	True	True	False	
	TIME_P_ON	Time	200.0	T#0ms	True	True	False	
	TIME_P_OFF	Time	204.0	T#0ms	True	True	False	
	WFI_VALV_STATE	Int	208.0	0	True	True	False	
	PW_VALV_STATE	Int	210.0	0	True	True	False	
	CS_WFI_VALV_STATE	Int	212.0	0	True	True	False	
	CS_PW_VALV_STATE	Int	214.0	0	True	True	False	
	WFI_CS_SW_STATE	Int	216.0	0	True	True	False	
	PW_CS_SW_STATE	Int	218.0	0	True	True	False	
	PH_SETUP_FINISHED	Bool	220.0	false	True	True	False	
	PH_ISOLATE_FINISHED	Bool	220.1	false	True	True	False	
	PH_CHARGE_FINISHED	Bool	220.2	false	True	True	False	
	PH_FLUSH_FINISHED	Bool	220.3	false	True	True	False	
	FLOWPATH_PW	Bool	220.4	false	True	True	False	
	FLOWPATH_WFI	Bool	220.5	false	True	True	False	
	FLOWPATH_ISOLATED	Bool	220.6	false	True	True	False	
	Output							
	DEV_STATE	Int	222.0	0	True	True	False	
	STATE_VER	Bool	224.0	false	True	True	False	
	EM_PROCESSED	Bool	224.1	false	True	True	False	
	PATH_OK	Bool	224.2	false	True	True	False	
	WFI_CS_REQ_T	Bool	224.3	false	True	True	False	
	PW_CS_REQ_T	Bool	224.4	false	True	True	False	
	WFI_VALV_CMD	Int	226.0	0	True	True	False	1=ENABLE,2=DISABLE
	PW_VALV_CMD	Int	228.0	0	True	True	False	
	CS_WFI_VALV_CMD	Int	230.0	0	True	True	False	
	CS_PW_VALV_CMD	Int	232.0	0	True	True	False	
	WFI_CS_REQ	Bool	234.0	false	True	True	False	
	PW_CS_REQ	Bool	234.1	false	True	True	False	
	CALL_PH_SETUP	Bool	234.2	false	True	True	False	
	CALL_PH_ISOLATE	Bool	234.3	false	True	True	False	
	CALL_PH_CHARGE	Bool	234.4	false	True	True	False	
	CALL_PH_FLUSH	Bool	234.5	false	True	True	False	
	BAD_PARAM	Bool	234.6	false	True	True	False	
	ACT_PH	Int	236.0	0	True	True	False	
	InOut							
	ErrFlag	Int	238.0	0	True	True	False	
	Static							
	STATUS	TON	240.0		True	True	False	
	Input							
	IN	Bool	240.0	false	True	True	False	
	PT	Time	242.0	T#0MS	True	True	False	
	Output							
	Q	Bool	246.0	false	True	True	False	
	ET	Time	248.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	252.0	16#0	True	True	False	
	STIME	Time	254.0	T#0MS	True	True	False	
	ATIME	Time	258.0	T#0MS	True	True	False	
	TMR_PULSE	"fbTMR_PULSE"	262.0		True	True	False	
	Input							
	START	Bool	262.0	false	True	True	False	
	TON	Time	264.0	T#2S	True	True	False	
	TOFF	Time	268.0	T#2S	True	True	False	
	Output							
	Q_PULSE	Bool	272.0	false	True	True	False	
	InOut							
	Static							
	TmrON	TON	274.0		True	True	False	
	Input							
	IN	Bool	274.0	false	True	True	False	
	PT	Time	276.0	T#0MS	True	True	False	
	Output							
	Q	Bool	280.0	false	True	True	False	
	ET	Time	282.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	286.0	16#0	True	True	False	
	STIME	Time	288.0	T#0MS	True	True	False	
	ATIME	Time	292.0	T#0MS	True	True	False	
	TmrOFF	TON	296.0		True	True	False	
	Input							
	IN	Bool	296.0	false	True	True	False	
	PT	Time	298.0	T#0MS	True	True	False	
	Output							
	Q	Bool	302.0	false	True	True	False	
	ET	Time	304.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	308.0	16#0	True	True	False	
	STIME	Time	310.0	T#0MS	True	True	False	
	ATIME	Time	314.0	T#0MS	True	True	False	
	TEQ	TON	318.0		True	True	False	
	Input							
	IN	Bool	318.0	false	True	True	False	
	PT	Time	320.0	T#0MS	True	True	False	
	Output							
	Q	Bool	324.0	false	True	True	False	
	ET	Time	326.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	330.0	16#0	True	True	False	
	STIME	Time	332.0	T#0MS	True	True	False	
	ATIME	Time	336.0	T#0MS	True	True	False	
	PH_SETUP	"fbEMC2_PH_SETUP"	340.0		True	True	False	""
	Input							
	MODE	Int	340.0	2	True	True	False	
	SQ_CMD	Int	342.0	0	True	True	False	
	_WFI_switch_state	Int	344.0	0	True	True	False	WFI line connection sensor switch
	_PW_switch_state	Int	346.0	0	True	True	False	PW line connection sensor switch
	_medium	Int	348.0	0	True	True	False	Select Medium
	Output							
	SQ_STATE	Int	350.0	0	True	True	False	
	CURSTEP	Int	352.0	0	True	True	False	
	NXT_STEP	Int	354.0	0	True	True	False	
	S_ACTIVE	Bool	356.0	false	True	True	False	
	ERR_FAULT	Bool	356.1	false	True	True	False	
	PAUSED	Bool	356.2	false	True	True	False	
	OFF_IDLE	Bool	356.3	false	True	True	False	
	SQ_FINISHED	Bool	356.4	false	True	True	False	
	InOut							
	STEPNO_JUMP	Int	358.0	0	True	True	False	
	MAN_JUMP	Bool	360.0	false	True	True	False	
	NO_VERIFIC	Bool	360.1	false	True	True	False	
	TRN_AND_JUMP	Bool	360.2	false	True	True	False	
	_flowpath_PW	Bool	360.3	false	True	True	False	Flow path of PW line is integral ready for operation
	_flowpath_WFI	Bool	360.4	false	True	True	False	Flow path of WFI line is integral ready for operation
	Static							
	sqStepTimer	TON	362.0		True	True	False	
	Input							
	IN	Bool	362.0	false	True	True	False	
	PT	Time	364.0	T#0MS	True	True	False	
	Output							
	Q	Bool	368.0	false	True	True	False	
	ET	Time	370.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	374.0	16#0	True	True	False	
	STIME	Time	376.0	T#0MS	True	True	False	
	ATIME	Time	380.0	T#0MS	True	True	False	
	sqRunTimer	"fbRunTimer"	384.0		True	True	False	""
	Input							
	TIME_H	Int	384.0	0	True	True	False	
	TIME_M	Int	386.0	0	True	True	False	
	TIME_S	Int	388.0	0	True	True	False	
	ENABLE	Bool	390.0	false	True	True	False	
	RESET	Bool	390.1	false	True	True	False	
	PAUSE	Bool	390.2	false	True	True	False	Can be paused if Retentive timer is selected
	NON_RET	Bool	390.3	false	True	True	False	
	Output							
	RMNG_H	Int	392.0	0	True	True	False	
	RMNG_M	Int	394.0	0	True	True	False	
	RMNG_S	Int	396.0	0	True	True	False	
	TIME_EXPIRED	Bool	398.0	false	True	True	False	
	TMR_RUNNG	Bool	398.1	false	True	True	False	
	InOut							
	Static							
	RUNTMRNonRet	TON	400.0		True	True	False	
	Input							
	IN	Bool	400.0	false	True	True	False	
	PT	Time	402.0	T#0MS	True	True	False	
	Output							
	Q	Bool	406.0	false	True	True	False	
	ET	Time	408.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	412.0	16#0	True	True	False	
	STIME	Time	414.0	T#0MS	True	True	False	
	ATIME	Time	418.0	T#0MS	True	True	False	
	RetElapsedTime	DInt	422.0	0	True	True	False	
	NonRetElapsedTime	Time	426.0	T#0ms	True	True	False	
	Time_hist	DInt	430.0	0	True	True	False	
	Tmr_Running	Bool	434.0	false	True	True	False	
	RunTmrQbit	Bool	434.1	false	True	True	False	
	Time_Remain	DInt	436.0	0	True	True	False	
	sqSequencer	"udtSQ_PH"	440.0		True	True	False	
	STEP	"udtSTEP_PH"	440.0		True	True	False	
	Done	Array[1..16] of Bool	440.0		True	True	False	Step succesfully finished
	Done[1]	Bool	440.0	false	True	True	False	Step succesfully finished
	Done[2]	Bool	440.1	false	True	True	False	Step succesfully finished
	Done[3]	Bool	440.2	false	True	True	False	Step succesfully finished
	Done[4]	Bool	440.3	false	True	True	False	Step succesfully finished
	Done[5]	Bool	440.4	false	True	True	False	Step succesfully finished
	Done[6]	Bool	440.5	false	True	True	False	Step succesfully finished
	Done[7]	Bool	440.6	false	True	True	False	Step succesfully finished
	Done[8]	Bool	440.7	false	True	True	False	Step succesfully finished
	Done[9]	Bool	441.0	false	True	True	False	Step succesfully finished
	Done[10]	Bool	441.1	false	True	True	False	Step succesfully finished
	Done[11]	Bool	441.2	false	True	True	False	Step succesfully finished
	Done[12]	Bool	441.3	false	True	True	False	Step succesfully finished
	Done[13]	Bool	441.4	false	True	True	False	Step succesfully finished
	Done[14]	Bool	441.5	false	True	True	False	Step succesfully finished
	Done[15]	Bool	441.6	false	True	True	False	Step succesfully finished
	Done[16]	Bool	441.7	false	True	True	False	Step succesfully finished
	WithError	Array[1..16] of Bool	442.0		True	True	False	Step unsuccesfully finished
	WithError[1]	Bool	442.0	false	True	True	False	Step unsuccesfully finished
	WithError[2]	Bool	442.1	false	True	True	False	Step unsuccesfully finished
	WithError[3]	Bool	442.2	false	True	True	False	Step unsuccesfully finished
	WithError[4]	Bool	442.3	false	True	True	False	Step unsuccesfully finished
	WithError[5]	Bool	442.4	false	True	True	False	Step unsuccesfully finished
	WithError[6]	Bool	442.5	false	True	True	False	Step unsuccesfully finished
	WithError[7]	Bool	442.6	false	True	True	False	Step unsuccesfully finished
	WithError[8]	Bool	442.7	false	True	True	False	Step unsuccesfully finished
	WithError[9]	Bool	443.0	false	True	True	False	Step unsuccesfully finished
	WithError[10]	Bool	443.1	false	True	True	False	Step unsuccesfully finished
	WithError[11]	Bool	443.2	false	True	True	False	Step unsuccesfully finished
	WithError[12]	Bool	443.3	false	True	True	False	Step unsuccesfully finished
	WithError[13]	Bool	443.4	false	True	True	False	Step unsuccesfully finished
	WithError[14]	Bool	443.5	false	True	True	False	Step unsuccesfully finished
	WithError[15]	Bool	443.6	false	True	True	False	Step unsuccesfully finished
	WithError[16]	Bool	443.7	false	True	True	False	Step unsuccesfully finished
	Initial	Int	444.0	1	True	True	False	Initial Starting Step number
	NumberCurrent	Int	446.0	0	True	True	False	Step number currently Processing
	NumberNext	Int	448.0	0	True	True	False	Next Step number to jump to
	ActionNumber	Int	450.0	1	True	True	False	Step Action number,default=1
	Active	Bool	452.0	false	True	True	False	Current Step number is active
	Finished	Bool	452.1	false	True	True	False	Last step finished
	ActionFinished	Bool	452.2	false	True	True	False	Last Step Action finished
	JumpCtrl	Bool	452.3	false	True	True	False	in Manual Jump , bypass transion code
	Jump	Bool	452.4	false	True	True	False	Transition satisfied, jump to next Step specified
	TimerExpired	Bool	452.5	false	True	True	False	Step timer expired, Step taking too long time to finish
	Error_Fault	Bool	452.6	false	True	True	False	Step Error occurred
	NoVerification	Bool	452.7	false	True	True	False	No action verification , Bypass action verification
	ActionVerified	Bool	453.0	false	True	True	False	Action Verification satisfied
	MODE	"udtMODE"	454.0		True	True	False	
	current	Int	454.0	0	True	True	False	
	history	Int	456.0	0	True	True	False	
	manual	Bool	458.0	false	True	True	False	
	auto	Bool	458.1	false	True	True	False	
	oos	Bool	458.2	false	True	True	False	
	wrong	Bool	458.3	false	True	True	False	
	changed	Bool	458.4	false	True	True	False	
	Reserve	Array[1..16] of Bool	460.0		True	True	False	
	Reserve[1]	Bool	460.0	false	True	True	False	
	Reserve[2]	Bool	460.1	false	True	True	False	
	Reserve[3]	Bool	460.2	false	True	True	False	
	Reserve[4]	Bool	460.3	false	True	True	False	
	Reserve[5]	Bool	460.4	false	True	True	False	
	Reserve[6]	Bool	460.5	false	True	True	False	
	Reserve[7]	Bool	460.6	false	True	True	False	
	Reserve[8]	Bool	460.7	false	True	True	False	
	Reserve[9]	Bool	461.0	false	True	True	False	
	Reserve[10]	Bool	461.1	false	True	True	False	
	Reserve[11]	Bool	461.2	false	True	True	False	
	Reserve[12]	Bool	461.3	false	True	True	False	
	Reserve[13]	Bool	461.4	false	True	True	False	
	Reserve[14]	Bool	461.5	false	True	True	False	
	Reserve[15]	Bool	461.6	false	True	True	False	
	Reserve[16]	Bool	461.7	false	True	True	False	
	CMD	"udtCMD"	462.0		True	True	False	
	New	Int	462.0	0	True	True	False	New SQ command
	Old	Int	464.0	0	True	True	False	Old SQ command
	Start	Bool	466.0	false	True	True	False	Initiate start command
	Stop	Bool	466.1	false	True	True	False	Stop command
	Pause	Bool	466.2	false	True	True	False	Pause command
	Resume	Bool	466.3	false	True	True	False	Resume command
	Abort	Bool	466.4	false	True	True	False	Abort command
	Ack	Bool	466.5	false	True	True	False	Acknowledge error
	wrong	Bool	466.6	false	True	True	False	unspecified command
	Changed	Bool	466.7	false	True	True	False	command changed
	Reserved1	Array[1..16] of Bool	468.0		True	True	False	
	Reserved1[1]	Bool	468.0	false	True	True	False	
	Reserved1[2]	Bool	468.1	false	True	True	False	
	Reserved1[3]	Bool	468.2	false	True	True	False	
	Reserved1[4]	Bool	468.3	false	True	True	False	
	Reserved1[5]	Bool	468.4	false	True	True	False	
	Reserved1[6]	Bool	468.5	false	True	True	False	
	Reserved1[7]	Bool	468.6	false	True	True	False	
	Reserved1[8]	Bool	468.7	false	True	True	False	
	Reserved1[9]	Bool	469.0	false	True	True	False	
	Reserved1[10]	Bool	469.1	false	True	True	False	
	Reserved1[11]	Bool	469.2	false	True	True	False	
	Reserved1[12]	Bool	469.3	false	True	True	False	
	Reserved1[13]	Bool	469.4	false	True	True	False	
	Reserved1[14]	Bool	469.5	false	True	True	False	
	Reserved1[15]	Bool	469.6	false	True	True	False	
	Reserved1[16]	Bool	469.7	false	True	True	False	
	FinalStep	Int	470.0	0	True	True	False	LastStep number
	Finished	Bool	472.0	false	True	True	False	Sequencer Finished
	Error_Fault	Bool	472.1	false	True	True	False	Sequence error
	SQ_TIMER	TON	474.0		True	True	False	
	Input							
	IN	Bool	474.0	false	True	True	False	
	PT	Time	476.0	T#0MS	True	True	False	
	Output							
	Q	Bool	480.0	false	True	True	False	
	ET	Time	482.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	486.0	16#0	True	True	False	
	STIME	Time	488.0	T#0MS	True	True	False	
	ATIME	Time	492.0	T#0MS	True	True	False	
	_confirm_PW	Bool	496.0	false	True	True	False	operator confirmed the PW Connection
	_confirm_WFI	Bool	496.1	false	True	True	False	operator confirmed the WFI Connection
	_prompt_PW	Bool	496.2	false	True	True	False	Prompt operator to connect PW line
	_prompt_WFI	Bool	496.3	false	True	True	False	Prompt operator to connect WFI line
	PH_ISOLATE	"fbEMC2_PH_ISOLATE"	498.0		True	True	False	""
	Input							
	MODE	Int	498.0	2	True	True	False	
	SQ_CMD	Int	500.0	0	True	True	False	
	_WFI_switch_state	Int	502.0	0	True	True	False	WFI line connection sensor switch
	_PW_switch_state	Int	504.0	0	True	True	False	PW line connection sensor switch
	Output							
	SQ_STATE	Int	506.0	0	True	True	False	
	CURSTEP	Int	508.0	0	True	True	False	
	NXT_STEP	Int	510.0	0	True	True	False	
	S_ACTIVE	Bool	512.0	false	True	True	False	
	ERR_FAULT	Bool	512.1	false	True	True	False	
	PAUSED	Bool	512.2	false	True	True	False	
	OFF_IDLE	Bool	512.3	false	True	True	False	
	SQ_FINISHED	Bool	512.4	false	True	True	False	
	InOut							
	STEPNO_JUMP	Int	514.0	0	True	True	False	
	MAN_JUMP	Bool	516.0	false	True	True	False	
	NO_VERIFIC	Bool	516.1	false	True	True	False	
	TRN_AND_JUMP	Bool	516.2	false	True	True	False	
	_flowpath_isolated	Bool	516.3	false	True	True	False	Flow path of WFI line and PW is isolated and no more integral
	Static							
	sqStepTimer	TON	518.0		True	True	False	
	Input							
	IN	Bool	518.0	false	True	True	False	
	PT	Time	520.0	T#0MS	True	True	False	
	Output							
	Q	Bool	524.0	false	True	True	False	
	ET	Time	526.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	530.0	16#0	True	True	False	
	STIME	Time	532.0	T#0MS	True	True	False	
	ATIME	Time	536.0	T#0MS	True	True	False	
	sqRunTimer	"fbRunTimer"	540.0		True	True	False	""
	Input							
	TIME_H	Int	540.0	0	True	True	False	
	TIME_M	Int	542.0	0	True	True	False	
	TIME_S	Int	544.0	0	True	True	False	
	ENABLE	Bool	546.0	false	True	True	False	
	RESET	Bool	546.1	false	True	True	False	
	PAUSE	Bool	546.2	false	True	True	False	Can be paused if Retentive timer is selected
	NON_RET	Bool	546.3	false	True	True	False	
	Output							
	RMNG_H	Int	548.0	0	True	True	False	
	RMNG_M	Int	550.0	0	True	True	False	
	RMNG_S	Int	552.0	0	True	True	False	
	TIME_EXPIRED	Bool	554.0	false	True	True	False	
	TMR_RUNNG	Bool	554.1	false	True	True	False	
	InOut							
	Static							
	RUNTMRNonRet	TON	556.0		True	True	False	
	Input							
	IN	Bool	556.0	false	True	True	False	
	PT	Time	558.0	T#0MS	True	True	False	
	Output							
	Q	Bool	562.0	false	True	True	False	
	ET	Time	564.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	568.0	16#0	True	True	False	
	STIME	Time	570.0	T#0MS	True	True	False	
	ATIME	Time	574.0	T#0MS	True	True	False	
	RetElapsedTime	DInt	578.0	0	True	True	False	
	NonRetElapsedTime	Time	582.0	T#0ms	True	True	False	
	Time_hist	DInt	586.0	0	True	True	False	
	Tmr_Running	Bool	590.0	false	True	True	False	
	RunTmrQbit	Bool	590.1	false	True	True	False	
	Time_Remain	DInt	592.0	0	True	True	False	
	sqSequencer	"udtSQ_PH"	596.0		True	True	False	
	STEP	"udtSTEP_PH"	596.0		True	True	False	
	Done	Array[1..16] of Bool	596.0		True	True	False	Step succesfully finished
	Done[1]	Bool	596.0	false	True	True	False	Step succesfully finished
	Done[2]	Bool	596.1	false	True	True	False	Step succesfully finished
	Done[3]	Bool	596.2	false	True	True	False	Step succesfully finished
	Done[4]	Bool	596.3	false	True	True	False	Step succesfully finished
	Done[5]	Bool	596.4	false	True	True	False	Step succesfully finished
	Done[6]	Bool	596.5	false	True	True	False	Step succesfully finished
	Done[7]	Bool	596.6	false	True	True	False	Step succesfully finished
	Done[8]	Bool	596.7	false	True	True	False	Step succesfully finished
	Done[9]	Bool	597.0	false	True	True	False	Step succesfully finished
	Done[10]	Bool	597.1	false	True	True	False	Step succesfully finished
	Done[11]	Bool	597.2	false	True	True	False	Step succesfully finished
	Done[12]	Bool	597.3	false	True	True	False	Step succesfully finished
	Done[13]	Bool	597.4	false	True	True	False	Step succesfully finished
	Done[14]	Bool	597.5	false	True	True	False	Step succesfully finished
	Done[15]	Bool	597.6	false	True	True	False	Step succesfully finished
	Done[16]	Bool	597.7	false	True	True	False	Step succesfully finished
	WithError	Array[1..16] of Bool	598.0		True	True	False	Step unsuccesfully finished
	WithError[1]	Bool	598.0	false	True	True	False	Step unsuccesfully finished
	WithError[2]	Bool	598.1	false	True	True	False	Step unsuccesfully finished
	WithError[3]	Bool	598.2	false	True	True	False	Step unsuccesfully finished
	WithError[4]	Bool	598.3	false	True	True	False	Step unsuccesfully finished
	WithError[5]	Bool	598.4	false	True	True	False	Step unsuccesfully finished
	WithError[6]	Bool	598.5	false	True	True	False	Step unsuccesfully finished
	WithError[7]	Bool	598.6	false	True	True	False	Step unsuccesfully finished
	WithError[8]	Bool	598.7	false	True	True	False	Step unsuccesfully finished
	WithError[9]	Bool	599.0	false	True	True	False	Step unsuccesfully finished
	WithError[10]	Bool	599.1	false	True	True	False	Step unsuccesfully finished
	WithError[11]	Bool	599.2	false	True	True	False	Step unsuccesfully finished
	WithError[12]	Bool	599.3	false	True	True	False	Step unsuccesfully finished
	WithError[13]	Bool	599.4	false	True	True	False	Step unsuccesfully finished
	WithError[14]	Bool	599.5	false	True	True	False	Step unsuccesfully finished
	WithError[15]	Bool	599.6	false	True	True	False	Step unsuccesfully finished
	WithError[16]	Bool	599.7	false	True	True	False	Step unsuccesfully finished
	Initial	Int	600.0	1	True	True	False	Starting Step number
	NumberCurrent	Int	602.0	0	True	True	False	Step number currently Processing
	NumberNext	Int	604.0	0	True	True	False	Next Step number to jump to
	ActionNumber	Int	606.0	1	True	True	False	Step Action number,default=1
	Active	Bool	608.0	false	True	True	False	Current Step number is active
	Finished	Bool	608.1	false	True	True	False	Last step finished
	ActionFinished	Bool	608.2	false	True	True	False	Last Step Action finished
	JumpCtrl	Bool	608.3	false	True	True	False	in Manual Jump , bypass transion code
	Jump	Bool	608.4	false	True	True	False	Transition satisfied, jump to next Step specified
	TimerExpired	Bool	608.5	false	True	True	False	Step timer expired, Step taking too long time to finish
	Error_Fault	Bool	608.6	false	True	True	False	Step Error occurred
	NoVerification	Bool	608.7	false	True	True	False	No action verification , Bypass action verification
	ActionVerified	Bool	609.0	false	True	True	False	Action Verification satisfied
	MODE	"udtMODE"	610.0		True	True	False	
	current	Int	610.0	0	True	True	False	
	history	Int	612.0	0	True	True	False	
	manual	Bool	614.0	false	True	True	False	
	auto	Bool	614.1	false	True	True	False	
	oos	Bool	614.2	false	True	True	False	
	wrong	Bool	614.3	false	True	True	False	
	changed	Bool	614.4	false	True	True	False	
	Reserve	Array[1..16] of Bool	616.0		True	True	False	
	Reserve[1]	Bool	616.0	false	True	True	False	
	Reserve[2]	Bool	616.1	false	True	True	False	
	Reserve[3]	Bool	616.2	false	True	True	False	
	Reserve[4]	Bool	616.3	false	True	True	False	
	Reserve[5]	Bool	616.4	false	True	True	False	
	Reserve[6]	Bool	616.5	false	True	True	False	
	Reserve[7]	Bool	616.6	false	True	True	False	
	Reserve[8]	Bool	616.7	false	True	True	False	
	Reserve[9]	Bool	617.0	false	True	True	False	
	Reserve[10]	Bool	617.1	false	True	True	False	
	Reserve[11]	Bool	617.2	false	True	True	False	
	Reserve[12]	Bool	617.3	false	True	True	False	
	Reserve[13]	Bool	617.4	false	True	True	False	
	Reserve[14]	Bool	617.5	false	True	True	False	
	Reserve[15]	Bool	617.6	false	True	True	False	
	Reserve[16]	Bool	617.7	false	True	True	False	
	CMD	"udtCMD"	618.0		True	True	False	
	New	Int	618.0	0	True	True	False	New SQ command
	Old	Int	620.0	0	True	True	False	Old SQ command
	Start	Bool	622.0	false	True	True	False	start command
	Stop	Bool	622.1	false	True	True	False	Stop command
	Pause	Bool	622.2	false	True	True	False	Pause command
	Resume	Bool	622.3	false	True	True	False	Resume command
	Abort	Bool	622.4	false	True	True	False	Abort command
	Ack	Bool	622.5	false	True	True	False	Acknowledge error
	wrong	Bool	622.6	false	True	True	False	unspecified command
	Changed	Bool	622.7	false	True	True	False	command changed
	Reserved1	Array[1..16] of Bool	624.0		True	True	False	reset Sq
	Reserved1[1]	Bool	624.0	false	True	True	False	reset Sq
	Reserved1[2]	Bool	624.1	false	True	True	False	reset Sq
	Reserved1[3]	Bool	624.2	false	True	True	False	reset Sq
	Reserved1[4]	Bool	624.3	false	True	True	False	reset Sq
	Reserved1[5]	Bool	624.4	false	True	True	False	reset Sq
	Reserved1[6]	Bool	624.5	false	True	True	False	reset Sq
	Reserved1[7]	Bool	624.6	false	True	True	False	reset Sq
	Reserved1[8]	Bool	624.7	false	True	True	False	reset Sq
	Reserved1[9]	Bool	625.0	false	True	True	False	reset Sq
	Reserved1[10]	Bool	625.1	false	True	True	False	reset Sq
	Reserved1[11]	Bool	625.2	false	True	True	False	reset Sq
	Reserved1[12]	Bool	625.3	false	True	True	False	reset Sq
	Reserved1[13]	Bool	625.4	false	True	True	False	reset Sq
	Reserved1[14]	Bool	625.5	false	True	True	False	reset Sq
	Reserved1[15]	Bool	625.6	false	True	True	False	reset Sq
	Reserved1[16]	Bool	625.7	false	True	True	False	reset Sq
	FinalStep	Int	626.0	0	True	True	False	LastStep number
	Finished	Bool	628.0	false	True	True	False	Sequencer Finished
	Error_Fault	Bool	628.1	false	True	True	False	Sequence error
	SQ_TIMER	TON	630.0		True	True	False	
	Input							
	IN	Bool	630.0	false	True	True	False	
	PT	Time	632.0	T#0MS	True	True	False	
	Output							
	Q	Bool	636.0	false	True	True	False	
	ET	Time	638.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	642.0	16#0	True	True	False	
	STIME	Time	644.0	T#0MS	True	True	False	
	ATIME	Time	648.0	T#0MS	True	True	False	
	_confirm_isolate	Bool	652.0	false	True	True	False	Operator confirmed that WFI and PW line is disconnected.
	_prompt_isolate	Bool	652.1	false	True	True	False	Prompt operator to disconnect WFI and PW line
	PH_CHARGE	"fbEMC2_PH_CHARGE"	654.0		True	True	False	""
	Input							
	MODE	Int	654.0	2	True	True	False	
	SQ_CMD	Int	656.0	0	True	True	False	
	_mass_ready	Bool	658.0	false	True	True	False	An accurate mass reading is available
	_pulse_mode	Bool	658.1	false	True	True	False	select pulse mode
	_WFI_valve_state	Int	660.0	0	True	True	False	WFI_valve_state
	_PW_valve_state	Int	662.0	0	True	True	False	PW_valve_state
	_CS_PW_valve_state	Int	664.0	0	True	True	False	CS_PW_valve_state
	_CS_WFI_valve_state	Int	666.0	0	True	True	False	CS_WFI_valve_state
	_WFI_switch_state	Int	668.0	0	True	True	False	switch_WFI
	_PW_switch_state	Int	670.0	0	True	True	False	switch_PW
	_mass_pulse	Real	672.0	0.0	True	True	False	mass_pulse
	_timeout	Time	676.0	T#0ms	True	True	False	timeout
	_mass_charge	Real	680.0	0.0	True	True	False	mass charge
	_medium	Int	684.0	0	True	True	False	selected medium
	Output							
	SQ_STATE	Int	686.0	0	True	True	False	
	CURSTEP	Int	688.0	0	True	True	False	
	NXT_STEP	Int	690.0	0	True	True	False	
	S_ACTIVE	Bool	692.0	false	True	True	False	
	ERR_FAULT	Bool	692.1	false	True	True	False	
	PAUSED	Bool	692.2	false	True	True	False	
	OFF_IDLE	Bool	692.3	false	True	True	False	
	SQ_FINISHED	Bool	692.4	false	True	True	False	
	_CS_WFI_valve_cmd	Int	694.0	0	True	True	False	CS_WFI_valve_cmd
	_CS_PW_valve_cmd	Int	696.0	0	True	True	False	CS_PW_valve_cmd
	_WFI_valve_cmd	Int	698.0	0	True	True	False	WFI_valve_cmd
	_PW_valve_cmd	Int	700.0	0	True	True	False	PW_valve_cmd
	_timeout_alarm	Bool	702.0	false	True	True	False	Raise timeout_alarm
	InOut							
	STEPNO_JUMP	Int	704.0	0	True	True	False	
	MAN_JUMP	Bool	706.0	false	True	True	False	
	NO_VERIFIC	Bool	706.1	false	True	True	False	
	TRN_AND_JUMP	Bool	706.2	false	True	True	False	
	_EMM1_cmd	Int	708.0	0	True	True	False	EMM1 run command
	_mass_final	Real	710.0	0.0	True	True	False	mass_final
	_mass_current	Real	714.0	0.0	True	True	False	Mass from field EMM1
	_EMM1_substate	Int	718.0	0	True	True	False	EMM1 measure Tare substate
	_flowpath_PW	Bool	720.0	false	True	True	False	flowpath_PW or CS
	_flowpath_WFI	Bool	720.1	false	True	True	False	flowpath_WFI or CS_WFI
	_mass_full	Real	722.0	0.0	True	True	False	mass_full
	_mass_actual	Real	726.0	0.0	True	True	False	mass_actual
	_mass_initial	Real	730.0	0.0	True	True	False	mass_initial
	Static							
	sqStepTimer	TON	734.0		True	True	False	
	Input							
	IN	Bool	734.0	false	True	True	False	
	PT	Time	736.0	T#0MS	True	True	False	
	Output							
	Q	Bool	740.0	false	True	True	False	
	ET	Time	742.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	746.0	16#0	True	True	False	
	STIME	Time	748.0	T#0MS	True	True	False	
	ATIME	Time	752.0	T#0MS	True	True	False	
	sqRunTimer	"fbRunTimer"	756.0		True	True	False	""
	Input							
	TIME_H	Int	756.0	0	True	True	False	
	TIME_M	Int	758.0	0	True	True	False	
	TIME_S	Int	760.0	0	True	True	False	
	ENABLE	Bool	762.0	false	True	True	False	
	RESET	Bool	762.1	false	True	True	False	
	PAUSE	Bool	762.2	false	True	True	False	Can be paused if Retentive timer is selected
	NON_RET	Bool	762.3	false	True	True	False	
	Output							
	RMNG_H	Int	764.0	0	True	True	False	
	RMNG_M	Int	766.0	0	True	True	False	
	RMNG_S	Int	768.0	0	True	True	False	
	TIME_EXPIRED	Bool	770.0	false	True	True	False	
	TMR_RUNNG	Bool	770.1	false	True	True	False	
	InOut							
	Static							
	RUNTMRNonRet	TON	772.0		True	True	False	
	Input							
	IN	Bool	772.0	false	True	True	False	
	PT	Time	774.0	T#0MS	True	True	False	
	Output							
	Q	Bool	778.0	false	True	True	False	
	ET	Time	780.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	784.0	16#0	True	True	False	
	STIME	Time	786.0	T#0MS	True	True	False	
	ATIME	Time	790.0	T#0MS	True	True	False	
	RetElapsedTime	DInt	794.0	0	True	True	False	
	NonRetElapsedTime	Time	798.0	T#0ms	True	True	False	
	Time_hist	DInt	802.0	0	True	True	False	
	Tmr_Running	Bool	806.0	false	True	True	False	
	RunTmrQbit	Bool	806.1	false	True	True	False	
	Time_Remain	DInt	808.0	0	True	True	False	
	sqSequencer	"udtSQ_PH"	812.0		True	True	False	
	STEP	"udtSTEP_PH"	812.0		True	True	False	
	Done	Array[1..16] of Bool	812.0		True	True	False	Step succesfully finished
	Done[1]	Bool	812.0	false	True	True	False	Step succesfully finished
	Done[2]	Bool	812.1	false	True	True	False	Step succesfully finished
	Done[3]	Bool	812.2	false	True	True	False	Step succesfully finished
	Done[4]	Bool	812.3	false	True	True	False	Step succesfully finished
	Done[5]	Bool	812.4	false	True	True	False	Step succesfully finished
	Done[6]	Bool	812.5	false	True	True	False	Step succesfully finished
	Done[7]	Bool	812.6	false	True	True	False	Step succesfully finished
	Done[8]	Bool	812.7	false	True	True	False	Step succesfully finished
	Done[9]	Bool	813.0	false	True	True	False	Step succesfully finished
	Done[10]	Bool	813.1	false	True	True	False	Step succesfully finished
	Done[11]	Bool	813.2	false	True	True	False	Step succesfully finished
	Done[12]	Bool	813.3	false	True	True	False	Step succesfully finished
	Done[13]	Bool	813.4	false	True	True	False	Step succesfully finished
	Done[14]	Bool	813.5	false	True	True	False	Step succesfully finished
	Done[15]	Bool	813.6	false	True	True	False	Step succesfully finished
	Done[16]	Bool	813.7	false	True	True	False	Step succesfully finished
	WithError	Array[1..16] of Bool	814.0		True	True	False	Step unsuccesfully finished
	WithError[1]	Bool	814.0	false	True	True	False	Step unsuccesfully finished
	WithError[2]	Bool	814.1	false	True	True	False	Step unsuccesfully finished
	WithError[3]	Bool	814.2	false	True	True	False	Step unsuccesfully finished
	WithError[4]	Bool	814.3	false	True	True	False	Step unsuccesfully finished
	WithError[5]	Bool	814.4	false	True	True	False	Step unsuccesfully finished
	WithError[6]	Bool	814.5	false	True	True	False	Step unsuccesfully finished
	WithError[7]	Bool	814.6	false	True	True	False	Step unsuccesfully finished
	WithError[8]	Bool	814.7	false	True	True	False	Step unsuccesfully finished
	WithError[9]	Bool	815.0	false	True	True	False	Step unsuccesfully finished
	WithError[10]	Bool	815.1	false	True	True	False	Step unsuccesfully finished
	WithError[11]	Bool	815.2	false	True	True	False	Step unsuccesfully finished
	WithError[12]	Bool	815.3	false	True	True	False	Step unsuccesfully finished
	WithError[13]	Bool	815.4	false	True	True	False	Step unsuccesfully finished
	WithError[14]	Bool	815.5	false	True	True	False	Step unsuccesfully finished
	WithError[15]	Bool	815.6	false	True	True	False	Step unsuccesfully finished
	WithError[16]	Bool	815.7	false	True	True	False	Step unsuccesfully finished
	Initial	Int	816.0	1	True	True	False	Starting Step number
	NumberCurrent	Int	818.0	0	True	True	False	Step number currently Processing
	NumberNext	Int	820.0	0	True	True	False	Next Step number to jump to
	ActionNumber	Int	822.0	1	True	True	False	Step Action number,default=1
	Active	Bool	824.0	false	True	True	False	Current Step number is active
	Finished	Bool	824.1	false	True	True	False	Last step finished
	ActionFinished	Bool	824.2	false	True	True	False	Last Step Action finished
	JumpCtrl	Bool	824.3	false	True	True	False	in Manual Jump , bypass transion code
	Jump	Bool	824.4	false	True	True	False	Transition satisfied, jump to next Step specified
	TimerExpired	Bool	824.5	false	True	True	False	Step timer expired, Step taking too long time to finish
	Error_Fault	Bool	824.6	false	True	True	False	Step Error occurred
	NoVerification	Bool	824.7	false	True	True	False	No action verification , Bypass action verification
	ActionVerified	Bool	825.0	false	True	True	False	Action Verification satisfied
	MODE	"udtMODE"	826.0		True	True	False	
	current	Int	826.0	0	True	True	False	
	history	Int	828.0	0	True	True	False	
	manual	Bool	830.0	false	True	True	False	
	auto	Bool	830.1	false	True	True	False	
	oos	Bool	830.2	false	True	True	False	
	wrong	Bool	830.3	false	True	True	False	
	changed	Bool	830.4	false	True	True	False	
	Reserve	Array[1..16] of Bool	832.0		True	True	False	
	Reserve[1]	Bool	832.0	false	True	True	False	
	Reserve[2]	Bool	832.1	false	True	True	False	
	Reserve[3]	Bool	832.2	false	True	True	False	
	Reserve[4]	Bool	832.3	false	True	True	False	
	Reserve[5]	Bool	832.4	false	True	True	False	
	Reserve[6]	Bool	832.5	false	True	True	False	
	Reserve[7]	Bool	832.6	false	True	True	False	
	Reserve[8]	Bool	832.7	false	True	True	False	
	Reserve[9]	Bool	833.0	false	True	True	False	
	Reserve[10]	Bool	833.1	false	True	True	False	
	Reserve[11]	Bool	833.2	false	True	True	False	
	Reserve[12]	Bool	833.3	false	True	True	False	
	Reserve[13]	Bool	833.4	false	True	True	False	
	Reserve[14]	Bool	833.5	false	True	True	False	
	Reserve[15]	Bool	833.6	false	True	True	False	
	Reserve[16]	Bool	833.7	false	True	True	False	
	CMD	"udtCMD"	834.0		True	True	False	
	New	Int	834.0	0	True	True	False	New SQ command
	Old	Int	836.0	0	True	True	False	Old SQ command
	Start	Bool	838.0	false	True	True	False	Initiate command
	Stop	Bool	838.1	false	True	True	False	Stop command
	Pause	Bool	838.2	false	True	True	False	Pause command
	Resume	Bool	838.3	false	True	True	False	Resume command
	Abort	Bool	838.4	false	True	True	False	Abort command
	Ack	Bool	838.5	false	True	True	False	Acknowledge error
	wrong	Bool	838.6	false	True	True	False	unspecified command
	Changed	Bool	838.7	false	True	True	False	command changed
	Reserved1	Array[1..16] of Bool	840.0		True	True	False	reset Sq
	Reserved1[1]	Bool	840.0	false	True	True	False	reset Sq
	Reserved1[2]	Bool	840.1	false	True	True	False	reset Sq
	Reserved1[3]	Bool	840.2	false	True	True	False	reset Sq
	Reserved1[4]	Bool	840.3	false	True	True	False	reset Sq
	Reserved1[5]	Bool	840.4	false	True	True	False	reset Sq
	Reserved1[6]	Bool	840.5	false	True	True	False	reset Sq
	Reserved1[7]	Bool	840.6	false	True	True	False	reset Sq
	Reserved1[8]	Bool	840.7	false	True	True	False	reset Sq
	Reserved1[9]	Bool	841.0	false	True	True	False	reset Sq
	Reserved1[10]	Bool	841.1	false	True	True	False	reset Sq
	Reserved1[11]	Bool	841.2	false	True	True	False	reset Sq
	Reserved1[12]	Bool	841.3	false	True	True	False	reset Sq
	Reserved1[13]	Bool	841.4	false	True	True	False	reset Sq
	Reserved1[14]	Bool	841.5	false	True	True	False	reset Sq
	Reserved1[15]	Bool	841.6	false	True	True	False	reset Sq
	Reserved1[16]	Bool	841.7	false	True	True	False	reset Sq
	FinalStep	Int	842.0	0	True	True	False	LastStep number
	Finished	Bool	844.0	false	True	True	False	Sequencer Finished
	Error_Fault	Bool	844.1	false	True	True	False	Sequence error
	SQ_TIMER	TON	846.0		True	True	False	
	Input							
	IN	Bool	846.0	false	True	True	False	
	PT	Time	848.0	T#0MS	True	True	False	
	Output							
	Q	Bool	852.0	false	True	True	False	
	ET	Time	854.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	858.0	16#0	True	True	False	
	STIME	Time	860.0	T#0MS	True	True	False	
	ATIME	Time	864.0	T#0MS	True	True	False	
	_Report_End_Event	Bool	868.0	false	True	True	False	WFI End event log for report
	_Report_Start_Event	Bool	868.1	false	True	True	False	WFI Valve open command and event for report log
	_calc_confirm_tryagain	Bool	868.2	false	True	True	False	mass calculation error confirm try again
	_calc_confirm_abort	Bool	868.3	false	True	True	False	mass calculation error comfirm abort
	_Mass_calculation_fail	Bool	868.4	false	True	True	False	Mass calculation fail message to operator
	_confirm_PW	Bool	868.5	false	True	True	False	confirm_PW
	_confirm_WFI	Bool	868.6	false	True	True	False	confirm_WFI
	_prompt_PW	Bool	868.7	false	True	True	False	prompt_PW
	_prompt_WFI	Bool	869.0	false	True	True	False	prompt_WFI
	_confirm_tryagain	Bool	869.1	false	True	True	False	confirm_try again
	_confirm_abort	Bool	869.2	false	True	True	False	confirm_abort
	_prompt_abort_try	Bool	869.3	false	True	True	False	
	PH_FLUSH	"fbEMC2_PH_FLUSH"	870.0		True	True	False	""
	Input							
	MODE	Int	870.0	2	True	True	False	
	SQ_CMD	Int	872.0	0	True	True	False	
	_Flush_timeS	Int	874.0	0	True	True	False	Flush_timeS
	_Flush_timeM	Int	876.0	0	True	True	False	Flush_timeM
	_Flush_timeH	Int	878.0	0	True	True	False	flushing time
	_WFI_switch_state	Int	880.0	0	True	True	False	WFI_switch_state
	_PW_switch_state	Int	882.0	0	True	True	False	PW_switch_state
	_flush_to_time	Bool	884.0	false	True	True	False	flush_to_time
	_PW_valve_state	Int	886.0	0	True	True	False	PW_valve_state
	_WFI_valve_state	Int	888.0	0	True	True	False	WFI_valve_state
	_PWCS_valve_state	Int	890.0	0	True	True	False	PWCS_valve_state
	_WFICS_valve_state	Int	892.0	0	True	True	False	WFICS_valve_state
	_medium	Int	894.0	0	True	True	False	Medium to be flush
	Output							
	SQ_STATE	Int	896.0	0	True	True	False	
	CURSTEP	Int	898.0	0	True	True	False	
	NXT_STEP	Int	900.0	0	True	True	False	
	S_ACTIVE	Bool	902.0	false	True	True	False	
	ERR_FAULT	Bool	902.1	false	True	True	False	
	PAUSED	Bool	902.2	false	True	True	False	
	OFF_IDLE	Bool	902.3	false	True	True	False	
	SQ_FINISHED	Bool	902.4	false	True	True	False	
	_EM_stop_cmd	Bool	902.5	false	True	True	False	EM_stop_cmd
	_WFICS_valve_cmd	Int	904.0	0	True	True	False	WFICS_valve_cmd
	_PWCS_valve_cmd	Int	906.0	0	True	True	False	PWCS_valve_cmd
	_PW_valve_cmd	Int	908.0	0	True	True	False	PW_valve_cmd
	_WFI_valve_cmd	Int	910.0	0	True	True	False	WFI_valve_cmd
	InOut							
	STEPNO_JUMP	Int	912.0	0	True	True	False	
	MAN_JUMP	Bool	914.0	false	True	True	False	
	NO_VERIFIC	Bool	914.1	false	True	True	False	
	TRN_AND_JUMP	Bool	914.2	false	True	True	False	
	Static							
	sqStepTimer	TON	916.0		True	True	False	
	Input							
	IN	Bool	916.0	false	True	True	False	
	PT	Time	918.0	T#0MS	True	True	False	
	Output							
	Q	Bool	922.0	false	True	True	False	
	ET	Time	924.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	928.0	16#0	True	True	False	
	STIME	Time	930.0	T#0MS	True	True	False	
	ATIME	Time	934.0	T#0MS	True	True	False	
	sqRunTimer	"fbRunTimer"	938.0		True	True	False	""
	Input							
	TIME_H	Int	938.0	0	True	True	False	
	TIME_M	Int	940.0	0	True	True	False	
	TIME_S	Int	942.0	0	True	True	False	
	ENABLE	Bool	944.0	false	True	True	False	
	RESET	Bool	944.1	false	True	True	False	
	PAUSE	Bool	944.2	false	True	True	False	Can be paused if Retentive timer is selected
	NON_RET	Bool	944.3	false	True	True	False	
	Output							
	RMNG_H	Int	946.0	0	True	True	False	
	RMNG_M	Int	948.0	0	True	True	False	
	RMNG_S	Int	950.0	0	True	True	False	
	TIME_EXPIRED	Bool	952.0	false	True	True	False	
	TMR_RUNNG	Bool	952.1	false	True	True	False	
	InOut							
	Static							
	RUNTMRNonRet	TON	954.0		True	True	False	
	Input							
	IN	Bool	954.0	false	True	True	False	
	PT	Time	956.0	T#0MS	True	True	False	
	Output							
	Q	Bool	960.0	false	True	True	False	
	ET	Time	962.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	966.0	16#0	True	True	False	
	STIME	Time	968.0	T#0MS	True	True	False	
	ATIME	Time	972.0	T#0MS	True	True	False	
	RetElapsedTime	DInt	976.0	0	True	True	False	
	NonRetElapsedTime	Time	980.0	T#0ms	True	True	False	
	Time_hist	DInt	984.0	0	True	True	False	
	Tmr_Running	Bool	988.0	false	True	True	False	
	RunTmrQbit	Bool	988.1	false	True	True	False	
	Time_Remain	DInt	990.0	0	True	True	False	
	sqSequencer	"udtSQ_PH"	994.0		True	True	False	
	STEP	"udtSTEP_PH"	994.0		True	True	False	
	Done	Array[1..16] of Bool	994.0		True	True	False	Step succesfully finished
	Done[1]	Bool	994.0	false	True	True	False	Step succesfully finished
	Done[2]	Bool	994.1	false	True	True	False	Step succesfully finished
	Done[3]	Bool	994.2	false	True	True	False	Step succesfully finished
	Done[4]	Bool	994.3	false	True	True	False	Step succesfully finished
	Done[5]	Bool	994.4	false	True	True	False	Step succesfully finished
	Done[6]	Bool	994.5	false	True	True	False	Step succesfully finished
	Done[7]	Bool	994.6	false	True	True	False	Step succesfully finished
	Done[8]	Bool	994.7	false	True	True	False	Step succesfully finished
	Done[9]	Bool	995.0	false	True	True	False	Step succesfully finished
	Done[10]	Bool	995.1	false	True	True	False	Step succesfully finished
	Done[11]	Bool	995.2	false	True	True	False	Step succesfully finished
	Done[12]	Bool	995.3	false	True	True	False	Step succesfully finished
	Done[13]	Bool	995.4	false	True	True	False	Step succesfully finished
	Done[14]	Bool	995.5	false	True	True	False	Step succesfully finished
	Done[15]	Bool	995.6	false	True	True	False	Step succesfully finished
	Done[16]	Bool	995.7	false	True	True	False	Step succesfully finished
	WithError	Array[1..16] of Bool	996.0		True	True	False	Step unsuccesfully finished
	WithError[1]	Bool	996.0	false	True	True	False	Step unsuccesfully finished
	WithError[2]	Bool	996.1	false	True	True	False	Step unsuccesfully finished
	WithError[3]	Bool	996.2	false	True	True	False	Step unsuccesfully finished
	WithError[4]	Bool	996.3	false	True	True	False	Step unsuccesfully finished
	WithError[5]	Bool	996.4	false	True	True	False	Step unsuccesfully finished
	WithError[6]	Bool	996.5	false	True	True	False	Step unsuccesfully finished
	WithError[7]	Bool	996.6	false	True	True	False	Step unsuccesfully finished
	WithError[8]	Bool	996.7	false	True	True	False	Step unsuccesfully finished
	WithError[9]	Bool	997.0	false	True	True	False	Step unsuccesfully finished
	WithError[10]	Bool	997.1	false	True	True	False	Step unsuccesfully finished
	WithError[11]	Bool	997.2	false	True	True	False	Step unsuccesfully finished
	WithError[12]	Bool	997.3	false	True	True	False	Step unsuccesfully finished
	WithError[13]	Bool	997.4	false	True	True	False	Step unsuccesfully finished
	WithError[14]	Bool	997.5	false	True	True	False	Step unsuccesfully finished
	WithError[15]	Bool	997.6	false	True	True	False	Step unsuccesfully finished
	WithError[16]	Bool	997.7	false	True	True	False	Step unsuccesfully finished
	Initial	Int	998.0	1	True	True	False	Starting Step number
	NumberCurrent	Int	1000.0	0	True	True	False	Step number currently Processing
	NumberNext	Int	1002.0	0	True	True	False	Next Step number to jump to
	ActionNumber	Int	1004.0	1	True	True	False	Step Action number,default=1
	Active	Bool	1006.0	false	True	True	False	Current Step number is active
	Finished	Bool	1006.1	false	True	True	False	Last step finished
	ActionFinished	Bool	1006.2	false	True	True	False	Last Step Action finished
	JumpCtrl	Bool	1006.3	false	True	True	False	in Manual Jump , bypass transion code
	Jump	Bool	1006.4	false	True	True	False	Transition satisfied, jump to next Step specified
	TimerExpired	Bool	1006.5	false	True	True	False	Step timer expired, Step taking too long time to finish
	Error_Fault	Bool	1006.6	false	True	True	False	Step Error occurred
	NoVerification	Bool	1006.7	false	True	True	False	No action verification , Bypass action verification
	ActionVerified	Bool	1007.0	false	True	True	False	Action Verification satisfied
	MODE	"udtMODE"	1008.0		True	True	False	
	current	Int	1008.0	0	True	True	False	
	history	Int	1010.0	0	True	True	False	
	manual	Bool	1012.0	false	True	True	False	
	auto	Bool	1012.1	false	True	True	False	
	oos	Bool	1012.2	false	True	True	False	
	wrong	Bool	1012.3	false	True	True	False	
	changed	Bool	1012.4	false	True	True	False	
	Reserve	Array[1..16] of Bool	1014.0		True	True	False	
	Reserve[1]	Bool	1014.0	false	True	True	False	
	Reserve[2]	Bool	1014.1	false	True	True	False	
	Reserve[3]	Bool	1014.2	false	True	True	False	
	Reserve[4]	Bool	1014.3	false	True	True	False	
	Reserve[5]	Bool	1014.4	false	True	True	False	
	Reserve[6]	Bool	1014.5	false	True	True	False	
	Reserve[7]	Bool	1014.6	false	True	True	False	
	Reserve[8]	Bool	1014.7	false	True	True	False	
	Reserve[9]	Bool	1015.0	false	True	True	False	
	Reserve[10]	Bool	1015.1	false	True	True	False	
	Reserve[11]	Bool	1015.2	false	True	True	False	
	Reserve[12]	Bool	1015.3	false	True	True	False	
	Reserve[13]	Bool	1015.4	false	True	True	False	
	Reserve[14]	Bool	1015.5	false	True	True	False	
	Reserve[15]	Bool	1015.6	false	True	True	False	
	Reserve[16]	Bool	1015.7	false	True	True	False	
	CMD	"udtCMD"	1016.0		True	True	False	
	New	Int	1016.0	0	True	True	False	New SQ command
	Old	Int	1018.0	0	True	True	False	Old SQ command
	Start	Bool	1020.0	false	True	True	False	Initiate command
	Stop	Bool	1020.1	false	True	True	False	Stop command
	Pause	Bool	1020.2	false	True	True	False	Pause command
	Resume	Bool	1020.3	false	True	True	False	Resume command
	Abort	Bool	1020.4	false	True	True	False	Abort command
	Ack	Bool	1020.5	false	True	True	False	Acknowledge error
	wrong	Bool	1020.6	false	True	True	False	unspecified command
	Changed	Bool	1020.7	false	True	True	False	command changed
	Reserved1	Array[1..16] of Bool	1022.0		True	True	False	reset Sq
	Reserved1[1]	Bool	1022.0	false	True	True	False	reset Sq
	Reserved1[2]	Bool	1022.1	false	True	True	False	reset Sq
	Reserved1[3]	Bool	1022.2	false	True	True	False	reset Sq
	Reserved1[4]	Bool	1022.3	false	True	True	False	reset Sq
	Reserved1[5]	Bool	1022.4	false	True	True	False	reset Sq
	Reserved1[6]	Bool	1022.5	false	True	True	False	reset Sq
	Reserved1[7]	Bool	1022.6	false	True	True	False	reset Sq
	Reserved1[8]	Bool	1022.7	false	True	True	False	reset Sq
	Reserved1[9]	Bool	1023.0	false	True	True	False	reset Sq
	Reserved1[10]	Bool	1023.1	false	True	True	False	reset Sq
	Reserved1[11]	Bool	1023.2	false	True	True	False	reset Sq
	Reserved1[12]	Bool	1023.3	false	True	True	False	reset Sq
	Reserved1[13]	Bool	1023.4	false	True	True	False	reset Sq
	Reserved1[14]	Bool	1023.5	false	True	True	False	reset Sq
	Reserved1[15]	Bool	1023.6	false	True	True	False	reset Sq
	Reserved1[16]	Bool	1023.7	false	True	True	False	reset Sq
	FinalStep	Int	1024.0	0	True	True	False	LastStep number
	Finished	Bool	1026.0	false	True	True	False	Sequencer Finished
	Error_Fault	Bool	1026.1	false	True	True	False	Sequence error
	SQ_TIMER	TON	1028.0		True	True	False	
	Input							
	IN	Bool	1028.0	false	True	True	False	
	PT	Time	1030.0	T#0MS	True	True	False	
	Output							
	Q	Bool	1034.0	false	True	True	False	
	ET	Time	1036.0	T#0MS	True	True	False	
	InOut							
	Static							
	STATE	Byte	1040.0	16#0	True	True	False	
	STIME	Time	1042.0	T#0MS	True	True	False	
	ATIME	Time	1046.0	T#0MS	True	True	False	
	FP_iSetup	Bool	1050.0	false	True	True	False	
	FP_eSetup	Bool	1050.1	false	True	True	False	
	FP_iIsolate	Bool	1050.2	false	True	True	False	
	FP_eIsolate	Bool	1050.3	false	True	True	False	
	FP_iCharge	Bool	1050.4	false	True	True	False	
	FP_eCharge	Bool	1050.5	false	True	True	False	
	FP_iFlush	Bool	1050.6	false	True	True	False	
	FP_eFlush	Bool	1050.7	false	True	True	False	
	EC1002_MODE	Struct	1052.0		True	True	False	
	PosEdge1	Bool	1052.0	false	True	True	False	
	PosEdge2	Bool	1052.1	false	True	True	False	
	Toggle	Bool	1052.2	false	True	True	False	
	REQ	Int	1054.0	0	True	True	False	Request for Required Mode
END_DATA_BLOCK