//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// Instance Data Block for Critical Interlocks CRIL and Non-Critical          //
// Interlocks NCRIL if there are any defined.                                 //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      11-May-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|callListExistsCRIL@@
DATA_BLOCK "idbCRIL"
TITLE = Instance data block for the Critical Interlock class CRIL
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : idbCRIL
VERSION : 1.0
"ifbCRIL"

BEGIN

END_DATA_BLOCK
@@ATTR_END|callListExistsCRIL@@

@@ATTR_BEGIN|callListExistsNCRIL@@
DATA_BLOCK "idbNCRIL"
TITLE = Instance data block for the Non Critical Interlock class NCRIL
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : idbNCRIL
VERSION : 1.0
"ifbNCRIL"

BEGIN

END_DATA_BLOCK
@@ATTR_END|callListExistsNCRIL@@
@@TEMPLATE_END@@
