//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Name:        ifb@@CLASS@@                                                  //
// Description: Instances of @@CLASS@@                                        //
//                                                                            //
// @@CLASSDESCRIPTION@@                                                       //
// This file inherits from the base template ifbAL.awl.                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      08-Jan-2018 NA        Reboot for S7-1500. Created     //
//                                            base template ifbAL1.           //
// 0.4 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.3 Khairul Basar    14-Sep-2009 CC-09/016 Ref.OB100,Instance LIMIT_H/HH   //
//                                            Hardcode deleted.               //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Upper/Lower range hardcoded.    //
//                                            USER_INPUT added for manual     //
//                                            mode simulation.                //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN|createInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ Instances
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifb@@CLASS@@
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|numInstances@@
    f : Array[0..@@MAXITEM@@] of "fbAL1";
@@ATTR_END|numInstances@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    //                                                                        //
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #f[@@IDX@@].p.origin.mc.ME;

NETWORK
TITLE = @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #f[@@IDX@@].p.owner.mc.OWNER;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Block Origin
    //------------------------------------------------------------------------//
    // This block can only reside within this CPU:                            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.origin.mc.isOriginBlock;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner Origin
    //------------------------------------------------------------------------//
    // This block can only be owned by a parent block in this CPU:            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.owner.mc.isOriginOwner;

NETWORK
TITLE = @@INSTANCE@@ : Safe Command
    //------------------------------------------------------------------------//
    // Set the safe command:                                                  //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.AL1.SAFE.CMD;
    T #f[@@IDX@@].p.origin.mc.CMD_SAFE;

@@ATTR_BEGIN|ANALOG@@
NETWORK
TITLE = @@INSTANCE@@ : Analog input attributes
    //------------------------------------------------------------------------//
    // Set the analog input attributes:                                       //
    //------------------------------------------------------------------------//
    L @@RANGELOW@@;
    T #f[@@IDX@@].p.origin.ai.RANGE_LOWER;
    L @@RANGEHIGH@@;
    T #f[@@IDX@@].p.origin.ai.RANGE_UPPER;
    L @@LIMITHH@@;
    T #f[@@IDX@@].p.origin.ai.LIMIT_HH;
    L @@LIMITH@@;
    T #f[@@IDX@@].p.origin.ai.LIMIT_H;
    L @@LIMITL@@;
    T #f[@@IDX@@].p.origin.ai.LIMIT_L;
    L @@LIMITLL@@;
    T #f[@@IDX@@].p.origin.ai.LIMIT_LL;
    A @@ENABLEHH@@;
    = #f[@@IDX@@].p.origin.ai.ENABLE_HH;
    A @@ENABLEH@@;
    = #f[@@IDX@@].p.origin.ai.ENABLE_H;
    A @@ENABLEL@@;
    = #f[@@IDX@@].p.origin.ai.ENABLE_L;
    A @@ENABLELL@@;
    = #f[@@IDX@@].p.origin.ai.ENABLE_LL;
    A @@POLARITY@@;
    = #f[@@IDX@@].p.origin.ai.POLARITY;
    L "@@INSTANCE@@-RAW";
    T #f[@@IDX@@].p.origin.ai.RAW_INPUT;

@@ATTR_END|ANALOG@@

NETWORK
TITLE = @@INSTANCE@@ : Command and state values
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.@@CLASS@@.CMD.ENABLE;
    T #f[@@IDX@@].p.origin.CMD_ENABLE;
    L "dbCONST".BLK.@@CLASS@@.STATE.ENABLED;
    T #f[@@IDX@@].p.origin.STATE_ENABLED;
    L "dbCONST".BLK.@@CLASS@@.STATE.FAULT;
    T #f[@@IDX@@].p.origin.STATE_FAULT;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process the instance:                       //
    //------------------------------------------------------------------------//
    CALL #f[@@IDX@@];

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
