//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Name:        ifb@@CLASS@@                                                  //
// Description: Instances of @@CLASS@@                                        //
//                                                                            //
// @@CLASSDESCRIPTION@@                                                       //
// This file inherits from the base template ifbAL.awl.                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      08-Jan-2018 NA        Reboot for S7-1500. Created     //
//                                            base template ifbAL1.           //
// 0.4 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.3 Khairul Basar    14-Sep-2009 CC-09/016 Ref.OB100,Instance LIMIT_H/HH   //
//                                            Hardcode deleted.               //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Upper/Lower range hardcoded.    //
//                                            USER_INPUT added for manual     //
//                                            mode simulation.                //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ Instances
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifb@@CLASS@@
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbAL1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|ANALOG@@
NETWORK
TITLE = @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.OWNER.@@PARENT@@;
    T #@@INSTANCE@@.mc.OWNER;

NETWORK
TITLE = @@INSTANCE@@ : Safe Command
    //------------------------------------------------------------------------//
    // Set the safe command:                                                  //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.AL1.SAFE.CMD;
    T #@@INSTANCE@@.mc.CMD_SAFE;

NETWORK
TITLE = @@INSTANCE@@ : Analog input attributes
    //------------------------------------------------------------------------//
    // Set the analog input attributes:                                       //
    //------------------------------------------------------------------------//
    L @@RANGELOW@@;
    T #@@INSTANCE@@.ai.RANGE_LOWER;
    L @@RANGEHIGH@@;
    T #@@INSTANCE@@.ai.RANGE_UPPER;
    L @@LIMITHH@@;
    T #@@INSTANCE@@.ai.LIMIT_HH;
    L @@LIMITH@@;
    T #@@INSTANCE@@.ai.LIMIT_H;
    L @@LIMITL@@;
    T #@@INSTANCE@@.ai.LIMIT_L;
    L @@LIMITLL@@;
    T #@@INSTANCE@@.ai.LIMIT_LL;
    A @@ENABLEHH@@;
    = #@@INSTANCE@@.ai.ENABLE_HH;
    A @@ENABLEH@@;
    = #@@INSTANCE@@.ai.ENABLE_H;
    A @@ENABLEL@@;
    = #@@INSTANCE@@.ai.ENABLE_L;
    A @@ENABLELL@@;
    = #@@INSTANCE@@.ai.ENABLE_LL;
    L "dbCONST".BLK.@@CLASS@@.STATE.ENABLED;
    T #@@INSTANCE@@.ai.STATE_ENABLED;
    L "dbCONST".BLK.@@CLASS@@.STATE.FAULT;
    T #@@INSTANCE@@.ai.STATE_FAULT;
    L "@@INSTANCE@@-RAW";
    T #@@INSTANCE@@.ai.RAW_INPUT;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@;

@@ATTR_END|ANALOG@@
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
