//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifb@@CLASS@@                                                  //
// Description: Instances of Equipment Module @@CLASS@@                       //
//                                                                            //
// @@CLASSDESCRIPTION@@.                                                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/023 Toggle Mode coded.              //
// 0.4 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual,Instaed     //
//                                            single command,Setpoint is used //
//                                            for both mode.                  //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/023 Phases are updated.             //
// 0.1 Khairul Basar    14-Aug-2009 CC-09/023 Initial design.                 //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN|createInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ : @@CLASSDESCRIPTION@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifb@@CLASS@@
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|numInstances@@
    f : Array[0..@@MAXITEM@@] of "fb@@CLASS@@";
@@ATTR_END|numInstances@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    //                                                                        //
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|CRIL_TARGET@@
    A "idbCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|CRIL_TARGET@@
@@ATTR_END|CRIL_EXISTS@@
    = #f[@@IDX@@].p.read.mc.CRIL;

    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|NCRIL_TARGET@@
    A "idbNCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|NCRIL_TARGET@@
@@ATTR_END|NCRIL_EXISTS@@
    = #f[@@IDX@@].p.read.mc.NCRIL;

    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    SET;
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #f[@@IDX@@].p.read.mc.ME;

@@ATTR_BEGIN|ISOWNED@@
    //------------------------------------------------------------------------//
    // Set the instance Owner ID:                                             //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #f[@@IDX@@].p.write.mc.OWNER;
@@ATTR_END|ISOWNED@@

@@ATTR_BEGIN|SELVALUEMYSELF@@
    //------------------------------------------------------------------------//
    // Set the instance selection value to itself:                            //
    //------------------------------------------------------------------------//
    L "dbCONST".SEL.@@SELECTION@@.@@INSTANCE@@;
    T #f[@@IDX@@].p.write.@@PARAMETER@@_@@SELECTION@@;
@@ATTR_END|SELVALUEMYSELF@@

@@ATTR_BEGIN|FLOWPATH@@
    //------------------------------------------------------------------------//
    // This class of device is a FLOWPATH device where the state must equal   //
    // the command once set by the parent:                                    //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.read.mc.FLOWPATH;
@@ATTR_END|FLOWPATH@@

    //------------------------------------------------------------------------//
    // This block can only reside within this CPU:                            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.master.read;

@@ATTR_BEGIN|ISOWNED@@
    //------------------------------------------------------------------------//
    // This block can only be owned by a parent block in this CPU:            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.master.write;
@@ATTR_END|ISOWNED@@

@@ATTR_BEGIN|pBLOCK_RECIPE_EXISTS@@
    //------------------------------------------------------------------------//
    // Set the Control Recipe parameter values:                               //
    //------------------------------------------------------------------------//
    SET;
@@ATTR_BEGIN|pBLOCK_RECIPE@@
    L "dbRECIPE".recipeControl.@@RECIPE@@.@@BLOCKPARAMETER@@;
    T #f[@@IDX@@].p.write.@@BLOCKPARAMETER@@;
@@ATTR_END|pBLOCK_RECIPE@@

@@ATTR_END|pBLOCK_RECIPE_EXISTS@@

    //------------------------------------------------------------------------//
    // Set the child block index values:                                      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CHILD_INSTANCE@@
    L @@CHILDIDX@@;          // @@CHILDCLASS@@
    T #f[@@IDX@@].p.child.@@CHILDPARAMETERALIAS@@;
@@ATTR_END|CHILD_INSTANCE@@

@@ATTR_BEGIN|LINK_BLK@@
    //------------------------------------------------------------------------//
    // Set the linked block child index:                                      //
    //------------------------------------------------------------------------//
    L @@LINKIDX@@;           // @@LINKCLASS@@
    T #f[@@IDX@@].p.link.@@LINKALIAS@@;

@@ATTR_END|LINK_BLK@@

    //------------------------------------------------------------------------//
    // Set the index values for the event instances:                          //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|pEventPromptExists@@
@@ATTR_BEGIN|pEventPromptInstance@@
    L @@IDXEVENT@@;
    T #f[@@IDX@@].p.link.eventPrompt_@@NUMEVENT@@;
@@ATTR_END|pEventPromptInstance@@
@@ATTR_END|pEventPromptExists@@

@@ATTR_BEGIN|pEventLogRealExists@@
@@ATTR_BEGIN|pEventLogRealInstance@@
    L @@IDXEVENT@@;
    T #f[@@IDX@@].p.link.eventDataReal_@@COFFSET@@;
@@ATTR_END|pEventLogRealInstance@@
@@ATTR_END|pEventLogRealExists@@

@@ATTR_BEGIN|pEventLogTimeExists@@
@@ATTR_BEGIN|pEventLogTimeInstance@@
    L @@IDXEVENT@@;
    T #f[@@IDX@@].p.link.eventDataTime_@@COFFSET@@;
@@ATTR_END|pEventLogTimeInstance@@
@@ATTR_END|pEventLogTimeExists@@

    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #f[@@IDX@@];

@@ATTR_BEGIN|pEventLogMsgExists@@
    //------------------------------------------------------------------------//
    // Transfer the class event log message bits to the global DB:            //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|pEventLogMsgWordClass@@
    L #f[@@IDX@@].p.read.eventLogMsg_@@CWORD@@;
    T "dbEVENT".eventLogMsg.event_@@INSTANCE@@_@@CWORD@@;
@@ATTR_END|pEventLogMsgWordClass@@
@@ATTR_END|pEventLogMsgExists@@

@@ATTR_BEGIN|pEventLogRealExists@@
    //------------------------------------------------------------------------//
    // Transfer the class event log message bits to the global DB:            //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|pEventLogRealWordClass@@
    L #f[@@IDX@@].p.read.eventLogReal_@@CWORD@@;
    T "dbEVENT".eventLogReal.event_@@INSTANCE@@_@@CWORD@@;
@@ATTR_END|pEventLogRealWordClass@@
@@ATTR_END|pEventLogRealExists@@

@@ATTR_BEGIN|pEventLogTimeExists@@
    //------------------------------------------------------------------------//
    // Transfer the class event log message bits to the global DB:            //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|pEventLogTimeWordClass@@
    L #f[@@IDX@@].p.read.eventLogTime_@@CWORD@@;
    T "dbEVENT".eventLogTime.event_@@INSTANCE@@_@@CWORD@@;
@@ATTR_END|pEventLogTimeWordClass@@
@@ATTR_END|pEventLogTimeExists@@

@@ATTR_BEGIN|pEventConfirmNoExists@@
    //------------------------------------------------------------------------//
    // Transfer the class event confirm No message bits to the global DB:    //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|pEventConfirmNoWordClass@@
    L #f[@@IDX@@].p.read.eventConfirmNo_@@CWORD@@;
    T "dbEVENT".eventConfirmNo.event_@@INSTANCE@@_@@CWORD@@;
@@ATTR_END|pEventConfirmNoWordClass@@
@@ATTR_END|pEventConfirmNoExists@@

@@ATTR_BEGIN|pEventConfirmYesExists@@
    //------------------------------------------------------------------------//
    // Transfer the class event confirm Yes message bits to the global DB:    //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|pEventConfirmYesWordClass@@
    L #f[@@IDX@@].p.read.eventConfirmYes_@@CWORD@@;
    T "dbEVENT".eventConfirmYes.event_@@INSTANCE@@_@@CWORD@@;
@@ATTR_END|pEventConfirmYesWordClass@@
@@ATTR_END|pEventConfirmYesExists@@

    //------------------------------------------------------------------------//
    // Transfer the block arlam bits to the global DB:                        //
    //------------------------------------------------------------------------//
    L #f[@@IDX@@].p.read.mc.ALARM;
    T "dbEVENT".alarmBlock.alarm_@@INSTANCE@@;

@@TEMPLATE_END@@

@@TEMPLATE_BEGIN|createInstancesForeign@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Block Read
    //------------------------------------------------------------------------//
    // This block can only reside in another CPU:                             //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #f[@@IDX@@].p.master.read;

@@ATTR_BEGIN|ISOWNED@@
    //------------------------------------------------------------------------//
    // This block can only be owned by a parent block in another CPU:         //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #f[@@IDX@@].p.master.write;
@@ATTR_END|ISOWNED@@

@@TEMPLATE_END@@

END_FUNCTION_BLOCK
