//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifb@@CLASS@@                                                  //
// Description: Instances of Equipment Module @@CLASS@@                       //
//                                                                            //
// @@CLASSDESCRIPTION@@.                                                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/023 Toggle Mode coded.              //
// 0.4 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual,Instaed     //
//                                            single command,Setpoint is used //
//                                            for both mode.                  //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/023 Phases are updated.             //
// 0.1 Khairul Basar    14-Aug-2009 CC-09/023 Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ : @@CLASSDESCRIPTION@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifb@@CLASS@@
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fb@@CLASS@@";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
@@ATTR_END|CRIL_EXISTS@@
    = #@@INSTANCE@@.mc.CRIL;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
@@ATTR_END|NCRIL_EXISTS@@
    = #@@INSTANCE@@.mc.NCRIL;

NETWORK
TITLE = @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.OWNER.@@PARENT@@;
    T #@@INSTANCE@@.mc.OWNER;

NETWORK
TITLE = @@INSTANCE@@ : Safe Command
    //------------------------------------------------------------------------//
    // Set the safe command:                                                  //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.@@CLASS@@.SAFE.CMD;
    T #@@INSTANCE@@.mc.CMD_SAFE;

@@ATTR_BEGIN|CHILD_INSTANCE@@
NETWORK
TITLE = @@INSTANCE@@ : Child @@CHILDINSTANCE@@ @@CHILDDESCRIPTION@@
    //------------------------------------------------------------------------//
    // Copy the child mode and command data:                                  //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := "idb@@CHILDCLASS@@".@@CHILDINSTANCE@@.mc
        OUT                  := #@@INSTANCE@@.cmc[@@CHILDINDEX@@]
    );

@@ATTR_END|CHILD_INSTANCE@@

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@
        CHILD_RELEASE                  := #@@INSTANCE@@.CHILD_RELEASE ,
@@ATTR_BEGIN|pBLK@@
        @@CHILDPARAMETER@@             := #@@INSTANCE@@.@@BLOCKPARAMETER@@ ,
@@ATTR_END|pBLK@@
        ME                             := @@ID@@
    );
    NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
