//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifb@@CLASS@@                                                  //
// Description: Instances of Equipment Module @@CLASS@@                       //
//                                                                            //
// @@CLASSDESCRIPTION@@.                                                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/023 Toggle Mode coded.              //
// 0.4 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual,Instaed     //
//                                            single command,Setpoint is used //
//                                            for both mode.                  //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/023 Phases are updated.             //
// 0.1 Khairul Basar    14-Aug-2009 CC-09/023 Initial design.                 //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ : @@CLASSDESCRIPTION@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifb@@CLASS@@
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|numInstances@@
    item : Array[0..@@MAXITEM@@] of "udt@@CLASS@@";
@@ATTR_END|numInstances@@
@@TEMPLATE_END@@
END_VAR

VAR_TEMP
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|pBLOCK_RECIPE@@
    t@@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@;     // @@PARAMETERDESCRIPTION@@ //
@@ATTR_END|pBLOCK_RECIPE@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|CRIL_TARGET@@
    A "idbCRIL".item[@@IDXIL@@].INTERLOCK;
@@ATTR_END|CRIL_TARGET@@
@@ATTR_END|CRIL_EXISTS@@
    = #item[@@IDX@@].mc.CRIL;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|NCRIL_TARGET@@
    A "idbNCRIL".item[@@IDXIL@@].INTERLOCK;
@@ATTR_END|NCRIL_TARGET@@
@@ATTR_END|NCRIL_EXISTS@@
    = #item[@@IDX@@].mc.NCRIL;

NETWORK
TITLE = @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #item[@@IDX@@].mc.ME;

@@ATTR_BEGIN|ISOWNED@@
NETWORK
TITLE = @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #item[@@IDX@@].mc.OWNER;
@@ATTR_END|ISOWNED@@

NETWORK
TITLE = @@INSTANCE@@ : Safe Command on startup
    //------------------------------------------------------------------------//
    // Set the safe command if restarting the PLC:                            //
    //------------------------------------------------------------------------//
    A "flagFirstScanRestart";
    JCN _notRestart_@@COUNTER|1@@;
    L "dbCONST".BLK.@@CLASS@@.SAFE.CMD;
    T #item[@@IDX@@].mc.CMD_SAFE;
_notRestart_@@COUNTER@@:   NOP 0;

@@ATTR_BEGIN|pBLOCK_RECIPE_EXISTS@@
@@ATTR_BEGIN|RECIPE_CLASS@@
NETWORK
TITLE = Recipe parameters if owned by @@RECIPENAME@@
    //------------------------------------------------------------------------//
    // Get the recipe parameters:                                             //
    //------------------------------------------------------------------------//
    A(;
    L "dbCONST".BLK.ID.@@RECIPENAME@@;
    L #item[@@IDX@@].mc.RECIPE;
    ==I;
    );
    JCN _notRecipe_@@INSTANCE@@_@@RECIPENAME@@;
@@ATTR_BEGIN|pBLOCK_RECIPE@@
    L "dbRECIPE".@@RECIPENAME@@.@@BLOCKPARAMETER@@;
    T #t@@BLOCKPARAMETER@@;
@@ATTR_END|pBLOCK_RECIPE@@
_notRecipe_@@INSTANCE@@_@@RECIPENAME@@:   NOP 0;

@@ATTR_END|RECIPE_CLASS@@
@@ATTR_END|pBLOCK_RECIPE_EXISTS@@

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #item[@@IDX@@]
    (
@@ATTR_BEGIN|TIMER@@
        TIME_H               := #item[@@IDX@@].TIME_H ,
        TIME_M               := #item[@@IDX@@].TIME_M ,
        TIME_S               := #item[@@IDX@@].TIME_S ,
        REM_TIME_H           := #item[@@IDX@@].REM_TIME_H ,
        REM_TIME_M           := #item[@@IDX@@].REM_TIME_M ,
        REM_TIME_S           := #item[@@IDX@@].REM_TIME_S ,
@@ATTR_END|TIMER@@
@@ATTR_BEGIN|pBLOCK_UNIQUE@@
        _@@BLOCKPARAMETER@@   := #item[@@IDX@@]._@@BLOCKPARAMETER@@ ,
@@ATTR_END|pBLOCK_UNIQUE@@
@@ATTR_BEGIN|pBLOCK_RECIPE@@
        _@@BLOCKPARAMETER@@   := #t@@BLOCKPARAMETER@@ ,
@@ATTR_END|pBLOCK_RECIPE@@
@@ATTR_BEGIN|LINK_BLK@@
        _@@BLOCKPARAMETER@@   := "idb@@LINKCLASS@@".item[@@LINKIDX@@].@@ACTUALATTRIBUTE@@ ,
@@ATTR_END|LINK_BLK@@
@@ATTR_BEGIN|CHILD_INSTANCE@@
        cmc@@CHILDINDEX@@    := "idb@@CHILDCLASS@@".item[@@CHILDIDX@@].mc ,  // @@CHILDDESCRIPTION@@
@@ATTR_END|CHILD_INSTANCE@@
@@ATTR_BEGIN|pEventPromptExists@@
        eventPrompt          := "dbEVENTPrompt".eventPrompt,  // SFC events for operator prompts
@@ATTR_END|pEventPromptExists@@
@@ATTR_BEGIN|pEventLogMsgExists@@
        eventLogMsg          := "dbEVENTLogMsg".eventLogMsg,  // SFC events for logging messages
@@ATTR_END|pEventLogMsgExists@@
@@ATTR_BEGIN|pEventLogRealExists@@
        eventLogReal         := "dbEVENTLogReal".eventLogReal,  // SFC events for logging real data
@@ATTR_END|pEventLogRealExists@@
@@ATTR_BEGIN|pEventLogTimeExists@@
        eventLogTime         := "dbEVENTLogTime".eventLogTime,  // SFC events for logging time data
@@ATTR_END|pEventLogTimeExists@@
        CHILD_RELEASE        := #item[@@IDX@@].CHILD_RELEASE
    );

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
