//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifb@@CLASS@@                                                  //
// Description: Instances of Equipment Module @@CLASS@@                       //
//                                                                            //
// @@CLASSDESCRIPTION@@.                                                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/023 Toggle Mode coded.              //
// 0.4 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual,Instaed     //
//                                            single command,Setpoint is used //
//                                            for both mode.                  //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/023 Phases are updated.             //
// 0.1 Khairul Basar    14-Aug-2009 CC-09/023 Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ : @@CLASSDESCRIPTION@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifb@@CLASS@@
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fb@@CLASS@@";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

VAR_TEMP
    CRIL;
    NCRIL;
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
@@ATTR_END|CRIL_EXISTS@@
    = #CRIL;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
@@ATTR_END|NCRIL_EXISTS@@
    = #NCRIL;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@
    (   OWNER                := #@@INSTANCE@@.OWNER ,
        SERIAL               := #@@INSTANCE@@.SERIAL ,
        CRIL                 := #CRIL ,
        NCRIL                := #NCRIL ,
        MAN_OVERRIDE         := #@@INSTANCE@@.MAN_OVERRIDE ,
        CHILD_RELEASE        := #@@INSTANCE@@.CHILD_RELEASE ,
@@ATTR_BEGIN|TIMER@@
        TIME_H               := #@@INSTANCE@@.TIME_H ,
        TIME_M               := #@@INSTANCE@@.TIME_M ,
        TIME_S               := #@@INSTANCE@@.TIME_S ,
@@ATTR_END|TIMER@@
@@ATTR_BEGIN|CHILD@@
        @@CHILDALIAS@@_INTERLOCK            := "idb@@CHILDALIASCLASS@@".@@CHILDALIAS@@.INTERLOCK
@@ATTR_END|CHILD@@
@@ATTR_BEGIN|CHILD@@
        @@CHILDALIAS@@_STATE                := "idb@@CHILDALIASCLASS@@".@@CHILDALIAS@@.STATE ,
@@ATTR_END|CHILD@@
@@ATTR_BEGIN|pBLKCallingIN@@
        @@PARAMETER@@               := #@@INSTANCE@@.@@BLOCKPARAMETER@@ ,
@@ATTR_END|pBLKCallingIN@@
@@ATTR_BEGIN|pSFCCallingIN@@
        @@BLOCKPARAMETER@@               := #@@INSTANCE@@.@@BLOCKPARAMETER@@ ,
@@ATTR_END|pSFCCallingIN@@
@@ATTR_BEGIN|pSFCConfirm@@
        blkConfirm@@CHILDPARAMETER@@        := #@@INSTANCE@@.blkConfirm@@CHILDPARAMETER@@ ,
@@ATTR_END|pSFCConfirm@@
        STATE                       := #@@INSTANCE@@.STATE ,
        RUNNING                     := #@@INSTANCE@@.RUNNING ,
        SQ_ERROR                    := #@@INSTANCE@@.SQ_ERROR ,
        CURSTEP                     := #@@INSTANCE@@.CURSTEP ,
        CHILD_FAIL                  := #@@INSTANCE@@.CHILD_FAIL ,
        BAD_PARAM                   := #@@INSTANCE@@.BAD_PARAM ,
@@ATTR_BEGIN|TIMER@@
        REM_TIME_H                  := #@@INSTANCE@@.REM_TIME_H ,
        REM_TIME_M                  := #@@INSTANCE@@.REM_TIME_M ,
        REM_TIME_S                  := #@@INSTANCE@@.REM_TIME_S ,
@@ATTR_END|TIMER@@
        HYGIENE                     := #@@INSTANCE@@.HYGIENE ,
        CMD                         := #@@INSTANCE@@.CMD ,
        MODE                        := #@@INSTANCE@@.MODE
        INTERLOCK                   := #@@INSTANCE@@.INTERLOCK ,
        SUBSelected                 := #@@INSTANCE@@.SUBSelected ,
        isBatch                     := #@@INSTANCE@@.isBatch ,
        ME                          := @@ID@@ ,
        SQ_STATE                    := #@@INSTANCE@@.SQ_STATE ,
        SQ_ACK                      := #@@INSTANCE@@.SQ_ACK ,
        SQ_RESUME                   := #@@INSTANCE@@.SQ_RESUME
        SUBLast                     := #@@INSTANCE@@.SUBLast ,
@@ATTR_BEGIN|CHILD@@
        @@CHILDALIAS@@_CMD                  := "idb@@CHILDALIASCLASS@@".@@CHILDALIAS@@.CMD ,
@@ATTR_END|CHILD@@
@@ATTR_BEGIN|pBLKCallingOUT@@
        @@PARAMETER@@               := #@@INSTANCE@@.@@BLOCKPARAMETER@@ ,
@@ATTR_END|pBLKCallingOUT@@
@@ATTR_BEGIN|pBLKCallingIN_OUT@@
        @@PARAMETER@@               := #@@INSTANCE@@.@@BLOCKPARAMETER@@ ,
@@ATTR_END|pBLKCallingIN_OUT@@
@@ATTR_BEGIN|pSFCPrompt@@
        blkPrompt@@CHILDPARAMETER@@                := "dbEVENT".PROMPT.@@INSTANCE@@_@@SFC@@@@CHILDPARAMETER@@.prompt ,
@@ATTR_END|pSFCPrompt@@
@@ATTR_BEGIN|pSFCConfirm@@
        blkConfirm@@CHILDPARAMETER@@                := "dbEVENT".PROMPT.@@INSTANCE@@_@@SFC@@_@@dbEventParameter@@ ,
@@ATTR_END|pSFCConfirm@@
@@ATTR_BEGIN|pSFCLog@@
        blkLog@@CHILDPARAMETER@@                := "dbEVENT".LOG.@@INSTANCE@@_@@SFC@@@@CHILDPARAMETER@@.realValue;
@@ATTR_END|pSFCLog@@
        ME                          := #@@INSTANCE@@.ME
    );
    NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
