//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifb@@CLASS@@                                                  //
// Description: Instances of Equipment Module @@CLASS@@                       //
//                                                                            //
// @@CLASSDESCRIPTION@@.                                                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/023 Toggle Mode coded.              //
// 0.4 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual,Instaed     //
//                                            single command,Setpoint is used //
//                                            for both mode.                  //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/023 Phases are updated.             //
// 0.1 Khairul Basar    14-Aug-2009 CC-09/023 Initial design.                 //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN|createInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ : @@CLASSDESCRIPTION@@
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifb@@CLASS@@
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|numInstances@@
    f : Array[0..@@MAXITEM@@] of "fb@@CLASS@@";
@@ATTR_END|numInstances@@
@@TEMPLATE_END@@
END_VAR

VAR_TEMP
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|pBLOCK_RECIPE@@
    t@@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@;     // @@PARAMETERDESCRIPTION@@ //
@@ATTR_END|pBLOCK_RECIPE@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    //                                                                        //
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|CRIL_TARGET@@
    A "idbCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|CRIL_TARGET@@
@@ATTR_END|CRIL_EXISTS@@
    = #f[@@IDX@@].p.origin.mc.CRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|NCRIL_TARGET@@
    A "idbNCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|NCRIL_TARGET@@
@@ATTR_END|NCRIL_EXISTS@@
    = #f[@@IDX@@].p.origin.mc.NCRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #f[@@IDX@@].p.origin.mc.ME;

@@ATTR_BEGIN|ISOWNED@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #f[@@IDX@@].p.owner.mc.OWNER;
@@ATTR_END|ISOWNED@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Block Origin
    //------------------------------------------------------------------------//
    // This block can only reside within this CPU:                            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.origin.mc.isOriginBlock;

@@ATTR_BEGIN|ISOWNED@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner Origin
    //------------------------------------------------------------------------//
    // This block can only be owned by a parent block in this CPU:            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.owner.mc.isOriginOwner;
@@ATTR_END|ISOWNED@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Safe Command on startup
    //------------------------------------------------------------------------//
    // Set the safe command if restarting the PLC:                            //
    //------------------------------------------------------------------------//
    A "flagFirstScanRestart";
    JCN _notRestart_@@COUNTERTEMPLATE|1@@;
    L "dbCONST".BLK.@@CLASS@@.SAFE.CMD;
    T #f[@@IDX@@].p.origin.mc.CMD_SAFE;
_notRestart_@@COUNTERTEMPLATE@@:   NOP 0;

@@ATTR_BEGIN|pBLOCK_RECIPE_EXISTS@@
@@ATTR_BEGIN|RECIPE_CLASS@@
NETWORK
TITLE = Item @@IDX@@ Recipe parameters if owned by @@RECIPENAME@@
    //------------------------------------------------------------------------//
    // Get the recipe parameters:                                             //
    //------------------------------------------------------------------------//
    A(;
    L "dbCONST".BLK.ID.@@RECIPENAME@@;
    L #f[@@IDX@@].p.owner.mc.RECIPE;
    ==I;
    );
    JCN _notRecipe_@@INSTANCE@@_@@RECIPENAME@@;
@@ATTR_BEGIN|pBLOCK_RECIPE@@
    L "dbRECIPE".@@RECIPENAME@@.@@BLOCKPARAMETER@@;
    T #t@@BLOCKPARAMETER@@;
@@ATTR_END|pBLOCK_RECIPE@@
_notRecipe_@@INSTANCE@@_@@RECIPENAME@@:   NOP 0;

@@ATTR_END|RECIPE_CLASS@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Recipe parameters
    //------------------------------------------------------------------------//
    // Set the recipe parameter values:                                       //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|pBLOCK_RECIPE@@
    L #t@@BLOCKPARAMETER@@;
    T #f[@@IDX@@].p.owner.@@BLOCKPARAMETER@@;
@@ATTR_END|pBLOCK_RECIPE@@
@@ATTR_END|pBLOCK_RECIPE_EXISTS@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Set child index numbers
    //------------------------------------------------------------------------//
    // Set the child block index values:                                      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CHILD_INSTANCE@@
    L @@CHILDIDX@@;          // @@CHILDCLASS@@
    T #f[@@IDX@@].p.child.@@CHILDPARAMETERALIAS@@;
@@ATTR_END|CHILD_INSTANCE@@

@@ATTR_BEGIN|LINK_BLK@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Linked block parameters
    //------------------------------------------------------------------------//
    // Set the linked block child index:                                      //
    //------------------------------------------------------------------------//
    L @@LINKIDX@@;           // @@LINKCLASS@@
    T #f[@@IDX@@].p.link.@@LINKALIAS@@;

@@ATTR_END|LINK_BLK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #f[@@IDX@@];

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
