//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbDI2                                                        //
// Description: Instances of DI2                                              //
//                                                                            //
// General alarm input using software only. No field I/O.                     //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      17-Apr-2018 NA        Initial design from DI1.        //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbDI2"
TITLE = Instances of DI2 General alarm with software input
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbDI2
VERSION : 1.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbDI2";  // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

//----------------------------------------------------------------------------//
// Call the class function to process each instance:                          //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    CALL #@@INSTANCE@@
    (   OWNER                := #@@INSTANCE@@.OWNER ,
        SERIAL               := #@@INSTANCE@@.SERIAL ,
        CRIL                 := #@@INSTANCE@@.CRIL ,
        NCRIL                := #@@INSTANCE@@.NCRIL ,
        MAN_OVERRIDE         := #@@INSTANCE@@.MAN_OVERRIDE ,
        CMD_SAFE             := #@@INSTANCE@@.CMD_SAFE ,
        DI_Manual            := #@@INSTANCE@@.DI_Manual ,
        ALARM                := #@@INSTANCE@@.ALARM ,
        PV                   := #@@INSTANCE@@.PV ,
        CMD                  := #@@INSTANCE@@.CMD ,
        MODE                 := #@@INSTANCE@@.MODE ,
        STATE                := #@@INSTANCE@@.STATE ,
        INTERLOCK            := #@@INSTANCE@@.INTERLOCK
    );
    NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
