//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbDI1                                                        //
// Description: Instances of DI1                                              //
//                                                                            //
// General alarm single digital input.                                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.6 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.5 Khairul Basar    03-Oct-2009 CC-09/016 PSH_parameters corrected.       //
// 0.4 Khairul Basar    15-Sep-2009 CC-09/016 PSA_1010 DI_USER assigned       //
//                                            correctly.                      //
// 0.3 Khairul Basar    09-Sep-2009 CC-09/016 I/O assignment associated with  //
//                                            corresponding Instance is       //
//                                            corrected.                      //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Mode=1 initialized.             //
//                                            Instance comment added.         //
// 0.1 Khairul Basar    03-Aug-2009 NA        Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbDI1"
TITLE = Instances of DI1 General alarm single digital input
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbDI1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbDI1";  // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

//----------------------------------------------------------------------------//
// Call the class function to process each instance:                          //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    CALL #@@INSTANCE@@
    (   OWNER                := #@@INSTANCE@@.OWNER ,
        SERIAL               := #@@INSTANCE@@.SERIAL ,
        CRIL                 := #@@INSTANCE@@.CRIL ,
        NCRIL                := #@@INSTANCE@@.NCRIL ,
        MAN_OVERRIDE         := #@@INSTANCE@@.MAN_OVERRIDE ,
        CMD_SAFE             := #@@INSTANCE@@.CMD_SAFE ,
        DI_Auto              := "@@INSTANCE@@-DI" ,
        DI_Manual            := #@@INSTANCE@@.DI_Manual ,
        ALARM                := #@@INSTANCE@@.ALARM ,
        PV                   := #@@INSTANCE@@.PV ,
        CMD                  := #@@INSTANCE@@.CMD ,
        MODE                 := #@@INSTANCE@@.MODE ,
        STATE                := #@@INSTANCE@@.STATE ,
        INTERLOCK            := #@@INSTANCE@@.INTERLOCK
    );
    NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
