//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Class:       ifb@@CLASS@@                                                  //
// Description: Instances of Equipment Module @@CLASS@@                       //
//                                                                            //
// @@CLASSDESCRIPTION@@.                                                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/023 Toggle Mode coded.              //
// 0.4 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual,Instaed     //
//                                            single command,Setpoint is used //
//                                            for both mode.                  //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/023 Phases are updated.             //
// 0.1 Khairul Basar    14-Aug-2009 CC-09/023 Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ : @@CLASSDESCRIPTION@@
{ S7_Optimized_Access := 'FALSE' }
NAME : ifb@@CLASS@@
AUTHOR : Rieckermann Engineering Operations
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@MODULE@@ : "fb@@CLASS@@";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@MODULE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         Toggle : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

   VAR_TEMP
      RetVal : Int;
   END_VAR

//----------------------------------------------------------------------------//
// Get the batch number from the parent:                                      //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL BLKMOV
      {blk_type := 'Any'}
      (  SRCBLK                      := "idb@@PARENTCLASS@@".@@PARENT@@.BATCHCYCLE ,
         RET_VAL                     := #RetVal ,
         DSTBLK                      := "idb@@CLASS@@".@@MODULE@@.BATCHCYCLE
      );
      NOP 0;

//----------------------------------------------------------------------------//
// If EM is in AUTO mode then parameters and command are written by parent.   //
//----------------------------------------------------------------------------//
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL "ifc@@CLASS@@"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         INTERLOCK                   := "idb@@CLASS@@".@@MODULE@@.INTERLOCK ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@.MODE ,
         IN_CMND                     := "idb@@PARENTCLASS@@".@@PARENT@@.@@INSTANCECHILDALIASTAG@@_CMD ,
         IN_SUB                      := "idb@@PARENTCLASS@@".@@PARENT@@.@@INSTANCECHILDALIASTAG@@_SUB ,
         IN_SETPOINT                 := "idb@@PARENTCLASS@@".@@PARENT@@.@@INSTANCECHILDALIASTAG@@_SETPOINT ,
         OUT_MODE                    := #@@MODULE@@_MODE.REQ ,
         IO_MODE                     := "idb@@CLASS@@".@@MODULE@@.MODE ,
         IO_CMND                     := "idb@@CLASS@@".@@MODULE@@.COMMAND ,
         IO_SUB                      := "idb@@CLASS@@".@@MODULE@@.SEL_SUBS ,
         IO_SETPOINT                 := "idb@@CLASS@@".@@MODULE@@.SETPOINT ,
         IO_TOGGLEMODE               := #@@MODULE@@.Toggle ,
         POS_EDGE1                   := #@@MODULE@@.PosEdge1 ,
         POS_EDGE2                   := #@@MODULE@@.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|CR_IL@@
      );
      = %L2.0;
      BLD 103;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|NCR_IL@@
      = %L2.1;
      BLD 103;
      CALL #@@MODULE@@
      (  COMMAND                     := #@@MODULE@@.COMMAND ,
         SETPOINT                    := #@@MODULE@@.SETPOINT ,
@@ATTR_BEGIN|MEASURE@@
         MEASURE                     := "idb@@MEASURECLASS@@".@@MEASUREALIAS@@.MEASURE ,
@@ATTR_END|MEASURE@@
         SEL_SUBS                    := #@@MODULE@@.SEL_SUBS ,
         CR_IL                       := %L2.0 ,
         NCR_IL                      := %L2.1 ,
         MAN_OVERRIDE                := #@@MODULE@@.MAN_OVERRIDE ,
@@ATTR_BEGIN|CHILD_STATE@@
         @@CHILDALIASTAG@@_STATE                := "idb@@CHILDALIASCLASS@@".@@CHILDALIASTAG@@.DEV_STATE ,
@@ATTR_END|CHILD_STATE@@
@@ATTR_BEGIN|PARAMETER_VAR_INPUT@@
         IN_@@PARAMETER@@               := #@@MODULE@@.@@PARAMETER@@ ,
@@ATTR_END|PARAMETER_VAR_INPUT@@
         DEV_STATE                   := #@@MODULE@@.DEV_STATE ,
         RUNNING                     := #@@MODULE@@.RUNNING ,
         RUNNING_SUBS                := #@@MODULE@@.RUNNING_SUBS ,
         INTERLOCK                   := #@@MODULE@@.INTERLOCK ,
         FLOWPATH                    := #@@MODULE@@.FLOWPATH ,
         STATE_VER                   := #@@MODULE@@.STATE_VER ,
         OUT_SETPOINT                := #@@MODULE@@.OUT_SETPOINT ,
         EM_PROCESSED                := #@@MODULE@@.EM_PROCESSED ,
         SQ_ERROR                    := #@@MODULE@@.SQ_ERROR ,
         CURSTEP                     := #@@MODULE@@.CURSTEP ,
         SQ_STATE                    := #@@MODULE@@.SQ_STATE ,
         MODE                        := #@@MODULE@@.MODE
         SQ_ACK                      := #@@MODULE@@.SQ_ACK ,
         SQ_RESUME                   := #@@MODULE@@.SQ_RESUME
@@ATTR_BEGIN|CHILD_CMD@@
         @@CHILDALIASTAG@@_@@COMMANDALIASTYPE@@  := #@@MODULE@@.@@CHILDALIASTAG@@_@@COMMANDALIASTYPE@@ ,
@@ATTR_END|CHILD_CMD@@
@@ATTR_BEGIN|PARAMETER_VAR_OUTPUT@@
         IO_@@PARAMETER@@               := #@@MODULE@@.@@PARAMETER@@ ,
@@ATTR_END|PARAMETER_VAR_OUTPUT@@
      );
      NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
