//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbHE1                                                        //
// Description: Instances of HE1                                              //
//                                                                            //
// Vessel vent filter electric heating element.                               //
// Cutout ON when key switch is OFF and Command is ON or OFF.When Key switch  //
// is ON cutout can be ON or OFF by using user ON/OFF command.                //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.4 Khairul Basar    17-Sep-2009 CC-09/016 ifcHE1 interface function       //
//                                            created.                        //
// 0.3 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Input Parameters      //
//                                            deleted auto/manual both now    //
//                                            using same parameters.          //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/016 Cutout can be ON/OFF when key   //
//                                            switch is ON.                   //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbHE1"
TITLE = Instances of Manufacturing Filtration Line Heat Exchanger
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbHE1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbHE1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

VAR_TEMP
    cril : Bool;
    ncril : Bool;
END_VAR

//----------------------------------------------------------------------------//
// Call the class function to process each instance:                          //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|CR_IL@@
    );
    = #cril;
    A(;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    @@INTERLOCK@@
@@ATTR_END|NCR_IL@@
    );
    = #ncril;
    CALL #@@INSTANCE@@
    (   OWNER                          := #@@INSTANCE@@.OWNER ,
        SERIAL                         := #@@INSTANCE@@.SERIAL ,
        CR_IL                          := #cril ,
        NCR_IL                         := #ncril ,
        MAN_OVERRIDE                   := #@@INSTANCE@@.MAN_OVERRIDE ,
        FAULT                          := "@@INSTANCE@@-FLT" ,
        INTERLOCK                      := #@@INSTANCE@@.INTERLOCK ,
        DO                             := "@@INSTANCE@@-CMD" ,
        ALARM                          := #@@INSTANCE@@.ALARM ,
        CUTOUT                         := #@@INSTANCE@@.CUTOUT ,
        MODE                           := #@@INSTANCE@@.MODE ,
        CMD                            := #@@INSTANCE@@.CMD ,
        STATE                          := #@@INSTANCE@@.STATE
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
