//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbIL1                                                        //
// Description: Instances of Non-Critical Interlocks                          //
//                                                                            //
// Interlock with up to fifteen inputs.                                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      17-Apr-2018 NA        Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbNCRIL"
TITLE = Instances of Non-Critical Interlocks
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbNCRIL
VERSION : 1.0

//----------------------------------------------------------------------------//
// Define the instances of the FB type:                                       //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ncril : "udtInterlock";     // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

VAR_TEMP
    tIL : "udtInterlock";    // Interlock source input
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|NCRIL_EXISTS@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLO //
    // NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLO //
    //                                                                        //
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.S1;
    = #tIL.S2;
    = #tIL.S3;
    = #tIL.S4;
    = #tIL.S5;
    = #tIL.S6;
    = #tIL.S7;
    = #tIL.S8;
    = #tIL.S9;
    = #tIL.S10;
    = #tIL.S11;
    = #tIL.S12;
    = #tIL.S13;
    = #tIL.S14;
    = #tIL.S15;
@@ATTR_END|NCRIL_EXISTS@@

@@ATTR_BEGIN|NCRIL_INSTANCE@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTIONIL@@
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    @@INTERLOCK@@
    = #tIL.S@@COUNTER|0@@;

@@ATTR_END|NCRIL_INSTANCE@@
@@ATTR_BEGIN|NCRIL_EXISTS@@
NETWORK
TITLE = @@INSTANCE@@ : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.S1;
    O #tIL.S2;
    O #tIL.S3;
    O #tIL.S4;
    O #tIL.S5;
    O #tIL.S6;
    O #tIL.S7;
    O #tIL.S8;
    O #tIL.S9;
    O #tIL.S10;
    O #tIL.S11;
    O #tIL.S12;
    O #tIL.S13;
    O #tIL.S14;
    O #tIL.S15;
    = #tIL.INTERLOCK;

NETWORK
TITLE = @@INSTANCE@@ : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    A #tIL.S1;
    = #@@INSTANCE@@ncril.S1;
    A #tIL.S2;
    = #@@INSTANCE@@ncril.S2;
    A #tIL.S3;
    = #@@INSTANCE@@ncril.S3;
    A #tIL.S4;
    = #@@INSTANCE@@ncril.S4;
    A #tIL.S5;
    = #@@INSTANCE@@ncril.S5;
    A #tIL.S6;
    = #@@INSTANCE@@ncril.S6;
    A #tIL.S7;
    = #@@INSTANCE@@ncril.S7;
    A #tIL.S8;
    = #@@INSTANCE@@ncril.S8;
    A #tIL.S9;
    = #@@INSTANCE@@ncril.S9;
    A #tIL.S10;
    = #@@INSTANCE@@ncril.S10;
    A #tIL.S11;
    = #@@INSTANCE@@ncril.S11;
    A #tIL.S12;
    = #@@INSTANCE@@ncril.S12;
    A #tIL.S13;
    = #@@INSTANCE@@ncril.S13;
    A #tIL.S14;
    = #@@INSTANCE@@ncril.S14;
    A #tIL.S15;
    = #@@INSTANCE@@ncril.S15;
    A #tIL.INTERLOCK;
    = #@@INSTANCE@@ncril.INTERLOCK;

@@ATTR_END|NCRIL_EXISTS@@
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
