//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbIL1                                                        //
// Description: Instances of IL1                                              //
//                                                                            //
// Interlock with up to five inputs.                                          //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      17-Apr-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbIL1"
TITLE = Instances of Interlck Template IL1
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbIL1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Define the instances of the FB type:                                       //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbIL1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the instance FB passing in the specific instance parameters:      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@
    (   INTERLOCK                   := #@@INSTANCE@@.INTERLOCK ,
        IN1                         := "@@SOURCE1@@".@@CLASS1@@.@@STATE1@@ ,
        IN2                         := "@@SOURCE2@@".@@CLASS2@@.@@STATE2@@ ,
        IN3                         := "@@SOURCE3@@".@@CLASS3@@.@@STATE2@@ ,
        IN4                         := "@@SOURCE4@@".@@CLASS4@@.@@STATE2@@ ,
        IN5                         := "@@SOURCE5@@".@@CLASS5@@.@@STATE2@@ ,
        OPR1                        := '@@OPR1@@'
    );
    NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
