//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbIL1                                                        //
// Description: Instances of IL1                                              //
//                                                                            //
// Interlock with one input.                                                  //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      20-Mar-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbIL1"
TITLE = Instances of Interlck Template IL1
{ S7_Optimized_Access := 'FALSE' }
NAME : ifbIL1
AUTHOR : Rieckermann Engineering Operations
VERSION : 2.0

//----------------------------------------------------------------------------//
// Define the instances of the FB type:                                       //
//----------------------------------------------------------------------------//
    VAR
@@TEMPLATE_BEGIN@@
        @@MODULE@@ : "fbIL1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
    END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the instance FB passing in the specific instance parameters:      //
    //------------------------------------------------------------------------//
    CALL #@@MODULE@@
    (   INTERLOCK                   := #@@MODULE@@.INTERLOCK ,
        IN1                         := "@@SOURCE1@@".@@CLASS1@@.@@STATE1@@
    );
    NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
