//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbIL1                                                        //
// Description: Instances of Non-Critical Interlocks                          //
//                                                                            //
// Interlock with up to fifteen inputs.                                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      17-Apr-2018 NA        Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbNCRIL"
TITLE = Instances of Non-Critical Interlocks
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbNCRIL
VERSION : 1.0

//----------------------------------------------------------------------------//
// Define the instances of the FB type:                                       //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ncril : "fbIL";     // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

VAR_TEMP
    tIL : "udtInterlock";    // Interlock source input
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|NCRIL_EXISTS@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLO //
    // NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLOCK   NON-CRITICAL INTERLO //
    //                                                                        //
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.S1;
    = #tIL.S2;
    = #tIL.S3;
    = #tIL.S4;
    = #tIL.S5;
    = #tIL.S6;
    = #tIL.S7;
    = #tIL.S8;
    = #tIL.S9;
    = #tIL.S10;
    = #tIL.S11;
    = #tIL.S12;
    = #tIL.S13;
    = #tIL.S14;
    = #tIL.S15;
@@ATTR_END|NCRIL_EXISTS@@

@@ATTR_BEGIN|NCRIL_INSTANCE@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTIONIL@@
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    @@INTERLOCK@@
    = #tIL.S@@COUNTER|0@@;

@@ATTR_END|NCRIL_INSTANCE@@
@@ATTR_BEGIN|NCRIL_EXISTS@@
NETWORK
TITLE = @@INSTANCE@@ : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Call the instance FB passing in the specific instance parameters:      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@ncril
    (   IL                   := #tIL
    );
    NOP 0;

@@ATTR_END|NCRIL_EXISTS@@
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
