//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbIL1                                                        //
// Description: Instances of Critical Interlocks                              //
//                                                                            //
// Interlock with up to fifteen inputs.                                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      17-Apr-2018 NA        Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbCRIL"
TITLE = Instances of Critical Interlocks
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbCRIL
VERSION : 1.0

//----------------------------------------------------------------------------//
// Define the instances of the FB type:                                       //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@cril : "udtInterlock";     // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

VAR_TEMP
    tIL : "udtInterlock";    // Interlock source input
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|CRIL_EXISTS@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = tIL.INTERLOCK;
    = tIL.Source[1];
    = tIL.Source[2];
    = tIL.Source[3];
    = tIL.Source[4];
    = tIL.Source[5];
    = tIL.Source[6];
    = tIL.Source[7];
    = tIL.Source[8];
    = tIL.Source[9];
    = tIL.Source[10];
    = tIL.Source[11];
    = tIL.Source[12];
    = tIL.Source[13];
    = tIL.Source[14];
    = tIL.Source[15];
@@ATTR_END|CRIL_EXISTS@@

@@ATTR_BEGIN|CRIL_INSTANCE@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTIONIL@@
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    @@INTERLOCK@@
    = #tIL.Source[@@COUNTER|0@@];

@@ATTR_END|CRIL_INSTANCE@@
@@ATTR_BEGIN|CRIL_EXISTS@@
NETWORK
TITLE = @@INSTANCE@@ : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    O #tIL.Source[15];
    = #tIL.INTERLOCK;

NETWORK
TITLE = @@INSTANCE@@ : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #@@INSTANCE@@cril
    );

@@ATTR_END|CRIL_EXISTS@@
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
