//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbMOD1                                                       //
// Description: Instances of MOD1                                             //
//                                                                            //
// Modulating control valve.                                                  //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.4 Khairul Basar    17-Sep-2009 CC-09/016 ifcMOD1 created for Interface.  //
// 0.3 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Input Parameters      //
//                                            deleted auto/manual both now    //
//                                            using same parameters,Interface //
//                                            FC used for Bumpless changeover.//
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 MODE initialize to Manual=1     //
//                                            Reset POSN to zero if OUT_Q=0.  //
// 0.1 Khairul Basar    03-Aug-2009 CC-09/016 Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbMOD1"
TITLE = MOD1 Instances
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbMOD1
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@INSTANCE@@ : "fbMOD1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@INSTANCE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      CALL "ifcMOD1"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         IN_MODE                     := "idbTC1".@@lnk1Tag@@_MODE.REQ ,
         IN_CMND                     := "idbTC1".@@lnk1Tag@@.OUT_CMD ,
         INTERLOCK                   := "idbTC1".@@lnk1Tag@@.INTERLOCK ,
         IN_POSN                     := "idbTC1".@@lnk1Tag@@.LMN ,
         OUT_MODE                    := #@@INSTANCE@@_MODE.REQ ,
         IO_MODE                     := "idbMOD1".@@INSTANCE@@.MODE ,
         IO_CMND                     := "idbMOD1".@@INSTANCE@@.CMND ,
         IO_POSN                     := "idbMOD1".@@INSTANCE@@.POSN ,
         POS_EDGE1                   := #@@INSTANCE@@_MODE.PosEdge1 ,
         POS_EDGE2                   := #@@INSTANCE@@_MODE.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
      O "idbPOS1".@@lnk1Tag@@.VLC_NO;
@@ATTR_END|CR_IL@@
      );
      = %L0.0;
      BLD 103;
      A(;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|NCR_IL@@
      );
      = %L0.1;
      BLD 103;
      CALL #@@INSTANCE@@
      (  CMND                        := #@@INSTANCE@@.CMND ,
         UPPER_RANGE                 := #@@INSTANCE@@.UPPER_RANGE ,
         LOWER_RANGE                 := #@@INSTANCE@@.LOWER_RANGE ,
         POLARITY                    := #@@INSTANCE@@.POLARITY ,
         CR_IL                       := %L0.0 ,
         NCR_IL                      := %L0.1 ,
         RAW_OUTPUT                  := "P_MOD-@@NUMINSTANCE@@":P ,
         STATE                       := #@@INSTANCE@@.STATE ,
         OUT_Q                       := "@@INSTANCE@@" ,
         INTERLOCK                   := "idbTC1".@@lnk1Tag@@.INTERLOCK ,
         MODE                        := #@@INSTANCE@@.MODE ,
         POSN                        := #@@INSTANCE@@.POSN
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
