//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Name:        ifbMI1                                                        //
// Description: Instances of MI1                                              //
//                                                                            //
// Load Cell mass indicator.                                                  //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      08-Jan-2018 NA        Reboot for S7-1500.             //
// 0.4 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.3 Khairul Basar    14-Sep-2009 CC-09/016 Ref.OB100,Instance LIMIT_H/HH   //
//                                            Hardcode deleted.               //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Upper/Lower range hardcoded.    //
//                                            USER_INPUT added for manual     //
//                                            mode simulation.                //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbMI1"
TITLE = MI1 Instance
{ S7_Optimized_Access := 'FALSE' }
NAME : ifbMI1
AUTHOR : Rieckermann Engineering Operations
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@MODULE@@ : "fbMI1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@MODULE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL "ifcMI1"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.REQ ,
         OUT_MODE                    := #@@MODULE@@_MODE.REQ ,
         IO_MODE                     := "idbMI1".@@MODULE@@.MODE ,
         POS_EDGE1                   := #@@MODULE@@_MODE.PosEdge1 ,
         POS_EDGE2                   := #@@MODULE@@_MODE.PosEdge2
      );
      NOP 0;
NETWORK

TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL #@@MODULE@@
      (  MODE                        := #@@MODULE@@.MODE ,
         RAW_INPUT                   := "P_@@INSTANCE@@":P ,
         USER_INPUT                  := #@@MODULE@@.USER_INPUT ,
         UPPER_RANGE                 := @@MaxMass@@ ,
         LOWER_RANGE                 := -100.0 ,
         POLARITY                    := #@@MODULE@@.POLARITY ,
         LIMIT_HH                    := #@@MODULE@@.LIMIT_HH ,
         LIMIT_H                     := #@@MODULE@@.LIMIT_H ,
         MEASURE                     := #@@MODULE@@.MEASURE ,
         DATA_QUALITY                := #@@MODULE@@.DATA_QUALITY ,
         ALARM_HH                    := #@@MODULE@@.ALARM_HH ,
         ALARM_H                     := #@@MODULE@@.ALARM_H ,
         INTERLOCK                   := #@@MODULE@@.INTERLOCK ,
         RANGE_ERROR                 := #@@MODULE@@.RANGE_ERROR ,
         BROKEN_WIRE                 := #@@MODULE@@.BROKEN_WIRE
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
