//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbMOT1                                                       //
// Description: Instances of MOT1                                             //
//                                                                            //
// Vacuum Pump control.                                                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.6 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.5 Gus Abdallah     01-Oct-2009 CC-09/016 Interlock are CM processed.     //
// 0.4 Khairul Basar    17-Sep-2009 CC-09/016 Instead of Auto/Man dual command//
//                                            only CMD is configured.         //
// 0.3 Khairul Basar    09-Sep-2009 CC-09/016 MOT1 updated as per Ref1.       //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Interlocks are assigned.        //
// 0.1 Khairul Basar    31-Aug-2009           Initial design.                 //
//                                                                            //
// Ref1: Instead of using one timer, another timer is created. One timer will //
// start when there is Start command, another will start when Stop command.   //
// FAULT_S will be setting so operator acknowledge signal must reset that     //
// flag to be able restart the MOT1 again. Start and Stop command divided     //
// into two networks NW2 & 3.                                                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbMOT1"
TITLE = MOT1:Instance
{ S7_Optimized_Access := 'FALSE' }
NAME : ifbMOT1
AUTHOR : Rieckermann Engineering Operations
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@MODULE@@ : "fbMOT1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@MODULE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      A "AlwaysHighBit";
      = %L0.0;
      BLD 103;
      CALL "ifcMOT1"
      (  IN_REQ_MODE                 := %L0.0 ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@.MODE ,
         IN_CMD                      := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS|PUMP@@_CMD ,
         OUT_MODE                    := #@@MODULE@@_MODE.REQ ,
         IO_MODE                     := "idbMOT1".@@MODULE@@.MODE ,
         IO_CMD                      := "idbMOT1".@@MODULE@@.CMD ,
         POS_EDGE1                   := #@@MODULE@@_MODE.PosEdge1 ,
         POS_EDGE2                   := #@@MODULE@@_MODE.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@MODULE@@:SMS1 Vacuum Pump
      A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|CR_IL@@
      );
      = %L0.0;
      BLD 103;
      A(;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|NCR_IL@@
      );
      = %L0.1;
      BLD 103;
      A "RNG-@@NUMINSTANCE@@";
      = %L0.2;
      BLD 103;
      A "OVL-@@NUMINSTANCE@@";
      = %L0.3;
      BLD 103;
      CALL #@@MODULE@@
      (  CMD                         := #@@MODULE@@.CMD ,
         TMR                         := #@@MODULE@@.TMR ,
         CR_IL                       := %L0.0 ,
         NCR_IL                      := %L0.1 ,
         MAN_OVERRIDE                := #@@MODULE@@.MAN_OVERRIDE ,
         RUNNING_FB                  := %L0.2 ,
         MOT_OL_TRIP                 := %L0.3 ,
         DEV_STATE                   := #@@MODULE@@.DEV_STATE ,
         INTERLOCK                   := #@@MODULE@@.INTERLOCK ,
         OUT_Q                       := "@@INSTANCE@@" ,
         FAULT_S                     := #@@MODULE@@.FAULT_S ,
         FAULT_O                     := #@@MODULE@@.FAULT_O ,
         MODE                        := #@@MODULE@@.MODE
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
