//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbMOT1                                                       //
// Description: Instances of MOT1                                             //
//                                                                            //
// Vacuum Pump control.                                                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.6 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.5 Gus Abdallah     01-Oct-2009 CC-09/016 Interlock are CM processed.     //
// 0.4 Khairul Basar    17-Sep-2009 CC-09/016 Instead of Auto/Man dual command//
//                                            only CMD is configured.         //
// 0.3 Khairul Basar    09-Sep-2009 CC-09/016 MOT1 updated as per Ref1.       //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Interlocks are assigned.        //
// 0.1 Khairul Basar    31-Aug-2009           Initial design.                 //
//                                                                            //
// Ref1: Instead of using one timer, another timer is created. One timer will //
// start when there is Start command, another will start when Stop command.   //
// FAULT_S will be setting so operator acknowledge signal must reset that     //
// flag to be able restart the MOT1 again. Start and Stop command divided     //
// into two networks NW2 & 3.                                                 //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN|createInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbMOT1"
TITLE = MOT1:Instance
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbMOT1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|numInstances@@
    item : Array[0..@@MAXITEM@@] of "fbMOT1";
@@ATTR_END|numInstances@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@ Critical Interlocks
    //------------------------------------------------------------------------//
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|CRIL_TARGET@@
    A "idbCRIL".item[@@IDXIL@@].INTERLOCK;
@@ATTR_END|CRIL_TARGET@@
@@ATTR_END|CRIL_EXISTS@@
    = #item[@@IDX@@].mc.CRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@ Non-Critical Interlocks
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|NCRIL_TARGET@@
    A "idbNCRIL".item[@@IDXIL@@].INTERLOCK;
@@ATTR_END|NCRIL_TARGET@@
@@ATTR_END|NCRIL_EXISTS@@
    = #item[@@IDX@@].mc.NCRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #item[@@IDX@@].mc.ME;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #item[@@IDX@@].mc.OWNER;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Safe Command on restart
    //------------------------------------------------------------------------//
    // Set the safe command if restarting the PLC:                            //
    //------------------------------------------------------------------------//
    A "flagFirstScanRestart";
    JCN _notRestart_@@COUNTER|1@@;
    L "dbCONST".BLK.MOT1.SAFE.CMD;
    T #item[@@IDX@@].mc.CMD_SAFE;
_notRestart_@@COUNTER@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #item[@@IDX@@]
    (   BRK                  := "@@INSTANCE@@-BRK" ,
@@ATTR_BEGIN|LINK@@
        PHR                  := "@@PHRLINKINSTANCE@@-DI" ,
@@ATTR_END|LINK@@
        FB_RUN               := "@@INSTANCE@@-RUN" ,
        OUT_Q                := "@@INSTANCE@@-CMD"
      );

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
