//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbPOS2                                                       //
// Description: Instances of POS2                                             //
//                                                                            //
// POS2 On/Off valve with single output and closed feedback. Uses the generic //
// fbPOSx class. The FB_C has feedback from field.                            //
// In this case FB_O = NOT-FB_C/OUT_Q because FB_O has no field feedback.     //
//                                                                            //
// INDEX = 3                                                                  //
// IL_INDEX = 3                                                               //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.7 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.6 Gus Abdallah     01-Oct-2009 CC-09/016 Interlocks are CM processed.    //
// 0.5 Khairul Basar    18-Sep-2009 CC-09/016 ifcPOSx is called for           //
//                                            interfacing.                    //
// 0.4 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual both now    //
//                                            using same parameters.          //
// 0.3 Khairul Basar    10-Sep-2009 CC-09/016 Only POSx updated.              //
// 0.2 Khairul Basar    02-Sep-2009 CC-09/016 FB_O=NOT-FB_C assigned.         //
//                                            Instances are updated after     //
//                                            modification on POSx(ref-fbPOSx)//
//                                            Class/instance interlocks are   //
//                                            added.                          //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbPOS2"
TITLE = Instances of POS2 On/Off valve with single output and closed feedback
{ S7_Optimized_Access := 'FALSE' }
NAME : ifbPOS2
AUTHOR : Rieckermann Engineering Operations
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@MODULE@@ : "fbPOSx";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@MODULE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL "ifcPOSx"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         INTERLOCK                   := "idbPOS2".@@MODULE@@.INTERLOCK ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.REQ ,
         IN_CMD                      := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS@@_CMD ,
         OUT_MODE                    := #@@MODULE@@.REQ ,
         IO_MODE                     := "idbPOS2".@@MODULE@@.MODE ,
         IO_CMD                      := "idbPOS2".@@MODULE@@.CMD ,
         POS_EDGE1                   := #@@MODULE@@.PosEdge1 ,
         POS_EDGE2                   := #@@MODULE@@.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|CR_IL@@
      );
      = %L0.0;
      BLD 103;
      A(;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|NCR_IL@@
      );
      = %L0.1;
      BLD 103;
      A "@@INSTANCE@@-ZSC";
      = %L0.3;
      BLD 103;
      AN "@@INSTANCE@@-ZSC";
      = %L0.4;
      BLD 103;
      CALL #@@MODULE@@
      (  CMD                         := #@@MODULE@@.CMD ,
         CR_IL                       := %L0.0 ,
         NCR_IL                      := %L0.1 ,
         MAN_OVERRIDE                := #@@MODULE@@.MAN_OVERRIDE ,
         FB_C                        := %L0.3 ,
         FB_O                        := %L0.4 ,
         TMR                         := #@@MODULE@@.TMR ,
         INTERLOCKING_TIMER          := "Tag_@@COUNTER|1@@" ,
         DEV_STATE                   := #@@MODULE@@.DEV_STATE ,
         OUT_Q                       := "@@INSTANCE@@" ,
         FAULT_C                     := #@@MODULE@@.FAULT_C ,
         FAULT_O                     := #@@MODULE@@.FAULT_O ,
         INTERLOCK                   := #@@MODULE@@.INTERLOCK ,
         MODE                        := #@@MODULE@@.MODE
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
