//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbPC1                                                        //
// Description: Instances of PC1                                              //
//                                                                            //
// Vessel ON/OFF pressure control loop with output valve selection.           //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.7 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.6 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Input Parameters      //
//                                            deleted auto/manual both now    //
//                                            using same parameters,Interface //
//                                            FC used for Bumpless changeover.//
// 0.5 Khairul Basar    15-Sep-2009 CC-09/016 PC1 changed.                    //
// 0.4 Khairul Basar    14-Sep-2009 CC-09/016 PC_1110 Setpoint assignment     //
//                                            corrected.                      //
// 0.3 Khairul Basar    09-Sep-2009 CC-09/016 Ref1.                           //
// 0.2 Khairul Basar    01-Sep-2009 CC-09/016 OUT_Qx(BOOL) is changed to      //
//                                            CMD_Qx (INT) & are linked to    //
//                                            POS1valves. Measure variable is //
//                                            lined with PI1 Measure variable.//
//                                            CRIL Interfaced.               //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//                                                                            //
// Ref1:Manual and Auto mode is programed.For Manual & auto separate Setpoint,//
// Gas select, & P_CTRL variable created and programmed accordingly.Instance  //
// parameter calls updated."idbPI1".PI_1010.INTERLOCK is linked with NCRIL.  //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN|createInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbPC1"
TITLE = Instances of PC1 pressure controller
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbPC1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|numInstances@@
    f : Array[0..@@MAXITEM@@] of "fbPC1";
@@ATTR_END|numInstances@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@ Critical Interlocks
    //------------------------------------------------------------------------//
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    //                                                                        //
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|CRIL_TARGET@@
    A "idbCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|CRIL_TARGET@@
@@ATTR_END|CRIL_EXISTS@@
    = #f[@@IDX@@].p.origin.mc.CRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@ Non-Critical Interlocks
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//

@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|NCRIL_TARGET@@
    A "idbNCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|NCRIL_TARGET@@
@@ATTR_END|NCRIL_EXISTS@@
    = #f[@@IDX@@].p.origin.mc.NCRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #f[@@IDX@@].p.origin.mc.ME;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #f[@@IDX@@].p.owner.mc.OWNER;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Block Origin
    //------------------------------------------------------------------------//
    // This block can only reside within this CPU:                            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.origin.mc.isOriginBlock;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner Origin
    //------------------------------------------------------------------------//
    // This block can only be owned by a parent block in this CPU:            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #f[@@IDX@@].p.owner.mc.isOriginOwner;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Safe Command on restart
    //------------------------------------------------------------------------//
    // Set the safe command if restarting the PLC:                            //
    //------------------------------------------------------------------------//
    A "flagFirstScanRestart";
    JCN _notRestart_@@COUNTERTEMPLATE|1@@;
    L "dbCONST".BLK.PC1.SAFE.CMD;
    T #f[@@IDX@@].p.origin.mc.CMD_SAFE;
_notRestart_@@COUNTERTEMPLATE@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Deadband values
    //------------------------------------------------------------------------//
    // Set the instance pressure deadband values for valve open and close:    //
    //------------------------------------------------------------------------//
    L @@PC1DEADBAND@@;
    T #f[@@IDX@@].p.owner.DB_L;
    T #f[@@IDX@@].p.owner.DB_H;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Pressure interlock
    //------------------------------------------------------------------------//
    // Set the instance pressure interlock:                                   //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    A "idb@@PILINKCLASS@@".f[@@PILINKIDX@@].p.origin.mc.INTERLOCK;    // @@PILINKCLASS@@
@@ATTR_END|LINK@@
    = #f[@@IDX@@].p.origin.PI1_INTERLOCK;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Pressure measured value
    //------------------------------------------------------------------------//
    // Set the instance pressure measured value from the PI1:                 //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    L "idb@@PILINKCLASS@@".f[@@PILINKIDX@@].p.origin.ai.PV;    // @@PILINKCLASS@@
@@ATTR_END|LINK@@
    T #f[@@IDX@@].p.origin.PI1_PV;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : DRAIN valve mode and command
    //------------------------------------------------------------------------//
    // Set the instance pressure measured value from the PI1:                 //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    L @@DRAINLINKIDX@@;     // @@DRAINLINKCLASS@@
    T #f[@@IDX@@].p.link.DRAIN;
@@ATTR_END|LINK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : HPCA valve mode and command
    //------------------------------------------------------------------------//
    // Copy the HPCA valve mode and command structures to the PC1 instance:   //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    L @@HPCALINKIDX@@;     // @@HPCALINKCLASS@@
    T #f[@@IDX@@].p.link.HPCA;
@@ATTR_END|LINK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : LPCA valve mode and command
    //------------------------------------------------------------------------//
    // Copy the LPCA valve mode and command structures to the PC1 instance:   //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    L @@LPCALINKIDX@@;     // @@LPCALINKCLASS@@
    T #f[@@IDX@@].p.link.LPCA;
@@ATTR_END|LINK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : VACUUM valve mode and command
    //------------------------------------------------------------------------//
    // Copy the VACUUM valve mode and command structures to the PC1 instance: //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    L @@VACUUMLINKIDX@@;     // @@VACUUMLINKCLASS@@
    T #f[@@IDX@@].p.link.VACUUM;
@@ATTR_END|LINK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : VENT valve mode and command
    //------------------------------------------------------------------------//
    // Copy the VENT valve mode and command structures to the PC1 instance:   //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    L @@VENTLINKIDX@@;     // @@VENTLINKCLASS@@
    T #f[@@IDX@@].p.link.VENT;
@@ATTR_END|LINK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #f[@@IDX@@];

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
