//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbPC1                                                        //
// Description: Instances of PC1                                              //
//                                                                            //
// Vessel ON/OFF pressure control loop with output valve selection.           //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.7 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.6 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Input Parameters      //
//                                            deleted auto/manual both now    //
//                                            using same parameters,Interface //
//                                            FC used for Bumpless changeover.//
// 0.5 Khairul Basar    15-Sep-2009 CC-09/016 PC1 changed.                    //
// 0.4 Khairul Basar    14-Sep-2009 CC-09/016 PC_1110 Setpoint assignment     //
//                                            corrected.                      //
// 0.3 Khairul Basar    09-Sep-2009 CC-09/016 Ref1.                           //
// 0.2 Khairul Basar    01-Sep-2009 CC-09/016 OUT_Qx(BOOL) is changed to      //
//                                            CMD_Qx (INT) & are linked to    //
//                                            POS1valves. Measure variable is //
//                                            lined with PI1 Measure variable.//
//                                            CRIL Interfaced.               //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//                                                                            //
// Ref1:Manual and Auto mode is programed.For Manual & auto separate Setpoint,//
// Gas select, & P_CTRL variable created and programmed accordingly.Instance  //
// parameter calls updated."idbPI1".PI_1010.INTERLOCK is linked with NCRIL.  //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbPC1"
TITLE = Instances of PC1 pressure controller
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbPC1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbPC1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
@@ATTR_END|CRIL_EXISTS@@
    = #@@INSTANCE@@.mc.CRIL;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
@@ATTR_END|NCRIL_EXISTS@@
    = #@@INSTANCE@@.mc.NCRIL;

NETWORK
TITLE = @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #@@INSTANCE@@.mc.ME;

NETWORK
TITLE = @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #@@INSTANCE@@.mc.OWNER;

NETWORK
TITLE = @@INSTANCE@@ : Safe Command
    //------------------------------------------------------------------------//
    // Set the safe command:                                                  //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.PC1.SAFE.CMD;
    T #@@INSTANCE@@.mc.CMD_SAFE;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@
@@ATTR_BEGIN|LINK@@
    (   PI1_PV               := "idb@@PILINKCLASS@@".@@PILINKINSTANCE@@.ai.PV ,
        PI1_INTERLOCK        := "idb@@PILINKCLASS@@".@@PILINKINSTANCE@@.mc.INTERLOCK ,
@@ATTR_END|LINK@@
        DB_L                 := 0.1 ,
        DB_H                 := 0.1 ,
        _SETPOINT            := #@@INSTANCE@@._SETPOINT ,
        _SELECT_GAS          := #@@INSTANCE@@._SELECT_GAS ,
@@ATTR_BEGIN|LINK@@
        VLV_DRAIN            := "idb@@DRAINLINKCLASS@@".@@DRAINLINKINSTANCE@@.mc.CMD ,
        VLV_HPCA             := "idb@@HPCALINKCLASS@@".@@HPCALINKINSTANCE@@.mc.CMD ,
        VLV_LPCA             := "idb@@LPCALINKCLASS@@".@@LPCALINKINSTANCE@@.mc.CMD ,
        VLV_VACUUM           := "idb@@VACUUMLINKCLASS@@".@@VACUUMLINKINSTANCE@@.mc.CMD ,
        VLV_VENT             := "idb@@VENTLINKCLASS@@".@@VENTLINKINSTANCE@@.mc.CMD
@@ATTR_END|LINK@@
    );

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
