//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbPOS4                                                       //
// Description: Instances of POS4                                             //
//                                                                            //
// Uses the generic fbPOSx class. In this case both FB_C and FB_O have        //
// digital input feedback signals from field.                                 //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.7 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle                          //
// 0.6 Gus Abdallah     01-Oct-2009 CC-09/016 Interlocks are CM processed     //
// 0.5 Khairul Basar    18-Sep-2009 CC-09/016 ifcPOSx is called for           //
//                                            interfacing.                    //
// 0.4 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual both now    //
//                                            using same parameters.          //
// 0.3 Khairul Basar    10-Sep-2009 CC-09/016 POSx updated                    //
// 0.2 Khairul Basar    02-Sep-2009 CC-09/016 Ref1.                           //
// 0.1 Khairul Basar    03-Aug-2009 NA        Initial design                  //
//                                                                            //
// Ref1:                                                                      //
// Corrected the assignment of OUT_Qs to DV1111,DV1211,DV1214.                //
// Class interlocks are added.Fault state transition T3 & T4 is now           //
// configured (ref fbPOSx). Alarm names changed to FAULT_C for fail to close  //
// and FAULT_O for fail to open (ref fbPOSx). Timer parameter name changed to //
// TMR (ref fbPOSx).                                                          //
// Initial value is configured for TMR is 3S (ref fbPOSx).                    //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbPOS4"
TITLE = Instances of POS4 On/Off valve with output command and opened and closed feedback
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbPOS4
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@INSTANCE@@ : "fbPOSx";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@INSTANCE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

   VAR_TEMP
      cril : Bool;
      ncril : Bool;
   END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      CALL "ifcPOSx"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         INTERLOCK                   := "idbPOS4".@@INSTANCE@@.INTERLOCK ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.REQ ,
         IN_CMD                      := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS@@_CMD ,
         OUT_MODE                    := #@@INSTANCE@@_MODE.REQ ,
         IO_MODE                     := "idbPOS4".@@INSTANCE@@.MODE ,
         IO_CMD                      := "idbPOS4".@@INSTANCE@@.CMD ,
         POS_EDGE1                   := #@@INSTANCE@@_MODE.PosEdge1 ,
         POS_EDGE2                   := #@@INSTANCE@@_MODE.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|CR_IL@@
      );
      = #cril;
      A(;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysHighBit";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|NCR_IL@@
      );
      = #ncril;
      CALL #@@INSTANCE@@
      (  CMD                         := #@@INSTANCE@@.CMD ,
         CR_IL                       := #cril ,
         NCR_IL                      := #ncril ,
         MAN_OVERRIDE                := #@@INSTANCE@@.MAN_OVERRIDE ,
         FB_C                        := "@@INSTANCE@@-ZSC" ,
         FB_O                        := "@@INSTANCE@@-ZSO" ,
         TMR                         := #@@INSTANCE@@.TMR ,
         INTERLOCKING_TIMER          := "@@INSTANCE@@-ILT" ,
         STATE                       := #@@INSTANCE@@.STATE ,
         OUT_Q                       := "@@INSTANCE@@" ,
         FAULT_C                     := #@@INSTANCE@@.FAULT_C ,
         FAULT_O                     := #@@INSTANCE@@.FAULT_O ,
         INTERLOCK                   := #@@INSTANCE@@.INTERLOCK ,
         MODE                        := #@@INSTANCE@@.MODE
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
