//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbPC1                                                        //
// Description: Instances of PC1                                              //
//                                                                            //
// Vessel ON/OFF pressure control loop with output valve selection.           //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.7 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.6 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Input Parameters      //
//                                            deleted auto/manual both now    //
//                                            using same parameters,Interface //
//                                            FC used for Bumpless changeover.//
// 0.5 Khairul Basar    15-Sep-2009 CC-09/016 PC1 changed.                    //
// 0.4 Khairul Basar    14-Sep-2009 CC-09/016 PC_1110 Setpoint assignment     //
//                                            corrected.                      //
// 0.3 Khairul Basar    09-Sep-2009 CC-09/016 Ref1.                           //
// 0.2 Khairul Basar    01-Sep-2009 CC-09/016 OUT_Qx(BOOL) is changed to      //
//                                            CMD_Qx (INT) & are linked to    //
//                                            POS1valves. Measure variable is //
//                                            lined with PI1 Measure variable.//
//                                            CR_IL Interfaced.               //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//                                                                            //
// Ref1:Manual and Auto mode is programed.For Manual & auto separate Setpoint,//
// Gas select, & P_CTRL variable created and programmed accordingly.Instance  //
// parameter calls updated."idbPI1".PI_1010.INTERLOCK is linked with NCR_IL.  //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbPC1"
TITLE = Instances of PC1 pressure controller
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbPC1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Instance declaration:                                                      //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@INSTANCE@@ : "fbPC1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@INSTANCE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

   VAR_TEMP
      SP : Real;
   END_VAR

//----------------------------------------------------------------------------//
// Instance interface:                                                        //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      CALL "ifcPC1"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.REQ ,
         SETPOINT                    := "idb@@PARENTCLASS@@".@@PARENT@@.SETPOINT ,
         P_CTRL                      := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS@@_P_CTRL ,
         GAS_SELECT                  := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS@@_GASS_SELECT ,
         OUT_MODE                    := #@@INSTANCE@@_MODE.REQ ,
         IO_MODE                     := "idbPC1".@@INSTANCE@@.MODE ,
         IO_SETPOINT                 := "idbPC1".@@INSTANCE@@.SETPOINT ,
         IO_P_CTRL                   := "idbPC1".@@INSTANCE@@.P_CTRL ,
         IO_GAS_SELECT               := "idbPC1".@@INSTANCE@@.GAS_SELECT ,
         POS_EDGE1                   := #@@INSTANCE@@_MODE.PosEdge1 ,
         POS_EDGE2                   := #@@INSTANCE@@_MODE.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "alwaysHigh";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|CR_IL@@
      );
      = %L0.0;
      BLD 103;
      A(;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "alwaysHigh";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
      A "idbPI1".@@LNK1TAG@@.INTERLOCK;
@@ATTR_END|NCR_IL@@
      );
      = %L0.1;
      BLD 103;
      CALL #@@INSTANCE@@
      (  SETPOINT                    := #@@INSTANCE@@.SETPOINT ,
         MEASURE                     := "idbPI1".@@LNK1TAG@@.MEASURE ,
         P_CTRL                      := #@@INSTANCE@@.P_CTRL ,
         DEADBAND_L                  := #@@INSTANCE@@.DEADBAND_L ,
         DEADBAND_H                  := #@@INSTANCE@@.DEADBAND_H ,
         GAS_SELECT                  := #@@INSTANCE@@.GAS_SELECT ,
         CR_IL                       := %L0.0 ,
         NCR_IL                      := %L0.1 ,
         MAN_OVERRIDE                := #@@INSTANCE@@.MAN_OVERRIDE ,
         INTERLOCK                   := #@@INSTANCE@@.INTERLOCK ,
         OUT_SETPOINT                := #@@INSTANCE@@.OUT_SETPOINT ,
         STATE                       := #@@INSTANCE@@.STATE ,
         CMD_Q1                      := #@@INSTANCE@@.CMD_Q1 ,
         CMD_Q2                      := #@@INSTANCE@@.CMD_Q2 ,
         CMD_Q3                      := #@@INSTANCE@@.CMD_Q3 ,
         MODE                        := #@@INSTANCE@@.MODE ,
         OUT_Q                       := #@@INSTANCE@@.OUT_Q
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
