//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Name:        ifbPI1                                                        //
// Description: Instances of PI1                                              //
//                                                                            //
// General alarm single digital input.                                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 0.6 David Paspa      05-Jan-2018 NA        Reboot from Pharmaniaga.        //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.4 Khairul Basar    14-Sep-2009 CC-09/016 UserInput added.                //
// 0.3 Khairul Basar    14-Sep-2009 CC-09/016 Interlock deleted.              //
// 0.2 Khairul Basar    01-Sep-2009 CC-09/016 Analog input for PI-1110(PIW262)//
//                                            PI-1210(PIW264) configured.     //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbPI1"
TITLE = Instances of PI1 pressure indicator
{ S7_Optimized_Access := 'FALSE' }
NAME : ifbPI1
AUTHOR : Rieckermann Engineering Operations
VERSION : 0.6

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@MODULE@@ : "fbPI1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
      @@MODULE@@_MODE : Struct
         PosEdge1 : Bool;
         PosEdge2 : Bool;
         REQ : Int;   // Request for Required Mode
      END_STRUCT;
@@TEMPLATE_END@@
   END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL "ifcPI1"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.REQ ,
         OUT_MODE                    := #@@MODULE@@_MODE.REQ ,
         IO_MODE                     := "idbPI1".@@MODULE@@.MODE ,
         POS_EDGE1                   := #@@MODULE@@_MODE.PosEdge1 ,
         POS_EDGE2                   := #@@MODULE@@_MODE.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL #@@MODULE@@
      (  MODE                        := #@@MODULE@@.MODE ,
         RAW_INPUT                   := "P_@@INSTANCE@@":P ,
         USER_INPUT                  := #@@MODULE@@.USER_INPUT ,
         UPPER_RANGE                 := #@@MODULE@@.UPPER_RANGE ,
         LOWER_RANGE                 := #@@MODULE@@.LOWER_RANGE ,
         POLARITY                    := #@@MODULE@@.POLARITY ,
         PSH                         := "idbDI1".PSH_@@NUMINSTANCE@@.DI_PV ,
         LIMIT_HH                    := #@@MODULE@@.LIMIT_HH ,
         LIMIT_H                     := #@@MODULE@@.LIMIT_H ,
         LIMIT_L                     := #@@MODULE@@.LIMIT_L ,
         LIMIT_LL                    := #@@MODULE@@.LIMIT_LL ,
         ENABLE_L                    := #@@MODULE@@.ENABLE_L ,
         ENABLE_LL                   := #@@MODULE@@.ENABLE_LL ,
         MEASURE                     := #@@MODULE@@.MEASURE ,
         DATA_QUALITY                := #@@MODULE@@.DATA_QUALITY ,
         ALARM_HH                    := #@@MODULE@@.ALARM_HH ,
         ALARM_H                     := #@@MODULE@@.ALARM_H ,
         ALARM_L                     := #@@MODULE@@.ALARM_L ,
         ALARM_LL                    := #@@MODULE@@.ALARM_LL ,
         INTERLOCK                   := #@@MODULE@@.INTERLOCK ,
         RANGE_ERROR                 := #@@MODULE@@.RANGE_ERROR ,
         BROKEN_WIRE                 := #@@MODULE@@.BROKEN_WIRE
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
