//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbDI1                                                        //
// Description: Instances of DI1                                              //
//                                                                            //
// Agitator speed control.                                                    //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.8 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.7 Gus Abdallah     01-Oct-2009 CC-09/016 Interlocks are CM processed.    //
// 0.6 Khairul Basar    18-Sep-2009 CC-09/016 ifcSIC1 is created & interfaced.//
// 0.5 Khairul Basar    16-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual both now    //
//                                            using same parameters.          //
// 0.4 Khairul Basar    14-Sep-2009 CC-09/016 O/P var DataQuality added.      //
// 0.3 Khairul Basar    11-Sep-2009 CC-09/016 Ref2.                           //
// 0.2 Khairul Basar    03-Sep-2009 CC-09/016 Ref1.                           //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//                                                                            //
// Ref2:                                                                      //
// TAH,THR & FLT are changed from NO to NC contact in the instance logic.     //
// SIC1 changed: Now Setpoint is moved to PID as per selected mode.           //
// TAH,THR & FLT will result device state 'FAULT=5'.                          //
// In DB1, Device state changed to 3=Stop, 4=Running instead of 4=stop,       //
// 3=Running.                                                                 //
//                                                                            //
// Ref1:                                                                      //
// MI1 Measure value assigned to MASS_MI1 parameter, The only DI ES_1000      //
// Emergency switch is connected to CRIL, whereas others MOT_OL, MOT_OH &    //
// INVF is connected to corresponding input parameters, these are removed     //
// from AND logic from CRIL. MV_RPM analog value range is hardcoded, but     //
// Speed set point range not hard coded, it will be done in HMI.              //
// Now the Minimum mass condition is always overridden in manual mode         //
// Now Device states are configured for ENABLED, when enabled two sub state   //
// STOPPED & RUNNING and DISABLED                                             //
// Now Parameters MEASURE_RPM for agitator RPM , MASS_MI1 is for mass of the  //
// vessel(this parameter is not in the FS), parameter for set point of manual //
// is SETPOINT_MAN, & in auto is SETPOINT_AUTO configured.                    //
// Set point SETPOINT_MAN and SETPOINT_AUTO initialized to 0.0 and GAIN to 1.0//
// Emergency stop signal added to CRIL.                                      //
// Now logic state for Interlock is corrected, see 2.                         //
// ALARM_HH, ALARM_H, ALARM_L, ALARM_LL are added in SIC1 and programmed.     //
//----------------------------------------------------------------------------//
// Index   Instance    Description                                            //
@@TEMPLATE_BEGIN|createInstancesGlobal@@
// @@IDX@@       @@INSTANCE@@      @@DESCRIPTION@@
@@TEMPLATE_END@@
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbSIC1"
TITLE = Instances of agitator speed control
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbSIC1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN|createClassNone@@
@@ATTR_BEGIN|numInstances@@
    p : Array[0..@@MAXITEM@@] of "udt@@CLASS@@";
@@ATTR_END|numInstances@@
    f : "fb@@CLASS@@";
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@ Critical Interlocks
    //------------------------------------------------------------------------//
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    // INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INSTANCE   INST //
    //                                                                        //
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|CRIL_TARGET@@
    A "idbCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|CRIL_TARGET@@
@@ATTR_END|CRIL_EXISTS@@
    = #p[@@IDX@@].origin.mc.CRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@ Non-Critical Interlocks
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
@@ATTR_BEGIN|NCRIL_TARGET@@
    A "idbNCRIL".p[@@IDXIL@@].INTERLOCK;
@@ATTR_END|NCRIL_TARGET@@
@@ATTR_END|NCRIL_EXISTS@@
    = #p[@@IDX@@].origin.mc.NCRIL;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #p[@@IDX@@].origin.mc.ME;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #p[@@IDX@@].owner.mc.OWNER;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Block Origin
    //------------------------------------------------------------------------//
    // This block can only reside within this CPU:                            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #p[@@IDX@@].origin.mc.isOriginBlock;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Owner Origin
    //------------------------------------------------------------------------//
    // This block can only be owned by a parent block in this CPU:            //
    //------------------------------------------------------------------------//
    A "alwaysHigh";
    = #p[@@IDX@@].owner.mc.isOriginOwner;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Safe Command on restart
    //------------------------------------------------------------------------//
    // Set the safe command if restarting the PLC:                            //
    //------------------------------------------------------------------------//
    A "flagFirstScanRestart";
    JCN _notRestart_@@COUNTERTEMPLATE|1@@;
    L "dbCONST".BLK.SIC1.SAFE.CMD;
    T #p[@@IDX@@].origin.mc.CMD_SAFE;
_notRestart_@@COUNTERTEMPLATE@@:   NOP 0;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Speed measured value
    //------------------------------------------------------------------------//
    // Set the instance speed measured value from the field:                  //
    //------------------------------------------------------------------------//
    L "@@INSTANCE@@-RAW";
    T #p[@@IDX@@].origin.RAW_INPUT;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Field Fault Inputs
    //------------------------------------------------------------------------//
    // Set the instance fault input values from the field:                    //
    //------------------------------------------------------------------------//
    A "@@INSTANCE@@-BRK";
    = #p[@@IDX@@].origin.BRK;
    A "@@INSTANCE@@-FLP";
    = #p[@@IDX@@].origin.FLP;
    A "@@INSTANCE@@-FLT";
    = #p[@@IDX@@].origin.FLT;
    A "@@INSTANCE@@-THM";
    = #p[@@IDX@@].origin.THM;
@@ATTR_BEGIN|LINK@@
    A "@@PHRLINKINSTANCE@@-DI";
    = #p[@@IDX@@].origin.PHR;
@@ATTR_END|LINK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Mass measured value
    //------------------------------------------------------------------------//
    // Set the instance mass measured value and data quality from the field:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|LINK@@
    L "idb@@MASSLINKCLASS@@".p[@@MASSLINKIDX@@].origin.ai.PV;
    T #p[@@IDX@@].origin.MI1_MASS;
    A "idb@@MASSLINKCLASS@@".p[@@MASSLINKIDX@@].origin.ai.DQ;
    = #p[@@IDX@@].origin.MI1_DQ;
@@ATTR_END|LINK@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Mass values to run and stop agitator
    //------------------------------------------------------------------------//
    // Set the instance mass measured value and data quality from the field:  //
    //------------------------------------------------------------------------//
    L @@MXMASSAGITRUN@@;
    T #p[@@IDX@@].origin.MASS_RUN;
    L @@MXMASSAGITSTOP@@;
    T #p[@@IDX@@].origin.MASS_STOP;

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Speed measurement attributes
    //------------------------------------------------------------------------//
    // Set the speed measurement attribute values:                            //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|ANALOG_EMBED@@
    L @@RANGEHIGH@@;
    T #p[@@IDX@@].origin.RANGE_UPPER;
    L @@RANGELOW@@;
    T #p[@@IDX@@].origin.RANGE_LOWER;
    A @@POLARITY@@;
    = #p[@@IDX@@].origin.POLARITY;
    L @@LIMITHH@@;
    T #p[@@IDX@@].origin.LIMIT_HH;
    L @@LIMITH@@;
    T #p[@@IDX@@].origin.LIMIT_H;
@@ATTR_END|ANALOG_EMBED@@

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #f
    (   p                    := #p[@@IDX@@]
    );

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Output Speed Setpoint
    //------------------------------------------------------------------------//
    // Set the instance output speed setpoint to the field:                   //
    //------------------------------------------------------------------------//
    L #p[@@IDX@@].origin.LMN;
    T "@@INSTANCE@@-OUT";

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Output Command
    //------------------------------------------------------------------------//
    // Set the instance output command to the field:                          //
    //------------------------------------------------------------------------//
    A #p[@@IDX@@].origin.OUT_Q;
    = "@@INSTANCE@@-CMD";

NETWORK
TITLE = Item @@IDX@@ @@INSTANCE@@ : Output Forward and Reverse direction
    //------------------------------------------------------------------------//
    // Set the instance output forward and reverse direction to the field:    //
    //------------------------------------------------------------------------//
    A #p[@@IDX@@].origin.OUT_Q_F;
    = "@@INSTANCE@@-OUT_F";
    A #p[@@IDX@@].origin.OUT_Q_R;
    = "@@INSTANCE@@-OUT_R";

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
