//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbTC1                                                        //
// Description: Instances of TC1                                              //
//                                                                            //
// Manufacutring Transfer line cooling only temperature controller.           //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.8 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.7 Khairul Basar    04-Oct-2009 CC-09/016 TC1 SETPOINT variables DB ref.  //
//                                            not internal variables.         //
// 0.6 Gus Abdallah     01-Oct-2009 CC-09/016 Interlock are CM processed      //
// 0.5 Khairul Basar    18-Sep-2009 CC-09/016 T_CTRL-BOOL->INT, CMD deleted.  //
// 0.4 Khairul Basar    14-Sep-2009 CC-09/016 NCRIL TI_1x10.INTERLOCK linked.//
// 0.3 Khairul Basar    11-Sep-2009 CC-09/016 Manual setpoint, Non PID        //
//                                            selection parameters added &    //
//                                            programmed.                     //
// 0.2 Khairul Basar    03-Sep-2009 CC-09/016 T_CTRL parameters linked to TI1 //
//                                            INTERLOCK is changed from       //
//                                            IN_OUT to OUT.New parameters    //
//                                            CMD_MAN, CMD_AUTO, DEV_STATE    //
//                                            added.                          //
//                                            LMN & MEASURE parameters are    //
//                                            linked to MOD1 & TI1            //
//                                            respectively.                   //
// 0.1 Khairul Basar    31-Aug-2009           Initial design                  //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbTC1"
TITLE = TC1 : Manufacturing Transfer Line cooling only temperature controller
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbTC1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare variables:                                                         //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbTC1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN|createInstances@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the critical interlock if there is one. If not set alwaysLow:      //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|CRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
@@ATTR_END|CRIL_EXISTS@@
    = #@@INSTANCE@@.mc.CRIL;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Get the non-critical interlock if there is one. If not set alwaysLow:  //
    //------------------------------------------------------------------------//
@@ATTR_BEGIN|NCRIL_EXISTS@@
@@ATTR_DEFAULT_BEGIN@@
    A "alwaysLow";
@@ATTR_DEFAULT_END@@
    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
@@ATTR_END|NCRIL_EXISTS@@
    = #@@INSTANCE@@.mc.NCRIL;

NETWORK
TITLE = @@INSTANCE@@ : Unique ID
    //------------------------------------------------------------------------//
    // Set the instance unique ID:                                            //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@INSTANCE@@;
    T #@@INSTANCE@@.mc.ME;

NETWORK
TITLE = @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.ID.@@PARENT@@;
    T #@@INSTANCE@@.mc.OWNER;

NETWORK
TITLE = @@INSTANCE@@ : Safe Command on restart
    //------------------------------------------------------------------------//
    // Set the safe command if restarting the PLC:                            //
    //------------------------------------------------------------------------//
    A "flagFirstScanRestart";
    JCN _notRestart_@@COUNTER|1@@;
    L "dbCONST".BLK.TC1.SAFE.CMD;
    T #@@INSTANCE@@.mc.CMD_SAFE;
_notRestart_@@COUNTER@@:   NOP 0;

@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@
    (   _SETPOINT            := #@@INSTANCE@@._SETPOINT ,
@@ATTR_BEGIN|LINK@@
        TCVPOS               := "idb@@TCVLINKCLASS@@".@@TCVLINKINSTANCE@@.POS_REMOTE ,
        TI1_PV               := "idb@@TILINKCLASS@@".@@TILINKINSTANCE@@._PV ,
@@ATTR_END|LINK@@
        LMN                  := #@@INSTANCE@@.LMN
    );
    NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
