//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbVS1                                                        //
// Description: Instances of VS1                                              //
//                                                                            //
// Grouped CM for the two vacuum pumps to comprise one vacuum system which    //
// starts sucking if any user vacuum valve opens indicating a call for the    //
// vacuum service.                                                            //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbVS1"
TITLE = Instances of VS1 Vacuum System grouped CM
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbVS1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbVS1";  // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : Owner
    //------------------------------------------------------------------------//
    // Set the instance owner:                                                //
    //------------------------------------------------------------------------//
    L 0;
    T #@@INSTANCE@@.mc.OWNER;

NETWORK
TITLE = @@INSTANCE@@ : Safe Command
    //------------------------------------------------------------------------//
    // Set the safe command:                                                  //
    //------------------------------------------------------------------------//
    L "dbCONST".BLK.VS1.SAFE.CMD;
    T #@@INSTANCE@@.mc.CMD_SAFE;

NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    //------------------------------------------------------------------------//
    // Call the class function to process each instance:                      //
    //------------------------------------------------------------------------//
    CALL #@@INSTANCE@@
@@ATTR_BEGIN|LINK@@
    (   VLV1_STATE           := "idb@@V1STATELINKCLASS@@".@@V1STATELINKINSTANCE@@.mc.STATE ,
        VLV2_STATE           := "idb@@V2STATELINKCLASS@@".@@V2STATELINKINSTANCE@@.mc.STATE ,
        PUMP1_INTERLOCK      := "idb@@P1ILLINKCLASS@@".@@P1ILLINKINSTANCE@@.mc.INTERLOCK ,
        PUMP2_INTERLOCK      := "idb@@P2ILLINKCLASS@@".@@P2ILLINKINSTANCE@@.mc.INTERLOCK ,
        PUMP1_CMD            := "idb@@P1CMDLINKCLASS@@".@@P1CMDLINKINSTANCE@@.mc.CMD ,
        PUMP2_CMD            := "idb@@P2CMDLINKCLASS@@".@@P2CMDLINKINSTANCE@@.mc.CMD
@@ATTR_END|LINK@@
    );

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
