//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbVS1                                                        //
// Description: Instances of VS1                                              //
//                                                                            //
// Grouped CM for the two vacuum pumps to comprise one vacuum system which    //
// starts sucking if any user vacuum valve opens indicating a call for the    //
// vacuum service.                                                            //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbVS1"
TITLE = Instances of VS1 Vacuum System grouped CM
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbVS1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbVS1";  // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

//----------------------------------------------------------------------------//
// Call the class function to process each instance:                          //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    CALL #@@INSTANCE@@
    (   OWNER                := #@@INSTANCE@@.OWNER ,
        SERIAL               := #@@INSTANCE@@.SERIAL ,
        CRIL                 := #@@INSTANCE@@.CRIL ,
        NCRIL                := #@@INSTANCE@@.NCRIL ,
        MAN_OVERRIDE         := #@@INSTANCE@@.MAN_OVERRIDE ,
@@ATTR_BEGIN|LINK@@
        VLV1_STATE           := "idb@@V1STATELINKCLASS@@".@@V1STATELINKINSTANCE@@.STATE ,
        VLV2_STATE           := "idb@@V2STATELINKCLASS@@".@@V2STATELINKINSTANCE@@.STATE ,
        PUMP1_INTERLOCK      := "idb@@P1ILLINKCLASS@@".@@P1ILLINKINSTANCE@@.INTERLOCK ,
        PUMP2_INTERLOCK      := "idb@@P2ILLINKCLASS@@".@@P2ILLINKINSTANCE@@.INTERLOCK ,
        PUMP1_CMD            := "idb@@P1CMDLINKCLASS@@".@@P1CMDLINKINSTANCE@@.CMD ,
        PUMP2_CMD            := "idb@@P2CMDLINKCLASS@@".@@P2CMDLINKINSTANCE@@.CMD ,
@@ATTR_END|LINK@@
        FAULT                := #@@INSTANCE@@.FAULT ,
        CMD                  := #@@INSTANCE@@.CMD ,
        MODE                 := #@@INSTANCE@@.MODE ,
        STATE                := #@@INSTANCE@@.STATE ,
        INTERLOCK            := #@@INSTANCE@@.INTERLOCK
    );
    NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
