//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbZSC2                                                       //
// Description: Instances of ZSC2                                             //
//                                                                            //
// Flowplate position indicator proximity switch for setting flowpaths.       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.4 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.3 Khairul Basar    28-Sep-2009 CC-09/016 Interface function configurred. //
// 0.2 Khairul Basar    04-Sep-2009 CC-09/016 Mode=1 initialized, Instance    //
//                                            comment added.                  //
// 0.1 Khairul Basar    03-Aug-2009 NA        Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbZSC2"
TITLE = ZSC2 : Instances of Flow path proximity switch connection indication
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbZSC2
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
   @@INSTANCE@@ : "fbZSC2";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    CALL #@@INSTANCE@@
    (   OWNER                := #@@INSTANCE@@.OWNER ,
        SERIAL               := #@@INSTANCE@@.SERIAL ,
        CRIL                 := #@@INSTANCE@@.CRIL ,
        NCRIL                := #@@INSTANCE@@.NCRIL ,
        MAN_OVERRIDE         := #@@INSTANCE@@.MAN_OVERRIDE ,
        CMD_SAFE             := #@@INSTANCE@@.CMD_SAFE ,
        DI_Auto              := "@@INSTANCE@@-DI" ,
        DI_Manual            := #@@INSTANCE@@.DI_Manual ,
        ALARM                := #@@INSTANCE@@.ALARM ,
        PV                   := #@@INSTANCE@@.PV ,
        CMD                  := #@@INSTANCE@@.CMD ,
        MODE                 := #@@INSTANCE@@.MODE ,
        STATE                := #@@INSTANCE@@.STATE ,
        INTERLOCK            := #@@INSTANCE@@.INTERLOCK
      );
      NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
