//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Name:        ifbZSC1                                                       //
// Description: Instances of ZSC1                                             //
//                                                                            //
// Manway closed Indication and Alarm.                                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      08-Jan-2018 NA        Reboot for S7-1500.             //
// 0.3 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.2 Khairul Basar    04-Sep-2009 CC-09/016 Mode=1 initialized, ALARM       //
//                                            renamed as ZSCA.                //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbZSC1"
TITLE = ZSC1 : Instances of Manway closed Indication and Alarm
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbZSC1
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
   @@INSTANCE@@ : "fbZSC1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
@@TEMPLATE_BEGIN@@
   @@INSTANCE@@_MODE : Struct
      PosEdge1 : Bool;
      PosEdge2 : Bool;
      REQ : Int;   // Request for Required Mode
   END_STRUCT;
@@TEMPLATE_END@@
END_VAR

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      CALL "ifcZSC1"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.REQ ,
         OUT_MODE                    := #@@INSTANCE@@_MODE.REQ ,
         IO_MODE                     := "idbZSC1".@@INSTANCE@@.MODE ,
         POS_EDGE1                   := #@@INSTANCE@@_MODE.PosEdge1 ,
         POS_EDGE2                   := #@@INSTANCE@@_MODE.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
      CALL #@@INSTANCE@@
      (  MODE                        := #@@INSTANCE@@.MODE ,
         DI_INPUT                    := "ZSC-@@NUMINSTANCE@@" ,
         DI_USER                     := #@@INSTANCE@@.DI_USER ,
         CUTOUT                      := "idb@@PARENTCLASS@@".@@PARENT@@.ENAB_ALM ,
         INTERLOCK                   := #@@INSTANCE@@.INTERLOCK ,
         ZSCA                        := #@@INSTANCE@@.ZSCA ,
         DI_PV                       := #@@INSTANCE@@.DI_PV ,
         STATE                       := #@@INSTANCE@@.STATE
      );
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
