//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description: Handles the HMI interface for operator control of each SFC.   //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      29-Mar-2018 NA        Reboot for S7-1500.             //
// 0.1 Khairul Basar    05-Oct-2009 NA        Inital Design.                  //
//----------------------------------------------------------------------------//
FUNCTION "ifcHMISFCControl" : Void
TITLE = SFC Selection
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifcHMISFCControl
VERSION : 2.0

BEGIN
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|INSTANCE_SFC@@
NETWORK
TITLE = @@INSTANCE@@ @@DESCRIPTION@@ : @@STATEDESCRIPTION@@
    CALL "fcHMISFCSelect"
    (   SEL_CONSTANT         := @@COUNTERATTR|1@@ ,
        SELECTION            := "dbHMISFCControl".HMI_SEQ_SELECTION ,
        SA                   := "dbHMISFCSelect".@@INSTANCE@@_@@SFC@@_SA ,
        smc                  := "idb@@CLASS@@".s.@@SFC@@.smc
    );

@@ATTR_END|INSTANCE_SFC@@
@@TEMPLATE_END@@
END_FUNCTION
