//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Title:       udtBLK                                                        //
// Description: Master definition of user defined data structures for Blocks. //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      04-Jun-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
@@TEMPLATE_BEGIN|PARENT@@
TYPE "udt@@CLASS@@read"
VERSION : 1.0
    STRUCT
        mc : "udtMCRead";            // Block mode and command for calculations on read CPU
        bmc : "udtModeCommandBLK";   // Block mode and command
        err : "udtBLKError";         // Block error
@@ATTR_BEGIN|pClassBlockRead@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pClassBlockRead@@
@@ATTR_BEGIN|CHILD_COMMAND@@
        @@CHILDPARAMETERALIAS@@_STATE : INT;
@@ATTR_END|CHILD_COMMAND@@
@@ATTR_BEGIN|pSFCChildReadDefine@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pSFCChildReadDefine@@
@@ATTR_BEGIN|pEventLogMsgExists@@
@@ATTR_BEGIN|pEventLogMsgWordClass@@
        eventLogMsg_@@CWORD@@ : Int;           // SFC events for logging messages as Discrete Alarms
@@ATTR_END|pEventLogMsgWordClass@@
@@ATTR_END|pEventLogMsgExists@@
@@ATTR_BEGIN|pEventLogRealExists@@
@@ATTR_BEGIN|pEventLogRealWordClass@@
        eventLogReal_@@CWORD@@ : Int;          // SFC events for logging real data as Discrete Alarms
@@ATTR_END|pEventLogRealWordClass@@
@@ATTR_END|pEventLogRealExists@@
@@ATTR_BEGIN|pEventLogTimeExists@@
@@ATTR_BEGIN|pEventLogTimeWordClass@@
        eventLogTime_@@CWORD@@ : Int;          // SFC events for logging time data as Discrete Alarms
@@ATTR_END|pEventLogTimeWordClass@@
@@ATTR_END|pEventLogTimeExists@@
@@ATTR_BEGIN|pEventPromptExists@@
@@ATTR_BEGIN|pEventPromptNum@@
        eventPrompt : Array[1..@@IDXEVENTMAX@@] of "udtEventPrompt";   // SFC events for operator prompts
@@ATTR_END|pEventPromptNum@@
@@ATTR_END|pEventPromptExists@@
@@ATTR_BEGIN|pEventConfirmNoExists@@
@@ATTR_BEGIN|pEventConfirmNoWordClass@@
        eventConfirmNo_@@CWORD@@ : Int;      // SFC events for logging prompt event confirm No data as Discrete Alarms
@@ATTR_END|pEventConfirmNoWordClass@@
@@ATTR_END|pEventConfirmNoExists@@
@@ATTR_BEGIN|pEventConfirmYesExists@@
@@ATTR_BEGIN|pEventConfirmYesWordClass@@
        eventConfirmYes_@@CWORD@@ : Int;      // SFC events for logging prompt event confirm Yes data as Discrete Alarms
@@ATTR_END|pEventConfirmYesWordClass@@
@@ATTR_END|pEventConfirmYesExists@@
@@ATTR_BEGIN|HYGIENE@@
        hs : "udtHygiene";
@@ATTR_END|HYGIENE@@
    END_STRUCT;
END_TYPE

TYPE "udt@@CLASS@@write"
VERSION : 1.0
    STRUCT
        mc : "udtMCWrite";             // Block mode and command for directives from write CPU
@@ATTR_BEGIN|pClassBlockWrite@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pClassBlockWrite@@
@@ATTR_BEGIN|CHILD_COMMAND@@
        @@CHILDPARAMETERALIAS@@_CMD : INT;
@@ATTR_END|CHILD_COMMAND@@
@@ATTR_BEGIN|CHILD_COMMAND_BLK@@
        @@CHILDPARAMETERALIAS@@_SUBS : INT;
@@ATTR_END|CHILD_COMMAND_BLK@@
@@ATTR_BEGIN|CHILD_HYGIENE_BLK@@
        @@CHILDPARAMETERALIAS@@_HYGIENE : INT;
@@ATTR_END|CHILD_HYGIENE_BLK@@
@@ATTR_BEGIN|pSFCChildWriteDefine@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pSFCChildWriteDefine@@
@@ATTR_BEGIN|pSFCChildWriteBoolDefine@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pSFCChildWriteBoolDefine@@
@@ATTR_BEGIN|pSFCSelectMCWriteDefine@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pSFCSelectMCWriteDefine@@
@@ATTR_BEGIN|pBLOCK_RECIPE@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pBLOCK_RECIPE@@
    END_STRUCT;
END_TYPE

TYPE "udt@@CLASS@@children"
VERSION : 1.0
    STRUCT
@@ATTR_BEGIN|CHILD@@
        @@CHILDPARAMETERALIAS@@ : Int; // @@CHILDALIASCLASS@@ @@CHILDPARAMETERALIAS@@ @@CHILDALIASDESCRIPTION@@ Instance DB Index
@@ATTR_END|CHILD@@
@@ATTR_BEGIN|CHILD_COMMAND_FLOWPATH@@
        err@@CHILDPARAMETERALIAS@@ : Bool; // Error for @@CHILDALIASCLASS@@ @@CHILDPARAMETERALIAS@@
@@ATTR_END|CHILD_COMMAND_FLOWPATH@@
    END_STRUCT;
END_TYPE

TYPE "udt@@CLASS@@link"
VERSION : 1.0
    STRUCT
        dummy : Bool;                        // Dummy for link structure if no other elements
@@ATTR_BEGIN|pLink@@
        @@CHILDPARAMETERALIAS@@ : Int;       // @@CHILDPARAMETERCLASS@@ Instance DB Index
@@ATTR_END|pLink@@
@@ATTR_BEGIN|pEventPrompt@@
        eventPrompt_@@NUMEVENT@@ : Int;
@@ATTR_END|pEventPrompt@@
    END_STRUCT;
END_TYPE

@@ATTR_BEGIN|pChildSelectExists@@
TYPE "udt@@CLASS@@select"
VERSION : 1.0
    STRUCT
@@ATTR_BEGIN|pChildSelect@@
        @@LINKPARAMETERALIAS@@ : Int;        // @@CHILDCLASS@@ Instance DB Index
@@ATTR_END|pChildSelect@@
@@ATTR_BEGIN|pSFCSelectMCWriteDefine@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@ := @@PARAMETERVALUE@@;
@@ATTR_END|pSFCSelectMCWriteDefine@@
    END_STRUCT;
END_TYPE
@@ATTR_END|pChildSelectExists@@

TYPE "udt@@CLASS@@"
VERSION : 1.0
    STRUCT
        child : "udt@@CLASS@@children";      // Child index to access child instance DB
        link : "udt@@CLASS@@link";           // Link index to access link instance DB
        master : "udtMCMaster";              // Control flags for PLC to PLC communication
@@ATTR_BEGIN|pChildSelectExists@@
        select : "udt@@CLASS@@select";       // Select index to access selection instance DB
@@ATTR_END|pChildSelectExists@@
        read : "udt@@CLASS@@read";           // Calculated data on read CPU
        write : "udt@@CLASS@@write";         // Directives from write CPU
    END_STRUCT;
END_TYPE

@@TEMPLATE_END@@

//TYPE "udtEventPrompts"
//VERSION : 0.1
//    STRUCT
//@@TEMPLATE_BEGIN|pEventPromptNum@@
//        event : Array[1..@@IDXEVENTMAX@@] of "udtEventPrompt";   // SFC events for operator prompts
//@@TEMPLATE_END@@
//    END_STRUCT;
//END_TYPE
