//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Title:       udtCM                                                         //
// Description: Master definition of user defined data structures for CMs.    //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      31-May-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
TYPE "udtDI1"
VERSION : 1.0
    STRUCT
        mc : "udtModeCommand";         // Block mode and command
        ALARM : Bool;                  // Alarm Flag (0 = OK, 1 = ALARM)
        DI_Auto : Bool;                // Input signal from Field
        DI_Manual : Bool;              // User digital signal for simulating
        PV : Bool;                     // Processed DI
    END_STRUCT;
END_TYPE
