//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Title:       udtCM                                                         //
// Description: Master definition of user defined data structures for CMs.    //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      31-May-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
TYPE "udtDI1"
VERSION : 1.0
    STRUCT
        DI_Auto : Bool;                // Input signal from Field
        mc : "udtModeCommand";         // Block mode and command
        DI_Manual : Bool;              // User digital signal for simulating
        ALARM : Bool;                  // Alarm Flag (0 = OK, 1 = ALARM)
        PV : Bool;                     // Processed DI
    END_STRUCT;
END_TYPE

TYPE "udtModeCommandBLK"
VERSION : 1.0
    STRUCT
        permitStart: Bool;
        eventModeAuto : Bool;
        eventModeManual : Bool;
        eventModeOOS : Bool;
        eventCmdStart : Bool;
        eventCmdStop : Bool;
        SUBS : Int;                    // Selected substate for Block level modules
        SUBLast : Int;
        CHILD_FAIL : Bool;
        BAD_PARAM : Bool;
        edgeCommandStart : Bool;
        edgeCommandStop : Bool;
        edgeModeAuto : Bool;
        edgeModeManual : Bool;
        edgeModeOOS : Bool;
    END_STRUCT;
END_TYPE

TYPE "udtModeCommandSFC"
VERSION : 1.0
    STRUCT
        CURSTEP : INT;
        MODE : INT;
        SQ_CMD : INT;
        SQ_STATE : INT;
        STEPNO_JUMP : INT;
        NXT_STEP : INT;
        ERR_FAULT : BOOL;
        MAN_JUMP : BOOL;
        NO_VERIFIC : BOOL;
        OFF_IDLE : BOOL;
        PAUSED : BOOL;
        RUNNING : Bool;
        S_ACTIVE : BOOL;
        SQ_ACK : Bool;
        SQ_ERROR : Bool;
        SQ_FINISHED : BOOL;
        SQ_RESUME : BOOL;
        TRN_AND_JUMP : BOOL;
    END_STRUCT;
END_TYPE

TYPE "udtParameter"
VERSION : 1.0
    STRUCT
        parameterDataType : Int;       // Parameter primitive data type
        parameterValue : Bool;
    END_STRUCT;
END_TYPE

TYPE "udtAnalog"
VERSION : 1.0
    STRUCT
        RAW_INPUT : Int;               // Raw input signal from Field (4mA = 0, 20mA = 27648)
        USER_INPUT : Int;
        RANGE_UPPER : Real;            // Upper Range Limit in engineering units
        RANGE_LOWER : Real;            // Lower Range Limit in engineering units
        POLARITY : Bool;               // Input signal is BIPOLAR (1) or UNIPOLAR (0)
        LIMIT_HH : Real;               // High High Alarm Limit
        LIMIT_H : Real;                // High Alarm Limit
        LIMIT_L : Real;                // Low Alarm Limit
        LIMIT_LL : Real;               // LowLow Alarm Limit
        ENABLE_HH : Bool;              // Flag to Enable/Disable High High Alarm
        ENABLE_H : Bool;               // Flag to Enable/Disable High Alarm
        ENABLE_L : Bool;               // Flag to Enable/Disable Low Alarm
        ENABLE_LL : Bool;              // Flag to Enable/Disable Low Low Alarm
        PV : Real;                     // Measured Value (after scaling)
        DQ : Bool;                     // MV data quality (0=Bad; 1=Good)
        ALARM_HH : Bool;               // HighHigh Alarm
        ALARM_H : Bool;                // High Alarm
        ALARM_L : Bool;                // Low Alarm
        ALARM_LL : Bool;               // LowLow Alarm
        RANGE_ERROR : Bool;            // Range Error (<4mA or >20mA)
        BROKEN_WIRE : Bool;            // Broken Wire detection
        modeAUTO : Bool;
        modeMANUAL : Bool;
        modeOOS : Bool;
    END_STRUCT;
END_TYPE

TYPE "udtHygiene"
VERSION : 2.0
    STRUCT
        CLEAN_TIME : Time;
        STERILE_TIME : Time;
        CLEAN_TOUT : Bool;             // LAST STATUS
        STERILE_TOUT : Bool;           // LAST STATUS
        HYGIENE_STATE : Int;
        CLEAN_ELAPSED_TIME : Time;
        STERILE_ELAPSED_TIME : Time;
    END_STRUCT;
END_TYPE

TYPE "udtID"
VERSION : 2.0
    STRUCT
        ID : Array[1..6] of Char;      // Batch or cycle number identification number
    END_STRUCT;
END_TYPE

TYPE "udtInterlock"
VERSION : 1.0
    STRUCT
        critical : Bool;               // True if Critical interlock
        INTERLOCK : Bool;              // Overall Interlock flag
        Source : Array[0..14] of Bool; // Interlock source array
        numInterlocks : Int;           // Number of interlocks used in the source array
    END_STRUCT;
END_TYPE

TYPE "udtEventPrompt"
VERSION : 0.1
    STRUCT
        trigger : Bool;
        confirmYes : Bool;
        confirmNo : Bool;
        ackPending : Bool;
        ackRequired : Bool;
        eventID : DWord;
        idxMessage : Byte;
        isBatch : Bool;
        numSerial : Int;               // Unique batch or CIPSIP serial number
    END_STRUCT;
END_TYPE

TYPE "udtEventLogMsg"
VERSION : 0.1
    STRUCT
        trigger : Bool;
        eventID : DWord;
        idxMessage : Byte;
        isBatch : Bool;
        numSerial : Int;               // Unique batch or CIPSIP serial number
    END_STRUCT;
END_TYPE

TYPE "udtEventLogReal"
VERSION : 0.1
    STRUCT
        trigger : Bool;
        eventID : DWord;
        idxMessage : Byte;
        isBatch : Bool;
        numSerial : Int;               // Unique batch or CIPSIP serial number
        dataValue : Real;
    END_STRUCT;
END_TYPE

TYPE "udtEventLogTime"
VERSION : 0.1
    STRUCT
        trigger : Bool;
        eventID : DWord;
        idxMessage : Byte;
        isBatch : Bool;
        numSerial : Int;               // Unique batch or CIPSIP serial number
        dataValue : Time;
    END_STRUCT;
END_TYPE

//TYPE "udtMsgPayload"
//VERSION : 2.0
//    STRUCT
//        isReal : Bool;
//        isBatch : Bool;
//        dataValue : DWord;
//    END_STRUCT;
//END_TYPE

//TYPE "udtEventProcess"
//VERSION : 2.0
//    STRUCT
//        trigger : Bool;
//        confirmYes : Bool;
//        confirmNo : Bool;
//        ackPending : Bool;
//        ackRequired : Bool;
//        eventID : DWord;
//        idxMessage : Byte;
//        payLoad : "udtMsgPayload";
//    END_STRUCT;
//END_TYPE

TYPE "udtEventSequence"
VERSION : 2.0
    STRUCT
        DisplayBatcnID : Int;
        BatchID : Array[1..6] of Char;
        MessageIndex : Word;
        UnitNo : Int;
    END_STRUCT;
END_TYPE

//TYPE "udtLogEvent"
//VERSION : 2.0
//    STRUCT
//        trigger : Bool;
//        Time_Index : Int;
//        Real_Index : Int;
//        timeValue : Time;
//        realValue : Real;
//    END_STRUCT;
//END_TYPE

TYPE "udtSFCCommand"
VERSION : 2.0
   STRUCT
      New : Int;                       // New SQ command
      Old : Int;                       // Old SQ command
      Start : Bool;                    // Initiate/start command
      Stop : Bool;                     // Stop command
      Pause : Bool;                    // Pause command
      Resume : Bool;                   // Resume command
      Abort : Bool;                    // Abort command
      Ack : Bool;                      // Acknowledge error/fault
      wrong : Bool;                    // unspecified command
      Changed : Bool;                  // command changed
   END_STRUCT;
END_TYPE

TYPE "udtSFCMode"
VERSION : 2.0
   STRUCT
      current : Int;
      history : Int;
      manual : Bool;
      auto : Bool;
      oos : Bool;
      wrong : Bool;
      changed : Bool;
   END_STRUCT;
END_TYPE

TYPE "udtSFCStep8"
VERSION : 2.0
   STRUCT
      Done : Array[1..8] of Bool;     // Step succesfully finished
      WithError : Array[1..8] of Bool;// Step unsuccesfully finished
      Initial : Int := 1;              // Initial/Starting Step number
      NumberCurrent : Int;             // Step number currently Processing
      NumberNext : Int;                // Next Step number to jump to
      ActionNumber : Int := 1;         // Step Action number,default=1
      Active : Bool;                   // Current Step number is active
      Finished : Bool;                 // Last step finished
      ActionFinished : Bool;           // Last Step Action finished
      JumpCtrl : Bool;                 // in Manual Jump , bypass transion code
      Jump : Bool;                     // Transition satisfied, jump to next Step specified
      TimerExpired : Bool;             // Step timer expired, Step taking too long time to finish
      Error_Fault : Bool;              // Step Error occurred
      NoVerification : Bool;           // No action verification , Bypass action verification
      ActionVerified : Bool;           // Action Verification satisfied
   END_STRUCT;
END_TYPE

TYPE "udtSFCStep16"
VERSION : 2.0
   STRUCT
      Done : Array[1..16] of Bool;     // Step succesfully finished
      WithError : Array[1..16] of Bool;// Step unsuccesfully finished
      Initial : Int := 1;              // Initial/Starting Step number
      NumberCurrent : Int;             // Step number currently Processing
      NumberNext : Int;                // Next Step number to jump to
      ActionNumber : Int := 1;         // Step Action number,default=1
      Active : Bool;                   // Current Step number is active
      Finished : Bool;                 // Last step finished
      ActionFinished : Bool;           // Last Step Action finished
      JumpCtrl : Bool;                 // in Manual Jump , bypass transion code
      Jump : Bool;                     // Transition satisfied, jump to next Step specified
      TimerExpired : Bool;             // Step timer expired, Step taking too long time to finish
      Error_Fault : Bool;              // Step Error occurred
      NoVerification : Bool;           // No action verification , Bypass action verification
      ActionVerified : Bool;           // Action Verification satisfied
   END_STRUCT;
END_TYPE

TYPE "udtSFCStep24"
VERSION : 2.0
   STRUCT
      Done : Array[1..24] of Bool;     // Step succesfully finished
      WithError : Array[1..24] of Bool;// Step unsuccesfully finished
      Initial : Int := 1;              // Initial/Starting Step number
      NumberCurrent : Int;             // Step number currently Processing
      NumberNext : Int;                // Next Step number to jump to
      ActionNumber : Int := 1;         // Step Action number,default=1
      Active : Bool;                   // Current Step number is active
      Finished : Bool;                 // Last step finished
      ActionFinished : Bool;           // Last Step Action finished
      JumpCtrl : Bool;                 // in Manual Jump , bypass transion code
      Jump : Bool;                     // Transition satisfied, jump to next Step specified
      TimerExpired : Bool;             // Step timer expired, Step taking too long time to finish
      Error_Fault : Bool;              // Step Error occurred
      NoVerification : Bool;           // No action verification , Bypass action verification
      ActionVerified : Bool;           // Action Verification satisfied
   END_STRUCT;
END_TYPE

TYPE "udtSFCStep32"
VERSION : 2.0
   STRUCT
      Done : Array[1..32] of Bool;     // Step succesfully finished
      WithError : Array[1..32] of Bool;// Step unsuccesfully finished
      Initial : Int := 1;              // Initial/Starting Step number
      NumberCurrent : Int;             // Step number currently Processing
      NumberNext : Int;                // Next Step number to jump to
      ActionNumber : Int := 1;         // Step Action number,default=1
      Active : Bool;                   // Current Step number is active
      Finished : Bool;                 // Last step finished
      ActionFinished : Bool;           // Last Step Action finished
      JumpCtrl : Bool;                 // in Manual Jump , bypass transion code
      Jump : Bool;                     // Transition satisfied, jump to next Step specified
      TimerExpired : Bool;             // Step timer expired, Step taking too long time to finish
      Error_Fault : Bool;              // Step Error occurred
      NoVerification : Bool;           // No action verification , Bypass action verification
      ActionVerified : Bool;           // Action Verification satisfied
   END_STRUCT;
END_TYPE

TYPE "udtSFCSequence8"
VERSION : 2.0
   STRUCT
      STEP : "udtSFCStep8";
      MODE : "udtSFCMode";
      CMD : "udtSFCCommand";
      FinalStep : Int;                 // LastStep number
      Finished : Bool;                 // Sequencer Finished
      Error_Fault : Bool;              // Sequence error
   END_STRUCT;
END_TYPE

TYPE "udtSFCSequence16"
VERSION : 2.0
   STRUCT
      STEP : "udtSFCStep16";
      MODE : "udtSFCMode";
      CMD : "udtSFCCommand";
      FinalStep : Int;                 // LastStep number
      Finished : Bool;                 // Sequencer Finished
      Error_Fault : Bool;              // Sequence error
   END_STRUCT;
END_TYPE

TYPE "udtSFCSequence24"
VERSION : 2.0
   STRUCT
      STEP : "udtSFCStep24";
      MODE : "udtSFCMode";
      CMD : "udtSFCCommand";
      FinalStep : Int;                 // LastStep number
      Finished : Bool;                 // Sequencer Finished
      Error_Fault : Bool;              // Sequence error
   END_STRUCT;
END_TYPE

TYPE "udtSFCSequence32"
VERSION : 2.0
   STRUCT
      STEP : "udtSFCStep32";
      MODE : "udtSFCMode";
      CMD : "udtSFCCommand";
      FinalStep : Int;                 // LastStep number
      Finished : Bool;                 // Sequencer Finished
      Error_Fault : Bool;              // Sequence error
   END_STRUCT;
END_TYPE

TYPE "udtHMISequence"
VERSION : 0.1
   STRUCT
      MODE : Int;
      SQ_STATE : Int;
      CURSTEP : Int;
      S_ACTIVE : Bool;
      ERR_FAULT : Bool;
      PAUSED : Bool;
      OFF_IDLE : Bool;
      SQ_FINISHED : Bool;
      STEPNO_JUMP : Int;
      MAN_JUMP : Bool;
      NO_VERIFIC : Bool;
      TRN_AND_JUMP : Bool;
      DONE : Array[1..104] of Bool;
      WITHERROR : Array[1..104] of Bool;
   END_STRUCT;
END_TYPE
