//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Title:       udtMaster                                                     //
// Description: Master definition of user defined data structures.            //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      28-Feb-2018 NA        Reboot for S7-1500.             //
// 0.1 Khairul Basar    30-Sep-2009           Initial design.                 //
//----------------------------------------------------------------------------//
//TYPE "udtAlarmMessage"
//VERSION : 2.0
//    STRUCT
//        MainTextLib : Byte;            // Select Main Library
//        TextLib : Byte;                // Select Second Library
//        BatchID : Array[1..6] of Char;
//        CipSipNo : DWord;
//    END_STRUCT;
//END_TYPE

TYPE "udtHygiene"
VERSION : 2.0
    STRUCT
        CLEAN_TIME : DInt := DINT#604_800_000;
        STERILE_TIME : DInt := DINT#604_800_000;
        CLEAN_TOUT : Bool;             // LAST STATUS
        STERILE_TOUT : Bool;           // LAST STATUS
        HYGIENE_STATE : Int;
        CLEAN_ELAPSED_TIME : DInt;
        STERILE_ELAPSED_TIME : DInt;
    END_STRUCT;
END_TYPE

TYPE "udtID"
VERSION : 2.0
    STRUCT
        ID : Array[1..6] of Char;      // Batch or cycle number identification number
    END_STRUCT;
END_TYPE

TYPE "udtInterlock"
VERSION : 1.0
    STRUCT
        INTERLOCK : Bool;              // Overall Interlock flag
        S1 : Bool;                     // Interlock source 1
        S2 : Bool;                     // Interlock source 2
        S3 : Bool;                     // Interlock source 3
        S4 : Bool;                     // Interlock source 4
        S5 : Bool;                     // Interlock source 5
        S6 : Bool;                     // Interlock source 6
        S7 : Bool;                     // Interlock source 7
        S8 : Bool;                     // Interlock source 8
        S9 : Bool;                     // Interlock source 9
        S10 : Bool;                    // Interlock source 10
        S11 : Bool;                    // Interlock source 11
        S12 : Bool;                    // Interlock source 12
        S13 : Bool;                    // Interlock source 13
        S14 : Bool;                    // Interlock source 14
        S15 : Bool;                    // Interlock source 15
    END_STRUCT;
END_TYPE

//TYPE "udtLogValue"
//VERSION : 0.1
//    STRUCT
//        Real_Value : Real;
//        BatchID : Array[1..6] of Char;
//        Index : Int;
//    END_STRUCT;
//END_TYPE

TYPE "udtMsgPayload"
VERSION : 2.0
    STRUCT
        isReal : Bool;
        isBatch : Bool;
        numSerial : Int;               // Unique batch or CIPSIP serial number
        dataValue : Real;
    END_STRUCT;
END_TYPE

TYPE "udtEventProcess"
VERSION : 2.0
    STRUCT
        trigger : Bool;
        confirmYes : Bool;
        confirmNo : Bool;
        ackPending : Bool;
        ackRequired : Bool;
        eventID : DWord;
        idxMessage : Byte;
        payLoad : "udtMsgPayload";
    END_STRUCT;
END_TYPE

TYPE "udtEventSequence"
VERSION : 2.0
    STRUCT
        DisplayBatcnID : Int;
        BatchID : Array[1..6] of Char;
        MessageIndex : Word;
        UnitNo : Int;
    END_STRUCT;
END_TYPE

//TYPE "udtLogEvent"
//VERSION : 2.0
//    STRUCT
//        trigger : Bool;
//        Time_Index : Int;
//        Real_Index : Int;
//        timeValue : Time;
//        realValue : Real;
//    END_STRUCT;
//END_TYPE

TYPE "udtSFCCommand"
VERSION : 0.1
   STRUCT
      New : Int;                       // New SQ command
      Old : Int;                       // Old SQ command
      Start : Bool;                    // Initiate/start command
      Stop : Bool;                     // Stop command
      Pause : Bool;                    // Pause command
      Resume : Bool;                   // Resume command
      Abort : Bool;                    // Abort command
      Ack : Bool;                      // Acknowledge error/fault
      wrong : Bool;                    // unspecified command
      Changed : Bool;                  // command changed
      Reserved1 : Array[1..16] of Bool;//reset Sq?
   END_STRUCT;
END_TYPE

TYPE "udtSFCMode"
VERSION : 0.1
   STRUCT
      current : Int;
      history : Int;
      manual : Bool;
      auto : Bool;
      oos : Bool;
      wrong : Bool;
      changed : Bool;
      Reserve : Array[1..16] of Bool;
   END_STRUCT;
END_TYPE

TYPE "udtSFCStep"
VERSION : 0.1
   STRUCT
      Done : Array[1..16] of Bool;     // Step succesfully finished
      WithError : Array[1..16] of Bool;// Step unsuccesfully finished
      Initial : Int := 1;              // Initial/Starting Step number
      NumberCurrent : Int;             // Step number currently Processing
      NumberNext : Int;                // Next Step number to jump to
      ActionNumber : Int := 1;         // Step Action number,default=1
      Active : Bool;                   // Current Step number is active
      Finished : Bool;                 // Last step finished
      ActionFinished : Bool;           // Last Step Action finished
      JumpCtrl : Bool;                 // in Manual Jump , bypass transion code
      Jump : Bool;                     // Transition satisfied, jump to next Step specified
      TimerExpired : Bool;             // Step timer expired, Step taking too long time to finish
      Error_Fault : Bool;              // Step Error occurred
      NoVerification : Bool;           // No action verification , Bypass action verification
      ActionVerified : Bool;           // Action Verification satisfied
   END_STRUCT;
END_TYPE

TYPE "udtSFCSequence"
VERSION : 2.0
   STRUCT
      STEP : "udtSFCStep";
      MODE : "udtSFCMode";
      CMD : "udtSFCCommand";
      FinalStep : Int;                 // LastStep number
      Finished : Bool;                 // Sequencer Finished
      Error_Fault : Bool;              // Sequence error
   END_STRUCT;
END_TYPE

TYPE "udtHMISequence"
VERSION : 0.1
   STRUCT
      MODE : Int;
      SQ_STATE : Int;
      CURSTEP : Int;
      S_ACTIVE : Bool;
      ERR_FAULT : Bool;
      PAUSED : Bool;
      OFF_IDLE : Bool;
      SQ_FINISHED : Bool;
      STEPNO_JUMP : Int;
      MAN_JUMP : Bool;
      NO_VERIFIC : Bool;
      TRN_AND_JUMP : Bool;
      DONE : Array[1..104] of Bool;
      WITHERROR : Array[1..104] of Bool;
   END_STRUCT;

END_TYPE
