//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description:                                                               //
// This file defines the Recipe data structure.                               //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      22-May-2018 NA        Reboot for S7-1500.             //
// 0.1 Khairul Basar    30-Sep-2009           Initial design.                 //
//----------------------------------------------------------------------------//
TYPE "udtRecipe"
VERSION : 2.0
    STRUCT
@@TEMPLATE_BEGIN@@
@@ATTR_BEGIN|RECIPE_PARAMETERS@@
        @@BLOCKPARAMETER@@ : @@PARAMETERDATATYPE@@;      // @@PARAMETERDESCRIPTION@@
@@ATTR_END|RECIPE_PARAMETERS@@
@@TEMPLATE_END@@
    END_STRUCT;
END_TYPE
