FUNCTION_BLOCK "fbMX"
TITLE = Manufacturing Vessel and associated equipment
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : fbMX
VERSION : 2.0
//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Title:       MX
// Description: Manufacturing Vessel and associated equipment
//                                                                            //
// This is the main function block for all higher level S88 blocks, including //
// EMs, Units and Process Cells. The block is generic and any heirarchical    //
// structure can be supported.                                                //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      30-Jan-2018 NA        Reboot for S7-1500.             //
// 1.0 Gerald Kontriner 10-Oct-2009 CC-09/023 Added Alarm flag MON_MISMATCH.  //
// 0.9 Khairul Basar    04-Oct-2009 CC-09/023 SHARED_BY  changed to OWNER int.//
// 0.8 Khairul Basar    02-Oct-2009 CC-09/023 SQ_STATE, ERR flag reset if SQ  //
//                                            off.                            //
// 0.7 Khoon            01-Oct-2009 CC-09/016 Mode=2 init,'Substate change'   //
//                                            added to STOP input of Subs.    //
// 0.6 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.5 Khairul Basar    25-Sep-2009 CC-09/016 Ref2.                           //
// 0.4 Khairul Basar    21-Sep-2009 CC-09/016 Ref1.                           //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate command/SP parameters //
//                                            deleted auto/manual both now    //
//                                            using same parameters.          //
// 0.2 Khairul Basar    27-Aug-2009 CC-09/023 Path_IL added, Phase updated.   //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
// Ref2:                                                                      //
// SQ_ACK,SQ_RESUME,SQ_ERROR,CURSTEP,SQ_STATE variables are added as to       //
// control from HMI faceplate.                                                //
// Ref1:                                                                      //
// Phases are updated.Flush & Charge Syncronised for valve commands.SQ_stop   //
// command is passed when CALL flag is OFF(previously there was error).PULSE  //
// timer is created as multiple instance of a standard FB, no more hard coded //
// S5 timer. ERR_FLT is changed to TIMEOUT_VER, PATH_IL to FLOWPATH.Shared    //
// Equipment availability flag programmed,BatchCycle variable added.          //
//----------------------------------------------------------------------------//
//----------------------------------------------------------------------------//
// Declare interface and variables:                                           //
//----------------------------------------------------------------------------//
   VAR 
      p : "udtMX";   // Block data interface
      RUNTMR : "fbRunTimer";
      UO_MX_CIP : "fbUO_MX_CIP";   // CIP of Mx
      UO_MX_FILL : "fbUO_MX_FILL";   // Filling Operation from Mx to FLz
      UO_MX_FILTER : "fbUO_MX_FILTER";   // Filtration Operation from Mx to Sy
      UO_MX_MAKE : "fbUO_MX_MAKE";   // Make Operation of Mx
      UO_MX_SETUP : "fbUO_MX_SETUP";   // Setup of Mx
      UO_MX_SIP : "fbUO_MX_SIP";   // SIP of Mx
      timeCheckChildState {OriginalPartName := 'IEC_TIMER'; LibVersion := '1.0'} : TON_TIME;
      timeCheckChildStateElapsed : Time;
      timeCheckChildStateExpired : Bool;
      cmdSTOPPED : Bool;
      stateBeforeError : Int;
      childReqCMD : Struct
         EMA_VESSEL : Int;
         EMC_GAS : Int;
         EMC_WATER : Int;
         EMG_FILTER : Int;
         EMM_VESSEL : Int;
         EMT_HEX : Int;
         EMV_INLET : Int;
         EMV_VESSEL : Int;
         EMX_DRAIN : Int;
         EMX_FILL1 : Int;
         EMX_FILL2 : Int;
         EMX_MMFL : Int;
         EMX_SMFL : Int;
         EMX_SMFLDRN : Int;
         EMX_TRANSFER1 : Int;
         EMX_TRANSFER2 : Int;
      END_STRUCT;
      flags : Struct
         childInterlock : Bool;
         childFailed : Bool;
         childMismatch : Bool;
         childUnavailable : Bool;
         sfcAborted : Bool;
         sfcCompleted : Bool;
         substateCompleted : Bool;
      END_STRUCT;
      acquire : Struct
         EMA_VESSEL : Bool;   // EMA_VESSEL
         EMC_GAS : Bool;   // EMC_GAS
         EMC_WATER : Bool;   // EMC_WATER
         EMG_FILTER : Bool;   // EMG_FILTER
         EMM_VESSEL : Bool;   // EMM_VESSEL
         EMT_HEX : Bool;   // EMT_HEX
         EMV_INLET : Bool;   // EMV_INLET
         EMV_VESSEL : Bool;   // EMV_VESSEL
         EMX_DRAIN : Bool;   // EMX_DRAIN
         EMX_MMFL : Bool;   // EMX_MMFL
         EMX_SMFL : Bool;   // EMX_SMFL
         EMX_SMFLDRN : Bool;   // EMX_SMFLDRN
         EMX_FILL1 : Bool;   // EMX_FILL1
         EMX_FILL2 : Bool;   // EMX_FILL2
         EMX_TRANSFER1 : Bool;   // EMX_TRANSFER1
         EMX_TRANSFER2 : Bool;   // EMX_TRANSFER2
         VS_VACUUM1 : Bool;   // VS_VACUUM1
         DI_ASL : Bool;   // DI_ASL
         DI_ESTOP : Bool;   // DI_ESTOP
         DI_ESTOP_AUX1 : Bool;   // DI_ESTOP_AUX1
         DI_ESTOP_AUX2 : Bool;   // DI_ESTOP_AUX2
         DI_ESTOP_AUX3 : Bool;   // DI_ESTOP_AUX3
         DI_RELAY : Bool;   // DI_RELAY
      END_STRUCT;
      alreadyOwned : Struct
         EMA_VESSEL : Bool;   // EMA_VESSEL
         EMC_GAS : Bool;   // EMC_GAS
         EMC_WATER : Bool;   // EMC_WATER
         EMG_FILTER : Bool;   // EMG_FILTER
         EMM_VESSEL : Bool;   // EMM_VESSEL
         EMT_HEX : Bool;   // EMT_HEX
         EMV_INLET : Bool;   // EMV_INLET
         EMV_VESSEL : Bool;   // EMV_VESSEL
         EMX_DRAIN : Bool;   // EMX_DRAIN
         EMX_MMFL : Bool;   // EMX_MMFL
         EMX_SMFL : Bool;   // EMX_SMFL
         EMX_SMFLDRN : Bool;   // EMX_SMFLDRN
         EMX_FILL1 : Bool;   // EMX_FILL1
         EMX_FILL2 : Bool;   // EMX_FILL2
         EMX_TRANSFER1 : Bool;   // EMX_TRANSFER1
         EMX_TRANSFER2 : Bool;   // EMX_TRANSFER2
         VS_VACUUM1 : Bool;   // VS_VACUUM1
         DI_ASL : Bool;   // DI_ASL
         DI_ESTOP : Bool;   // DI_ESTOP
         DI_ESTOP_AUX1 : Bool;   // DI_ESTOP_AUX1
         DI_ESTOP_AUX2 : Bool;   // DI_ESTOP_AUX2
         DI_ESTOP_AUX3 : Bool;   // DI_ESTOP_AUX3
         DI_RELAY : Bool;   // DI_RELAY
      END_STRUCT;
      selected_FILL_FLZ : Struct
         FL1 : Bool;
         FL2 : Bool;
         NONE : Bool;
      END_STRUCT;
      selected_VESSEL_MX : Struct
         M1 : Bool;
         M2 : Bool;
         NONE : Bool;
      END_STRUCT;
      selected_VESSEL_SY : Struct
         NONE : Bool;
         S1 : Bool;
         S2 : Bool;
      END_STRUCT;
      subsHasSFC : Struct
         CIP : Bool := TRUE;   // CIP of Mx
         FILL : Bool := TRUE;   // Filling Operation from Mx to FLz
         FILTER : Bool := TRUE;   // Filtration Operation from Mx to Sy
         MAKE : Bool := TRUE;   // Make Operation of Mx
         SETUP : Bool := TRUE;   // Setup of Mx
         SIP : Bool := TRUE;   // SIP of Mx
      END_STRUCT;
      subsRunning : Struct
         CIP : Bool;   // CIP of Mx
         FILL : Bool;   // Filling Operation from Mx to FLz
         FILTER : Bool;   // Filtration Operation from Mx to Sy
         MAKE : Bool;   // Make Operation of Mx
         SETUP : Bool;   // Setup of Mx
         SIP : Bool;   // SIP of Mx
      END_STRUCT;
      subsStart : Struct
         CIP : Bool;   // CIP of Mx
         FILL : Bool;   // Filling Operation from Mx to FLz
         FILTER : Bool;   // Filtration Operation from Mx to Sy
         MAKE : Bool;   // Make Operation of Mx
         SETUP : Bool;   // Setup of Mx
         SIP : Bool;   // SIP of Mx
      END_STRUCT;
   END_VAR
   VAR DB_SPECIFIC
      w { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;
      b { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT w : Array[0..15] of Bool;
      wEventConfirmNo { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..0] of Word;
      bEventConfirmNo { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT wEventConfirmNo : Array[0..2] of Bool;
      wEventConfirmYes { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..0] of Word;
      bEventConfirmYes { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT wEventConfirmYes : Array[0..11] of Bool;
      wEventLogMsg { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..3] of Word;
      bEventLogMsg { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT wEventLogMsg : Array[0..48] of Bool;
      wEventLogReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..0] of Word;
      bEventLogReal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT wEventLogReal : Array[0..12] of Bool;
      wEventLogTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..0] of Word;
      bEventLogTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT wEventLogTime : Array[0..7] of Bool;
   END_VAR

   VAR_TEMP 
      sq_finished : Bool;
      returnValue : Int;
      dummy : Bool;
   END_VAR


BEGIN
NETWORK
TITLE = Safe Command as STOPPED on restart
//------------------------------------------------------------------------//
// Set the safe command if restarting the PLC:                            //
//------------------------------------------------------------------------//
      A "flagFirstScanRestart";
      JCN _noRestart;
      L "dbCONST".BLK.SAFE.CMD;
      T #p.write.mc.CMD;
      T #p.read.mc.CMD_SAFE;
      R #subsRunning.CIP;
      R #subsRunning.FILL;
      R #subsRunning.FILTER;
      R #subsRunning.MAKE;
      R #subsRunning.SETUP;
      R #subsRunning.SIP;

_noRestart:      NOP 0;

NETWORK
TITLE = Shutdown if STOPPED command no matter what
//------------------------------------------------------------------------//
// Check for STOPPED comamnd:                                             //
//------------------------------------------------------------------------//
      A(;
      L #p.write.mc.CMD;
      L "dbCONST".BLK.CMD.STOP;
      ==I;
      );
      = #cmdSTOPPED;

NETWORK
TITLE = Check if any shared Child is not Owned or not Available
//------------------------------------------------------------------------//
// CHILD UNAVAILABLE   CHILD UNAVAILABLE   CHILD UNAVAILABLE   CHILD UNAV //
//                                                                        //
// Check any shared child devices are Available. If Available they will   //
// be acquired if needed later to execute a command:                      //
//------------------------------------------------------------------------//
      O(;
      A #selected_FILL_FLZ.FL1;
      AN "idbEMX5".f[#p.child.EMX_FILL1].p.read.mc.isAvailable;
      AN(;
      L "idbEMX5".f[#p.child.EMX_FILL1].p.write.mc.OWNER;
      L #p.read.mc.ME;
      ==I;
      );
      );
      O(;
      A #selected_FILL_FLZ.FL2;
      AN "idbEMX5".f[#p.child.EMX_FILL2].p.read.mc.isAvailable;
      AN(;
      L "idbEMX5".f[#p.child.EMX_FILL2].p.write.mc.OWNER;
      L #p.read.mc.ME;
      ==I;
      );
      );
      O(;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      AN "idbEMX6".f[#p.child.EMX_SMFL].p.read.mc.isAvailable;
      AN(;
      L "idbEMX6".f[#p.child.EMX_SMFL].p.write.mc.OWNER;
      L #p.read.mc.ME;
      ==I;
      );
      );
      O(;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      AN "idbEMX4".f[#p.child.EMX_SMFLDRN].p.read.mc.isAvailable;
      AN(;
      L "idbEMX4".f[#p.child.EMX_SMFLDRN].p.write.mc.OWNER;
      L #p.read.mc.ME;
      ==I;
      );
      );
      O(;
      A #selected_VESSEL_SY.S1;
      AN "idbEMX2".f[#p.child.EMX_TRANSFER1].p.read.mc.isAvailable;
      AN(;
      L "idbEMX2".f[#p.child.EMX_TRANSFER1].p.write.mc.OWNER;
      L #p.read.mc.ME;
      ==I;
      );
      );
      O(;
      A #selected_VESSEL_SY.S2;
      AN "idbEMX2".f[#p.child.EMX_TRANSFER2].p.read.mc.isAvailable;
      AN(;
      L "idbEMX2".f[#p.child.EMX_TRANSFER2].p.write.mc.OWNER;
      L #p.read.mc.ME;
      ==I;
      );
      );
      = #flags.childUnavailable;

NETWORK
TITLE = Check if any Child has Failed
//------------------------------------------------------------------------//
// CHILD FAILED   CHILD FAILED   CHILD FAILED   CHILD FAILED   CHILD FAIL //
//                                                                        //
// Check if any child cannot be controlled by this parent block in which  //
// case this block will fail and so operation at this level should be     //
// inhibited:                                                             //
//------------------------------------------------------------------------//
      O #flags.childInterlock;
      O #flags.childUnavailable;
      O #timeCheckChildStateExpired;
      JCN _noChildFail;
      S #flags.childFailed;
_noChildFail:      NOP 0;

NETWORK
TITLE = Check if Child Failed condition cleard
//------------------------------------------------------------------------//
// Child fail condition cleared if all children match:                    //
//------------------------------------------------------------------------//
      AN #flags.childInterlock;
      AN #flags.childUnavailable;
      AN #flags.childMismatch;
      JCN _childFailCleared;
      R #flags.childFailed;
_childFailCleared:      NOP 0;

NETWORK
TITLE = Call General Mode and Command handling block
//------------------------------------------------------------------------//
// COMMAND PROCESSOR   COMMAND PROCESSOR   COMMAND PROCESSOR   COMMAND    //
//                                                                        //
// Process the standard block functions for command, mode, interlock and  //
// state:                                                                 //
//------------------------------------------------------------------------//

      CALL "fcModeCmd"
      (  mcRead                      := #p.read.mc , 
         mcWrite                     := #p.write.mc
      );

NETWORK
TITLE = Set Start command permitted flag if all okay
//------------------------------------------------------------------------//
// PERMIT START   PERMIT START   PERMIT START   PERMIT START   PERMIT ST  //
//                                                                        //
// If no interlock and all calling parameters and child devices are okay  //
// then a Start is permitted:                                             //
//------------------------------------------------------------------------//
      AN #p.read.mc.INTERLOCK;
      AN #flags.childFailed;
      = #p.read.bmc.permitStart;

NETWORK
TITLE = Operator Attention Flag
//------------------------------------------------------------------------//
// If not in Auto or any interlock or inhibit condition then the block    //
// needs operator attention:                                              //
//------------------------------------------------------------------------//
      O #p.read.mc.needAttention;
      ON #p.read.bmc.permitStart;
      = #p.read.mc.needAttention;

NETWORK
TITLE = Call BLOCK Mode and Command handling block
//------------------------------------------------------------------------//
// Process the stackable block functions for mode and command change      //
// events:                                                                //
//------------------------------------------------------------------------//

      CALL "fcModeCmdBLK"
      (  mcRead                      := #p.read.mc , 
         mcWrite                     := #p.write.mc , 
         bmc                         := #p.read.bmc
      );

NETWORK
TITLE = Set child devices to safe state if stopped command or SFC pause
//------------------------------------------------------------------------//
// SAFE STATE   SAFE STATE   SAFE STATE   SAFE STATE  SAFE STATE  SAFE ST //
//                                                                        //
// Set the child device to the safe state on stop or pause command:       //
//------------------------------------------------------------------------//
      O #cmdSTOPPED;
      O(;
      A #subsRunning.CIP;
      A #UO_MX_CIP.smc.ERR_FAULT;
      A #subsRunning.FILL;
      A #UO_MX_FILL.smc.ERR_FAULT;
      A #subsRunning.FILTER;
      A #UO_MX_FILTER.smc.ERR_FAULT;
      A #subsRunning.MAKE;
      A #UO_MX_MAKE.smc.ERR_FAULT;
      A #subsRunning.SETUP;
      A #UO_MX_SETUP.smc.ERR_FAULT;
      A #subsRunning.SIP;
      A #UO_MX_SIP.smc.ERR_FAULT;
      );
      = #p.read.err.childSafeState;
      JCN _notChildSafe;

  //------------------------------------------------------------------------//
  // Set all child devices to safe state due to block stop or problem:      //
  //------------------------------------------------------------------------//
      A "alwaysHigh";
      A "idbEMA1".f[#p.child.EMA_VESSEL].p.read.mc.modeAUTO;
      JCN _blkSafe_EMA_VESSEL;
      L "idbEMA1".f[#p.child.EMA_VESSEL].p.read.mc.CMD_SAFE;
      T "idbEMA1".f[#p.child.EMA_VESSEL].p.write.mc.CMD;
      T #childReqCMD.EMA_VESSEL;
_blkSafe_EMA_VESSEL:      NOP 0;
      A "alwaysHigh";
      A "idbEMC1".f[#p.child.EMC_GAS].p.read.mc.modeAUTO;
      JCN _blkSafe_EMC_GAS;
      L "idbEMC1".f[#p.child.EMC_GAS].p.read.mc.CMD_SAFE;
      T "idbEMC1".f[#p.child.EMC_GAS].p.write.mc.CMD;
      T #childReqCMD.EMC_GAS;
_blkSafe_EMC_GAS:      NOP 0;
      A "alwaysHigh";
      A "idbEMC2".f[#p.child.EMC_WATER].p.read.mc.modeAUTO;
      JCN _blkSafe_EMC_WATER;
      L "idbEMC2".f[#p.child.EMC_WATER].p.read.mc.CMD_SAFE;
      T "idbEMC2".f[#p.child.EMC_WATER].p.write.mc.CMD;
      T #childReqCMD.EMC_WATER;
_blkSafe_EMC_WATER:      NOP 0;
      A "alwaysHigh";
      A "idbEMG1".f[#p.child.EMG_FILTER].p.read.mc.modeAUTO;
      JCN _blkSafe_EMG_FILTER;
      L "idbEMG1".f[#p.child.EMG_FILTER].p.read.mc.CMD_SAFE;
      T "idbEMG1".f[#p.child.EMG_FILTER].p.write.mc.CMD;
      T #childReqCMD.EMG_FILTER;
_blkSafe_EMG_FILTER:      NOP 0;
      A "alwaysHigh";
      A "idbEMM1".f[#p.child.EMM_VESSEL].p.read.mc.modeAUTO;
      JCN _blkSafe_EMM_VESSEL;
      L "idbEMM1".f[#p.child.EMM_VESSEL].p.read.mc.CMD_SAFE;
      T "idbEMM1".f[#p.child.EMM_VESSEL].p.write.mc.CMD;
      T #childReqCMD.EMM_VESSEL;
_blkSafe_EMM_VESSEL:      NOP 0;
      A "alwaysHigh";
      A "idbEMT1".f[#p.child.EMT_HEX].p.read.mc.modeAUTO;
      JCN _blkSafe_EMT_HEX;
      L "idbEMT1".f[#p.child.EMT_HEX].p.read.mc.CMD_SAFE;
      T "idbEMT1".f[#p.child.EMT_HEX].p.write.mc.CMD;
      T #childReqCMD.EMT_HEX;
_blkSafe_EMT_HEX:      NOP 0;
      A "alwaysHigh";
      A "idbEMV2".f[#p.child.EMV_INLET].p.read.mc.modeAUTO;
      JCN _blkSafe_EMV_INLET;
      L "idbEMV2".f[#p.child.EMV_INLET].p.read.mc.CMD_SAFE;
      T "idbEMV2".f[#p.child.EMV_INLET].p.write.mc.CMD;
      T #childReqCMD.EMV_INLET;
_blkSafe_EMV_INLET:      NOP 0;
      A "alwaysHigh";
      A "idbEMV1".f[#p.child.EMV_VESSEL].p.read.mc.modeAUTO;
      JCN _blkSafe_EMV_VESSEL;
      L "idbEMV1".f[#p.child.EMV_VESSEL].p.read.mc.CMD_SAFE;
      T "idbEMV1".f[#p.child.EMV_VESSEL].p.write.mc.CMD;
      T #childReqCMD.EMV_VESSEL;
_blkSafe_EMV_VESSEL:      NOP 0;
      A "alwaysHigh";
      A "idbEMX4".f[#p.child.EMX_DRAIN].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_DRAIN;
      L "idbEMX4".f[#p.child.EMX_DRAIN].p.read.mc.CMD_SAFE;
      T "idbEMX4".f[#p.child.EMX_DRAIN].p.write.mc.CMD;
      T #childReqCMD.EMX_DRAIN;
_blkSafe_EMX_DRAIN:      NOP 0;
      A #selected_FILL_FLZ.FL1;
      A "idbEMX5".f[#p.child.EMX_FILL1].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_FILL1;
      L "idbEMX5".f[#p.child.EMX_FILL1].p.read.mc.CMD_SAFE;
      T "idbEMX5".f[#p.child.EMX_FILL1].p.write.mc.CMD;
      T #childReqCMD.EMX_FILL1;
_blkSafe_EMX_FILL1:      NOP 0;
      A #selected_FILL_FLZ.FL2;
      A "idbEMX5".f[#p.child.EMX_FILL2].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_FILL2;
      L "idbEMX5".f[#p.child.EMX_FILL2].p.read.mc.CMD_SAFE;
      T "idbEMX5".f[#p.child.EMX_FILL2].p.write.mc.CMD;
      T #childReqCMD.EMX_FILL2;
_blkSafe_EMX_FILL2:      NOP 0;
      A "alwaysHigh";
      A "idbEMX1".f[#p.child.EMX_MMFL].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_MMFL;
      L "idbEMX1".f[#p.child.EMX_MMFL].p.read.mc.CMD_SAFE;
      T "idbEMX1".f[#p.child.EMX_MMFL].p.write.mc.CMD;
      T #childReqCMD.EMX_MMFL;
_blkSafe_EMX_MMFL:      NOP 0;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "idbEMX6".f[#p.child.EMX_SMFL].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_SMFL;
      L "idbEMX6".f[#p.child.EMX_SMFL].p.read.mc.CMD_SAFE;
      T "idbEMX6".f[#p.child.EMX_SMFL].p.write.mc.CMD;
      T #childReqCMD.EMX_SMFL;
_blkSafe_EMX_SMFL:      NOP 0;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "idbEMX4".f[#p.child.EMX_SMFLDRN].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_SMFLDRN;
      L "idbEMX4".f[#p.child.EMX_SMFLDRN].p.read.mc.CMD_SAFE;
      T "idbEMX4".f[#p.child.EMX_SMFLDRN].p.write.mc.CMD;
      T #childReqCMD.EMX_SMFLDRN;
_blkSafe_EMX_SMFLDRN:      NOP 0;
      A #selected_VESSEL_SY.S1;
      A "idbEMX2".f[#p.child.EMX_TRANSFER1].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_TRANSFER1;
      L "idbEMX2".f[#p.child.EMX_TRANSFER1].p.read.mc.CMD_SAFE;
      T "idbEMX2".f[#p.child.EMX_TRANSFER1].p.write.mc.CMD;
      T #childReqCMD.EMX_TRANSFER1;
_blkSafe_EMX_TRANSFER1:      NOP 0;
      A #selected_VESSEL_SY.S2;
      A "idbEMX2".f[#p.child.EMX_TRANSFER2].p.read.mc.modeAUTO;
      JCN _blkSafe_EMX_TRANSFER2;
      L "idbEMX2".f[#p.child.EMX_TRANSFER2].p.read.mc.CMD_SAFE;
      T "idbEMX2".f[#p.child.EMX_TRANSFER2].p.write.mc.CMD;
      T #childReqCMD.EMX_TRANSFER2;
_blkSafe_EMX_TRANSFER2:      NOP 0;

_notChildSafe:      NOP 0;

NETWORK
TITLE = All SQ are in Auto mode when EM in Auto
//------------------------------------------------------------------------//
// SFC AUTO   SFC AUTO   SFC AUTO   SFC AUTO   SFC AUTO   SFC AUTO   SFC  //
//                                                                        //
// Set all SFCs to AUTO mode if the block is in AUTO:                     //
//------------------------------------------------------------------------//
      A #p.read.bmc.eventModeAuto;
      JCN _nomcAuto;
      L #p.write.mc.MODE;
      T #UO_MX_CIP.smc.MODE;
      T #UO_MX_FILL.smc.MODE;
      T #UO_MX_FILTER.smc.MODE;
      T #UO_MX_MAKE.smc.MODE;
      T #UO_MX_SETUP.smc.MODE;
      T #UO_MX_SIP.smc.MODE;
_nomcAuto:      NOP 0;

NETWORK
TITLE = Cascade Auto or OOS Mode to children
//------------------------------------------------------------------------//
// MODE CASCADE   MODE CASCADE   MODE CASCADE   MODE CASCADE   MODE CASC  //
//                                                                        //
// Switch child mode to Auto or OOS when parent mode transitions:         //
//------------------------------------------------------------------------//
      A(;
      O #p.read.bmc.eventModeAuto;
      O #p.read.bmc.eventModeOOS;
      );
      JCN _nomcAutoOOS;

      A "alwaysHigh";
      JCN _cascMode1;
      L #p.write.mc.MODE;
      T "idbEMA1".f[#p.child.EMA_VESSEL].p.write.mc.MODE;
_cascMode1:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode2;
      L #p.write.mc.MODE;
      T "idbEMC1".f[#p.child.EMC_GAS].p.write.mc.MODE;
_cascMode2:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode3;
      L #p.write.mc.MODE;
      T "idbEMC2".f[#p.child.EMC_WATER].p.write.mc.MODE;
_cascMode3:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode4;
      L #p.write.mc.MODE;
      T "idbEMG1".f[#p.child.EMG_FILTER].p.write.mc.MODE;
_cascMode4:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode5;
      L #p.write.mc.MODE;
      T "idbEMM1".f[#p.child.EMM_VESSEL].p.write.mc.MODE;
_cascMode5:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode6;
      L #p.write.mc.MODE;
      T "idbEMT1".f[#p.child.EMT_HEX].p.write.mc.MODE;
_cascMode6:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode7;
      L #p.write.mc.MODE;
      T "idbEMV2".f[#p.child.EMV_INLET].p.write.mc.MODE;
_cascMode7:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode8;
      L #p.write.mc.MODE;
      T "idbEMV1".f[#p.child.EMV_VESSEL].p.write.mc.MODE;
_cascMode8:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode9;
      L #p.write.mc.MODE;
      T "idbEMX4".f[#p.child.EMX_DRAIN].p.write.mc.MODE;
_cascMode9:      NOP 0;

      A #selected_FILL_FLZ.FL1;
      JCN _cascMode10;
      L #p.write.mc.MODE;
      T "idbEMX5".f[#p.child.EMX_FILL1].p.write.mc.MODE;
_cascMode10:      NOP 0;

      A #selected_FILL_FLZ.FL2;
      JCN _cascMode11;
      L #p.write.mc.MODE;
      T "idbEMX5".f[#p.child.EMX_FILL2].p.write.mc.MODE;
_cascMode11:      NOP 0;

      A "alwaysHigh";
      JCN _cascMode12;
      L #p.write.mc.MODE;
      T "idbEMX1".f[#p.child.EMX_MMFL].p.write.mc.MODE;
_cascMode12:      NOP 0;

      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      JCN _cascMode13;
      L #p.write.mc.MODE;
      T "idbEMX6".f[#p.child.EMX_SMFL].p.write.mc.MODE;
_cascMode13:      NOP 0;

      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      JCN _cascMode14;
      L #p.write.mc.MODE;
      T "idbEMX4".f[#p.child.EMX_SMFLDRN].p.write.mc.MODE;
_cascMode14:      NOP 0;

      A #selected_VESSEL_SY.S1;
      JCN _cascMode15;
      L #p.write.mc.MODE;
      T "idbEMX2".f[#p.child.EMX_TRANSFER1].p.write.mc.MODE;
_cascMode15:      NOP 0;

      A #selected_VESSEL_SY.S2;
      JCN _cascMode16;
      L #p.write.mc.MODE;
      T "idbEMX2".f[#p.child.EMX_TRANSFER2].p.write.mc.MODE;
_cascMode16:      NOP 0;

_nomcAutoOOS:      NOP 0;

NETWORK
TITLE = Interlocked condition cleared
//------------------------------------------------------------------------//
// Set the state stopped if the interlock condition just cleared:         //
//------------------------------------------------------------------------//
      AN #p.read.mc.INTERLOCK;
      A(;
      L #p.read.mc.STATE;
      L "dbCONST".BLK.STATE.INTERLOCKED;
      ==I;
      );
      JCN _ilCleared;
      L #p.read.bmc.lastSTATE;
      T #p.read.mc.STATE;

_ilCleared:      NOP 0;

NETWORK
TITLE = Upload non-boolean child parameter values
//------------------------------------------------------------------------//
// CHILD PARAMETER   CHILD PARAMETER   CHILD PARAMETER   CHILD PARAMETER  //
//                                                                        //
// Get the initial input non-boolean value for the child parameter:       //
//------------------------------------------------------------------------//
      L "idbEMA1".f[#p.child.EMA_VESSEL].p.read.ACUMTIMEH;
      T #p.read.EMA_VESSEL_ACUMTIMEH;
      L "idbEMA1".f[#p.child.EMA_VESSEL].p.read.ACUMTIMEM;
      T #p.read.EMA_VESSEL_ACUMTIMEM;
      L "idbEMA1".f[#p.child.EMA_VESSEL].p.read.ACUMTIMES;
      T #p.read.EMA_VESSEL_ACUMTIMES;
      L "idbEMC1".f[#p.child.EMC_GAS].p.read.PI_VESSEL_PV;
      T #p.read.EMC_GAS_PI_VESSEL_PV;
      L "idbEMC2".f[#p.child.EMC_WATER].p.read.MASS_ACTUAL;
      T #p.read.EMC_WATER_MASS_ACTUAL;
      L "idbEMC2".f[#p.child.EMC_WATER].p.read.MASS_FINAL;
      T #p.read.EMC_WATER_MASS_FINAL;
      L "idbEMC2".f[#p.child.EMC_WATER].p.read.MASS_INITIAL;
      T #p.read.EMC_WATER_MASS_INITIAL;
      L "idbEMG1".f[#p.child.EMG_FILTER].p.read.TI_DRAIN_PV;
      T #p.read.EMG_FILTER_TI_DRAIN_PV;
      L "idbEMG1".f[#p.child.EMG_FILTER].p.read.TI_VENT_PV;
      T #p.read.EMG_FILTER_TI_VENT_PV;
      L "idbEMM1".f[#p.child.EMM_VESSEL].p.read.MASS_GROSS;
      T #p.read.EMM_VESSEL_MASS_GROSS;
      L "idbEMM1".f[#p.child.EMM_VESSEL].p.read.MASS_NETT;
      T #p.read.EMM_VESSEL_MASS_NETT;
      L "idbEMM1".f[#p.child.EMM_VESSEL].p.read.MASS_TARE;
      T #p.read.EMM_VESSEL_MASS_TARE;
      L "idbEMM1".f[#p.child.EMM_VESSEL].p.read.MI_VESSEL_PV;
      T #p.read.EMM_VESSEL_MI_VESSEL_PV;
      L "idbEMV1".f[#p.child.EMV_VESSEL].p.read.TI_VESSEL_PV;
      T #p.read.EMV_VESSEL_TI_VESSEL_PV;
      L "idbEMX4".f[#p.child.EMX_DRAIN].p.read.TI_DRAIN_PV;
      T #p.read.EMX_DRAIN_TI_DRAIN_PV;

NETWORK
TITLE = Upload boolean child parameter values
//------------------------------------------------------------------------//
// CHILD PARAMETER   CHILD PARAMETER   CHILD PARAMETER   CHILD PARAMETER  //
//                                                                        //
// Get the initial boolean input value for the child parameter:           //
//------------------------------------------------------------------------//
      A "idbEMA1".f[#p.child.EMA_VESSEL].p.read.AGIT_RUNNING;
      = #p.read.EMA_VESSEL_AGIT_RUNNING;
      A "idbEMA1".f[#p.child.EMA_VESSEL].p.read.AGIT_STOPPED;
      = #p.read.EMA_VESSEL_AGIT_STOPPED;
      A "idbEMC2".f[#p.child.EMC_WATER].p.read.MASS_READY;
      = #p.read.EMC_WATER_MASS_READY;

NETWORK
TITLE = Set parent parameter FILL_FLZ value for child device EMX_TRANSFER1
//------------------------------------------------------------------------//
// PARENT PARAMETER   PARENT PARAMETER   PARENT PARAMETER   PARENT PARAM  //
//                                                                        //
// Set the initial input value for the child calling parameter:           //
//------------------------------------------------------------------------//
      A "idbEMX2".f[#p.child.EMX_TRANSFER1].p.read.mc.modeAUTO;
      A #selected_VESSEL_SY.S1;
      JCN _parentWrite_1_EMX_TRANSFER1_FILL_FLZ;
      L #p.write.FILL_FLZ;
      T #p.write.EMX_TRANSFER1_FILL_FLZ;

_parentWrite_1_EMX_TRANSFER1_FILL_FLZ:      NOP 0;

NETWORK
TITLE = Set parent parameter VESSEL_MX value for child device EMX_TRANSFER1
//------------------------------------------------------------------------//
// PARENT PARAMETER   PARENT PARAMETER   PARENT PARAMETER   PARENT PARAM  //
//                                                                        //
// Set the initial input value for the child calling parameter:           //
//------------------------------------------------------------------------//
      A "idbEMX2".f[#p.child.EMX_TRANSFER1].p.read.mc.modeAUTO;
      A #selected_VESSEL_SY.S1;
      JCN _parentWrite_2_EMX_TRANSFER1_VESSEL_MX;
      L #p.write.VESSEL_MX;
      T #p.write.EMX_TRANSFER1_VESSEL_MX;

_parentWrite_2_EMX_TRANSFER1_VESSEL_MX:      NOP 0;

NETWORK
TITLE = Set parent parameter FILL_FLZ value for child device EMX_TRANSFER2
//------------------------------------------------------------------------//
// PARENT PARAMETER   PARENT PARAMETER   PARENT PARAMETER   PARENT PARAM  //
//                                                                        //
// Set the initial input value for the child calling parameter:           //
//------------------------------------------------------------------------//
      A "idbEMX2".f[#p.child.EMX_TRANSFER2].p.read.mc.modeAUTO;
      A #selected_VESSEL_SY.S2;
      JCN _parentWrite_1_EMX_TRANSFER2_FILL_FLZ;
      L #p.write.FILL_FLZ;
      T #p.write.EMX_TRANSFER2_FILL_FLZ;

_parentWrite_1_EMX_TRANSFER2_FILL_FLZ:      NOP 0;

NETWORK
TITLE = Set parent parameter VESSEL_MX value for child device EMX_TRANSFER2
//------------------------------------------------------------------------//
// PARENT PARAMETER   PARENT PARAMETER   PARENT PARAMETER   PARENT PARAM  //
//                                                                        //
// Set the initial input value for the child calling parameter:           //
//------------------------------------------------------------------------//
      A "idbEMX2".f[#p.child.EMX_TRANSFER2].p.read.mc.modeAUTO;
      A #selected_VESSEL_SY.S2;
      JCN _parentWrite_2_EMX_TRANSFER2_VESSEL_MX;
      L #p.write.VESSEL_MX;
      T #p.write.EMX_TRANSFER2_VESSEL_MX;

_parentWrite_2_EMX_TRANSFER2_VESSEL_MX:      NOP 0;



NETWORK
TITLE = Hygiene Status Calculation
//------------------------------------------------------------------------//
// HYGIENE   HYGIENE   HYGIENE   HYGIENE   HYGIENE   HYGIENE   HYGIENE    //
//                                                                        //
// Calculate the hygiene status of the block:                             //
//------------------------------------------------------------------------//

      CALL "fcHygiene"
      (  hs                          := #p.read.hs
      );

NETWORK
TITLE = SWITCH SWITCH SWITCH command and state
//------------------------------------------------------------------------//
// SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH  //
//                                                                        //
// Switch statement for block command and state. The order of the jumps   //
// is important:                                                          //
//------------------------------------------------------------------------//
_switch:      NOP 0;
      A #cmdSTOPPED;
      JC _state_STOPPED;

      A #p.read.bmc.eventCmdStop;
      JC _state_STOPPING;

      O #p.read.bmc.eventCmdStart;
      O #p.read.bmc.eventCmdRestart;
      JC _state_STARTING;

      A #flags.substateCompleted;
      JC _state_COMPLETED;

      A #p.read.bmc.stateRUNNING;
      JC _state_RUNNING;

      SET;
      JC _switch_end;

  //------------------------------------------------------------------------//
  // SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH  //
  // STOPPED   STOPPED   STOPPED   STOPPED   STOPPED   STOPPED   STOPPED    //
  // STOPPED   STOPPED   STOPPED   STOPPED   STOPPED   STOPPED   STOPPED    //
  //------------------------------------------------------------------------//
_state_STOPPED:      NOP 0;

NETWORK
TITLE = STOPPED STOPPED STOPPED Set block state STOPPED
//------------------------------------------------------------------------//
// Reset the completed flag and the block state to stopped:               //
//------------------------------------------------------------------------//
      L "dbCONST".BLK.MX.STATE.STOPPED;
      T #p.read.mc.STATE;

NETWORK
TITLE = Send SFC STOP command
//------------------------------------------------------------------------//
// If commanded to Stop then tell the SFC to go to the last step:         //
//------------------------------------------------------------------------//
      L "dbCONST".SEQ.CMD.STOP;
      T #UO_MX_CIP.smc.SQ_CMD;
      T #UO_MX_CIP.sqSequencer.CMD.New;
      T #UO_MX_FILL.smc.SQ_CMD;
      T #UO_MX_FILL.sqSequencer.CMD.New;
      T #UO_MX_FILTER.smc.SQ_CMD;
      T #UO_MX_FILTER.sqSequencer.CMD.New;
      T #UO_MX_MAKE.smc.SQ_CMD;
      T #UO_MX_MAKE.sqSequencer.CMD.New;
      T #UO_MX_SETUP.smc.SQ_CMD;
      T #UO_MX_SETUP.sqSequencer.CMD.New;
      T #UO_MX_SIP.smc.SQ_CMD;
      T #UO_MX_SIP.sqSequencer.CMD.New;

NETWORK
TITLE = Reset running substate and completion flags
//------------------------------------------------------------------------//
// Reset flags:                                                           //
//------------------------------------------------------------------------//
      R #flags.sfcAborted;
      R #flags.sfcCompleted;
      R #flags.substateCompleted;
      R #subsRunning.CIP;
      R #subsRunning.FILL;
      R #subsRunning.FILTER;
      R #subsRunning.MAKE;
      R #subsRunning.SETUP;
      R #subsRunning.SIP;

NETWORK
TITLE = Disarm flowpath devices on STOP command
//------------------------------------------------------------------------//
// Disarm the flowpath child devices when STOP command issued:            //
//------------------------------------------------------------------------//
      R "idbEMA1".f[#p.child.EMA_VESSEL].p.write.mc.ARMED;
      R "idbEMC1".f[#p.child.EMC_GAS].p.write.mc.ARMED;
      R "idbEMC2".f[#p.child.EMC_WATER].p.write.mc.ARMED;
      R "idbEMG1".f[#p.child.EMG_FILTER].p.write.mc.ARMED;
      R "idbEMM1".f[#p.child.EMM_VESSEL].p.write.mc.ARMED;
      R "idbEMT1".f[#p.child.EMT_HEX].p.write.mc.ARMED;
      R "idbEMV2".f[#p.child.EMV_INLET].p.write.mc.ARMED;
      R "idbEMV1".f[#p.child.EMV_VESSEL].p.write.mc.ARMED;
      R "idbEMX4".f[#p.child.EMX_DRAIN].p.write.mc.ARMED;
      R "idbEMX5".f[#p.child.EMX_FILL1].p.write.mc.ARMED;
      R "idbEMX5".f[#p.child.EMX_FILL2].p.write.mc.ARMED;
      R "idbEMX1".f[#p.child.EMX_MMFL].p.write.mc.ARMED;
      R "idbEMX6".f[#p.child.EMX_SMFL].p.write.mc.ARMED;
      R "idbEMX4".f[#p.child.EMX_SMFLDRN].p.write.mc.ARMED;
      R "idbEMX2".f[#p.child.EMX_TRANSFER1].p.write.mc.ARMED;
      R "idbEMX2".f[#p.child.EMX_TRANSFER2].p.write.mc.ARMED;

NETWORK
TITLE = Clear the operator prompt flags
//------------------------------------------------------------------------//
// CLEAR OPERATOR PROMPT   CLEAR OPERATOR PROMPT   CLEAR OPERATOR PROMPT  //
//                                                                        //
// Clear the SFC prompt and confirm bits and the global shared event bits.//
// Each HMI requires its own trigger and active flags;                    //
//------------------------------------------------------------------------//
      R #UO_MX_FILL._prompt_abort;
      R #UO_MX_FILL._prompt_abort_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_1].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_1].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_1].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_1].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_1].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_1].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_1].confirmNo;
      R #UO_MX_FILTER._prompt_abort;
      R #UO_MX_FILTER._prompt_abort_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_2].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_2].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_2].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_2].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_2].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_2].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_2].confirmNo;
      R #UO_MX_SETUP._prompt_connect_ok;
      R #UO_MX_SETUP._prompt_connect_ok_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_3].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_3].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_3].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_3].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_3].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_3].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_3].confirmNo;
      R #UO_MX_FILTER._prompt_filt_completed;
      R #UO_MX_FILTER._prompt_filt_completed_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_4].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_4].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_4].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_4].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_4].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_4].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_4].confirmNo;
      R #UO_MX_FILL._prompt_filtration;
      R #UO_MX_FILL._prompt_filtration_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_5].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_5].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_5].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_5].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_5].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_5].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_5].confirmNo;
      R #UO_MX_FILTER._prompt_filtration;
      R #UO_MX_FILTER._prompt_filtration_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_6].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_6].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_6].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_6].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_6].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_6].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_6].confirmNo;
      R #UO_MX_MAKE._prompt_manway_complete;
      R #UO_MX_MAKE._prompt_manway_complete_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_7].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_7].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_7].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_7].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_7].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_7].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_7].confirmNo;
      R #UO_MX_SETUP._prompt_not_held;
      R #UO_MX_SETUP._prompt_not_held_confirm_yes;
      R #UO_MX_SETUP._prompt_not_held_confirm_no;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_8].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_8].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_8].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_8].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_8].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_8].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_8].confirmNo;
      R #UO_MX_SETUP._prompt_not_reach;
      R #UO_MX_SETUP._prompt_not_reach_confirm_yes;
      R #UO_MX_SETUP._prompt_not_reach_confirm_no;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_9].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_9].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_9].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_9].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_9].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_9].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_9].confirmNo;
      R #UO_MX_MAKE._prompt_pmo;
      R #UO_MX_MAKE._prompt_pmo_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_10].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_10].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_10].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_10].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_10].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_10].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_10].confirmNo;
      R #UO_MX_MAKE._prompt_tare;
      R #UO_MX_MAKE._prompt_tare_confirm_yes;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_11].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_11].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_11].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_11].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_11].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_11].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_11].confirmNo;
      R #UO_MX_SIP._prompt_try_again;
      R #UO_MX_SIP._prompt_try_again_confirm_yes;
      R #UO_MX_SIP._prompt_try_again_confirm_no;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_12].cancel1;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_12].cancel2;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_12].cancel3;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_12].cancel4;
      S "dbEVENT".eventPrompt.event[#p.link.eventPrompt_12].cancel5;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_12].confirmYes;
      R "dbEVENT".eventPrompt.event[#p.link.eventPrompt_12].confirmNo;

NETWORK
TITLE = Clear the event prompt confirm No message flags
//------------------------------------------------------------------------//
// CLEAR PROMPT NO   CLEAR PROMPT NO   CLEAR PROMPT NO   CLEAR PROMPT NO  //
//                                                                        //
// Clear the SFC event prompt confirm No  bits and the class bits:        //
//------------------------------------------------------------------------//
      L 0;
      T #wEventConfirmNo[0];

NETWORK
TITLE = Clear the event prompt confirm Yes message flags
//------------------------------------------------------------------------//
// CLEAR PROMPT YES   CLEAR PROMPT YES   CLEAR PROMPT YES   CLEAR PROMPT  //
//                                                                        //
// Clear the SFC event prompt confirm Yes  bits and the class bits:       //
//------------------------------------------------------------------------//
      L 0;
      T #wEventConfirmYes[0];

NETWORK
TITLE = Clear the log message flags
//------------------------------------------------------------------------//
// CLEAR LOG MESSAGE   CLEAR LOG MESSAGE   CLEAR LOG MESSAGE   CLEAR LOG  //
//                                                                        //
// Clear the SFC log message bits and the class bits:                     //
//------------------------------------------------------------------------//
      L 0;
      T #wEventLogMsg[0];
      T #wEventLogMsg[1];
      T #wEventLogMsg[2];
      T #wEventLogMsg[3];
      R #UO_MX_CIP._log_msg_cip_begin;
      R #UO_MX_CIP._log_msg_cip_end;
      R #UO_MX_FILL._log_msg_fill_begin;
      R #UO_MX_FILL._log_msg_fill_end;
      R #UO_MX_FILTER._log_msg_filter_begin;
      R #UO_MX_FILTER._log_msg_filter_end;
      R #UO_MX_FILL._log_msg_filtration_complete;
      R #UO_MX_FILTER._log_msg_filtration_complete;
      R #UO_MX_FILL._log_msg_filtration_end;
      R #UO_MX_FILTER._log_msg_filtration_end;
      R #UO_MX_FILL._log_msg_filtration_start;
      R #UO_MX_MAKE._log_msg_make_begin;
      R #UO_MX_MAKE._log_msg_make_end;
      R #UO_MX_SETUP._log_msg_not_held_abort;
      R #UO_MX_SETUP._log_msg_not_held_repeat;
      R #UO_MX_SETUP._log_msg_not_reach_abort;
      R #UO_MX_SETUP._log_msg_not_reach_repeat;
      R #UO_MX_MAKE._log_msg_pmo_complete;
      R #UO_MX_SIP._log_msg_pres_blow_reached;
      R #UO_MX_SIP._log_msg_pres_leave_reached;
      R #UO_MX_CIP._log_msg_pw_fl_wash_begin;
      R #UO_MX_CIP._log_msg_pw_fl_wash_end;
      R #UO_MX_CIP._log_msg_pw_flood_begin;
      R #UO_MX_CIP._log_msg_pw_flood_end;
      R #UO_MX_CIP._log_msg_pw_flood_timeout;
      R #UO_MX_CIP._log_msg_pw_flush_begin;
      R #UO_MX_CIP._log_msg_pw_flush_end;
      R #UO_MX_CIP._log_msg_pw_wash_begin;
      R #UO_MX_CIP._log_msg_pw_wash_end;
      R #UO_MX_SETUP._log_msg_setup_begin;
      R #UO_MX_SETUP._log_msg_setup_end;
      R #UO_MX_SIP._log_msg_sip_abort;
      R #UO_MX_SIP._log_msg_sip_begin;
      R #UO_MX_SIP._log_msg_sip_complete;
      R #UO_MX_SIP._log_msg_sip_end;
      R #UO_MX_SIP._log_msg_sip_start;
      R #UO_MX_SIP._log_msg_sip_timer_reset;
      R #UO_MX_SIP._log_msg_steam_closed;
      R #UO_MX_SIP._log_msg_steam_open;
      R #UO_MX_FILTER._log_msg_temperature_abort;
      R #UO_MX_SETUP._log_msg_vacuum_begin;
      R #UO_MX_SIP._log_msg_vacuum_begin;
      R #UO_MX_SIP._log_msg_vacuum_fail;
      R #UO_MX_SIP._log_msg_vacuum_fail_abort;
      R #UO_MX_SIP._log_msg_vacuum_fail_repeat;
      R #UO_MX_CIP._log_msg_wfi_rinse_begin;
      R #UO_MX_CIP._log_msg_wfi_rinse_end;
      R #UO_MX_FILL._log_msg_wrong_hygiene;
      R #UO_MX_FILTER._log_msg_wrong_hygiene;

NETWORK
TITLE = Clear the log real data flags
//------------------------------------------------------------------------//
// CLEAR LOG REAL   CLEAR LOG REAL   CLEAR LOG REAL   CLEAR LOG REAL   CL //
//                                                                        //
// Clear the SFC log real data:                                           //
//------------------------------------------------------------------------//
      L 0;
      T #wEventLogReal[0];
      T "dbEVENT".eventDataReal[9];
      T "dbEVENT".eventDataReal[10];
      T "dbEVENT".eventDataReal[11];
      T "dbEVENT".eventDataReal[12];
      T "dbEVENT".eventDataReal[13];
      T "dbEVENT".eventDataReal[14];
      T "dbEVENT".eventDataReal[15];
      T "dbEVENT".eventDataReal[16];
      T "dbEVENT".eventDataReal[17];
      T "dbEVENT".eventDataReal[18];
      T "dbEVENT".eventDataReal[19];
      T "dbEVENT".eventDataReal[20];
      T "dbEVENT".eventDataReal[21];
      R #UO_MX_SIP._log_real_emg_ti_drain_pv;
      R #UO_MX_SIP._log_real_emg_ti_vent_pv;
      R #UO_MX_SIP._log_real_emv_ti_vessel_pv;
      R #UO_MX_SIP._log_real_emx_ti_drain_pv;
      R #UO_MX_FILTER._log_real_hi_temperature;
      R #UO_MX_FILTER._log_real_hihi_temperature;
      R #UO_MX_SETUP._log_real_not_held;
      R #UO_MX_SIP._log_real_positive_pressure;
      R #UO_MX_SETUP._log_real_pressure_mx;
      R #UO_MX_CIP._log_real_pw_flood_mass;
      R #UO_MX_FILTER._log_real_reduced_vessel_mass;
      R #UO_MX_FILTER._log_real_throttled_vessel_mass;
      R #UO_MX_SETUP._log_real_vacuum_fail;

NETWORK
TITLE = Clear the log time data flags
//------------------------------------------------------------------------//
// CLEAR LOG TIME   CLEAR LOG TIME   CLEAR LOG TIME   CLEAR LOG TIME   CL //
//                                                                        //
// Clear the SFC log time data:                                           //
//------------------------------------------------------------------------//
      T #wEventLogTime[0];
      T "dbEVENT".eventDataTime[1];
      T "dbEVENT".eventDataTime[2];
      T "dbEVENT".eventDataTime[3];
      T "dbEVENT".eventDataTime[4];
      T "dbEVENT".eventDataTime[5];
      T "dbEVENT".eventDataTime[6];
      T "dbEVENT".eventDataTime[7];
      T "dbEVENT".eventDataTime[8];
      R #UO_MX_CIP._log_time_act_flood_mixing;
      R #UO_MX_CIP._log_time_act_pw_flush;
      R #UO_MX_CIP._log_time_act_pw_flwash;
      R #UO_MX_CIP._log_time_act_pw_steam;
      R #UO_MX_CIP._log_time_act_pw_wash;
      R #UO_MX_SETUP._log_time_act_vacuum_held;
      R #UO_MX_CIP._log_time_act_wfi_flrinse;
      R #UO_MX_CIP._log_time_act_wfi_rinse;

NETWORK
TITLE = Zero the real data values
//------------------------------------------------------------------------//
// ZERO DATA REAL   ZERO DATA REAL   ZERO DATA REAL   ZERO DATA REAL   ZE //
//                                                                        //
// Zero the SFC log real data parameter:                                  //
//------------------------------------------------------------------------//
      L 0;
      T #UO_MX_CIP._real_pw_flood_mass;
      T #UO_MX_FILTER._real_throttled_vessel_mass;
      T #UO_MX_FILTER._real_hihi_temperature;
      T #UO_MX_FILTER._real_hi_temperature;
      T #UO_MX_FILTER._real_reduced_vessel_mass;
      T #UO_MX_SETUP._real_not_held;
      T #UO_MX_SETUP._real_vacuum_fail;
      T #UO_MX_SETUP._real_pressure_mx;
      T #UO_MX_SIP._real_emg_ti_vent_pv;
      T #UO_MX_SIP._real_emg_ti_drain_pv;
      T #UO_MX_SIP._real_emv_ti_vessel_pv;
      T #UO_MX_SIP._real_emx_ti_drain_pv;
      T #UO_MX_SIP._real_positive_pressure;

NETWORK
TITLE = Zero the log time data values
//------------------------------------------------------------------------//
// ZERO DATA TIME   ZERO DATA TIME   ZERO DATA TIME   ZERO DATA TIME   ZE //
//                                                                        //
// Zero the SFC log time data and the global shared event DB data:        //
//------------------------------------------------------------------------//
      L 0;
      T #UO_MX_CIP._time_act_wfi_flrinse;
      T #UO_MX_CIP._time_act_wfi_rinse;
      T #UO_MX_CIP._time_act_pw_steam;
      T #UO_MX_CIP._time_act_pw_flwash;
      T #UO_MX_CIP._time_act_pw_wash;
      T #UO_MX_CIP._time_act_flood_mixing;
      T #UO_MX_CIP._time_act_pw_flush;
      T #UO_MX_SETUP._time_act_vacuum_held;

      SET;
      JC _switch_end;

  //------------------------------------------------------------------------//
  // SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH   SWITCH  //
  // STARTING   STARTING   STARTING   STARTING   STARTING   STARTING   STAR //
  // STARTING   STARTING   STARTING   STARTING   STARTING   STARTING   STAR //
  //------------------------------------------------------------------------//
_state_STARTING:      NOP 0;

NETWORK
TITLE = STARTING STARTING STARTING Reset running substate and completion flags
//------------------------------------------------------------------------//
// Reset flags:                                                           //
//------------------------------------------------------------------------//
      R #flags.sfcAborted;
      R #flags.sfcCompleted;
      R #flags.substateCompleted;
      R #subsRunning.CIP;
      R #subsRunning.FILL;
      R #subsRunning.FILTER;
      R #subsRunning.MAKE;
      R #subsRunning.SETUP;
      R #subsRunning.SIP;

NETWORK
TITLE = Set running SUBSTATE if CIP
//------------------------------------------------------------------------//
// RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG  //
//                                                                        //
// Convert running substate values into boolean flags for ease of use in  //
// boolean logic:                                                         //
//------------------------------------------------------------------------//
      A(;
      L #p.write.mc.SUBS;
      L "dbCONST".BLK.MX.SUBS.CIP;
      ==I;
      );
      = #subsStart.CIP;
      JCN _noSubsRun_CIP;
      S #subsRunning.CIP;
_noSubsRun_CIP:      NOP 0;

NETWORK
TITLE = Set running SUBSTATE if FILL
//------------------------------------------------------------------------//
// RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG  //
//                                                                        //
// Convert running substate values into boolean flags for ease of use in  //
// boolean logic:                                                         //
//------------------------------------------------------------------------//
      A(;
      L #p.write.mc.SUBS;
      L "dbCONST".BLK.MX.SUBS.FILL;
      ==I;
      );
      = #subsStart.FILL;
      JCN _noSubsRun_FILL;
      S #subsRunning.FILL;
_noSubsRun_FILL:      NOP 0;

NETWORK
TITLE = Set running SUBSTATE if FILTER
//------------------------------------------------------------------------//
// RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG  //
//                                                                        //
// Convert running substate values into boolean flags for ease of use in  //
// boolean logic:                                                         //
//------------------------------------------------------------------------//
      A(;
      L #p.write.mc.SUBS;
      L "dbCONST".BLK.MX.SUBS.FILTER;
      ==I;
      );
      = #subsStart.FILTER;
      JCN _noSubsRun_FILTER;
      S #subsRunning.FILTER;
_noSubsRun_FILTER:      NOP 0;

NETWORK
TITLE = Set running SUBSTATE if MAKE
//------------------------------------------------------------------------//
// RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG  //
//                                                                        //
// Convert running substate values into boolean flags for ease of use in  //
// boolean logic:                                                         //
//------------------------------------------------------------------------//
      A(;
      L #p.write.mc.SUBS;
      L "dbCONST".BLK.MX.SUBS.MAKE;
      ==I;
      );
      = #subsStart.MAKE;
      JCN _noSubsRun_MAKE;
      S #subsRunning.MAKE;
_noSubsRun_MAKE:      NOP 0;

NETWORK
TITLE = Set running SUBSTATE if SETUP
//------------------------------------------------------------------------//
// RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG  //
//                                                                        //
// Convert running substate values into boolean flags for ease of use in  //
// boolean logic:                                                         //
//------------------------------------------------------------------------//
      A(;
      L #p.write.mc.SUBS;
      L "dbCONST".BLK.MX.SUBS.SETUP;
      ==I;
      );
      = #subsStart.SETUP;
      JCN _noSubsRun_SETUP;
      S #subsRunning.SETUP;
_noSubsRun_SETUP:      NOP 0;

NETWORK
TITLE = Set running SUBSTATE if SIP
//------------------------------------------------------------------------//
// RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG   RUNNING SUBSTATE FLAG  //
//                                                                        //
// Convert running substate values into boolean flags for ease of use in  //
// boolean logic:                                                         //
//------------------------------------------------------------------------//
      A(;
      L #p.write.mc.SUBS;
      L "dbCONST".BLK.MX.SUBS.SIP;
      ==I;
      );
      = #subsStart.SIP;
      JCN _noSubsRun_SIP;
      S #subsRunning.SIP;
_noSubsRun_SIP:      NOP 0;


NETWORK
TITLE = The STATE follows the SUBSTATE when running
//------------------------------------------------------------------------//
// Set the state to the substate if running:                              //
//------------------------------------------------------------------------//
      O #subsRunning.CIP;
      O #subsRunning.FILL;
      O #subsRunning.FILTER;
      O #subsRunning.MAKE;
      O #subsRunning.SETUP;
      O #subsRunning.SIP;
      JCN _noSubsRun;
      L #p.write.mc.SUBS;
      T #p.read.mc.STATE;
_noSubsRun:      NOP 0;

NETWORK
TITLE = Set selected child EMX_FILL1 index value
//------------------------------------------------------------------------//
// CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SEL  //
//                                                                        //
// Set the index value for the selected child:                            //
//------------------------------------------------------------------------//
      A #selected_FILL_FLZ.FL1;
      JCN _childSelect_1;
      L #p.child.EMX_FILL1;
      T #p.select.EMX_FILL;
_childSelect_1:      NOP 0;

NETWORK
TITLE = Set selected child EMX_FILL2 index value
//------------------------------------------------------------------------//
// CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SEL  //
//                                                                        //
// Set the index value for the selected child:                            //
//------------------------------------------------------------------------//
      A #selected_FILL_FLZ.FL2;
      JCN _childSelect_2;
      L #p.child.EMX_FILL2;
      T #p.select.EMX_FILL;
_childSelect_2:      NOP 0;

NETWORK
TITLE = Set selected child EMX_TRANSFER1 index value
//------------------------------------------------------------------------//
// CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SEL  //
//                                                                        //
// Set the index value for the selected child:                            //
//------------------------------------------------------------------------//
      A #selected_VESSEL_SY.S1;
      JCN _childSelect_3;
      L #p.child.EMX_TRANSFER1;
      T #p.select.EMX_TRANSFER;
_childSelect_3:      NOP 0;

NETWORK
TITLE = Set selected child EMX_TRANSFER2 index value
//------------------------------------------------------------------------//
// CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SELECT   CHILD SEL  //
//                                                                        //
// Set the index value for the selected child:                            //
//------------------------------------------------------------------------//
      A #selected_VESSEL_SY.S2;
      JCN _childSelect_4;
      L #p.child.EMX_TRANSFER2;
      T #p.select.EMX_TRANSFER;
_childSelect_4:      NOP 0;


NETWORK
TITLE = Calling Parameter Selection flags
//------------------------------------------------------------------------//
// CALLING PARAMETER SELECTION FLAG   CALLING PARAMETER SELECTION FLAG    //
//                                                                        //
// Convert calling parameter selections into the boolean flags for ease   //
// of use in boolean logic if starting a new substate:                    //
//------------------------------------------------------------------------//
      A(;
      L #p.write.FILL_FLZ;
      L "dbCONST".SEL.FLZ.FL1;
      ==I;
      );
      JCN _noSelect_FILL_FLZ_FL1;
      S #selected_FILL_FLZ.FL1;
      JC _select_FILL_FLZ_FL1;

_noSelect_FILL_FLZ_FL1:      NOP 0;
      R #selected_FILL_FLZ.FL1;

_select_FILL_FLZ_FL1:      NOP 0;

      A(;
      L #p.write.FILL_FLZ;
      L "dbCONST".SEL.FLZ.FL2;
      ==I;
      );
      JCN _noSelect_FILL_FLZ_FL2;
      S #selected_FILL_FLZ.FL2;
      JC _select_FILL_FLZ_FL2;

_noSelect_FILL_FLZ_FL2:      NOP 0;
      R #selected_FILL_FLZ.FL2;

_select_FILL_FLZ_FL2:      NOP 0;

      A(;
      L #p.write.FILL_FLZ;
      L "dbCONST".SEL.FLZ.NONE;
      ==I;
      );
      JCN _noSelect_FILL_FLZ_NONE;
      S #selected_FILL_FLZ.NONE;
      JC _select_FILL_FLZ_NONE;

_noSelect_FILL_FLZ_NONE:      NOP 0;
      R #selected_FILL_FLZ.NONE;

_select_FILL_FLZ_NONE:      NOP 0;

      A(;
      L #p.write.VESSEL_MX;
      L "dbCONST".SEL.MX.M1;
      ==I;
      );
      JCN _noSelect_VESSEL_MX_M1;
      S #selected_VESSEL_MX.M1;
      JC _select_VESSEL_MX_M1;

_noSelect_VESSEL_MX_M1:      NOP 0;
      R #selected_VESSEL_MX.M1;

_select_VESSEL_MX_M1:      NOP 0;

      A(;
      L #p.write.VESSEL_MX;
      L "dbCONST".SEL.MX.M2;
      ==I;
      );
      JCN _noSelect_VESSEL_MX_M2;
      S #selected_VESSEL_MX.M2;
      JC _select_VESSEL_MX_M2;

_noSelect_VESSEL_MX_M2:      NOP 0;
      R #selected_VESSEL_MX.M2;

_select_VESSEL_MX_M2:      NOP 0;

      A(;
      L #p.write.VESSEL_MX;
      L "dbCONST".SEL.MX.NONE;
      ==I;
      );
      JCN _noSelect_VESSEL_MX_NONE;
      S #selected_VESSEL_MX.NONE;
      JC _select_VESSEL_MX_NONE;

_noSelect_VESSEL_MX_NONE:      NOP 0;
      R #selected_VESSEL_MX.NONE;

_select_VESSEL_MX_NONE:      NOP 0;

      A(;
      L #p.write.VESSEL_SY;
      L "dbCONST".SEL.SY.NONE;
      ==I;
      );
      JCN _noSelect_VESSEL_SY_NONE;
      S #selected_VESSEL_SY.NONE;
      JC _select_VESSEL_SY_NONE;

_noSelect_VESSEL_SY_NONE:      NOP 0;
      R #selected_VESSEL_SY.NONE;

_select_VESSEL_SY_NONE:      NOP 0;

      A(;
      L #p.write.VESSEL_SY;
      L "dbCONST".SEL.SY.S1;
      ==I;
      );
      JCN _noSelect_VESSEL_SY_S1;
      S #selected_VESSEL_SY.S1;
      JC _select_VESSEL_SY_S1;

_noSelect_VESSEL_SY_S1:      NOP 0;
      R #selected_VESSEL_SY.S1;

_select_VESSEL_SY_S1:      NOP 0;

      A(;
      L #p.write.VESSEL_SY;
      L "dbCONST".SEL.SY.S2;
      ==I;
      );
      JCN _noSelect_VESSEL_SY_S2;
      S #selected_VESSEL_SY.S2;
      JC _select_VESSEL_SY_S2;

_noSelect_VESSEL_SY_S2:      NOP 0;
      R #selected_VESSEL_SY.S2;

_select_VESSEL_SY_S2:      NOP 0;


NETWORK
TITLE = Acquire child EMX_FILL1
//------------------------------------------------------------------------//
// ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILD //
//                                                                        //
// Flag to take writeship of the child now and release at the end if      //
// the child is available as it would be a child unavailabile failure     //
// above if not available at this point:                                  //
//------------------------------------------------------------------------//
      A #selected_FILL_FLZ.FL1;
      A "idbEMX5".f[#p.child.EMX_FILL1].p.read.mc.isAvailable;
      JCN _childAvail_1;
      S #acquire.EMX_FILL1;
      L #p.read.mc.ME;
      T "idbEMX5".f[#p.child.EMX_FILL1].p.write.mc.OWNER;

_childAvail_1:      NOP 0;

NETWORK
TITLE = Acquire child EMX_FILL2
//------------------------------------------------------------------------//
// ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILD //
//                                                                        //
// Flag to take writeship of the child now and release at the end if      //
// the child is available as it would be a child unavailabile failure     //
// above if not available at this point:                                  //
//------------------------------------------------------------------------//
      A #selected_FILL_FLZ.FL2;
      A "idbEMX5".f[#p.child.EMX_FILL2].p.read.mc.isAvailable;
      JCN _childAvail_2;
      S #acquire.EMX_FILL2;
      L #p.read.mc.ME;
      T "idbEMX5".f[#p.child.EMX_FILL2].p.write.mc.OWNER;

_childAvail_2:      NOP 0;

NETWORK
TITLE = Acquire child EMX_SMFL
//------------------------------------------------------------------------//
// ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILD //
//                                                                        //
// Flag to take writeship of the child now and release at the end if      //
// the child is available as it would be a child unavailabile failure     //
// above if not available at this point:                                  //
//------------------------------------------------------------------------//
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "idbEMX6".f[#p.child.EMX_SMFL].p.read.mc.isAvailable;
      JCN _childAvail_3;
      S #acquire.EMX_SMFL;
      L #p.read.mc.ME;
      T "idbEMX6".f[#p.child.EMX_SMFL].p.write.mc.OWNER;

_childAvail_3:      NOP 0;

NETWORK
TITLE = Acquire child EMX_SMFLDRN
//------------------------------------------------------------------------//
// ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILD //
//                                                                        //
// Flag to take writeship of the child now and release at the end if      //
// the child is available as it would be a child unavailabile failure     //
// above if not available at this point:                                  //
//------------------------------------------------------------------------//
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "idbEMX4".f[#p.child.EMX_SMFLDRN].p.read.mc.isAvailable;
      JCN _childAvail_4;
      S #acquire.EMX_SMFLDRN;
      L #p.read.mc.ME;
      T "idbEMX4".f[#p.child.EMX_SMFLDRN].p.write.mc.OWNER;

_childAvail_4:      NOP 0;

NETWORK
TITLE = Acquire child EMX_TRANSFER1
//------------------------------------------------------------------------//
// ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILD //
//                                                                        //
// Flag to take writeship of the child now and release at the end if      //
// the child is available as it would be a child unavailabile failure     //
// above if not available at this point:                                  //
//------------------------------------------------------------------------//
      A #selected_VESSEL_SY.S1;
      A "idbEMX2".f[#p.child.EMX_TRANSFER1].p.read.mc.isAvailable;
      JCN _childAvail_5;
      S #acquire.EMX_TRANSFER1;
      L #p.read.mc.ME;
      T "idbEMX2".f[#p.child.EMX_TRANSFER1].p.write.mc.OWNER;

_childAvail_5:      NOP 0;

NETWORK
TITLE = Acquire child EMX_TRANSFER2
//------------------------------------------------------------------------//
// ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILDREN   ACQUIRE CHILD //
//                                                                        //
// Flag to take writeship of the child now and release at the end if      //
// the child is available as it would be a child unavailabile failure     //
// above if not available at this point:                                  //
//------------------------------------------------------------------------//
      A #selected_VESSEL_SY.S2;
      A "idbEMX2".f[#p.child.EMX_TRANSFER2].p.read.mc.isAvailable;
      JCN _childAvail_6;
      S #acquire.EMX_TRANSFER2;
      L #p.read.mc.ME;
      T "idbEMX2".f[#p.child.EMX_TRANSFER2].p.write.mc.OWNER;

_childAvail_6:      NOP 0;


NETWORK
TITLE = Cascade Batch Serial Number to all children
//------------------------------------------------------------------------//
// RECIPE AND BATCH ID    RECIPE AND BATCH ID    RECIPE AND BATCH ID      //
//                                                                        //
// Cascade this block's Batch Number and Recipe ID to all child devices:  //
//------------------------------------------------------------------------//
      A "alwaysHigh";
      JCN _childBatch_1;
      L #p.write.mc.SERIALNUM;
      T "idbDI1".f[#p.child.DI_ASL].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbDI1".f[#p.child.DI_ASL].p.write.mc.RECIPE;
_childBatch_1:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_2;
      L #p.write.mc.SERIALNUM;
      T "idbDI1".f[#p.child.DI_ESTOP].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbDI1".f[#p.child.DI_ESTOP].p.write.mc.RECIPE;
_childBatch_2:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_3;
      L #p.write.mc.SERIALNUM;
      T "idbDI1".f[#p.child.DI_ESTOP_AUX1].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbDI1".f[#p.child.DI_ESTOP_AUX1].p.write.mc.RECIPE;
_childBatch_3:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_4;
      L #p.write.mc.SERIALNUM;
      T "idbDI1".f[#p.child.DI_ESTOP_AUX2].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbDI1".f[#p.child.DI_ESTOP_AUX2].p.write.mc.RECIPE;
_childBatch_4:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_5;
      L #p.write.mc.SERIALNUM;
      T "idbDI1".f[#p.child.DI_ESTOP_AUX3].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbDI1".f[#p.child.DI_ESTOP_AUX3].p.write.mc.RECIPE;
_childBatch_5:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_6;
      L #p.write.mc.SERIALNUM;
      T "idbDI2".f[#p.child.DI_RELAY].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbDI2".f[#p.child.DI_RELAY].p.write.mc.RECIPE;
_childBatch_6:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_7;
      L #p.write.mc.SERIALNUM;
      T "idbEMA1".f[#p.child.EMA_VESSEL].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMA1".f[#p.child.EMA_VESSEL].p.write.mc.RECIPE;
_childBatch_7:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_8;
      L #p.write.mc.SERIALNUM;
      T "idbEMC1".f[#p.child.EMC_GAS].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMC1".f[#p.child.EMC_GAS].p.write.mc.RECIPE;
_childBatch_8:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_9;
      L #p.write.mc.SERIALNUM;
      T "idbEMC2".f[#p.child.EMC_WATER].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMC2".f[#p.child.EMC_WATER].p.write.mc.RECIPE;
_childBatch_9:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_10;
      L #p.write.mc.SERIALNUM;
      T "idbEMG1".f[#p.child.EMG_FILTER].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMG1".f[#p.child.EMG_FILTER].p.write.mc.RECIPE;
_childBatch_10:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_11;
      L #p.write.mc.SERIALNUM;
      T "idbEMM1".f[#p.child.EMM_VESSEL].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMM1".f[#p.child.EMM_VESSEL].p.write.mc.RECIPE;
_childBatch_11:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_12;
      L #p.write.mc.SERIALNUM;
      T "idbEMT1".f[#p.child.EMT_HEX].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMT1".f[#p.child.EMT_HEX].p.write.mc.RECIPE;
_childBatch_12:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_13;
      L #p.write.mc.SERIALNUM;
      T "idbEMV2".f[#p.child.EMV_INLET].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMV2".f[#p.child.EMV_INLET].p.write.mc.RECIPE;
_childBatch_13:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_14;
      L #p.write.mc.SERIALNUM;
      T "idbEMV1".f[#p.child.EMV_VESSEL].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMV1".f[#p.child.EMV_VESSEL].p.write.mc.RECIPE;
_childBatch_14:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_15;
      L #p.write.mc.SERIALNUM;
      T "idbEMX4".f[#p.child.EMX_DRAIN].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX4".f[#p.child.EMX_DRAIN].p.write.mc.RECIPE;
_childBatch_15:      NOP 0;

      A #selected_FILL_FLZ.FL1;
      JCN _childBatch_16;
      L #p.write.mc.SERIALNUM;
      T "idbEMX5".f[#p.child.EMX_FILL1].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX5".f[#p.child.EMX_FILL1].p.write.mc.RECIPE;
_childBatch_16:      NOP 0;

      A #selected_FILL_FLZ.FL2;
      JCN _childBatch_17;
      L #p.write.mc.SERIALNUM;
      T "idbEMX5".f[#p.child.EMX_FILL2].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX5".f[#p.child.EMX_FILL2].p.write.mc.RECIPE;
_childBatch_17:      NOP 0;

      A "alwaysHigh";
      JCN _childBatch_18;
      L #p.write.mc.SERIALNUM;
      T "idbEMX1".f[#p.child.EMX_MMFL].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX1".f[#p.child.EMX_MMFL].p.write.mc.RECIPE;
_childBatch_18:      NOP 0;

      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      JCN _childBatch_19;
      L #p.write.mc.SERIALNUM;
      T "idbEMX6".f[#p.child.EMX_SMFL].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX6".f[#p.child.EMX_SMFL].p.write.mc.RECIPE;
_childBatch_19:      NOP 0;

      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      JCN _childBatch_20;
      L #p.write.mc.SERIALNUM;
      T "idbEMX4".f[#p.child.EMX_SMFLDRN].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX4".f[#p.child.EMX_SMFLDRN].p.write.mc.RECIPE;
_childBatch_20:      NOP 0;

      A #selected_VESSEL_SY.S1;
      JCN _childBatch_21;
      L #p.write.mc.SERIALNUM;
      T "idbEMX2".f[#p.child.EMX_TRANSFER1].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX2".f[#p.child.EMX_TRANSFER1].p.write.mc.RECIPE;
_childBatch_21:      NOP 0;

      A #selected_VESSEL_SY.S2;
      JCN _childBatch_22;
      L #p.write.mc.SERIALNUM;
      T "idbEMX2".f[#p.child.EMX_TRANSFER2].p.write.mc.SERIALNUM;
      L #p.write.mc.RECIPE;
      T "idbEMX2".f[#p.child.EMX_TRANSFER2].p.write.mc.RECIPE;
_childBatch_22:      NOP 0;


NETWORK
TITLE = Command child device EMA_VESSEL for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMA1".f[#p.child.EMA_VESSEL].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMA_VESSEL_STOP;
      L "dbCONST".BLK.EMA1.CMD.STOP;
      T #p.write.EMA_VESSEL_CMD;
      T #childReqCMD.EMA_VESSEL;

_childInitTrue_EMA_VESSEL_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMC_GAS for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMC1".f[#p.child.EMC_GAS].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMC_GAS_STOP;
      L "dbCONST".BLK.EMC1.CMD.STOP;
      T #p.write.EMC_GAS_CMD;
      T #childReqCMD.EMC_GAS;

_childInitTrue_EMC_GAS_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMC_WATER for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMC2".f[#p.child.EMC_WATER].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMC_WATER_STOP;
      L "dbCONST".BLK.EMC2.CMD.STOP;
      T #p.write.EMC_WATER_CMD;
      T #childReqCMD.EMC_WATER;

_childInitTrue_EMC_WATER_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMG_FILTER for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMG1".f[#p.child.EMG_FILTER].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMG_FILTER_STOP;
      L "dbCONST".BLK.EMG1.CMD.STOP;
      T #p.write.EMG_FILTER_CMD;
      T #childReqCMD.EMG_FILTER;

_childInitTrue_EMG_FILTER_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMM_VESSEL for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMM1".f[#p.child.EMM_VESSEL].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMM_VESSEL_STOP;
      L "dbCONST".BLK.EMM1.CMD.STOP;
      T #p.write.EMM_VESSEL_CMD;
      T #childReqCMD.EMM_VESSEL;

_childInitTrue_EMM_VESSEL_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMT_HEX for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMT1".f[#p.child.EMT_HEX].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMT_HEX_STOP;
      L "dbCONST".BLK.EMT1.CMD.STOP;
      T #p.write.EMT_HEX_CMD;
      T #childReqCMD.EMT_HEX;

_childInitTrue_EMT_HEX_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMV_INLET for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMV2".f[#p.child.EMV_INLET].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMV_INLET_STOP;
      L "dbCONST".BLK.EMV2.CMD.STOP;
      T #p.write.EMV_INLET_CMD;
      T #childReqCMD.EMV_INLET;

_childInitTrue_EMV_INLET_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMV_VESSEL for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMV1".f[#p.child.EMV_VESSEL].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMV_VESSEL_STOP;
      L "dbCONST".BLK.EMV1.CMD.STOP;
      T #p.write.EMV_VESSEL_CMD;
      T #childReqCMD.EMV_VESSEL;

_childInitTrue_EMV_VESSEL_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMX_DRAIN for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMX4".f[#p.child.EMX_DRAIN].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMX_DRAIN_STOP;
      L "dbCONST".BLK.EMX4.CMD.STOP;
      T #p.write.EMX_DRAIN_CMD;
      T #childReqCMD.EMX_DRAIN;

_childInitTrue_EMX_DRAIN_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMX_FILL1 for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMX5".f[#p.child.EMX_FILL1].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A #selected_FILL_FLZ.FL1;
      A "alwaysLow";
      );
      O(;
      A #subsStart.FILL;
      A #selected_FILL_FLZ.FL1;
      A #selected_FILL_FLZ.FL1;
      );
      O(;
      A #subsStart.FILTER;
      A #selected_FILL_FLZ.FL1;
      A "alwaysLow";
      );
      O(;
      A #subsStart.MAKE;
      A #selected_FILL_FLZ.FL1;
      A #selected_FILL_FLZ.FL1;
      );
      O(;
      A #subsStart.SETUP;
      A #selected_FILL_FLZ.FL1;
      A #selected_FILL_FLZ.FL1;
      );
      O(;
      A #subsStart.SIP;
      A #selected_FILL_FLZ.FL1;
      A #selected_FILL_FLZ.FL1;
      );
      );
      JCN _childInitTrue_EMX_FILL1_STOP;
      L "dbCONST".BLK.EMX5.CMD.STOP;
      T #p.write.EMX_FILL1_CMD;
      T #childReqCMD.EMX_FILL1;

_childInitTrue_EMX_FILL1_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMX_FILL2 for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMX5".f[#p.child.EMX_FILL2].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A #selected_FILL_FLZ.FL2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.FILL;
      A #selected_FILL_FLZ.FL2;
      A #selected_FILL_FLZ.FL2;
      );
      O(;
      A #subsStart.FILTER;
      A #selected_FILL_FLZ.FL2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.MAKE;
      A #selected_FILL_FLZ.FL2;
      A #selected_FILL_FLZ.FL2;
      );
      O(;
      A #subsStart.SETUP;
      A #selected_FILL_FLZ.FL2;
      A #selected_FILL_FLZ.FL2;
      );
      O(;
      A #subsStart.SIP;
      A #selected_FILL_FLZ.FL2;
      A #selected_FILL_FLZ.FL2;
      );
      );
      JCN _childInitTrue_EMX_FILL2_STOP;
      L "dbCONST".BLK.EMX5.CMD.STOP;
      T #p.write.EMX_FILL2_CMD;
      T #childReqCMD.EMX_FILL2;

_childInitTrue_EMX_FILL2_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMX_MMFL for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMX1".f[#p.child.EMX_MMFL].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILL;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SETUP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      O(;
      A #subsStart.SIP;
      A "alwaysHigh";
      A "alwaysHigh";
      );
      );
      JCN _childInitTrue_EMX_MMFL_STOP;
      L "dbCONST".BLK.EMX1.CMD.STOP;
      T #p.write.EMX_MMFL_CMD;
      T #childReqCMD.EMX_MMFL;

_childInitTrue_EMX_MMFL_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMX_SMFL for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMX6".f[#p.child.EMX_SMFL].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.FILL;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.SETUP;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.SIP;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      );
      JCN _childInitTrue_EMX_SMFL_STOP;
      L "dbCONST".BLK.EMX6.CMD.STOP;
      T #p.write.EMX_SMFL_CMD;
      T #childReqCMD.EMX_SMFL;

_childInitTrue_EMX_SMFL_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMX_SMFLDRN for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMX4".f[#p.child.EMX_SMFLDRN].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.FILL;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysHigh";
      );
      O(;
      A #subsStart.FILTER;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysHigh";
      );
      O(;
      A #subsStart.MAKE;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.SETUP;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      O(;
      A #subsStart.SIP;
      O #selected_FILL_FLZ.FL1;
      O #selected_FILL_FLZ.FL2;
      O #selected_VESSEL_SY.S1;
      O #selected_VESSEL_SY.S2;
      A "alwaysLow";
      );
      );
      JCN _childInitTrue_EMX_SMFLDRN_STOP;
      L "dbCONST".BLK.EMX4.CMD.STOP;
      T #p.write.EMX_SMFLDRN_CMD;
      T #childReqCMD.EMX_SMFLDRN;

_childInitTrue_EMX_SMFLDRN_STOP:      NOP 0;

NETWORK
TITLE = Command child device EMX_TRANSFER1 for initial TRUE command STOP
//------------------------------------------------------------------------//
// CHILD INITIAL TRUE COMMAND   CHILD INITIAL TRUE COMMAND   CHILD INITIA //
//                                                                        //
// Set the initial command values for the child devices.                  //
// Command the child device to its initial command if condition is true:  //
//------------------------------------------------------------------------//
      A "idbEMX2".f[#p.child.EMX_TRANSFER1].p.read.mc.modeAUTO;
      A(;
      O(;
      A #subsStart.CIP;
      A #selected_VESSEL_SY.S1;
      A "alwaysLow";
      );
      O(;
      A #subsStart.FILL;
      A #selected_VESSEL_SY.S1;
      A #selected_VESSEL_SY.S1;
      );
      O(;
      A #subsStart.FILTER;
      A #selected_VESSEL_SY.S1;
