      CALL  #Program_Alarm_1
         SIG       :=
         TIMESTAMP :=
         SD_1      :=
         SD_2      :=
         SD_3      :=
         SD_4      :=
         SD_5      :=
         SD_6      :=
         SD_7      :=
         SD_8      :=
         SD_9      :=
         SD_10     :=
         Error     :=
         Status    :=

      CALL  #Get_Alarm_Instance
         OperateMode :=
         DataMode    :=
         DispClassNr :=
         Lcid        :=
         DataReady   :=
         Busy        :=
         Error       :=
         Init        :=
         Status      :=
         Data        :=

      CALL  Get_AlarmState
         Alarm      :=
         AlarmState :=
         Error      :=
         STATUS     :=

      CALL  Ack_Alarms
         MODE   :=
         ERROR  :=
         STATUS :=

      CALL  Gen_UsrMsg
         Mode        :=
         TextID      :=
         TextListID  :=
         Ret_Val     :=
         AssocValues :=

      CALL  #Get_Alarm_Instance_1
         OperateMode :=
         DataMode    :=
         DispClassNr :=
         Lcid        :=
         DataReady   :=
         Busy        :=
         Error       :=
         Init        :=
         Status      :=
         Data        :=

      CALL  Get_Alarm , "Get_Alarm_DB"
         OperateMode :=
         DataMode    :=
         DispClassNr :=
         Lcid        :=
         DataReady   :=
         Busy        :=
         Error       :=
         Init        :=
         Status      :=
         Data        :=
