FUNCTION_BLOCK "Block_1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR DB_SPECIFIC
      bools : Array[0..27] of Bool;
      wordy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} AT bools : Int;
   END_VAR

   VAR 
      WORD_1 : Word;
      WORD_2 : Word;
   END_VAR


BEGIN
NETWORK
TITLE = 
      L #wordy;
      T #WORD_1;
END_FUNCTION_BLOCK

