//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifbILCR                                                       //
// Description: Instances of Critical Interlocks                              //
//                                                                            //
// Interlock with up to fifteen inputs.                                       //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      17-Apr-2018 NA        Initial design.                 //
//----------------------------------------------------------------------------//
// Index  Target    Class  Description                                        //
// 0      AG1101    MOT1  Agitator
// 1      AG2101    MOT1  Agitator
// 2      BAV1139    MOT1  Vent line drain valve
// 3      BAV1141    MOT1  Vent Filter Drain valve
// 4      BAV1143    MOT1  SIP Condensate Drain Valve
// 5      BAV1145    MOT1  CIP Drain Valve
// 6      BAV1147    MOT1  SMFLx SIP Condenste Drain Valve
// 7      BAV1149    MOT1  SMFLx CIP Drain Valve
// 8      BAV1167    MOT1  MMFLx Cooling Water Supply Drain Valve
// 9      BAV1169    MOT1  MMFLx Cooling Water Return Drain Valve
// 10      BAV2139    MOT1  Vent line drain valve
// 11      BAV2141    MOT1  Vent Filter Drain valve
// 12      BAV2143    MOT1  SIP Condensate Drain Valve
// 13      BAV2145    MOT1  CIP Drain Valve
// 14      BAV2147    MOT1  SMFLx SIP Condenste Drain Valve
// 15      BAV2149    MOT1  SMFLx CIP Drain Valve
// 16      BAV2167    MOT1  MMFLx Cooling Water Supply Drain Valve
// 17      BAV2169    MOT1  MMFLx Cooling Water Return Drain Valve
// 18      BAV3139    MOT1  Vent line drain valve
// 19      BAV3141    MOT1  Vent Filter Drain valve
// 20      BAV3143    MOT1  SIP Condensate Drain Valve
// 21      BAV3145    MOT1  CIP Drain Valve
// 22      BAV4139    MOT1  Vent line drain valve
// 23      BAV4141    MOT1  Vent Filter Drain valve
// 24      BAV4143    MOT1  SIP Condensate Drain Valve
// 25      BAV4145    MOT1  CIP Drain Valve
// 26      BV1151    MOT1  MMFLx Cooling Water Supply Valve
// 27      BV1153    MOT1  MMFLx Cooling Water Return Valve
// 28      BV2151    MOT1  MMFLx Cooling Water Supply Valve
// 29      BV2153    MOT1  MMFLx Cooling Water Return Valve
// 30      DV1101    MOT1  Vent Valve
// 31      DV1103    MOT1  HP CA Supply Valve
// 32      DV1105    MOT1  LP CA Supply Valve
// 33      DV1107    MOT1  Vacuum valve
// 34      DV1109    MOT1  PS Supply for WFI Loop
// 35      DV1111    MOT1  WFI Supply Valve
// 36      DV1113    MOT1  PW Supply Valve
// 37      DV1115    MOT1  PS Supply for PW Loop
// 38      DV1117    MOT1  Spray Ball 1 Valve
// 39      DV1119    MOT1  Spray Ball 2 Valve
// 40      DV1121    MOT1  Outlet Valve
// 41      DV1135    MOT1  SMFLx filter outlet drain valve
// 42      DV1137    MOT1  SMFLx filter outlet valve
// 43      DV1171    MOT1  MMFLx filter inlet drain valve
// 44      DV1173    MOT1  MMFLx Inline Heat Exchanger inlet valve
// 45      DV2101    MOT1  Vent Valve
// 46      DV2103    MOT1  HP CA Supply Valve
// 47      DV2105    MOT1  LP CA Supply Valve
// 48      DV2107    MOT1  Vacuum valve
// 49      DV2109    MOT1  PS Supply for WFI Loop
// 50      DV2111    MOT1  WFI Supply Valve
// 51      DV2113    MOT1  PW Supply Valve
// 52      DV2115    MOT1  PS Supply for PW Loop
// 53      DV2117    MOT1  Spray Ball 1 Valve
// 54      DV2119    MOT1  Spray Ball 2 Valve
// 55      DV2121    MOT1  Outlet Valve
// 56      DV2135    MOT1  SMFLx filter outlet drain valve
// 57      DV2137    MOT1  SMFLx filter outlet valve
// 58      DV2171    MOT1  MMFLx filter inlet drain valve
// 59      DV2173    MOT1  MMFLx Inline Heat Exchanger inlet valve
// 60      DV3101    MOT1  Vent Valve
// 61      DV3103    MOT1  HP CA Supply Valve
// 62      DV3105    MOT1  LP CA Supply Valve
// 63      DV3107    MOT1  Vacuum valve
// 64      DV3109    MOT1  PS Supply for WFI Loop
// 65      DV3111    MOT1  WFI Supply Valve
// 66      DV3113    MOT1  PW Supply Valve
// 67      DV3115    MOT1  PS Supply for PW Loop
// 68      DV3117    MOT1  Spray Ball 1 Valve
// 69      DV3119    MOT1  Spray Ball 2 Valve
// 70      DV3121    MOT1  Outlet Valve
// 71      DV3125    MOT1  Sy Transfer line Valve Matrix SMFLx
// 72      DV3129    MOT1  Sy Transfer line Valve Matrix FLz
// 73      DV4101    MOT1  Vent Valve
// 74      DV4103    MOT1  HP CA Supply Valve
// 75      DV4105    MOT1  LP CA Supply Valve
// 76      DV4107    MOT1  Vacuum valve
// 77      DV4109    MOT1  PS Supply for WFI Loop
// 78      DV4111    MOT1  WFI Supply Valve
// 79      DV4113    MOT1  PW Supply Valve
// 80      DV4115    MOT1  PS Supply for PW Loop
// 81      DV4117    MOT1  Spray Ball 1 Valve
// 82      DV4119    MOT1  Spray Ball 2 Valve
// 83      DV4121    MOT1  Outlet Valve
// 84      DV4125    MOT1  Sy Transfer line Valve Matrix SMFLx
// 85      DV4129    MOT1  Sy Transfer line Valve Matrix FLz
// 86      HE1101    MOT1  Electric Heating Element
// 87      HE2101    MOT1  Electric Heating Element
// 88      HE3101    MOT1  Electric Heating Element
// 89      HE4101    MOT1  Electric Heating Element
// 90      PC1103    MOT1  Pressure Control
// 91      PC2103    MOT1  Pressure Control
// 92      PC3103    MOT1  Pressure Control
// 93      PC4103    MOT1  Pressure Control
// 94      TC1109    MOT1  MMFLx Inline Heat Exchanger Temperature Control
// 95      TC2109    MOT1  MMFLx Inline Heat Exchanger Temperature Control
// 96      TCV1157    MOT1  MMFLx cooling water supply control valve
// 97      TCV2157    MOT1  MMFLx cooling water supply control valve
// 98      VP1000    MOT1  MX Vacuum Pump 1
// 99      VP1001    MOT1  MX Vacuum Pump 2
// 100      VP3000    MOT1  SY Vacuum Pump 1
// 101      VP3001    MOT1  SY Vacuum Pump 2
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbCRIL"
TITLE = Instances of Critical Interlocks
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : REO
NAME : ifbCRIL
VERSION : 1.0

//----------------------------------------------------------------------------//
// Define the instances of the FB type:                                       //
//----------------------------------------------------------------------------//
VAR
    p : Array[0..463] of "udtInterlock";
END_VAR

VAR_TEMP
    tIL : "udtInterlock";    // Interlock source input
END_VAR

BEGIN
NETWORK
TITLE = Item 0 AG1101 : Agitator initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 0 AG1101 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 0 AG1101 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 0 AG1101 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 0 AG1101 interlock source : A PI1103 Vessel Pressure Indicator INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbPI1.f[0].p.read.mc.INTERLOCK;
    = #tIL.Source[3];

NETWORK
TITLE = Item 0 AG1101 interlock source : AN MI1101 Mx Mass Indicator Bad DQ DQ
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    AN idbMI1.f[0].p.read.ai.DQ;
    = #tIL.Source[4];


NETWORK
TITLE = Item 0 AG1101 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 5;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 0 AG1101 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 0 AG1101 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[0]
    );

NETWORK
TITLE = Item 1 AG2101 : Agitator initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 1 AG2101 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 1 AG2101 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 1 AG2101 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 1 AG2101 interlock source : A PI2103 Vessel Pressure Indicator INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbPI1.f[1].p.read.mc.INTERLOCK;
    = #tIL.Source[3];

NETWORK
TITLE = Item 1 AG2101 interlock source : AN MI2101 Mx Mass Indicator Bad DQ DQ
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    AN idbMI1.f[1].p.read.ai.DQ;
    = #tIL.Source[4];


NETWORK
TITLE = Item 1 AG2101 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 5;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 1 AG2101 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 1 AG2101 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[1]
    );

NETWORK
TITLE = Item 2 BAV1139 : Vent line drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 2 BAV1139 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 2 BAV1139 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 2 BAV1139 interlock source : A ASL1000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[0].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 2 BAV1139 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[3];


NETWORK
TITLE = Item 2 BAV1139 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 4;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 2 BAV1139 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 2 BAV1139 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[2]
    );

NETWORK
TITLE = Item 3 BAV1141 : Vent Filter Drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 3 BAV1141 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 3 BAV1141 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 3 BAV1141 interlock source : A PI1103 Vessel Pressure Indicator INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbPI1.f[0].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 3 BAV1141 interlock source : A ASL1000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[0].p.read.mc.INTERLOCK;
    = #tIL.Source[3];

NETWORK
TITLE = Item 3 BAV1141 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[4];


NETWORK
TITLE = Item 3 BAV1141 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 5;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 3 BAV1141 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 3 BAV1141 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[3]
    );

NETWORK
TITLE = Item 4 BAV1143 : SIP Condensate Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 4 BAV1143 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 4 BAV1143 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 4 BAV1143 interlock source : A ASL1000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[0].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 4 BAV1143 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[3];


NETWORK
TITLE = Item 4 BAV1143 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 4;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 4 BAV1143 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 4 BAV1143 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[4]
    );

NETWORK
TITLE = Item 5 BAV1145 : CIP Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 5 BAV1145 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 5 BAV1145 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 5 BAV1145 interlock source : A ASL1000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[0].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 5 BAV1145 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[3];


NETWORK
TITLE = Item 5 BAV1145 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 4;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 5 BAV1145 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 5 BAV1145 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[5]
    );

NETWORK
TITLE = Item 6 BAV1147 : SMFLx SIP Condenste Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 6 BAV1147 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 6 BAV1147 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 6 BAV1147 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 6 BAV1147 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 6 BAV1147 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 6 BAV1147 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[6]
    );

NETWORK
TITLE = Item 7 BAV1149 : SMFLx CIP Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 7 BAV1149 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 7 BAV1149 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 7 BAV1149 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 7 BAV1149 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 7 BAV1149 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 7 BAV1149 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[7]
    );

NETWORK
TITLE = Item 8 BAV1167 : MMFLx Cooling Water Supply Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 8 BAV1167 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 8 BAV1167 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 8 BAV1167 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 8 BAV1167 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 8 BAV1167 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 8 BAV1167 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[8]
    );

NETWORK
TITLE = Item 9 BAV1169 : MMFLx Cooling Water Return Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 9 BAV1169 interlock source : A RD1101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[13].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 9 BAV1169 interlock source : A ES1100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[4].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 9 BAV1169 interlock source : A ES1101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[5].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 9 BAV1169 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 9 BAV1169 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 9 BAV1169 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[9]
    );

NETWORK
TITLE = Item 10 BAV2139 : Vent line drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 10 BAV2139 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 10 BAV2139 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 10 BAV2139 interlock source : A ASL2000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[1].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 10 BAV2139 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[3];


NETWORK
TITLE = Item 10 BAV2139 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 4;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 10 BAV2139 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 10 BAV2139 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[10]
    );

NETWORK
TITLE = Item 11 BAV2141 : Vent Filter Drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 11 BAV2141 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 11 BAV2141 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 11 BAV2141 interlock source : A PI2103 Vessel Pressure Indicator INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbPI1.f[1].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 11 BAV2141 interlock source : A ASL2000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[1].p.read.mc.INTERLOCK;
    = #tIL.Source[3];

NETWORK
TITLE = Item 11 BAV2141 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[4];


NETWORK
TITLE = Item 11 BAV2141 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 5;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 11 BAV2141 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 11 BAV2141 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[11]
    );

NETWORK
TITLE = Item 12 BAV2143 : SIP Condensate Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 12 BAV2143 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 12 BAV2143 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 12 BAV2143 interlock source : A ASL2000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[1].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 12 BAV2143 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[3];


NETWORK
TITLE = Item 12 BAV2143 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 4;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 12 BAV2143 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 12 BAV2143 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[12]
    );

NETWORK
TITLE = Item 13 BAV2145 : CIP Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 13 BAV2145 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 13 BAV2145 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 13 BAV2145 interlock source : A ASL2000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[1].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 13 BAV2145 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[3];


NETWORK
TITLE = Item 13 BAV2145 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 4;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 13 BAV2145 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 13 BAV2145 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[13]
    );

NETWORK
TITLE = Item 14 BAV2147 : SMFLx SIP Condenste Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 14 BAV2147 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 14 BAV2147 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 14 BAV2147 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 14 BAV2147 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 14 BAV2147 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 14 BAV2147 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[14]
    );

NETWORK
TITLE = Item 15 BAV2149 : SMFLx CIP Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 15 BAV2149 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 15 BAV2149 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 15 BAV2149 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 15 BAV2149 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 15 BAV2149 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 15 BAV2149 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[15]
    );

NETWORK
TITLE = Item 16 BAV2167 : MMFLx Cooling Water Supply Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 16 BAV2167 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 16 BAV2167 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 16 BAV2167 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 16 BAV2167 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 16 BAV2167 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 16 BAV2167 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[16]
    );

NETWORK
TITLE = Item 17 BAV2169 : MMFLx Cooling Water Return Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 17 BAV2169 interlock source : A RD2101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[14].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 17 BAV2169 interlock source : A ES2100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[8].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 17 BAV2169 interlock source : A ES2101 Mx Emergency Stop mounted on M1/M2 Shared HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[9].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 17 BAV2169 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 17 BAV2169 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 17 BAV2169 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[17]
    );

NETWORK
TITLE = Item 18 BAV3139 : Vent line drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 18 BAV3139 interlock source : A RD3101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[15].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 18 BAV3139 interlock source : A ES3100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[10].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 18 BAV3139 interlock source : A ASL3000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[2].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 18 BAV3139 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 18 BAV3139 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 18 BAV3139 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[18]
    );

NETWORK
TITLE = Item 19 BAV3141 : Vent Filter Drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 19 BAV3141 interlock source : A RD3101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[15].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 19 BAV3141 interlock source : A ES3100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[10].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 19 BAV3141 interlock source : A PI3103 Vessel Pressure Indicator INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbPI1.f[2].p.read.mc.INTERLOCK;
    = #tIL.Source[2];

NETWORK
TITLE = Item 19 BAV3141 interlock source : A ASL3000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[2].p.read.mc.INTERLOCK;
    = #tIL.Source[3];


NETWORK
TITLE = Item 19 BAV3141 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 4;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 19 BAV3141 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 19 BAV3141 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[19]
    );

NETWORK
TITLE = Item 20 BAV3143 : SIP Condensate Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 20 BAV3143 interlock source : A RD3101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[15].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 20 BAV3143 interlock source : A ES3100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[10].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 20 BAV3143 interlock source : A ASL3000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[2].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 20 BAV3143 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 20 BAV3143 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 20 BAV3143 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[20]
    );

NETWORK
TITLE = Item 21 BAV3145 : CIP Drain Valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 21 BAV3145 interlock source : A RD3101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[15].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 21 BAV3145 interlock source : A ES3100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[10].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 21 BAV3145 interlock source : A ASL3000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[2].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 21 BAV3145 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 21 BAV3145 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 21 BAV3145 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[21]
    );

NETWORK
TITLE = Item 22 BAV4139 : Vent line drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
    // Clear the interlock flag:                                              //
    //------------------------------------------------------------------------//
    A "alwaysLow";
    = #tIL.INTERLOCK;

    //------------------------------------------------------------------------//
    // Clear all interlock values to initialise them to off:                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 15 ,
        OUT                  := #tIL.Source[0]
    );


NETWORK
TITLE = Item 22 BAV4139 interlock source : A RD4101 Vessel Burst Disc ALARM
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[16].p.read.mc.INTERLOCK;
    = #tIL.Source[0];

NETWORK
TITLE = Item 22 BAV4139 interlock source : A ES4100 Vessel Emergency Stop mounted on HMI INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[12].p.read.mc.INTERLOCK;
    = #tIL.Source[1];

NETWORK
TITLE = Item 22 BAV4139 interlock source : A ASL4000 Vessel Instrument Air Switch INTERLOCK
    //------------------------------------------------------------------------//
    // Calculate the interlock condition:                                     //
    //------------------------------------------------------------------------//
    A idbDI1.f[3].p.read.mc.INTERLOCK;
    = #tIL.Source[2];


NETWORK
TITLE = Item 22 BAV4139 : Number of interlocks
    //------------------------------------------------------------------------//
    // Number of interlocks
    //------------------------------------------------------------------------//
    L 3;
    T #tIL.numInterlocks;

NETWORK
TITLE = Item 22 BAV4139 : Aggregate individual interlocks into overall INTERLOCK flag
    //------------------------------------------------------------------------//
    // Determine if an interlock is raised:                                   //
    //------------------------------------------------------------------------//
    O #tIL.Source[0];
    O #tIL.Source[1];
    O #tIL.Source[2];
    O #tIL.Source[3];
    O #tIL.Source[4];
    O #tIL.Source[5];
    O #tIL.Source[6];
    O #tIL.Source[7];
    O #tIL.Source[8];
    O #tIL.Source[9];
    O #tIL.Source[10];
    O #tIL.Source[11];
    O #tIL.Source[12];
    O #tIL.Source[13];
    O #tIL.Source[14];
    = #tIL.INTERLOCK;

NETWORK
TITLE = Item 22 BAV4139 : Update the instance data
    //------------------------------------------------------------------------//
    // Update the instance DB with the calculated interlock flags:            //
    //------------------------------------------------------------------------//
    CALL MOVE
    {value_type := 'Variant'}
    (   IN                   := #tIL ,
        OUT                  := #p[22]
    );

NETWORK
TITLE = Item 23 BAV4141 : Vent Filter Drain valve initialise variables
    //------------------------------------------------------------------------//
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    // CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICAL INTERLOCK   CRITICA //
    //                                                                        //
