ifbBLK.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbBLK.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbBLK.awl:        _@@BLOCKPARAMETER@@   := "idb@@LINKCLASS@@".@@LINKINSTANCE@@.@@ACTUALATTRIBUTE@@ ,
ifbBLK.awl:        cmc@@CHILDINDEX@@    := "idb@@CHILDCLASS@@".@@CHILDINSTANCE@@.mc ,
ifbHE1.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbHE1.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbMOD1.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbMOD1.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbMOT1.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbMOT1.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbPC1.awl:// parameter calls updated."idbPI1".PI_1010.INTERLOCK is linked with NCRIL.  //
ifbPC1.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbPC1.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbPC1.awl:    (   PI1_PV               := "idb@@PILINKCLASS@@".@@PILINKINSTANCE@@.ai.PV ,
ifbPC1.awl:        PI1_INTERLOCK        := "idb@@PILINKCLASS@@".@@PILINKINSTANCE@@.mc.INTERLOCK ,
ifbPC1.awl:        VLV_DRAIN            := "idb@@DRAINLINKCLASS@@".@@DRAINLINKINSTANCE@@.mc.CMD ,
ifbPC1.awl:        VLV_HPCA             := "idb@@HPCALINKCLASS@@".@@HPCALINKINSTANCE@@.mc.CMD ,
ifbPC1.awl:        VLV_LPCA             := "idb@@LPCALINKCLASS@@".@@LPCALINKINSTANCE@@.mc.CMD ,
ifbPC1.awl:        VLV_VACUUM           := "idb@@VACUUMLINKCLASS@@".@@VACUUMLINKINSTANCE@@.mc.CMD ,
ifbPC1.awl:        VLV_VENT             := "idb@@VENTLINKCLASS@@".@@VENTLINKINSTANCE@@.mc.CMD
ifbPOS1.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbPOS1.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbPOS2.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbPOS2.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbPOS3.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbPOS3.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbPOS4.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbPOS4.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbSIC1.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbSIC1.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbSIC1.awl:        MI1_MASS             := "idb@@MASSLINKCLASS@@".@@MASSLINKINSTANCE@@.ai.PV ,
ifbSIC1.awl:        MI1_DQ               := "idb@@MASSLINKCLASS@@".@@MASSLINKINSTANCE@@.ai.DQ ,
ifbTC1.awl:    A "idbCRIL".@@INSTANCE@@cril.INTERLOCK;
ifbTC1.awl:    A "idbNCRIL".@@INSTANCE@@ncril.INTERLOCK;
ifbTC1.awl:        TCVPOS               := "idb@@TCVLINKCLASS@@".@@TCVLINKINSTANCE@@.POS_REMOTE ,
ifbTC1.awl:        TI1_PV               := "idb@@TILINKCLASS@@".@@TILINKINSTANCE@@._PV ,
ifbVS1.awl:    (   VLV1_STATE           := "idb@@V1STATELINKCLASS@@".@@V1STATELINKINSTANCE@@.mc.STATE ,
ifbVS1.awl:        VLV2_STATE           := "idb@@V2STATELINKCLASS@@".@@V2STATELINKINSTANCE@@.mc.STATE ,
ifbVS1.awl:        PUMP1_INTERLOCK      := "idb@@P1ILLINKCLASS@@".@@P1ILLINKINSTANCE@@.mc.INTERLOCK ,
ifbVS1.awl:        PUMP2_INTERLOCK      := "idb@@P2ILLINKCLASS@@".@@P2ILLINKINSTANCE@@.mc.INTERLOCK ,
ifbVS1.awl:        PUMP1_CMD            := "idb@@P1CMDLINKCLASS@@".@@P1CMDLINKINSTANCE@@.mc.CMD ,
ifbVS1.awl:        PUMP2_CMD            := "idb@@P2CMDLINKCLASS@@".@@P2CMDLINKINSTANCE@@.mc.CMD
ifcHMISFCControl.awl:        smc                  := "idb@@CLASS@@".@@INSTANCE@@.@@SFC@@.smc
