//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Description: Calls all Interlock HMI tag instances.                        //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      20-Mar-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
FUNCTION "fcCallILs" : Void
TITLE = Call all HMI Interlock Instances
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : fcCallILs
VERSION : 1.0

BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = Calling HMI Interlock instances for class : @@CLASS@@
      CALL "ifb@@NAMEINSTANCE@@", "idb@@NAMECLASS@@";
      NOP 0;
@@TEMPLATE_END@@
END_FUNCTION
