Name,ListRange,Comment [en-US]
CRP,Decimal,<No value>
EMA1,Decimal,<No value>
EMC1,Decimal,<No value>
EMC2,Decimal,<No value>
EMG1,Decimal,<No value>
EMJ1,Decimal,<No value>
EMM1,Decimal,<No value>
EMV1,Decimal,<No value>
EMV2,Decimal,<No value>
EMX1,Decimal,<No value>
EMX2,Decimal,<No value>
FCZ,Decimal,<No value>
Filter_Vess_Type,Decimal,<No value>
FLZ,Decimal,<No value>
Hygiene,Decimal,<No value>
Manufacture_Vess_Type,Decimal,<No value>
Medium,Decimal,<No value>
MFL,Decimal,<No value>
MX,Decimal,<No value>
Name,ListRange,Comment [en-US]
Recipe_Batch,Decimal,<No value>
Recipe_CIPSIP,Decimal,<No value>
Recipe_Filter,Decimal,<No value>
Select_Report_Print,Decimal,<No value>
Seq_Status,Decimal,<No value>
SY,Decimal,<No value>
ValveEMC1,Decimal,<No value>
View_Mode,Decimal,<No value>
