Name,Parent,DefaultEntry,Value,Text [en-US],FieldInfos
Text list entry_1,CRP,,0,Stopped,
Text list entry_2,CRP,,1,CIP/SIP,
Text list entry_3,CRP,,2,Batch,
Text list entry_4,CRP,,3,Filter,
Text list entry_5,CRP,,4,Fill,
Text list entry_6,CRP,,50,Interlocked,
Text list entry_7,CRP,,99,Running,
Text list entry_1,EMA1,,0,Stopped,
Text list entry_2,EMA1,,1 - 49,Mix,
Text list entry_3,EMA1,,50,Interlocked,
Text list entry_4,EMA1,,99,Running,
Text list entry_1,EMC1,,0,Stopped,
Text list entry_2,EMC1,,1,Pressure Control,
Text list entry_3,EMC1,,2,Valve Opened,
Text list entry_4,EMC1,,50,Interlocked,
Text list entry_5,EMC1,,99,Running,
Text list entry_1,EMC2,,0,Stopped,
Text list entry_2,EMC2,,1,Setup,
Text list entry_3,EMC2,,2,Isolate,
Text list entry_4,EMC2,,3,Charge,
Text list entry_5,EMC2,,4,Flush,
Text list entry_6,EMC2,,50,Interlocked,
Text list entry_7,EMC2,,99,Running,
Text list entry_1,EMG1,,0,Stopped,
Text list entry_2,EMG1,,1,Filter,
Text list entry_3,EMG1,,2,SIP,
Text list entry_4,EMG1,,50,Interlocked,
Text list entry_5,EMG1,,99,Running,
Text list entry_1,EMJ1,,0,Stopped,
Text list entry_2,EMJ1,,1,Cool,
Text list entry_3,EMJ1,,2,Drain,
Text list entry_4,EMJ1,,3,Preempt,
Text list entry_5,EMJ1,,50,Interlocked,
Text list entry_6,EMJ1,,99,Running,
Text list entry_1,EMM1,,0,Stopped,
Text list entry_2,EMM1,,1,Measure,
Text list entry_3,EMM1,,2,Tare,
Text list entry_4,EMM1,,50,Interlocked,
Text list entry_5,EMM1,,99,Running,
Text list entry_1,EMV1,,0,Stopped,
Text list entry_2,EMV1,,1,Discharge,
Text list entry_3,EMV1,,2,Charge,
Text list entry_4,EMV1,,3,Isolate,
Text list entry_5,EMV1,,4,Manway,
Text list entry_6,EMV1,,50,Interlocked,
Text list entry_7,EMV1,,99,Running,
Text list entry_1,EMV2,,0,Stopped,
Text list entry_2,EMV2,,1 - 49,Vacuum,
Text list entry_3,EMV2,,50,Interlocked,
Text list entry_4,EMV2,,99,Running,
Text list entry_1,EMX1,,0,Stopped,
Text list entry_10,EMX1,,9,SIP SY,
Text list entry_11,EMX1,,10,SIP BLK,
Text list entry_12,EMX1,,11,SIP Pulse,
Text list entry_13,EMX1,,12,CIP Setup,
Text list entry_14,EMX1,,13,SIP Setup,
Text list entry_15,EMX1,,50,Interlocked,
Text list entry_16,EMX1,,99,Running,
Text list entry_2,EMX1,,1,Filter,
Text list entry_3,EMX1,,2,Filter End,
Text list entry_4,EMX1,,3,Vacuum,
Text list entry_5,EMX1,,4,CIP MX,
Text list entry_6,EMX1,,5,CIP SY,
Text list entry_7,EMX1,,6,CIP Drain,
Text list entry_8,EMX1,,7,SIP,
Text list entry_9,EMX1,,8,SIP MX,
Text list entry_1,EMX2,,0,Stopped,
Text list entry_2,EMX2,,1,Setup,
Text list entry_3,EMX2,,2,CIPSIP,
Text list entry_4,EMX2,,3,Filter,
Text list entry_5,EMX2,,4,Isolate,
Text list entry_6,EMX2,,5,Fill,
Text list entry_7,EMX2,,50,Interlocked,
Text list entry_8,EMX2,,99,Running,
Text list entry_1,FCZ,,0,Stopped,
Text list entry_2,FCZ,,1,Setup,
Text list entry_3,FCZ,,2,CIP,
Text list entry_4,FCZ,,3,SIP,
Text list entry_5,FCZ,,50,Interlocked,
Text list entry_6,FCZ,,99,Running,
Text list entry_1,Filter_Vess_Type,,0,M2 to S3,
Text list entry_2,Filter_Vess_Type,,1,M2 to S4,
Text list entry_3,Filter_Vess_Type,,2,M3 to S3,
Text list entry_4,Filter_Vess_Type,,3,M3 to S4,
Text list entry_1,FLZ,,0,Stopped,
Text list entry_2,FLZ,,1,Setup,
Text list entry_3,FLZ,,2,Fill,
Text list entry_4,FLZ,,50,Interlocked,
Text list entry_5,FLZ,,99,Running,
Text list entry_1,Hygiene,,1,Used,
Text list entry_2,Hygiene,,2,CIP,
Text list entry_3,Hygiene,,3,Clean,
Text list entry_4,Hygiene,,4,Clean Timed Out,
Text list entry_5,Hygiene,,5,SIP,
Text list entry_6,Hygiene,,6,Sterile,
Text list entry_7,Hygiene,,7,Sterile Timed Out,
Text list entry_8,Hygiene,,8,Batch,
Text list entry_1,Manufacture_Vess_Type,,0,M1,
Text list entry_1,Medium,,0,None,
Text list entry_2,Medium,,1,WFI,
Text list entry_3,Medium,,2,PW,
Text list entry_4,Medium,,3,CS (WFI),
Text list entry_5,Medium,,4,CS (PW),
Text list entry_1,MFL,,0,Stopped,
Text list entry_10,MFL,,50,Interlocked,
Text list entry_11,MFL,,99,Completed,
Text list entry_2,MFL,,1,CIP Setup,
Text list entry_3,MFL,,2,SIP Setup,
Text list entry_4,MFL,,3,Vacuum,
Text list entry_5,MFL,,4,CIP MX,
Text list entry_6,MFL,,5,CIP SY,
Text list entry_7,MFL,,6,SIP MX,
Text list entry_8,MFL,,7,SIP SY,
Text list entry_9,MFL,,8,Filter,
Text list entry_1,MX,,0,Stopped,
Text list entry_2,MX,,1,Setup,
Text list entry_3,MX,,2,Vacuum,
Text list entry_4,MX,,3,CIP,
Text list entry_5,MX,,4,SIP,
Text list entry_6,MX,,5,Make,
Text list entry_7,MX,,6,Filter,
Text list entry_8,MX,,50,Interlocked,
Text list entry_9,MX,,99,Running,
Text list entry_1,Recipe_Batch,,1,Normal Batch,
Text list entry_2,Recipe_Batch,,2,Small Batch,
Text list entry_3,Recipe_Batch,,3,Medium Batch,
Text list entry_4,Recipe_Batch,,4,Large Batch,
Text list entry_1,Recipe_CIPSIP,,1,Normal CIPSIP,
Text list entry_2,Recipe_CIPSIP,,2,Small CIPSIP,
Text list entry_3,Recipe_CIPSIP,,3,Medium CIPSIP,
Text list entry_4,Recipe_CIPSIP,,4,Large CIPSIP,
Text list entry_1,Recipe_Filter,,1,Normal Filter,
Text list entry_2,Recipe_Filter,,2,Small Filter,
Text list entry_3,Recipe_Filter,,3,Medium Filter,
Text list entry_4,Recipe_Filter,,4,Large Filter,
Text list entry_1,Select_Report_Print,,1,Exceptions,
Text list entry_10,Select_Report_Print,,10,LPN2_M2,
Text list entry_11,Select_Report_Print,,11,LPN2_M3,
Text list entry_12,Select_Report_Print,,12,LPN2_S3,
Text list entry_13,Select_Report_Print,,13,LPN2_S4,
Text list entry_2,Select_Report_Print,,2,Cipsip,
Text list entry_3,Select_Report_Print,,3,Make_Tare,
Text list entry_4,Select_Report_Print,,4,Make_Measure,
Text list entry_5,Select_Report_Print,,5,Make_Charge,
Text list entry_6,Select_Report_Print,,6,Make_Mix,
Text list entry_7,Select_Report_Print,,7,Make_Cool,
Text list entry_8,Select_Report_Print,,8,Filter,
Text list entry_9,Select_Report_Print,,9,Fill,
Text list entry_1,Seq_Status,,0,Stopped,
Text list entry_2,Seq_Status,,1,Running,
Text list entry_3,Seq_Status,,2,Paused,
Text list entry_4,Seq_Status,,3,Resumed,
Text list entry_5,Seq_Status,,4,Mode Error,
Text list entry_6,Seq_Status,,5,Cmd Error,
Text list entry_7,Seq_Status,,6,Aborted,
Text list entry_8,Seq_Status,,7,Acknowledged,
Text list entry_9,Seq_Status,,8,Completed,
Text list entry_1,SY,,0,Stopped,
Text list entry_10,SY,,99,Running,
Text list entry_2,SY,,1,Isolate,
Text list entry_3,SY,,2,Setup,
Text list entry_4,SY,,3,Vacuum,
Text list entry_5,SY,,4,CIP,
Text list entry_6,SY,,5,SIP,
Text list entry_7,SY,,6,Filter,
Text list entry_8,SY,,7,Fill,
Text list entry_9,SY,,50,Interlocked,
Text list entry_1,ValveEMC1,,0,No Gas,
Text list entry_2,ValveEMC1,,1,HPN2,
Text list entry_3,ValveEMC1,,2,CA,
Text list entry_4,ValveEMC1,,3,LPN2,
Text list entry_5,ValveEMC1,,4,VENT,
Text list entry_6,ValveEMC1,,5,VACUUM,
Text list entry_7,ValveEMC1,,6,CS,
Text list entry_8,ValveEMC1,,7,DRAIN,
Text list entry_1,View_Mode,,0,General View,
Text list entry_2,View_Mode,,1,Production View,
