//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Class:       ifb@@CLASS@@                                                  //
// Description: Instances of Equipment Module @@CLASS@@                       //
//                                                                            //
// @@CLASSDESCRIPTION@@.                                                      //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 0.5 Khairul Basar    12-Oct-2009 CC-09/023 Toggle Mode coded.              //
// 0.4 Khairul Basar    30-Sep-2009 CC-09/023 EM Mode var changed to IN_OUT.  //
// 0.3 Khairul Basar    17-Sep-2009 CC-09/016 Duplicate Auto/man parameters   //
//                                            deleted auto/manual,Instaed     //
//                                            single command,Setpoint is used //
//                                            for both mode.                  //
// 0.2 Khairul Basar    28-Aug-2009 CC-09/023 Phases are updated.             //
// 0.1 Khairul Basar    14-Aug-2009 CC-09/023 Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifb@@CLASS@@"
TITLE = @@CLASS@@ : @@CLASSDESCRIPTION@@
{ S7_Optimized_Access := 'FALSE' }
NAME : ifb@@CLASS@@
AUTHOR : Rieckermann Engineering Operations
VERSION : 2.0

//----------------------------------------------------------------------------//
//                                                                            //
//----------------------------------------------------------------------------//
   VAR
@@TEMPLATE_BEGIN@@
      @@MODULE@@ : "fb@@CLASS@@";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
   END_VAR

   VAR_TEMP
      crInterlock;
      ncrInterlock;
      RetVal : Int;
   END_VAR

//----------------------------------------------------------------------------//
// Get the batch number from the parent:                                      //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL BLKMOV
      {blk_type := 'Any'}
      (  SRCBLK                      := "idb@@PARENTCLASS@@".@@PARENT@@.BATCHCYCLE ,
         RET_VAL                     := #RetVal ,
         DSTBLK                      := "idb@@CLASS@@".@@MODULE@@.BATCHCYCLE
      );
      NOP 0;




      NETWORK
      TITLE = S1-M1-Load CIPSIP
            A(;
            L #M1.SY;
            L "dbCONST_VAL".UNIT.OWNER.S1;
            ==I;
            );
            JNB Label_0;
            CALL BLKMOV
            {blk_type := 'Any'}
            (  SRCBLK                      := "CTRL_RECIPE".CRP1.CIPSIP ,
               RET_VAL                     := #RetVal ,
               DSTBLK                      := "CTRL_RECIPE".M1.CIPSIP
            );
      Label_0:      NOP 0;
      NETWORK
      TITLE = CRP1 Batch ID
            A(;
            L #M1.SY;
            L "dbCONST_VAL".UNIT.OWNER.S1;
            ==I;
            );
            JNB _002;
            CALL BLKMOV
            {blk_type := 'Any'}
            (  SRCBLK                      := "idbCRP".CRP1.BATCHCYCLE ,
               RET_VAL                     := #RetVal ,
               DSTBLK                      := "idbMX".M1.BATCHCYCLE
            );
      _002:      NOP 0;
      NETWORK
      TITLE = S1-M1-Load Make
            A(;
            L #M1.SY;
            L "dbCONST_VAL".UNIT.OWNER.S1;
            ==I;
            );
            JNB Label_1;
            CALL BLKMOV
            {blk_type := 'Any'}
            (  SRCBLK                      := "CTRL_RECIPE".CRP1.MAKE ,
               RET_VAL                     := #RetVal ,
               DSTBLK                      := "CTRL_RECIPE".M1.MAKE
            );
      Label_1:      NOP 0;
      NETWORK
      TITLE = S1-M1-Load Filtration
            A(;
            L #M1.SY;
            L "dbCONST_VAL".UNIT.OWNER.S1;
            ==I;
            );
            JNB Label_2;
            CALL BLKMOV
            {blk_type := 'Any'}
            (  SRCBLK                      := "CTRL_RECIPE".CRP1.FILTER.M1.FILTER ,
               RET_VAL                     := #RetVal ,
               DSTBLK                      := "CTRL_RECIPE".M1.FILTER
            );
      Label_2:      NOP 0;

//----------------------------------------------------------------------------//
// If EM is in AUTO mode then parameters and command are written by parent.   //
//----------------------------------------------------------------------------//
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      CALL "ifc@@CLASS@@"
      (  IN_REQ_MODE                 := "idb@@PARENTCLASS@@".@@PARENT@@_MODE.Toggle ,
         INTERLOCK                   := "idb@@CLASS@@".@@MODULE@@.INTERLOCK ,
         IN_MODE                     := "idb@@PARENTCLASS@@".@@PARENT@@.MODE ,
         IN_CMND                     := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS@@_CMD ,
         IN_SUB                      := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS@@_SUB ,
         IN_SETPOINT                 := "idb@@PARENTCLASS@@".@@PARENT@@.@@CHILDALIAS@@_SETPOINT ,
         OUT_MODE                    := #@@MODULE@@_MODE.REQ ,
         IO_MODE                     := "idb@@CLASS@@".@@MODULE@@.MODE ,
         IO_CMND                     := "idb@@CLASS@@".@@MODULE@@.COMMAND ,
         IO_SUB                      := "idb@@CLASS@@".@@MODULE@@.SEL_SUBS ,
         IO_SETPOINT                 := "idb@@CLASS@@".@@MODULE@@.SETPOINT ,
         IO_TOGGLEMODE               := #@@MODULE@@.Toggle ,
         POS_EDGE1                   := #@@MODULE@@.PosEdge1 ,
         POS_EDGE2                   := #@@MODULE@@.PosEdge2
      );
      NOP 0;
NETWORK
TITLE = @@MODULE@@ : @@DESCRIPTION@@
      A(;
@@ATTR_BEGIN|CR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysLow";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|CR_IL@@
      );
      = #crInterlock;
@@ATTR_BEGIN|NCR_IL@@
@@ATTR_DEFAULT_BEGIN@@
      A "AlwaysLow";
@@ATTR_DEFAULT_END@@
      @@INTERLOCK@@
@@ATTR_END|NCR_IL@@
      = #ncrInterlock;
      CALL #@@MODULE@@
      (  COMMAND                     := #@@MODULE@@.COMMAND ,
         SEL_SUBS                    := #@@MODULE@@.SEL_SUBS ,
         CR_IL                       := #crInterlock ,
         NCR_IL                      := #ncrInterlock ,
         MAN_OVERRIDE                := #@@MODULE@@.MAN_OVERRIDE ,
         CHILD_RELEASE               := #@@MODULE@@.CHILD_RELEASE ,
@@ATTR_BEGIN|CHILD@@
         @@CHILDALIAS@@_STATE                := "idb@@CHILDALIASCLASS@@".@@CHILDALIAS@@.DEV_STATE ,
@@ATTR_END|CHILD@@
@@ATTR_BEGIN|PARAMETER_VAR_INPUT@@
         @@PARAMETER@@               := #@@MODULE@@.@@PARAMETER@@ ,
@@ATTR_END|PARAMETER_VAR_INPUT@@
         DEV_STATE                   := #@@MODULE@@.DEV_STATE ,
         RUNNING                     := #@@MODULE@@.RUNNING ,
         RUNNING_SUBS                := #@@MODULE@@.RUNNING_SUBS ,
         INTERLOCK                   := #@@MODULE@@.INTERLOCK ,
         FLOWPATH                    := #@@MODULE@@.FLOWPATH ,
         STATE_VER                   := #@@MODULE@@.STATE_VER ,
         OUT_SETPOINT                := #@@MODULE@@.OUT_SETPOINT ,
         EM_PROCESSED                := #@@MODULE@@.EM_PROCESSED ,
         SQ_ERROR                    := #@@MODULE@@.SQ_ERROR ,
         CURSTEP                     := #@@MODULE@@.CURSTEP ,
         SQ_STATE                    := #@@MODULE@@.SQ_STATE ,
         OWNER                       := #@@MODULE@@.OWNER ,
         MODE                        := #@@MODULE@@.MODE
         SQ_ACK                      := #@@MODULE@@.SQ_ACK ,
         SQ_RESUME                   := #@@MODULE@@.SQ_RESUME
@@ATTR_BEGIN|CHILD@@
         @@CHILDALIAS@@_@@COMMANDALIASTYPE@@  := #@@MODULE@@.@@CHILDALIAS@@_@@COMMANDALIASTYPE@@ ,
@@ATTR_END|CHILD@@
@@ATTR_BEGIN|PARAMETER_VAR_OUTPUT@@
         @@PARAMETER@@               := #@@MODULE@@.@@PARAMETER@@ ,
@@ATTR_END|PARAMETER_VAR_OUTPUT@@
@@ATTR_BEGIN|PARAMETER_VAR_IN_OUT@@
         @@PARAMETER@@               := #@@MODULE@@.@@PARAMETER@@ ,
@@ATTR_END|PARAMETER_VAR_IN_OUT@@
      );
      NOP 0;

@@TEMPLATE_END@@
END_FUNCTION_BLOCK
