//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Name:        ifbMI1                                                        //
// Description: Instances of MI1                                              //
//                                                                            //
// Load Cell mass indicator.                                                  //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      08-Jan-2018 NA        Reboot for S7-1500.             //
// 0.4 Khairul Basar    12-Oct-2009 CC-09/016 IN_REQ_MODE is assigned to      //
//                                            Toggle.                         //
// 0.3 Khairul Basar    14-Sep-2009 CC-09/016 Ref.OB100,Instance LIMIT_H/HH   //
//                                            Hardcode deleted.               //
// 0.2 Khairul Basar    31-Aug-2009 CC-09/016 Upper/Lower range hardcoded.    //
//                                            USER_INPUT added for manual     //
//                                            mode simulation.                //
// 0.1 Khairul Basar    03-Aug-2009           Initial design.                 //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "ifbMI1"
TITLE = MI1 Instance
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : REO
NAME : ifbMI1
VERSION : 2.0

//----------------------------------------------------------------------------//
// Declare the instance objects of the class:                                 //
//----------------------------------------------------------------------------//
VAR
@@TEMPLATE_BEGIN@@
    @@INSTANCE@@ : "fbMI1";   // @@DESCRIPTION@@
@@TEMPLATE_END@@
END_VAR

//----------------------------------------------------------------------------//
// Call the class function to process each instance:                          //
//----------------------------------------------------------------------------//
BEGIN
@@TEMPLATE_BEGIN@@
NETWORK
TITLE = @@INSTANCE@@ : @@DESCRIPTION@@
    CALL #@@INSTANCE@@
    (   OWNER                := #@@INSTANCE@@.OWNER ,
        SERIAL               := #@@INSTANCE@@.SERIAL ,
        CR_IL                := #@@INSTANCE@@.CR_IL ,
        NCR_IL               := #@@INSTANCE@@.CR_IL ,
        MAN_OVERRIDE         := #@@INSTANCE@@.MAN_OVERRIDE ,
        CMD_SAFE             := #@@INSTANCE@@.CMD_SAFE ,
        RAW                  := "@@INSTANCE@@_RAW":P ,
        USER_INPUT           := #@@INSTANCE@@.USER_INPUT ,
        UPPER_RANGE          := @@MAXMASS@@ ,
        LOWER_RANGE          := -100.0 ,
        POLARITY             := #@@INSTANCE@@.POLARITY ,
        LIMIT_HH             := #@@INSTANCE@@.LIMIT_HH ,
        LIMIT_H              := #@@INSTANCE@@.LIMIT_H ,
        CMD_SAFE             := "dbCONST".BLK.MI1.SAFE.CMD ,
        STATE_ENABLED        := "dbCONST".BLK.MI1.STATE.ENABLED ,
        STATE_FAULT          := "dbCONST".BLK.MI1.STATE.FAULT ,
        PV                   := #@@INSTANCE@@.PV ,
        DQ                   := #@@INSTANCE@@.DQ ,
        ALARM_HH             := #@@INSTANCE@@.ALARM_HH ,
        ALARM_H              := #@@INSTANCE@@.ALARM_H ,
        CMD                  := #@@INSTANCE@@.CMD ,
        MODE                 := #@@INSTANCE@@.MODE ,
        STATE                := #@@INSTANCE@@.STATE ,
        INTERLOCK            := #@@INSTANCE@@.INTERLOCK ,
        RANGE_ERROR          := #@@INSTANCE@@.RANGE_ERROR ,
        BROKEN_WIRE          := #@@INSTANCE@@.BROKEN_WIRE
    );
    NOP 0;
@@TEMPLATE_END@@
END_FUNCTION_BLOCK
