//----------------------------------------------------------------------------//
//            Copyright 2018 Rieckermann Engineering Operations               //
//                Automatically Generated File - Do Not Edit                  //
//----------------------------------------------------------------------------//
// Title:       udtBLK                                                        //
// Description: Master definition of user defined data structures for Blocks. //
//----------------------------------------------------------------------------//
// Revision history:                                                          //
// Rev By               Date        CC        Note                            //
// 1.0 David Paspa      04-Jun-2018 NA        Reboot for S7-1500.             //
//----------------------------------------------------------------------------//
@@TEMPLATE_BEGIN|PARENT@@
TYPE "udtc@@CLASS@@origin"
VERSION : 1.0
    STRUCT
        mc : "udtMCOrigin";            // Block mode and command for calculations on origin CPU
        bmc : "udtModeCommandBLK";         // Block mode and command
@@ATTR_BEGIN|TIMER@@
        REM_TIME_H : Int;
        REM_TIME_M : Int;
        REM_TIME_S : Int;
@@ATTR_END|TIMER@@
@@ATTR_BEGIN|LINK_BLK@@
        @@BLOCKPARAMETER@@ : @@LINKDATATYPE@@;
@@ATTR_END|LINK_BLK@@
@@ATTR_BEGIN|pEventPromptExists@@
@@ATTR_BEGIN|pEventPromptNum@@
        eventPrompt : Array[0..@@IDXEVENTMAX@@] of "udtEventPrompt";   // SFC events for operator prompts
@@ATTR_END|pEventPromptNum@@
@@ATTR_END|pEventPromptExists@@
@@ATTR_BEGIN|pEventLogMsgExists@@
@@ATTR_BEGIN|pEventLogMsgNum@@
        eventLogMsg : Array[0..@@IDXEVENTMAX@@] of "udtEventLogMsg";   // SFC events for logging messages
@@ATTR_END|pEventLogMsgNum@@
@@ATTR_END|pEventLogMsgExists@@
@@ATTR_BEGIN|pEventLogRealExists@@
@@ATTR_BEGIN|pEventLogRealNum@@
        eventLogReal : Array[0..@@IDXEVENTMAX@@] of "udtEventLogReal";   // SFC events for logging real data
@@ATTR_END|pEventLogRealNum@@
@@ATTR_END|pEventLogRealExists@@
@@ATTR_BEGIN|pEventLogTimeExists@@
@@ATTR_BEGIN|pEventLogTimeNum@@
        eventLogTime : Array[0..@@IDXEVENTMAX@@] of "udtEventLogTime";   // SFC events for logging time data
@@ATTR_END|pEventLogTimeNum@@
@@ATTR_END|pEventLogTimeExists@@
@@ATTR_BEGIN|HYGIENE@@
        hs : "udtHygiene";
@@ATTR_END|HYGIENE@@
    END_STRUCT;
END_TYPE

TYPE "udtc@@CLASS@@"
VERSION : 1.0
    STRUCT
        origin : "udtc@@CLASS@@origin";       // Calculated data on origin CPU
        owner : "udt@@CLASS@@owner";         // Directives from owner CPU
    END_STRUCT;
END_TYPE

@@TEMPLATE_END@@
