//****************************************************************************************************
// Code generated by SFC Generator V1.13 on 29/06/18 14:54:07 by  David Paspa from File G:\Business\Synertec\MPI.SMS\automation\code\awlMaster\stencil\seq_hdr.awl
//****************************************************************************************************
//****************************************************************************************************

//================================ SEQ HEADER ================================//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Title: RP_PCMX_CIPSIP                                                       //
//                                                                            //
// Description:                                                               //
// Recipe Procedure for Equipment CIP and SIP                                                        //
//                                                                            //
// // SFC Revision History:
// Rev By               Date        CC         Note
// 0.4 Srinivas Nimmala 22-Jan-2010 CC-10/005  Added Hpn2 pulse delay timer
// 0.3 Srinivas Nimmala 22-Dec-2009 CC-09/071  Disable cooling after Hpn2 purge
// 0.3 Steve Linehan    22-Dec-2009 CC-09/070  Disable the agitator before empties the vessel
// 0.2 David Paspa      26-Oct-2009            Added synch flags
// 0.1 Gerald Kontriner 18-Sep-2009            SFC structural design                                                       //
//----------------------------------------------------------------------------//
// Sequencer Revision History:                                                //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 1.6 Khairul Basar    19-Nov-2009 NA        Reset #sqSequencer.STEP.Active  //
//                                            when STEP Finished.             //
// 1.5 Khairul Basar    15-Oct-2009 NA        Placeholder inserted:           //
//                                            "udtSQ_RP";          //
// 1.4 Khairul Basar    06-Oct-2009 NA        R #PAUSE;                       //
// 1.3 Khairul Basar    30-Sep-2009 NA        SEQ_HDR change STEP-0 code      //
//                                            deleted.                        //
// 1.2 Khairul Basar    26-Sep-2009 NA        Refer R4.                       //
// 1.1 Khairul Basar    23-Sep-2009 NA        Refer R3.                       //
// 1.0 Khairul Basar    20-Sep-2009 NA        STEP.Finished flag reset by     //
//                                            JUMP_MAN.                       //
// 0.9 Khairul Basar    11-Sep-2009 NA        SQ_TIMER added as VAR, declared //
//                                            in SEQ_FTR.                     //
// 0.8 Khairul Basar    09-Sep-2009 NA        SqSequencer.Err_Fault is reset  //
//                                            on Stop cmd, Step-0 dead code   //
//                                            deleted from ACT & Verify.      //
//                                            STP_FTR Step_withErr flag       //
//                                            STEP_NUM place holder           //
//                                            configured.                     //
// 0.7 Khairul Basar    28-Aug-2009 NA        SQ_FINISHED OUT added again.    //
//                                            Deleted during major mod R3.    //
// 0.6 Khairul Basar    23-Aug-2009 NA        Refer R2.                       //
// 0.5 Khairul Basar    23-Aug-2009 NA        Refer R1.                       //
// 0.4 Khairul Basar    18-Aug-2009 NA        Reset Step done with/out error  //
//                                            bits using FC:RSET.             //
// 0.3 David Paspa      16-Aug-2009 NA        Added placeholders for header   //
//                                            name and version and revision   //
//                                            history.                        //
// 0.2 Khairul Basar    11-Aug-2009 NA        Retired external udt file for   //
//                                            Static type parameters. All     //
//                                            parameters now IN, OUT or       //
//                                            IN_OUT.                         //
// 0.1 Khairul Basar    12-Jun-2009 NA        Initial design.                 //
//----------------------------------------------------------------------------//
// R4:                                                                        //
// 1.If SQ not finished Resume command will start Step timer, and redo the    //
// last action, verify the feedback.                                          //
// 2."STEP.finished" flag is ANDed with "TRN_AND_JUMP" in the snippet file    //
// TRN_HDR.This is to avoid checking of transition logic if STEP is not       //
// finished yet.                                                              //
// 3.MDCH, Load & transfer typo corrected.                                    //
//                                                                            //
// R3:                                                                        //
// 1.SqStepTimer.IN is reset in STEP_FTR instead of resetting it in TRN_HDR.  //
// This is because TRN_HDTR is not included in the Last step and StepTimer    //
// must reset in the last step.                                               //
// 2.Reset all the timers when SQ stops.Reset done in SEQ_HDR.                //
// Also STEP-finished flag reset when SQ is OFF to                            //
// scan last step.                                                            //
//                                                                            //
// R2:                                                                        //
// 1.Any step error will send the Sequencer into Pause state.Code added in    //
// SEQ_HDR.Snippet Place holder for Bool-array 8 is   //
// deleted.                                                                   //
//                                                                            //
// R1:                                                                        //
// 1.sqStepTimer:All Verification Code must satisfy the condition finish step //
// action within STEP_DELAY time(40s).If step actions not finished within the //
// time period the error flag will raise High signal.Else timer will reset.   //
// 2.sqRunTimer Added therefore can be used as retentive & non retentive.     //
// 3.sqSequencer: This is re-structured UDT which is redefined the symbol     //
// names as well as it gives more clearity.                                   //
// 4.fcMODE and fcCMD functions are added to handle the mode & command        //
// independently regardless of other logic.Two separate UDT udtMODE & udt     //
// CMD assigned to Mode & command function respectively.                      //
// 5.MAN_JUMP programed for manual mode jump operation with or without        //
// Transition code satisfied.TRN_AND_JUMP & NO_VERIFC are the parameters      //
// which will define whether verification code & transition code need to be   //
// checked to perform jump operation.                                         //
// 6.Auto to Manual switchover will be bumpless & will not affect step        //
// operation.Manual to auto switchover can be used to resume Step action at   //
// defined.                                                                   //
// Step number entered in STEPNO_JUMP.                                        //
//                                                                            //
// Parameters:                                                                //
// INPUTS                                                                     //
// ======                                                                     //
// SQ_CMD          Sequence command input inherited from object block         //
//                 0: off/idle                                                //
//                 1: start/initiate                                          //
//                 2: pause                                                   //
//                 3: resume                                                  //
//                 4: reserved (not programmed)                               //
//                 5: reserved (not programmed)                               //
//                 6: abort/go to last step                                   //
//                 7: acknowledge error/fault                                 //
// SQ_MODE         Sequencer Auto/Manual input inherited from object block    //
//                 1: manual                                                  //
//                 2: auto                                                    //
//                                                                            //
// INPUT/OUTPUTS                                                              //
// =============                                                              //
// SQ_JUMP_MAN     Allows manual jumping from one step to the next step. The  //
//                 manual jump flag is ORed with the transition process       //
//                 condition and so can be used to bypass the condition if the//
//                 sequence will not progress.                                //
//                 This input can also be used to jump to any step even       //
//                 when no transition -> step linkage exists. This is only    //
//                 possible when the SQ_MODE is in manual and SQ is in the    //
//                 idle step. The step to jump to is specified in             //
//                 SQ_man_jump_to_step (not accesseble by this FB in/out      //
//                 interface but a separate DB memory location).              //
//                                                                            //
// OUTPUTS                                                                    //
// =======                                                                    //
// SQ_STATE        The calculated state of the sequence                       //
//                 0: off/idle                                                //
//                 1: start/initiated                                         //
//                 2: paused                                                  //
//                 3: resumed                                                 //
//                 4: reserved (wrong Mode)                                   //
//                 5: reserved (Wrong commad)                                 //
//                 6: aborted/go to last step                                 //
//                 7: acknowledged error/fault                                //
// CURSTEP         Current step being proccessed.                             //
// S_ACTIVE        If current step is active                                  //
// NXT_STEP        Next step to jump to if transition condition is true       //
// ERR_FAULT       True if any error/ or fault present                        //
// PAUSED          True if step is paused                                     //
// OFF_IDLE        Sequence is not running but ready for next SQ (in step=0)  //
//----------------------------------------------------------------------------//
// Define variables:                                                          //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbRP_PCMX_CIPSIP"
TITLE = RP : PCMX_CIPSIP
{ S7_Optimized_Access := 'TRUE' }
NAME : PCMCIP
AUTHOR : REO
VERSION : 0.4

VAR_IN_OUT
    _vessel_mx :INT ;	//Manufacturing vessel selection M1 or M2
    _mx_vessel_state :INT ;	//Device State of unit Mx

    _toggle_mode :BOOL ;	//Toggle mode of all used units
    _mx_vessel_subs :INT ;	//Substate selection to unit Mx
    _mx_vessel_cmd :INT ;	//Command to unit Mx

    _mx_vessel_hygiene :INT ;	//Hygiene Status of unit Mx

    dummy : bool;            // Dummy placeholder for call without comma
END_VAR

VAR
    smc : "udtModeCommandSFC";         // SFC mode and command
    sqStepTimer : "TON";
    sqRunTimer : "fbRunTimer";
    sqSequencer : "udtSFCSequence8";
    SQ_TIMER: "TON";
    sqSeqTimerStart : Bool;
    _release_mx :BOOL ;	//Release Mx
    _log_time_cipsip_begin :BOOL ;	//Flags the HMI that CIPSIP started
    _log_time_cipsip_end :BOOL ;	//Flags the HMI that CIPSIP ended
    _Report_Evnt_025 :BOOL ;	//SIP end SY for batch report
    _Report_Evnt_024 :BOOL ;	//SIP Start SY for batch report
    _Report_Evnt_023 :BOOL ;	//Vacuum end SY for batch report
    _Report_Evnt_022 :BOOL ;	//Vacuum Start Sy for batch report
    _Report_Evnt_020 :BOOL ;	//SIP end Mx for batch report
    _Report_Evnt_019 :BOOL ;	//SIP Start MX for batch Report
    _Report_Evnt_018 :BOOL ;	//Vacuum end Mx for Sip for batch report
    _Report_Evnt_017 :BOOL ;	//Vacuum Start Mx Sip for batch report
    _Report_Evnt_002 :BOOL ;	//Vacuum Hold Test End for the batch report
    _Report_Evnt_001 :BOOL ;	//Vacuum Hold Test Start for Batch Report
    _prompt_abort :BOOL ;	//Operator Acknowledge Abort Due to Invalid Hygiene Status
    _prompt_abort_confirm_yes :BOOL ;	//Operator Acknowledge Abort Due to Invalid Hygiene Status
    _log_msg_wrong_hygiene :BOOL ;	//HMI message: wrong hygiene status of unit Mx
    _log_time_wrong_hygiene :BOOL ;	//Logging wrong hygiene status of unit Mx
    _time_wrong_hygiene :TOD ;	//Logging time wrong hygiene status detected
    _time_cipsip_end :TOD ;	//Logging CIP/SIP operation end time
    _time_cipsip_begin :TOD ;	//Logging CIP/SIP operation start time

END_VAR

VAR_TEMP
    sqSeqTimerExpired : Bool;
    sqStepTimerExpired : Bool;
    sqSeqTimerElapsed : Time;
    sqStepTimerElapsed : Time;
END_VAR

BEGIN
NETWORK
TITLE =Call Mode checking function
    L     #smc.MODE;
    T     #sqSequencer.MODE.current;
    CALL "fcSFCMode"
    (   Mode                 := #sqSequencer.MODE
    );

NETWORK
TITLE =Call Command checking function
    L     #smc.SQ_CMD;
    T     #sqSequencer.CMD.New;
    CALL "fcSFCCommand"
    (   Comand               := #sqSequencer.CMD
    );

NETWORK
TITLE =Sequencer Mode function

      A     #sqSequencer.MODE.changed;
      JC    MDCH; // if Mode changed,jump to mode change function
      A     #sqSequencer.MODE.manual;
      JC    MANU;
      A     #sqSequencer.MODE.auto;
      JC    AUTO;
      A     #sqSequencer.MODE.oos;
      JC    OOS;
      A     #sqSequencer.MODE.wrong;
      JC    WRMD;
      JU    EMOD;

NETWORK
TITLE =Mode change function
//----------------------------------------------------------------------------//
// On positive edge of mode change , this will execute once, only one cycle   //
// before going to execute the selected mode function below:                  //
//----------------------------------------------------------------------------//
MDCH: NOP   0;
      SET   ;
      R     #sqStepTimer.IN;
      L     #sqSequencer.STEP.NumberCurrent;
      T     #smc.STEPNO_JUMP;
      JU    EMOD;

NETWORK
TITLE =Manual Mode function
//----------------------------------------------------------------------------//
// #TRN_AND_JUMP=can set/reset                                                //
// #sqSequencer.STEP.JumpCtrl=Can set/reset by #MAN_JUMP                      //
// #NO_VERIFIC=Can set/ Reset                                                 //
//----------------------------------------------------------------------------//
MANU: NOP   0; //Manual mode selected



      A     #smc.MAN_JUMP;
      =     #sqSequencer.STEP.JumpCtrl;
      A     #smc.MAN_JUMP;
      JCN   EMOD;

      L     #smc.STEPNO_JUMP;
      T     #sqSequencer.STEP.NumberNext;
      T     #sqSequencer.STEP.NumberCurrent;
      R     #smc.MAN_JUMP; //Reset MAN_JUMP after loading user destination Step number
      R     #sqSequencer.STEP.Finished; //Reset finish flag, to execute next step action
      JU    EMOD;

NETWORK
TITLE =Auto Mode function
//----------------------------------------------------------------------------//
// #TRN_AND_JUMP=always set                                                   //
// #sqSequencer.STEP.JumpCtrl=Always set                                      //
// #NO_VERIFIC=Alwasy Reset                                                   //
//----------------------------------------------------------------------------//
AUTO: NOP   0; //Auto mode selected



      R     #smc.MAN_JUMP;
      S     #smc.TRN_AND_JUMP;
      R     #smc.NO_VERIFIC;
      S     #sqSequencer.STEP.JumpCtrl; //Always Set in auto mode

      L     #sqSequencer.STEP.NumberCurrent;
      T     #smc.STEPNO_JUMP;
      JU    EMOD;
NETWORK
TITLE =OOS mode function

OOS:  NOP   0; // Out of service
      JU    EMOD;
WRMD: NOP   0; //Wrong mode selected
      S     #sqSequencer.Error_Fault;
      L     "dbCONST".SEQ.STATE.WRMODE;
      T     #smc.SQ_STATE;

      JU    EMOD;

NETWORK
TITLE =Mode not changedd

      NOP   0;

NETWORK
TITLE =End Mode function

EMOD: NOP   0;

NETWORK
TITLE =An error will Pause the Sequencer,Operator must Resume SQ to run

      A     #sqSequencer.Error_Fault;
      AN    #sqSequencer.CMD.Changed;
      JC    PAUS;

NETWORK
TITLE =Command Action function

      A     #sqSequencer.CMD.Changed;
      JCN   CNCH; // if Command not changed,jump to end function
      R     #sqStepTimer.IN;

      A     #sqSequencer.CMD.Start;
      JC    STRT;

      A     #sqSequencer.CMD.Stop;
      JC    STOP;

      A     #sqSequencer.CMD.Pause;
      JC    PAUS;

      A     #sqSequencer.CMD.Resume;
      JC    RESM;

      A     #sqSequencer.CMD.Abort;
      JC    _abrt_begin;

      A     #sqSequencer.CMD.Ack;
      JC    ACKN;

      A     #sqSequencer.CMD.wrong;
      JC    WCMD;

      JU    ECMD; //Wrong command/not specified command
//End Comand function

NETWORK
TITLE =Comand -Start/Initiate action function

STRT: NOP   0;
      R     #smc.OFF_IDLE;
      R     #smc.PAUSED;
      R     #sqSequencer.STEP.Active;
      R     #sqSequencer.STEP.Finished;
      R     #sqSequencer.STEP.ActionFinished;
      R     #sqSequencer.STEP.Jump;
      R     #sqSequencer.STEP.TimerExpired;
      R     #sqSequencer.STEP.Error_Fault;
      R     #sqSequencer.STEP.ActionVerified;
      R     #sqStepTimer.IN;

//      S     #sqRunTimer.RESET;

//----------------------------------------------------------------------------//
// Load Initial step Number:                                                  //
//----------------------------------------------------------------------------//
      L     1;
      T     #sqSequencer.STEP.Initial;
      L     #sqSequencer.STEP.Initial;
      T     #sqSequencer.STEP.NumberCurrent;
      T     #sqSequencer.STEP.NumberNext;

      L     "dbCONST".SEQ.STATE.STARTED;
      T     #smc.SQ_STATE;

NETWORK
TITLE = Reset sequence Done bits
    //------------------------------------------------------------------------//
    // Reset Step done bits:                                                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 8 ,
        OUT                  := #sqSequencer.STEP.Done[1]
    );

NETWORK
TITLE = Reset sequence Error bits
    //------------------------------------------------------------------------//
    // Reset Step error bits:                                                 //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 8 ,
        OUT                  := #sqSequencer.STEP.WithError[1]
    );

    JU    ECMD; //End Function

NETWORK
TITLE =Comand -Stop action function

STOP: NOP   0;
      S     #smc.OFF_IDLE;
      R     #sqSequencer.STEP.Active;
      R     #sqSequencer.STEP.Finished;
      R     #sqSequencer.STEP.ActionFinished;
      R     #sqSequencer.STEP.Jump;
      R     #sqSequencer.STEP.TimerExpired;
      R     #sqSequencer.STEP.Error_Fault;
      R     #sqSequencer.Error_Fault;
      R     #sqSequencer.STEP.ActionVerified;
      R     #sqRunTimer.ENABLE;
      R     #sqStepTimer.IN;
      R     #sqSeqTimerStart;
      R     #smc.PAUSED;


//Go to last step
      L     8;
      T     #sqSequencer.FinalStep;
      L     #sqSequencer.FinalStep;
      T     #sqSequencer.STEP.NumberNext;
      L     "dbCONST".SEQ.STATE.OFF_IDLE;
      T     #smc.SQ_STATE;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -Pause action function

PAUS: NOP   0;
      S     #smc.PAUSED;
      R     #smc.S_ACTIVE;
      S     #sqRunTimer.PAUSE;
      L     #sqSequencer.STEP.NumberCurrent;
      T     #smc.STEPNO_JUMP;
      L     "dbCONST".SEQ.STATE.PAUSED;
      T     #smc.SQ_STATE;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -Resume action function

RESM: NOP   0;
      R     #smc.PAUSED;
      R     #sqRunTimer.PAUSE;
      R     #sqStepTimer.IN; //Reset Step timer
      L     "dbCONST".SEQ.STATE.RESUMED;
      T     #smc.SQ_STATE;

      A     #smc.SQ_FINISHED;
      JC    ECMD;
      R     #sqSequencer.STEP.Active;
      R     #sqSequencer.STEP.Finished;
      R     #sqSequencer.STEP.ActionFinished;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -Abort action function

_abrt_begin: NOP   0;
      L     "dbCONST".SEQ.STATE.ABORTED;
      T     #smc.SQ_STATE;

      JC    STOP; //Stop & Abort same
      JU    ECMD;

NETWORK
TITLE =Comand -Acknowledge action function

ACKN: NOP   0;
      R     #smc.ERR_FAULT;
      R     #sqSequencer.Error_Fault;
      L     "dbCONST".SEQ.STATE.ACKNOWLEDGED;
      T     #smc.SQ_STATE;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -wrong/unavailable

WCMD: NOP   0;

      S     #sqSequencer.Error_Fault;
      L     "dbCONST".SEQ.STATE.WRCMD;
      T     #smc.SQ_STATE;

      JU    ECMD;
NETWORK
TITLE =Comand -not changedd

CNCH: NOP   0; // Command not changed

NETWORK
TITLE =End command Function

ECMD: NOP   0;

NETWORK
TITLE =Sequencer Step Jump distrubution list
    //------------------------------------------------------------------------//
    // Sequencer step jump list. Load the step number to execute the step:    //
    //------------------------------------------------------------------------//
    L     #sqSequencer.STEP.NumberCurrent;
    JL    SQER; // If Sequencer Step number invalid or greater than available number of step
    JU    S000; // Exceptional Error Handling
    JU    S001; // STEP-001:
JU    S002; // STEP-002:
JU    S003; // STEP-003:
JU    S004; // STEP-004:
JU    S005; // STEP-005:
JU    S006; // STEP-006:
JU    S007; // STEP-007:
JU    S008; // STEP-008:


    //------------------------------------------------------------------------//
    // If Step number is Invalid or Out of Range:                             //
    //------------------------------------------------------------------------//
SQER: NOP   0;
    A     "alwaysLow";
    S     #sqSequencer.Error_Fault;
    JU    COMM; // Jump to Common Sequencer code handling function

NETWORK
TITLE =STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP
    //------------------------------------------------------------------------//
    // STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP //
    //------------------------------------------------------------------------//

NETWORK
TITLE =S000: STEP0::If Paused exit

S000: NOP   0;
      JU    COMM;






NETWORK
TITLE =S001: STEP-01::RP_PCMX_CIPSIP : Recipe Procedure Commenced
    //================================ STEP HEADER ===========================//
    // STEP001 STEP001 STEP001 STEP001
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP001 STEP001 STEP001 STEP001
    //------------------------------------------------------------------------//
    // Log product manufacture operation begin time.
    //------------------------------------------------------------------------//
S001: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S001:STEP-01:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A001; // Exit Action code, Jump to A001 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L001; // Action number loaded, Jump to L001--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L001: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r001; //Wrong Action number
      JU    _001; //Action error handling
       JU    aa01; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r001: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k001; //Exit
_001: NOP   0; // Action error handling
      JU    k001; // Exit






NETWORK
TITLE =S001:: STEP-001:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Log product manufacture operation begin time.
    aa01: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Log CIPSIP operation begin
L "dbCONST".CHRONO.CPU_TIME;
T #_time_cipsip_begin;

SET;
S #_log_time_cipsip_begin;

//Report Event Reset
SET;
R #_Report_Evnt_001;
R #_Report_Evnt_002;
R #_Report_Evnt_017;
R #_Report_Evnt_018;
R #_Report_Evnt_019;
R #_Report_Evnt_020;
R #_Report_Evnt_022;
R #_Report_Evnt_023;
R #_Report_Evnt_024;
R #_Report_Evnt_025;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A "uncondJump";
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k001;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[01];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k001;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k001: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[01]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S001:STEP-001::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A001: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S001::STEP 001:TRAN 001: Check Hygiene Status
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// SMS1 and selected Mx is in Hygiene status USED?
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L  "dbCONST".BLK.HYGIENE.USED;
L #_mx_vessel_hygiene;
==I;
);	






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;

NETWORK
TITLE =S001:t001::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x001;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     03;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step03.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x001: NOP   0;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S001::STEP 001:TRAN 002: Incorrect Hygiene Status
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// Empty Transition
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A "uncondJump";






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;

NETWORK
TITLE =S001:t002::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x002;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     02;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step02.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x002: NOP   0;






NETWORK
TITLE =S001::STEP-001:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S002: STEP-02::RP_PCMX_CIPSIP : Incorrect Hygiene Status
    //================================ STEP HEADER ===========================//
    // STEP002 STEP002 STEP002 STEP002
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP002 STEP002 STEP002 STEP002
    //------------------------------------------------------------------------//
    // Log equipment is not in Hygiene status USED.
    // Prompt operator to confirm abort.
    //------------------------------------------------------------------------//
S002: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S002:STEP-02:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A002; // Exit Action code, Jump to A002 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L002; // Action number loaded, Jump to L002--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L002: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r002; //Wrong Action number
      JU    _002; //Action error handling
       JU    aa02; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r002: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k002; //Exit
_002: NOP   0; // Action error handling
      JU    k002; // Exit






NETWORK
TITLE =S002:: STEP-002:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Log equipment is not in Hygiene status USED.
    // //Send message to HMI
    aa02: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Log time if one or more units not in correct Hygiene status USED
L "dbCONST".CHRONO.CPU_TIME;
T #_time_wrong_hygiene;

SET;
S #_log_time_wrong_hygiene;
S #_log_msg_wrong_hygiene;
S #_prompt_abort;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A "uncondJump";
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k002;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[02];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k002;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k002: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[02]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S002:STEP-002::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A002: NOP   0;
    R     #sqStepTimer.IN;






NETWORK
TITLE =S002::STEP-002:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S003: STEP-03::RP_PCMX_CIPSIP : Initiate SETUP operations
    //================================ STEP HEADER ===========================//
    // STEP003 STEP003 STEP003 STEP003
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP003 STEP003 STEP003 STEP003
    //------------------------------------------------------------------------//
    // Toggle all Units From Manual to Auto. This will cascade down to make sure all equipment is in Auto.
    // 
    // Initiate Unit Operations;
    // MX STATE=SETUP.
    // 
    //------------------------------------------------------------------------//
S003: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S003:STEP-03:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A003; // Exit Action code, Jump to A003 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L003; // Action number loaded, Jump to L003--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L003: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r003; //Wrong Action number
      JU    _003; //Action error handling
       JU    aa03; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r003: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k003; //Exit
_003: NOP   0; // Action error handling
      JU    k003; // Exit






NETWORK
TITLE =S003:: STEP-003:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Toggle all Units From Manual to Auto. This will cascade down to make sure all equipment is in Auto.
    // //
    // //Initiate Unit Operations
    // //MX STATE=SETUP
    // //
    aa03: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Toggle all Units From Manual to Auto. This will cascade down to make sure all equipment is in Auto.
SET;
S #_toggle_mode;

//Initiate Unit Operation for unit Mx
L "dbCONST".BLK.MX.SUBS.SETUP;
T #_mx_vessel_subs;
L "dbCONST".BLK.CMD.START;
T #_mx_vessel_cmd;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;
L #_mx_vessel_state;
L "dbCONST".BLK.MX.SUBS.SETUP;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k003;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[03];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k003;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k003: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[03]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S003:STEP-003::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A003: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S003::STEP 003:TRAN 004: SETUP operations complete?
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// All setup operations are complete.
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L 	#_mx_vessel_state;
L 	"dbCONST".BLK.STATE.COMPLETED;
==I;
);






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;

NETWORK
TITLE =S003:t004::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x004;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     04;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step04.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x004: NOP   0;






NETWORK
TITLE =S003::STEP-003:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S004: STEP-04::RP_PCMX_CIPSIP : Initiate Mx CIP Unit Operations
    //================================ STEP HEADER ===========================//
    // STEP004 STEP004 STEP004 STEP004
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP004 STEP004 STEP004 STEP004
    //------------------------------------------------------------------------//
    // Set Units Mx Hygiene Satus to CIP.
    // Initiate Mx CIP Unit Operation.
    //------------------------------------------------------------------------//
S004: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S004:STEP-04:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A004; // Exit Action code, Jump to A004 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L004; // Action number loaded, Jump to L004--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L004: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r004; //Wrong Action number
      JU    _004; //Action error handling
       JU    aa04; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r004: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k004; //Exit
_004: NOP   0; // Action error handling
      JU    k004; // Exit






NETWORK
TITLE =S004:: STEP-004:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //MFL unit ready for flushing
    aa04: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Set Mx equipment to Hygiene Status to CIP
L "dbCONST".BLK.HYGIENE.CIP;
T #_mx_vessel_hygiene;

//Initiate Unit Operation for Mx CIP
L "dbCONST".BLK.MX.SUBS.CIP;
T #_mx_vessel_subs;
L "dbCONST".BLK.CMD.START;
T #_mx_vessel_cmd;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;
L #_mx_vessel_state;
L "dbCONST".BLK.MX.SUBS.CIP;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k004;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[04];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k004;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k004: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[04]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S004:STEP-004::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A004: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S004::STEP 004:TRAN 005: Mx CIP operations complete
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// MX CIP operations complete
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L #_mx_vessel_state;
L "dbCONST".BLK.STATE.COMPLETED;;
==I;
);






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;

NETWORK
TITLE =S004:t005::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x005;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     05;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step05.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x005: NOP   0;






NETWORK
TITLE =S004::STEP-004:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S005: STEP-05::RP_PCMX_CIPSIP : Set Mx Hygiene Status to CLEAN
    //================================ STEP HEADER ===========================//
    // STEP005 STEP005 STEP005 STEP005
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP005 STEP005 STEP005 STEP005
    //------------------------------------------------------------------------//
    // Set Mx Hygiene status to CLEAN.
    //------------------------------------------------------------------------//
S005: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S005:STEP-05:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A005; // Exit Action code, Jump to A005 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L005; // Action number loaded, Jump to L005--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L005: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r005; //Wrong Action number
      JU    _005; //Action error handling
       JU    aa05; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r005: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k005; //Exit
_005: NOP   0; // Action error handling
      JU    k005; // Exit






NETWORK
TITLE =S005:: STEP-005:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Set Mx Hygiene status to CLEAN.
    aa05: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Set Sy hygiene status to CLEAN
L "dbCONST".BLK.HYGIENE.CLEAN;
T #_mx_vessel_hygiene;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A "uncondJump";
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k005;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[05];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k005;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k005: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[05]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S005:STEP-005::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A005: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S005::STEP 005:TRAN 006: Empty Transition
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// Empty Transition
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A "uncondJump";






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;

NETWORK
TITLE =S005:t006::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x006;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     06;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step06.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x006: NOP   0;






NETWORK
TITLE =S005::STEP-005:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S006: STEP-06::RP_PCMX_CIPSIP : Initiate MX SIP Operations
    //================================ STEP HEADER ===========================//
    // STEP006 STEP006 STEP006 STEP006
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP006 STEP006 STEP006 STEP006
    //------------------------------------------------------------------------//
    // Initiate MX SIP Operations.
    // MX STATE=SIP
    // 
    // Set MX Hygiene Status to SIP.
    //------------------------------------------------------------------------//
S006: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S006:STEP-06:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A006; // Exit Action code, Jump to A006 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L006; // Action number loaded, Jump to L006--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L006: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r006; //Wrong Action number
      JU    _006; //Action error handling
       JU    aa06; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r006: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k006; //Exit
_006: NOP   0; // Action error handling
      JU    k006; // Exit






NETWORK
TITLE =S006:: STEP-006:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Initiate MX SIP Operations.
    // //MX STATE=SIP
    // //
    // //Set MX Hygiene Status to SIP.
    aa06: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Initiate MX SIP Operations.
L "dbCONST".BLK.MX.SUBS.SIP;
T #_mx_vessel_subs;
L "dbCONST".BLK.MX.CMD.START;
T #_mx_vessel_cmd;


//Set Mx hygiene status to SIP
L "dbCONST".BLK.HYGIENE.SIP;
T #_mx_vessel_hygiene;


    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;
L #_mx_vessel_state;
L "dbCONST".BLK.MX.SUBS.SIP;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k006;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[06];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k006;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k006: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[06]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S006:STEP-006::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A006: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S006::STEP 006:TRAN 007: Mx state SIP complete?
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// Wait for Mx_UO_SIP complete.
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L   #_mx_vessel_state;
L   "dbCONST".BLK.STATE.COMPLETED;
==I;
);






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;

NETWORK
TITLE =S006:t007::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x007;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     07;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step07.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x007: NOP   0;






NETWORK
TITLE =S006::STEP-006:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S007: STEP-07::RP_PCMX_CIPSIP : MX SIP complete
    //================================ STEP HEADER ===========================//
    // STEP007 STEP007 STEP007 STEP007
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP007 STEP007 STEP007 STEP007
    //------------------------------------------------------------------------//
    // Set Mx Hygiene Status = STERILE
    // Release Mx.
    // 
    // Set End of the sip completion for batch report
    //------------------------------------------------------------------------//
S007: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S007:STEP-07:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A007; // Exit Action code, Jump to A007 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L007; // Action number loaded, Jump to L007--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L007: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r007; //Wrong Action number
      JU    _007; //Action error handling
       JU    aa07; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r007: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k007; //Exit
_007: NOP   0; // Action error handling
      JU    k007; // Exit






NETWORK
TITLE =S007:: STEP-007:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Set Mx Hygiene Status = STERILE
    // //Release Mx.
    // //
    // //Set End of the sip completion for batch report
    // //Setting the event for the batch report
    aa07: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Set Mx hygiene status to STERILE.
L "dbCONST".BLK.HYGIENE.STERILE;
T #_mx_vessel_hygiene;

//Release Mx.
SET;
S #_release_mx;

//Report Event Set
SET;
S #_Report_Evnt_020;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A "uncondJump";
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k007;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[07];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k007;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k007: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[07]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S007:STEP-007::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A007: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S007::STEP 007:TRAN 008: Empty Transition
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// Empty Transition
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A "uncondJump";






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;

NETWORK
TITLE =S007:t008::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x008;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     08;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step08.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x008: NOP   0;






NETWORK
TITLE =S007::STEP-007:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S008: STEP-08::RP_PCMX_CIPSIP : Recipe Procedure Completed
    //================================ STEP HEADER ===========================//
    // STEP008 STEP008 STEP008 STEP008
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP008 STEP008 STEP008 STEP008
    //------------------------------------------------------------------------//
    // Sequence END.
    // Log product manufacture operation end time.
    // Reset all used flags
    //------------------------------------------------------------------------//
S008: NOP   0;

      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S008:STEP-08:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A008; // Exit Action code, Jump to A008 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L008; // Action number loaded, Jump to L008--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L008: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r008; //Wrong Action number
      JU    _008; //Action error handling
       JU    aa08; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r008: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k008; //Exit
_008: NOP   0; // Action error handling
      JU    k008; // Exit






NETWORK
TITLE =S008:: STEP-008:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Reset all used flags
    aa08: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Stop MX Unit Operation
L "dbCONST".BLK.CMD.STOP;
T #_mx_vessel_cmd;
L "dbCONST".BLK.SAFE.CMD;
T #_mx_vessel_subs;

//Log CIPSIP operation end time.
L "dbCONST".CHRONO.CPU_TIME;
T #_time_cipsip_end;

SET;
S #_log_time_cipsip_end;


//Clear used flags
SET;
R #_toggle_mode;
R #_prompt_abort;
R #_prompt_abort_confirm_yes;

//Repor Event Reset
SET;
R #_Report_Evnt_001;
R #_Report_Evnt_002;
R #_Report_Evnt_017;
R #_Report_Evnt_018;
R #_Report_Evnt_019;
R #_Report_Evnt_020;
R #_Report_Evnt_022;
R #_Report_Evnt_023;
R #_Report_Evnt_024;
R #_Report_Evnt_025;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A "uncondJump";
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k008;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[08];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k008;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k008: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[08]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S008:STEP-008::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A008: NOP   0;
    R     #sqStepTimer.IN;






NETWORK
TITLE =S008::STEP-008:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =Sequencer Common Code, Execute in Each Scan
    //============================ SEQ FOOTER ================================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Common code to execute each scan:                                      //
    //------------------------------------------------------------------------//
    COMM: NOP   0;

NETWORK
TITLE =Retentive/Non Retentive Selectable Run timer
    CALL #sqRunTimer (
        TIME_H               := #sqRunTimer.TIME_H,
        TIME_M               := #sqRunTimer.TIME_M,
        TIME_S               := #sqRunTimer.TIME_S,
        ENABLE               := #sqRunTimer.ENABLE,
        RESET                := #sqRunTimer.RESET,
        PAUSE                := #sqRunTimer.PAUSE,
        NON_RET              := #sqRunTimer.NON_RET,
        RMNG_H               := #sqRunTimer.RMNG_H,
        RMNG_M               := #sqRunTimer.RMNG_M,
        RMNG_S               := #sqRunTimer.RMNG_S,
        TIME_EXPIRED         := #sqRunTimer.TIME_EXPIRED,
        TMR_RUNNG            := #sqRunTimer.TMR_RUNNG
    );

NETWORK
TITLE =Sequencer Step Timer
    CALL #sqStepTimer (
        IN                   := #sqStepTimer.IN,
        PT                   := "dbCONST".SEQ.STEP_TIME,
        Q                    := #sqStepTimerExpired,
        ET                   := #sqStepTimerElapsed
    );

NETWORK
TITLE =Sequencer Timer
    CALL #SQ_TIMER (
        IN                   := #sqSeqTimerStart,
        PT                   := #SQ_TIMER.PT,
        Q                    := #sqSeqTimerExpired,
        ET                   := #sqSeqTimerElapsed
    );

NETWORK
TITLE =General Assignments

    L     #sqSequencer.STEP.NumberNext;
    T     #smc.NXT_STEP;
    T     #sqSequencer.STEP.NumberCurrent;
    T     #smc.CURSTEP;

    A     #sqSequencer.STEP.Active;
    =     #smc.S_ACTIVE;

    A     #sqSequencer.Error_Fault;
    =     #smc.ERR_FAULT;

NETWORK
TITLE =Sequencer Finished

    AN    #smc.OFF_IDLE;
    AN    #smc.PAUSED;
    A     #sqSequencer.STEP.Done[8];
    =     #sqSequencer.Finished;
    =     #smc.SQ_FINISHED;
    JCN   fnsd;
    L     "dbCONST".SEQ.STATE.COMPLETED;
    T     #smc.SQ_STATE;
    R     #smc.PAUSED;
    R     #sqSequencer.STEP.Error_Fault;
    R     #sqSequencer.Error_Fault;
fnsd: NOP   0;

    //------------------------------------------------------------------------//
