//****************************************************************************************************
// Code generated by SFC Generator V1.13 on 07/09/18 15:16:50 by  David Paspa from File G:\Business\Synertec\MPI.SMS\automation\code\awlMaster\stencil\seq_hdr.awl
//****************************************************************************************************
//****************************************************************************************************

//================================ SEQ HEADER ================================//
//            Copyright 2018 Rieckermann Engineering Operations               //
//----------------------------------------------------------------------------//
// Title: UO_SY_CIP                                                       //
//                                                                            //
// Description:                                                               //
// Unit Operation for setup of storage vessel equipment                                                        //
//                                                                            //
// // SFC Revision History:
// Rev By               Date        CC         Note
// 0.1 Gerald Kontriner 14-Sep-2009            SFC structural design                                                       //
//----------------------------------------------------------------------------//
// Sequencer Revision History:                                                //
// Rev By               Date        CC        Note                            //
// 2.0 David Paspa      05-Jan-2018 NA        Reboot for S7-1500.             //
// 1.6 Khairul Basar    19-Nov-2009 NA        Reset #sqSequencer.STEP.Active  //
//                                            when STEP Finished.             //
// 1.5 Khairul Basar    15-Oct-2009 NA        Placeholder inserted:           //
//                                            "udtSQ_UO";          //
// 1.4 Khairul Basar    06-Oct-2009 NA        R #PAUSE;                       //
// 1.3 Khairul Basar    30-Sep-2009 NA        SEQ_HDR change STEP-0 code      //
//                                            deleted.                        //
// 1.2 Khairul Basar    26-Sep-2009 NA        Refer R4.                       //
// 1.1 Khairul Basar    23-Sep-2009 NA        Refer R3.                       //
// 1.0 Khairul Basar    20-Sep-2009 NA        STEP.Finished flag reset by     //
//                                            JUMP_MAN.                       //
// 0.9 Khairul Basar    11-Sep-2009 NA        SQ_TIMER added as VAR, declared //
//                                            in SEQ_FTR.                     //
// 0.8 Khairul Basar    09-Sep-2009 NA        SqSequencer.Err_Fault is reset  //
//                                            on Stop cmd, Step-0 dead code   //
//                                            deleted from ACT & Verify.      //
//                                            STP_FTR Step_withErr flag       //
//                                            STEP_NUM place holder           //
//                                            configured.                     //
// 0.7 Khairul Basar    28-Aug-2009 NA        SQ_FINISHED OUT added again.    //
//                                            Deleted during major mod R3.    //
// 0.6 Khairul Basar    23-Aug-2009 NA        Refer R2.                       //
// 0.5 Khairul Basar    23-Aug-2009 NA        Refer R1.                       //
// 0.4 Khairul Basar    18-Aug-2009 NA        Reset Step done with/out error  //
//                                            bits using FC:RSET.             //
// 0.3 David Paspa      16-Aug-2009 NA        Added placeholders for header   //
//                                            name and version and revision   //
//                                            history.                        //
// 0.2 Khairul Basar    11-Aug-2009 NA        Retired external udt file for   //
//                                            Static type parameters. All     //
//                                            parameters now IN, OUT or       //
//                                            IN_OUT.                         //
// 0.1 Khairul Basar    12-Jun-2009 NA        Initial design.                 //
//----------------------------------------------------------------------------//
// R4:                                                                        //
// 1.If SQ not finished Resume command will start Step timer, and redo the    //
// last action, verify the feedback.                                          //
// 2."STEP.finished" flag is ANDed with "TRN_AND_JUMP" in the snippet file    //
// TRN_HDR.This is to avoid checking of transition logic if STEP is not       //
// finished yet.                                                              //
// 3.MDCH, Load & transfer typo corrected.                                    //
//                                                                            //
// R3:                                                                        //
// 1.SqStepTimer.IN is reset in STEP_FTR instead of resetting it in TRN_HDR.  //
// This is because TRN_HDTR is not included in the Last step and StepTimer    //
// must reset in the last step.                                               //
// 2.Reset all the timers when SQ stops.Reset done in SEQ_HDR.                //
// Also STEP-finished flag reset when SQ is OFF to                            //
// scan last step.                                                            //
//                                                                            //
// R2:                                                                        //
// 1.Any step error will send the Sequencer into Pause state.Code added in    //
// SEQ_HDR.Snippet Place holder for Bool-array 16 is   //
// deleted.                                                                   //
//                                                                            //
// R1:                                                                        //
// 1.sqStepTimer:All Verification Code must satisfy the condition finish step //
// action within STEP_DELAY time(40s).If step actions not finished within the //
// time period the error flag will raise High signal.Else timer will reset.   //
// 2.sqRunTimer Added therefore can be used as retentive & non retentive.     //
// 3.sqSequencer: This is re-structured UDT which is redefined the symbol     //
// names as well as it gives more clearity.                                   //
// 4.fcMODE and fcCMD functions are added to handle the mode & command        //
// independently regardless of other logic.Two separate UDT udtMODE & udt     //
// CMD assigned to Mode & command function respectively.                      //
// 5.MAN_JUMP programed for manual mode jump operation with or without        //
// Transition code satisfied.TRN_AND_JUMP & NO_VERIFC are the parameters      //
// which will define whether verification code & transition code need to be   //
// checked to perform jump operation.                                         //
// 6.Auto to Manual switchover will be bumpless & will not affect step        //
// operation.Manual to auto switchover can be used to resume Step action at   //
// defined.                                                                   //
// Step number entered in STEPNO_JUMP.                                        //
//                                                                            //
// Parameters:                                                                //
// INPUTS                                                                     //
// ======                                                                     //
// SQ_CMD          Sequence command input inherited from object block         //
//                 0: off/idle                                                //
//                 1: start/initiate                                          //
//                 2: pause                                                   //
//                 3: resume                                                  //
//                 4: reserved (not programmed)                               //
//                 5: reserved (not programmed)                               //
//                 6: abort/go to last step                                   //
//                 7: acknowledge error/fault                                 //
// SQ_MODE         Sequencer Auto/Manual input inherited from object block    //
//                 1: manual                                                  //
//                 2: auto                                                    //
//                                                                            //
// INPUT/OUTPUTS                                                              //
// =============                                                              //
// SQ_JUMP_MAN     Allows manual jumping from one step to the next step. The  //
//                 manual jump flag is ORed with the transition process       //
//                 condition and so can be used to bypass the condition if the//
//                 sequence will not progress.                                //
//                 This input can also be used to jump to any step even       //
//                 when no transition -> step linkage exists. This is only    //
//                 possible when the SQ_MODE is in manual and SQ is in the    //
//                 idle step. The step to jump to is specified in             //
//                 SQ_man_jump_to_step (not accesseble by this FB in/out      //
//                 interface but a separate DB memory location).              //
//                                                                            //
// OUTPUTS                                                                    //
// =======                                                                    //
// SQ_STATE        The calculated state of the sequence                       //
//                 0: off/idle                                                //
//                 1: start/initiated                                         //
//                 2: paused                                                  //
//                 3: resumed                                                 //
//                 4: reserved (wrong Mode)                                   //
//                 5: reserved (Wrong commad)                                 //
//                 6: aborted/go to last step                                 //
//                 7: acknowledged error/fault                                //
// CURSTEP         Current step being proccessed.                             //
// S_ACTIVE        If current step is active                                  //
// NXT_STEP        Next step to jump to if transition condition is true       //
// ERR_FAULT       True if any error/ or fault present                        //
// PAUSED          True if step is paused                                     //
// OFF_IDLE        Sequence is not running but ready for next SQ (in step=0)  //
//----------------------------------------------------------------------------//
// Define variables:                                                          //
//----------------------------------------------------------------------------//
FUNCTION_BLOCK "fbUO_SY_CIP"
TITLE = UO : SY_CIP
{ S7_Optimized_Access := 'TRUE' }
NAME : SUCIP
AUTHOR : REO
VERSION : 0.1

VAR_IN_OUT
    _vessel_sy :INT ;	//Storage vessel selection S1 or S2
    _fill_flz :INT ;	//Filling line selection FL1 or FL2
    _vessel_mx :INT ;	//Manufacturing vessel selection M1 or M2
    _emx_transfer_state :INT ;	//Device State of emx_transfer
    _emx_drain_state :INT ;	//Device State of emx_drain
    _emc_water_sy_state :INT ;	//Device State of emc_water
    _emv_vessel_state :INT ;	//Device State of emv_vessel
    _emc_gas_state :INT ;	//Device State of emc_gas

    _emc_water_sy_medium_liquid :INT ;	//Medium selection of emc_water
    _emc_water_sy_runtime :TIME ;	//run time for emc_water
    _emx_transfer_cmd :INT ;	//Command to emx_transfer
    _emx_transfer_subs :INT ;	//Substate selection emx_transfer
    _emx_drain_cmd :INT ;	//Command to emx_drain
    _emx_drain_subs :INT ;	//Substate selection emx_drain
    _emc_gas_subs :INT ;	//Substate selection to emc_gas
    _emv_vessel_subs :INT ;	//Substate selection to emv_vessel
    _emc_water_sy_subs :INT ;	//Substate selection to emc_water
    _emc_water_sy_cmd :INT ;	//Command to emc_water
    _emv_vessel_cmd :INT ;	//Command to emv_vessel
    _emc_gas_medium_gas :INT ;	//Medium selection of emc_gas
    _emc_gas_cmd :INT ;	//Command to emc_gas

    _emx_smfl_hygiene :INT ;	//Description
    _emx_fill_hygiene :INT ;	//Description
    _emx_transfer_hygiene :INT ;	//Description
    _emx_smfldrn_hygiene :INT ;	//Description

    dummy : bool;            // Dummy placeholder for call without comma
END_VAR

VAR
    smc : "udtModeCommandSFC";         // SFC mode and command
    sqStepTimer : "TON";
    sqRunTimer : "fbRunTimer";
    sqSequencer : "udtSFCSequence32";
    SQ_TIMER: "TON";
    SQ_TIMER2: "TON";
    SQ_TIMER3: "TON";
    sqSeqTimerStart : Bool;
    sqSeqTimerStart2 : Bool;
    sqSeqTimerStart3 : Bool;
    _prompt_steam_confirm_no :BOOL ;	//UO_SY_CIP Operator to confirm if steaming is required confirmed no
    _prompt_steam :BOOL ;	//UO_SY_CIP Operator to confirm if steaming is required
    _r_time_wfi_rinse_smflx :TIME ;	//Description
    _r_time_pw_wash_smflx :TIME ;	//SMFLx rinse time with PW
    _wfi_steam_begin_time :TOD ;	//Description
    _wfi_steam_end_time :TOD ;	//Description
    _time_act_wfi_steam :TIME ;	//UO_SY_CIP WFI inlet steaming time
    _log_time_act_wfi_steam :BOOL ;	//UO_SY_CIP WFI inlet steaming time
    _wfi_smflx_rinse_begin_time :TOD ;	//Description
    _wfi_smflx_rinse_end_time :TOD ;	//Description
    _time_act_wfi_smflx_rinse :TIME ;	//UO_SY_CIP MX transfer line rinse time
    _log_time_act_wfi_smflx_rinse :BOOL ;	//UO_SY_CIP MX transfer line rinse time
    _wfi_flz_rinse_begin_time :TOD ;	//Description
    _wfi_flz_rinse_end_time :TOD ;	//Description
    _time_act_wfi_flz_rinse :TIME ;	//UO_SY_CIP Filling line rinse time
    _log_time_act_wfi_flz_rinse :BOOL ;	//UO_SY_CIP Filling line rinse time
    _wfi_wash_begin_time :TOD ;	//Description
    _wfi_wash_end_time :TOD ;	//Description
    _time_act_wfi_wash :TIME ;	//UO_SY_CIP WFI rinse time
    _log_time_act_wfi_wash :BOOL ;	//UO_SY_CIP WFI rinse time
    _pw_steam_begin_time :TOD ;	//Description
    _pw_steam_end_time :TOD ;	//Description
    _time_act_pw_steam :TIME ;	//UO_SY_CIP PW inlet steaming time
    _log_time_act_pw_steam :BOOL ;	//UO_SY_CIP PW inlet steaming time
    _pw_smflx_rinse_begin_time :TOD ;	//UO_SY_CIP MX transfer line rinse begin time
    _pw_smflx_rinse_end_time :TOD ;	//UO_SY_CIP MX transfer line rinse end time
    _time_act_pw_smflx_rinse :TIME ;	//UO_SY_CIP MX transfer line rinse time
    _log_time_act_pw_smflx_rinse :BOOL ;	//UO_SY_CIP MX transfer line rinse time
    _pw_flz_rinse_begin_time :TOD ;	//UO_SY_CIP Filling line PW rinse begin time
    _pw_flz_rinse_end_time :TOD ;	//UO_SY_CIP Filling line PW rinse end time
    _pw_wash_begin_time :TOD ;	//PW wash begin time
    _pw_wash_end_time :TOD ;	//PW wash end time
    _log_time_act_pw_wash :BOOL ;	//UO_SY_CIP PW wash time
    _time_act_pw_flz_rinse :TIME ;	//UO_SY_CIP Filling line PW rinse time
    _log_time_act_pw_flz_rinse :BOOL ;	//UO_SY_CIP Filling line PW rinse time
    _log_msg_cip_begin :BOOL ;	//UO_SY_CIP begin time
    _log_msg_cip_end :BOOL ;	//UO_SY_CIP end time
    _r_time_wfi_steam_sy :TIME ;	//Timer For WFI PS Steam
    _r_time_pw_wash_flz :TIME ;	//PW FLZ rinse time
    _log_msg_wfi_rinse_fl_line_end :BOOL ;	//UO_SY_CIP WFI Rinse filtration line end
    _log_msg_wfi_rinse_fl_line_begin :BOOL ;	//UO_SY_CIP WFI Rinse filtration line begin
    _log_msg_wfi_rinse_end :BOOL ;	//UO_SY_CIP WFI Rinse end
    _log_msg_wfi_rinse_begin :BOOL ;	//UO_SY_CIP WFI Rinse begin
    _log_msg_pw_wash_end :BOOL ;	//UO_SY_CIP PW Wash end
    _log_msg_pw_wash_begin :BOOL ;	//UO_SY_CIP PW Wash begin
    _r_time_pw_steam_sy :TIME ;	//Timer For PW PS Steam
    _time_act_pw_wash :TIME ;	//UO_SY_CIP PW wash time
    _r_time_wfi_empty_sy :TIME ;	//Time to wait to empty the vessel after WFI rinse
    _r_time_wfi_rinse_flz :TIME ;	//Time for WFI rinse of filling line
    _r_time_wfi_rinse_sy :TIME ;	//Time for WFI rinse of vessel
    _r_time_pw_empty_sy :TIME ;	//Time to empty the vessel after the PW wash
    _r_time_pw_wash_sy :TIME ;	//PW vessel wash time
    _prompt_steam_confirm_yes :BOOL ;	//UO_SY_CIP Operator to confirm if steaming is required confirmed yes

END_VAR

VAR_TEMP
    sqSeqTimerElapsed : Time;
    sqSeqTimerElapsed2 : Time;
    sqSeqTimerElapsed3 : Time;
    sqSeqTimerExpired : Bool;
    sqSeqTimerExpired2 : Bool;
    sqSeqTimerExpired3 : Bool;
    sqStepTimerElapsed : Time;
    sqStepTimerExpired : Bool;
END_VAR

BEGIN
NETWORK
TITLE =Call Mode checking function
    L     #smc.MODE;
    T     #sqSequencer.MODE.current;
    CALL "fcSFCMode"
    (   Mode                 := #sqSequencer.MODE
    );

NETWORK
TITLE =Call Command checking function
    L     #smc.SQ_CMD;
    T     #sqSequencer.CMD.New;
    CALL "fcSFCCommand"
    (   Comand               := #sqSequencer.CMD
    );

NETWORK
TITLE =Sequencer Mode function

      A     #sqSequencer.MODE.changed;
      JC    MDCH; // if Mode changed,jump to mode change function
      A     #sqSequencer.MODE.manual;
      JC    MANU;
      A     #sqSequencer.MODE.auto;
      JC    AUTO;
      A     #sqSequencer.MODE.oos;
      JC    OOS;
      A     #sqSequencer.MODE.wrong;
      JC    WRMD;
      JU    EMOD;

NETWORK
TITLE =Mode change function
//----------------------------------------------------------------------------//
// On positive edge of mode change , this will execute once, only one cycle   //
// before going to execute the selected mode function below:                  //
//----------------------------------------------------------------------------//
MDCH: NOP   0;
      SET   ;
      R     #sqStepTimer.IN;
      L     #sqSequencer.STEP.NumberCurrent;
      T     #smc.STEPNO_JUMP;
      JU    EMOD;

NETWORK
TITLE =Manual Mode function
//----------------------------------------------------------------------------//
// #TRN_AND_JUMP=can set/reset                                                //
// #sqSequencer.STEP.JumpCtrl=Can set/reset by #MAN_JUMP                      //
// #NO_VERIFIC=Can set/ Reset                                                 //
//----------------------------------------------------------------------------//
MANU: NOP   0; //Manual mode selected



      A     #smc.MAN_JUMP;
      =     #sqSequencer.STEP.JumpCtrl;
      A     #smc.MAN_JUMP;
      JCN   EMOD;

      L     #smc.STEPNO_JUMP;
      T     #sqSequencer.STEP.NumberNext;
      T     #sqSequencer.STEP.NumberCurrent;
      R     #smc.MAN_JUMP; //Reset MAN_JUMP after loading user destination Step number
      R     #sqSequencer.STEP.Finished; //Reset finish flag, to execute next step action
      JU    EMOD;

NETWORK
TITLE =Auto Mode function
//----------------------------------------------------------------------------//
// #TRN_AND_JUMP=always set                                                   //
// #sqSequencer.STEP.JumpCtrl=Always set                                      //
// #NO_VERIFIC=Alwasy Reset                                                   //
//----------------------------------------------------------------------------//
AUTO: NOP   0; //Auto mode selected



      R     #smc.MAN_JUMP;
      S     #smc.TRN_AND_JUMP;
      R     #smc.NO_VERIFIC;
      S     #sqSequencer.STEP.JumpCtrl; //Always Set in auto mode

      L     #sqSequencer.STEP.NumberCurrent;
      T     #smc.STEPNO_JUMP;
      JU    EMOD;
NETWORK
TITLE =OOS mode function

OOS:  NOP   0; // Out of service
      JU    EMOD;
WRMD: NOP   0; //Wrong mode selected
      S     #sqSequencer.Error_Fault;
      L     "dbCONST".SEQ.STATE.WRMODE;
      T     #smc.SQ_STATE;

      JU    EMOD;

NETWORK
TITLE =Mode not changedd

      NOP   0;

NETWORK
TITLE =End Mode function

EMOD: NOP   0;

NETWORK
TITLE =An error will Pause the Sequencer,Operator must Resume SQ to run

      A     #sqSequencer.Error_Fault;
      AN    #sqSequencer.CMD.Changed;
      JC    PAUS;

NETWORK
TITLE =Command Action function

      A     #sqSequencer.CMD.Changed;
      JCN   CNCH; // if Command not changed,jump to end function
      R     #sqStepTimer.IN;

      A     #sqSequencer.CMD.Start;
      JC    STRT;

      A     #sqSequencer.CMD.Stop;
      JC    STOP;

      A     #sqSequencer.CMD.Pause;
      JC    PAUS;

      A     #sqSequencer.CMD.Resume;
      JC    RESM;

      A     #sqSequencer.CMD.Abort;
      JC    _abrt_begin;

      A     #sqSequencer.CMD.Ack;
      JC    ACKN;

      A     #sqSequencer.CMD.wrong;
      JC    WCMD;

      JU    ECMD; //Wrong command/not specified command
//End Comand function

NETWORK
TITLE =Comand -Start/Initiate action function

STRT: NOP   0;
      R     #smc.OFF_IDLE;
      R     #smc.ABORTED;
      R     #smc.PAUSED;
      R     #sqSequencer.STEP.Active;
      R     #sqSequencer.STEP.Finished;
      R     #sqSequencer.STEP.ActionFinished;
      R     #sqSequencer.STEP.Jump;
      R     #sqSequencer.STEP.TimerExpired;
      R     #sqSequencer.STEP.Error_Fault;
      R     #sqSequencer.STEP.ActionVerified;
      R     #sqStepTimer.IN;

//      S     #sqRunTimer.RESET;

//----------------------------------------------------------------------------//
// Load Initial step Number:                                                  //
//----------------------------------------------------------------------------//
      L     1;
      T     #sqSequencer.STEP.Initial;
      L     #sqSequencer.STEP.Initial;
      T     #sqSequencer.STEP.NumberCurrent;
      T     #sqSequencer.STEP.NumberNext;

      L     "dbCONST".SEQ.STATE.STARTED;
      T     #smc.SQ_STATE;

NETWORK
TITLE = Reset sequence Done bits
    //------------------------------------------------------------------------//
    // Reset Step done bits:                                                  //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 32 ,
        OUT                  := #sqSequencer.STEP.Done[1]
    );

NETWORK
TITLE = Reset sequence Error bits
    //------------------------------------------------------------------------//
    // Reset Step error bits:                                                 //
    //------------------------------------------------------------------------//
    CALL FILL_BLK
    {value_type := 'Bool', count_type := 'UInt'}
    (   IN                   := 0 ,
        COUNT                := 32 ,
        OUT                  := #sqSequencer.STEP.WithError[1]
    );

    JU    ECMD; //End Function

NETWORK
TITLE =Comand -Stop action function

STOP: NOP   0;
      S     #smc.OFF_IDLE;
      R     #sqSequencer.STEP.Active;
      R     #sqSequencer.STEP.Finished;
      R     #sqSequencer.STEP.ActionFinished;
      R     #sqSequencer.STEP.Jump;
      R     #sqSequencer.STEP.TimerExpired;
      R     #sqSequencer.STEP.Error_Fault;
      R     #sqSequencer.Error_Fault;
      R     #sqSequencer.STEP.ActionVerified;
      R     #sqRunTimer.ENABLE;
      R     #sqStepTimer.IN;
      R     #sqSeqTimerStart;
      R     #sqSeqTimerStart2;
      R     #sqSeqTimerStart3;
      R     #smc.PAUSED;
      R     #smc.ABORTED;


//Go to last step
      L     15;
      T     #sqSequencer.FinalStep;
      T     #sqSequencer.STEP.NumberNext;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -Pause action function

PAUS: NOP   0;
      S     #smc.PAUSED;
      R     #smc.S_ACTIVE;
      S     #sqRunTimer.PAUSE;
      L     #sqSequencer.STEP.NumberCurrent;
      T     #smc.STEPNO_JUMP;
      L     "dbCONST".SEQ.STATE.PAUSED;
      T     #smc.SQ_STATE;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -Resume action function

RESM: NOP   0;
      R     #smc.PAUSED;
      R     #sqRunTimer.PAUSE;
      R     #sqStepTimer.IN; //Reset Step timer
      L     "dbCONST".SEQ.STATE.RESUMED;
      T     #smc.SQ_STATE;

      A     #smc.SQ_FINISHED;
      JC    ECMD;
      R     #sqSequencer.STEP.Active;
      R     #sqSequencer.STEP.Finished;
      R     #sqSequencer.STEP.ActionFinished;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -Abort action function

_abrt_begin: NOP   0;

      S     #smc.ABORTED;
      R     #sqSequencer.STEP.Active;
      R     #sqSequencer.STEP.Finished;
      R     #sqSequencer.STEP.ActionFinished;
      R     #sqSequencer.STEP.Jump;
      R     #sqSequencer.STEP.TimerExpired;
      R     #sqSequencer.STEP.Error_Fault;
      R     #sqSequencer.Error_Fault;
      R     #sqSequencer.STEP.ActionVerified;
      R     #sqRunTimer.ENABLE;
      R     #sqStepTimer.IN;
      R     #sqSeqTimerStart;
      R     #sqSeqTimerStart2;
      R     #sqSeqTimerStart3;
      R     #smc.PAUSED;
      R     #smc.OFF_IDLE;


//Go to last step
      L     15;
      T     #sqSequencer.FinalStep;
      T     #sqSequencer.STEP.NumberNext;

      JU    ECMD;

NETWORK
TITLE =Comand -Acknowledge action function

ACKN: NOP   0;
      R     #smc.ERR_FAULT;
      R     #sqSequencer.Error_Fault;
      L     "dbCONST".SEQ.STATE.ACKNOWLEDGED;
      T     #smc.SQ_STATE;

      JU    ECMD; //End Function

NETWORK
TITLE =Comand -wrong/unavailable

WCMD: NOP   0;

      S     #sqSequencer.Error_Fault;
      L     "dbCONST".SEQ.STATE.WRCMD;
      T     #smc.SQ_STATE;

      JU    ECMD;
NETWORK
TITLE =Comand -not changedd

CNCH: NOP   0; // Command not changed

NETWORK
TITLE =End command Function

ECMD: NOP   0;

NETWORK
TITLE =Sequencer Step Jump distrubution list
    //------------------------------------------------------------------------//
    // Sequencer step jump list. Load the step number to execute the step:    //
    //------------------------------------------------------------------------//
    L     #sqSequencer.STEP.NumberCurrent;
    JL    SQER; // If Sequencer Step number invalid or greater than available number of step
    JU    S000; // Exceptional Error Handling
    JU    S001; // STEP-001:
JU    S002; // STEP-002:
JU    S003; // STEP-003:
JU    S004; // STEP-004:
JU    S005; // STEP-005:
JU    S006; // STEP-006:
JU    S007; // STEP-007:
JU    S008; // STEP-008:
JU    S009; // STEP-009:
JU    S010; // STEP-010:
JU    S011; // STEP-011:
JU    S012; // STEP-012:
JU    S013; // STEP-013:
JU    S014; // STEP-014:
JU    S015; // STEP-015:


    //------------------------------------------------------------------------//
    // If Step number is Invalid or Out of Range:                             //
    //------------------------------------------------------------------------//
SQER: NOP   0;
    A     "alwaysLow";
    S     #sqSequencer.Error_Fault;
    JU    COMM; // Jump to Common Sequencer code handling function

NETWORK
TITLE =STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP
    //------------------------------------------------------------------------//
    // STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP0 STEP //
    //------------------------------------------------------------------------//

NETWORK
TITLE =S000: STEP0::If Paused exit

S000: NOP   0;
      JU    COMM;






NETWORK
TITLE =S001: STEP-01::SY_UO_CIP : Unit Operation Commenced
    //================================ STEP HEADER ===========================//
    // STEP001 STEP001 STEP001 STEP001
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP001 STEP001 STEP001 STEP001
    //------------------------------------------------------------------------//
    // Log CIP operation begin time.
    // Set SMFL, SVT and FLZ hygiene status to CIP.
    // Open tank path to outlet drain line.
    // Open Sy tank outlet valve.
    //------------------------------------------------------------------------//
S001: NOP   0;

      SET;
      R     #sqSequencer.STEP.jumpDone[01];
      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S001:STEP-01:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A001; // Exit Action code, Jump to A001 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L001; // Action number loaded, Jump to L001--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L001: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r001; //Wrong Action number
      JU    _001; //Action error handling
       JU    aa01; //ACTION-01


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r001: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k001; //Exit
_001: NOP   0; // Action error handling
      JU    k001; // Exit






NETWORK
TITLE =S001:: STEP-001:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Log CIP operation begin time.
    // //Set SMFL, SVT and FLZ hygiene status to CIP.
    // //Open tank path to outlet drain line.
    // //Open Sy tank outlet valve (DISCHARGE)
    aa01: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Log Sy CIP operation begin time.
SET;
S #_log_msg_cip_begin;

//Set SMFL, SVT and FLZ hygiene status to CIP.
L  "dbCONST".BLK.HYGIENE.CIP;
T #_emx_fill_hygiene;
T #_emx_transfer_hygiene;
T #_emx_smfl_hygiene;
T #_emx_smfldrn_hygiene;

// Open Sy outlet valve
L "dbCONST".BLK.EMV1.SUBS.DISCHARGE;
T #_emv_vessel_subs;
L "dbCONST".BLK.CMD.START;
T #_emv_vessel_cmd;

L "dbCONST".BLK.EMX2.SUBS.CIP_SY;
T #_emx_transfer_subs;
L "dbCONST".BLK.CMD.START;
T #_emx_transfer_cmd;

L "dbCONST".BLK.EMX4.SUBS.CIP;
T #_emx_drain_subs;
L "dbCONST".BLK.CMD.START;
T #_emx_drain_cmd;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;
L #_emv_vessel_subs;
L "dbCONST".BLK.EMV1.SUBS.DISCHARGE;
==I;
);
A(;
L #_emx_transfer_subs;
L "dbCONST".BLK.EMX2.SUBS.CIP_SY;
==I;
);
A(;
L #_emx_drain_subs;
L "dbCONST".BLK.EMX4.SUBS.CIP;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k001;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[01];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k001;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k001: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[01]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S001:STEP-001::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A001: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S001::STEP 001:TRAN 001: Discharge Complete?
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// EVn004 substate DISCHARGE is complete and Parent indicates SMFLx, FPz and FLz Units ready for flushing.
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L   #_emv_vessel_state;
L   "dbCONST".BLK.STATE.COMPLETED;
==I;
);






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;
    S     #sqSequencer.STEP.jumpDone[01];

NETWORK
TITLE =S001:t001::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x001;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     02;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step02.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x001: NOP   0;






NETWORK
TITLE =S001::STEP-001:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S002: STEP-02::SY_UO_CIP : Commence Flush with PW
    //================================ STEP HEADER ===========================//
    // STEP002 STEP002 STEP002 STEP002
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP002 STEP002 STEP002 STEP002
    //------------------------------------------------------------------------//
    // Open HPCA supply valve. 
    // Start timer to flush Tank with TIME_PW_WASH.
    // 
    // Open PW supply to flush tank.
    //------------------------------------------------------------------------//
S002: NOP   0;

      SET;
      R     #sqSequencer.STEP.jumpDone[02];
      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S002:STEP-02:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A002; // Exit Action code, Jump to A002 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L002; // Action number loaded, Jump to L002--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L002: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r002; //Wrong Action number
      JU    _002; //Action error handling
       JU    aa02; //ACTION-01
JU    ab02; //ACTION-02


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r002: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k002; //Exit
_002: NOP   0; // Action error handling
      JU    k002; // Exit






NETWORK
TITLE =S002:: STEP-002:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Open HPCA supply valve. 
    // //Load TIME_PW_WASH.
    // //
    aa02: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    // Open CA supply valve
L "dbCONST".SEL.GAS.HPCA;
T #_emc_gas_medium_gas;
L "dbCONST".BLK.EMC1.SUBS.VALVE;  
T #_emc_gas_subs;
L "dbCONST".BLK.CMD.START;
T #_emc_gas_cmd;

//Load TIME_PW_WASH_Sy.
SET;
L #_r_time_pw_wash_sy;
T #_emc_water_sy_runtime;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;
L #_emc_gas_subs;
L "dbCONST".BLK.EMC1.SUBS.VALVE;  
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= ACT FOOTER ===============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k002;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // Load Next Step Action number:                                          //
    //------------------------------------------------------------------------//
    L     02; //Load next Action
    T     #sqSequencer.STEP.ActionNumber;






NETWORK
TITLE =S002:: STEP-002:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Open PW supply and start FLUSH.
    // //Store PW Wash begin time.
    ab02: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    // Open PW supply.
L "dbCONST".SEL.LIQUID.PW;
T #_emc_water_sy_medium_liquid;
L "dbCONST".BLK.EMC3.SUBS.FLUSH;
T #_emc_water_sy_subs;
L "dbCONST".BLK.CMD.START;
T #_emc_water_sy_cmd;

//Store PW Wash begin time.
L "dbCONST".CHRONO.CPU_TIME;
T #_pw_wash_begin_time;

//Report Event Set
SET;
S #_log_msg_pw_wash_begin;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    //Verify if emc_water changed to substate FLUSH.
A(;
L   #_emc_water_sy_subs;
L   "dbCONST".BLK.EMC3.SUBS.FLUSH;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k002;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[02];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k002;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k002: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[02]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S002:STEP-002::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A002: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S002::STEP 002:TRAN 002: Timer expired
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// Timer Sy_TIME_PW_WASH expired.
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L   #_emc_water_sy_state;
L   "dbCONST".BLK.STATE.COMPLETED;
==I;
);






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;
    S     #sqSequencer.STEP.jumpDone[02];

NETWORK
TITLE =S002:t002::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x002;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     03;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step03.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x002: NOP   0;






NETWORK
TITLE =S002::STEP-002:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S003: STEP-03::Sy_UO_CIP : Set Flag for Sy_PW_Wash_Complete
    //================================ STEP HEADER ===========================//
    // STEP003 STEP003 STEP003 STEP003
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP003 STEP003 STEP003 STEP003
    //------------------------------------------------------------------------//
    // Log actual Sy PW wash time.
    // Divert path to Filling Machine FLz and Drain Line.
    // 
    // Start Timer for rinse FLz with PW, time_pw_wash_flz.
    //------------------------------------------------------------------------//
S003: NOP   0;

      SET;
      R     #sqSequencer.STEP.jumpDone[03];
      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S003:STEP-03:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A003; // Exit Action code, Jump to A003 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L003; // Action number loaded, Jump to L003--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L003: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r003; //Wrong Action number
      JU    _003; //Action error handling
       JU    aa03; //ACTION-01
JU    ab03; //ACTION-02


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r003: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k003; //Exit
_003: NOP   0; // Action error handling
      JU    k003; // Exit






NETWORK
TITLE =S003:: STEP-003:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Log actual tank PW wash time
    // //Divert path to Filling Machine FLz and Drain Line.
    // //Stop emx_drain.
    // //
    aa03: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Store PW wash end time.
L "dbCONST".CHRONO.CPU_TIME;
T #_pw_wash_end_time;

//Log actual tank PW wash time.
CALL T_DIFF
{date_type := 'Time_Of_Day', time_type := 'Time'}
(  IN1                         := #_pw_wash_end_time ,
   IN2                         := #_pw_wash_begin_time ,
  OUT                         := #_time_act_pw_wash
);
SET;
S #_log_time_act_pw_wash;

//Divert path to Filling Machine FLz and Drain Line.
      L     "dbCONST".BLK.EMX2.SUBS.FILL_SY;
      T     #_emx_transfer_subs;
      L     "dbCONST".BLK.CMD.START;
      T     #_emx_transfer_cmd;

//Stop emx_drain.
L "dbCONST".BLK.SAFE.CMD;
T  #_emx_drain_subs;
L "dbCONST".BLK.CMD.STOP;
T  #_emx_drain_cmd;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;    
      L     #_emx_transfer_subs;
      L     "dbCONST".BLK.EMX2.SUBS.FILL_SY;
      ==I;
 );
A(;
   L #_emx_drain_state;
   L "dbCONST".BLK.STATE.STOPPED;
   ==I;
);

    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= ACT FOOTER ===============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k003;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // Load Next Step Action number:                                          //
    //------------------------------------------------------------------------//
    L     02; //Load next Action
    T     #sqSequencer.STEP.ActionNumber;






NETWORK
TITLE =S003:: STEP-003:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Start Timer for rinse FLz with PW.
    ab03: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    L #_r_time_pw_wash_flz;
T #_emc_water_sy_runtime;

// Open PW supply.
L "dbCONST".SEL.LIQUID.PW;
T #_emc_water_sy_medium_liquid;
L "dbCONST".BLK.EMC3.SUBS.FLUSH;
T #_emc_water_sy_subs;
L "dbCONST".BLK.CMD.START;
T #_emc_water_sy_cmd;

//Store FLz rinse begin time.
L "dbCONST".CHRONO.CPU_TIME;
T #_pw_flz_rinse_begin_time;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    //Verify if emc_water changed to substate FLUSH.
A(;
L   #_emc_water_sy_subs;
L   "dbCONST".BLK.EMC3.SUBS.FLUSH;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k003;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[03];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k003;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k003: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[03]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S003:STEP-003::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A003: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S003::STEP 003:TRAN 003: FLz Rinse Complete
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// FLz Rinse Complete
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L   #_emc_water_sy_state;
L   "dbCONST".BLK.STATE.COMPLETED;
==I;
);






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;
    S     #sqSequencer.STEP.jumpDone[03];

NETWORK
TITLE =S003:t003::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x003;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     04;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step04.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x003: NOP   0;






NETWORK
TITLE =S003::STEP-003:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S004: STEP-04::Sy_UO_CIP : Set Flag for FLz_PW_Wash_Complete
    //================================ STEP HEADER ===========================//
    // STEP004 STEP004 STEP004 STEP004
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP004 STEP004 STEP004 STEP004
    //------------------------------------------------------------------------//
    // Log actual FLz PW rinse time.
    // 
    // Divert path to SMFLx.
    // Close path to Filling Macine FLz and Drain Line.
    // 
    // Start Timer for SMFLx rinse, time_pw_wash_smflx.
    //------------------------------------------------------------------------//
S004: NOP   0;

      SET;
      R     #sqSequencer.STEP.jumpDone[04];
      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S004:STEP-04:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A004; // Exit Action code, Jump to A004 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L004; // Action number loaded, Jump to L004--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L004: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r004; //Wrong Action number
      JU    _004; //Action error handling
       JU    aa04; //ACTION-01
JU    ab04; //ACTION-02


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r004: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k004; //Exit
_004: NOP   0; // Action error handling
      JU    k004; // Exit






NETWORK
TITLE =S004:: STEP-004:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Log actual PW Filling Transfer Line and Filling Machine rinse time.
    // //Divert path to SMFLx.
    aa04: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Store PW FLz rinse end time.
L "dbCONST".CHRONO.CPU_TIME;
T #_pw_flz_rinse_end_time;

//Log actual PW FLz rinse time.
CALL T_DIFF
{date_type := 'Time_Of_Day', time_type := 'Time'}
(  IN1                         := #_pw_flz_rinse_end_time ,
   IN2                         := #_pw_flz_rinse_begin_time ,
  OUT                         := #_time_act_pw_flz_rinse
);
SET;
S #_log_time_act_pw_flz_rinse;

//Switch path to Filtration Line SMFLx.
      L     "dbCONST".BLK.EMX2.SUBS.FILTER;  
      T     #_emx_transfer_subs;
      L     "dbCONST".BLK.CMD.START;
      T     #_emx_transfer_cmd;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;    
      L     #_emx_transfer_subs;
      L     "dbCONST".BLK.EMX2.SUBS.FILTER;
      ==I;
 );
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= ACT FOOTER ===============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k004;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // Load Next Step Action number:                                          //
    //------------------------------------------------------------------------//
    L     02; //Load next Action
    T     #sqSequencer.STEP.ActionNumber;






NETWORK
TITLE =S004:: STEP-004:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Start Timer for SMFLx rinse.
    ab04: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    L #_r_time_pw_wash_smflx;
T #_emc_water_sy_runtime;

// Open PW supply.
L "dbCONST".SEL.LIQUID.PW;
T #_emc_water_sy_medium_liquid;
L "dbCONST".BLK.EMC3.SUBS.FLUSH;
T #_emc_water_sy_subs;
L "dbCONST".BLK.CMD.START;
T #_emc_water_sy_cmd;

//Store SMFLx rinse begin time.
L "dbCONST".CHRONO.CPU_TIME;
T #_pw_smflx_rinse_begin_time;


    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    //Verify if emc_water changed to substate FLUSH.
A(;
L   #_emc_water_sy_subs;
L   "dbCONST".BLK.EMC3.SUBS.FLUSH;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k004;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[04];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k004;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k004: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[04]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S004:STEP-004::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A004: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S004::STEP 004:TRAN 004: SMFLx Wash Complete
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// SMFLx Wash Complete
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A(;
L   #_emc_water_sy_state;
L   "dbCONST".BLK.STATE.COMPLETED;
==I;
);






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;
    S     #sqSequencer.STEP.jumpDone[04];

NETWORK
TITLE =S004:t004::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x004;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     05;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step05.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x004: NOP   0;






NETWORK
TITLE =S004::STEP-004:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S005: STEP-05::Sy_UO_CIP : Set Flag for FLz_PW_Wash_Complete
    //================================ STEP HEADER ===========================//
    // STEP005 STEP005 STEP005 STEP005
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP005 STEP005 STEP005 STEP005
    //------------------------------------------------------------------------//
    // Log actual PW SMFLx rinse time.
    // Close PW supply valve.
    // 
    // Start Timer for TIME_PW_EMPTY_Sy.
    //------------------------------------------------------------------------//
S005: NOP   0;

      SET;
      R     #sqSequencer.STEP.jumpDone[05];
      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S005:STEP-05:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A005; // Exit Action code, Jump to A005 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L005; // Action number loaded, Jump to L005--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L005: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r005; //Wrong Action number
      JU    _005; //Action error handling
       JU    aa05; //ACTION-01
JU    ab05; //ACTION-02


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r005: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k005; //Exit
_005: NOP   0; // Action error handling
      JU    k005; // Exit






NETWORK
TITLE =S005:: STEP-005:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Log actual PW SMFLx rinse time.
    // //Close PW supply valve.
    aa05: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Store PW SMFLx rinse end time.
L "dbCONST".CHRONO.CPU_TIME;
T #_pw_smflx_rinse_end_time;

//Log actual PW SMFLx rinse time.
CALL T_DIFF
{date_type := 'Time_Of_Day', time_type := 'Time'}
(  IN1                         := #_pw_smflx_rinse_end_time ,
   IN2                         := #_pw_smflx_rinse_begin_time ,
  OUT                         := #_time_act_pw_smflx_rinse
);
SET;
S #_log_time_act_pw_smflx_rinse;

//Close PW supply valve.
L "dbCONST".BLK.SAFE.CMD;
T  #_emc_water_sy_subs;
L "dbCONST".BLK.CMD.STOP;
T  #_emc_water_sy_cmd;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;
L   #_emc_water_sy_state;
L   "dbCONST".BLK.STATE.STOPPED;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= ACT FOOTER ===============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k005;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // Load Next Step Action number:                                          //
    //------------------------------------------------------------------------//
    L     02; //Load next Action
    T     #sqSequencer.STEP.ActionNumber;






NETWORK
TITLE =S005:: STEP-005:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Start Timer for PW_EMPTY.
    ab05: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Start Timer for PW_EMPTY.
A #SQ_TIMER.Q;
R #sqSeqTimerStart;

AN #SQ_TIMER.Q;
S #sqSeqTimerStart;
L #_r_time_pw_empty_sy;
T #SQ_TIMER.PT;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A #sqSeqTimerStart;
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k005;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[05];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k005;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k005: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[05]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S005:STEP-005::Begin Transition
    //------------------------------------------------------------------------//
    // Begin the transition code:                                             //
    //------------------------------------------------------------------------//
    A005: NOP   0;
    R     #sqStepTimer.IN;






    //============================= TRAN HEADER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Bypass transition if manual jump:                                      //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Finished;
    A     #smc.TRN_AND_JUMP;     //Manual jump is set Transition as bypassed
    JCN   COMM;              //exit

NETWORK
TITLE =S005::STEP 005:TRAN 005: TIME_PW_EMPTY_Sy expired?
//----------------------------------------------------------------------------//
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
// TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN   TRAN //
//----------------------------------------------------------------------------//
// TIME_PW_EMPTY_Sy expired?
//----------------------------------------------------------------------------//
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
// CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CONDITION   CO //
//----------------------------------------------------------------------------//
A #SQ_TIMER.Q;






    //============================= TRAN FOOTER ==============================//
    // Transition jump control:                                               //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.JumpCtrl;
    S     #sqSequencer.STEP.Jump;
    S     #sqSequencer.STEP.jumpDone[05];

NETWORK
TITLE =S005:t005::TRANS-v: EXIT TRANSITION AND READY THE NEXT STEP
    //------------------------------------------------------------------------//
    // Check the jump flag and jump to the next step if the transition        //
    // condition is true and has set the jump flag:                           //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.Jump;
    JCN   x005;

    R     #sqSequencer.STEP.Jump;
    R     #sqSequencer.STEP.Finished;

    L     06;     // Load next STEPNO to jump to if transition satisfied
    T     #sqSequencer.STEP.NumberNext; //Next Step06.

    JU    COMM;              // Transition satisfied, Exit, go to next step
x005: NOP   0;






NETWORK
TITLE =S005::STEP-005:EXIT TRANSITION:
    //========================== STEP TRANSFER ===============================//
    // Jump to the common step progression code:                              //
    //------------------------------------------------------------------------//
    JU    COMM;






NETWORK
TITLE =S006: STEP-06::SY_UO_CIP : Steaming PW inlet line
    //================================ STEP HEADER ===========================//
    // STEP006 STEP006 STEP006 STEP006
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // STEP006 STEP006 STEP006 STEP006
    //------------------------------------------------------------------------//
    // Close HPCA supply valve.
    // Open PW line PS supply valve.
    // Start timer for TIME_PW_STEAM.
    //------------------------------------------------------------------------//
S006: NOP   0;

      SET;
      R     #sqSequencer.STEP.jumpDone[06];
      A     #sqSequencer.CMD.Pause; //If paused jump
      JC    COMM;

NETWORK
TITLE =S006:STEP-06:Begin Action

      A     #sqSequencer.STEP.Finished;
      JC    A006; // Exit Action code, Jump to A006 Transition code

      //----------------------------------------------------------------------//
      // Begin step Action:                                                   //
      //----------------------------------------------------------------------//
      A     #sqSequencer.STEP.Active;
      JC    L006; // Action number loaded, Jump to L006--Step Action List

      //----------------------------------------------------------------------//
      // Load Default/Initial Step action number:                             //
      //----------------------------------------------------------------------//
      S     #sqSequencer.STEP.Active;
      S     #sqStepTimer.IN;
      L     1; //First Action, Step must contain Minimum one action
      T     #sqSequencer.STEP.ActionNumber;

//----------------------------------------------------------------------------//
// Step action list.                                                          //
// aann=mini Action step number(aa) inside main step number(nn)               //
// First Action aa00, Second action ab00, Third ac00, etc.                    //
//----------------------------------------------------------------------------//
L006: NOP   0;

      L     #sqSequencer.STEP.ActionNumber;
      JL    r006; //Wrong Action number
      JU    _006; //Action error handling
       JU    aa06; //ACTION-01
JU    ab06; //ACTION-02


//----------------------------------------------------------------------------//
// More step action in the list can be inserted here, upto ab is tested:      //
//----------------------------------------------------------------------------//
r006: NOP   0; //Wrong action number
      S     #sqSequencer.Error_Fault;
      JU    k006; //Exit
_006: NOP   0; // Action error handling
      JU    k006; // Exit






NETWORK
TITLE =S006:: STEP-006:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Close CA supply valve.
    aa06: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    // Close CA supply valve
L "dbCONST".BLK.SAFE.CMD;
T  #_emc_gas_subs;
L "dbCONST".BLK.CMD.STOP;
T  #_emc_gas_cmd;

    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    A(;
L #_emc_gas_state;
L "dbCONST".BLK.STATE.STOPPED;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= ACT FOOTER ===============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k006;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // Load Next Step Action number:                                          //
    //------------------------------------------------------------------------//
    L     02; //Load next Action
    T     #sqSequencer.STEP.ActionNumber;






NETWORK
TITLE =S006:: STEP-006:: : ACTION CODE
    //================================ ACT HEADER ============================//
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION ACTION  //
    //------------------------------------------------------------------------//
    // //Open PW line PS supply valve.
    // //Store PW line PS steam begin time.
    ab06: NOP   0;

    //------------------------------------------------------------------------//
    // ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT    //
    //------------------------------------------------------------------------//
    //Open PW line PS supply valve
L #_r_time_pw_steam_sy;
T #_emc_water_sy_runtime;

L "dbCONST".SEL.LIQUID.PSPW;
T #_emc_water_sy_medium_liquid;
L "dbCONST".BLK.EMC3.SUBS.FLUSH;
T #_emc_water_sy_subs;
L "dbCONST".BLK.CMD.START;
T #_emc_water_sy_cmd;

//Store PW line PS steam begin time.
L "dbCONST".CHRONO.CPU_TIME;
T #_pw_steam_begin_time;


    //------------------------------------------------------------------------//
    // VERIFY  VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY VERIFY //
    //------------------------------------------------------------------------//
    //Verify if emc_water changed to substate FLUSH.
A(;
L   #_emc_water_sy_subs;
L   "dbCONST".BLK.EMC3.SUBS.FLUSH;
==I;
);
    S     #sqSequencer.STEP.ActionVerified; //Action verified

    //------------------------------------------------------------------------//
    // Action done:                                                           //
    //------------------------------------------------------------------------//
    O     #sqSequencer.STEP.ActionVerified;
    O     #smc.NO_VERIFIC;       //No verification , bypass verification code
    S     #sqSequencer.STEP.ActionFinished;






    //============================= STEP FOOTER ==============================//
    // AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTOCODE   AUTO //
    // Get Ready after action finished:                                       //
    //------------------------------------------------------------------------//
    A     #sqSequencer.STEP.ActionFinished;
    JCN   k006;

    //------------------------------------------------------------------------//
    // Reset Action finished flag, ready for next step action:                //
    //------------------------------------------------------------------------//
    R     #sqSequencer.STEP.ActionVerified;
    R     #sqSequencer.STEP.ActionFinished;

    //------------------------------------------------------------------------//
    // If ALL actions are finished:                                           //
    //------------------------------------------------------------------------//
    SET   ;
    S     #sqSequencer.STEP.Finished;
    R     #sqSequencer.STEP.Active;
    S     #sqSequencer.STEP.Done[06];

    //------------------------------------------------------------------------//
    // End Step action(s):                                                    //
    //------------------------------------------------------------------------//
    JU    k006;

//----------------------------------------------------------------------------//
// Finished Step Action(s):                                                   //
//----------------------------------------------------------------------------//
k006: NOP   0;

    A     #sqStepTimerExpired;
    S     #sqSequencer.STEP.WithError[06]; // Step error flag
    S     #sqSequencer.Error_Fault;
    R     #sqStepTimer.IN;

NETWORK
TITLE =S006:STEP-006::Begin Transition
    //------------------------------------------------------------------------//
