****************************************************************************************************
SEQUENCE STEP SCHEDULE
generated on 12/09/2018 2:21:15 PM by David Paspa
****************************************************************************************************





--------------------------------------------------
SEQUENCE
--------------------------------------------------

Name:- DRAIN
Title:- Drain the cooling water
Class:- EMT1
Level:- PH
STEP_LIST_FORMAT:- JU    S0@@STEP_NUM@@; // STEP-0@@STEP_NUM@@:
ACT_LIST_FORMAT:- JU    @@ACT_CODE@@@@STEP_NUM@@; //ACTION-@@ACT_NUM@@
HeaderName:- J1PDRAI
Version:- 0.4
RevisionHistory:- // SFC Revision History:
// Rev By               Date        CC         Note
// 0.4 Khairul Basar    20-Sep-2009 CC-09/023  SQ_TIMER is removed from Visio variable list.
// 0.3 Khairul Basar    25-Aug-2009 CC-09/023  Change in Verific,& TRN code OR to AND
//                                             Change in the Last step.SQ_TIMER added in VAR
// 0.2 Khairul Basar    18-Aug-2009            Added logic code
// 0.1 David Paspa      13-Jul-2009            SFC structural design
HMI_FORMAT:- @@STEP_NUM_INT@@,@@STEP_TITLE@@

--------------------------------------------------
PARAMETER::1
--------------------------------------------------
Name:- log_msg_drain_begin
Type:- BOOL
Description:- PH_EMT1_DRAIN begin time
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::2
--------------------------------------------------
Name:- log_msg_drain_end
Type:- BOOL
Description:- PH_EMT1_DRAIN end time
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::3
--------------------------------------------------
Name:- mod_tcv_cmd
Type:- INT
Description:- MOD1 cmd
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::4
--------------------------------------------------
Name:- mod_tcv_state
Type:- INT
Description:- MOD1 state
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::5
--------------------------------------------------
Name:- pos_returndrain_cmd
Type:- INT
Description:- Cooling Water Return drain valve command
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::6
--------------------------------------------------
Name:- pos_returndrain_state
Type:- INT
Description:- Cooling Water Return drain valve state
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::7
--------------------------------------------------
Name:- pos_return_state
Type:- INT
Description:- Cooling Water Return Valve State
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::8
--------------------------------------------------
Name:- pos_supply_state
Type:- INT
Description:- Cooling Water Supply Valve State
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::9
--------------------------------------------------
Name:- pos_return_cmd
Type:- INT
Description:- Cooling Water Return Valve Cmd
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::10
--------------------------------------------------
Name:- pos_supply_cmd
Type:- INT
Description:- Cooling Water Supply Valve Cmd
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::11
--------------------------------------------------
Name:- pos_supplydrain_state
Type:- INT
Description:- Cooling Water Supply drain valve state
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::12
--------------------------------------------------
Name:- pos_supplydrain_cmd
Type:- INT
Description:- Cooling Water Supply drain valve command
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::13
--------------------------------------------------
Name:- drain_time
Type:- TIME
Description:- drain time setpoint
ParameterInOut:- IN


--------------------------------------------------
STEP::01
--------------------------------------------------
StepNo:- 01
Title:- PH_EMT1_DRAIN : Commence vessel jacket draining
Description:- Log DRAIN operation begin time.
Disable cooling and close cooling water valves.
Open Supply TCV, Cooling Water Supply and Return Drain valve.
Close Cooling Water Supply and Return valve.
Start DRAIN_TIMER.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Log DRAIN operation begin time.
Open Supply TCV, Cooling Water Supply and Return Drain valve.
Close Cooling Water Supply and Return valve.
Action:- //Log DRAIN operation begin time.
SET;
S #_log_msg_drain_begin;

//Open Supply Drain valve.
L "dbCONST".BLK.POSx.CMD.OPEN;
T #_pos_supplydrain_cmd;

//Open Return Drain valve.
L "dbCONST".BLK.POSx.CMD.OPEN;
T #_pos_returndrain_cmd;

//Open MOD 1 TCV.
L "dbCONST".BLK.POSx.CMD.OPEN;
T #_mod_tcv_cmd;

//Close Supply valve.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T #_pos_supply_cmd;

//Close Return valve.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T #_pos_return_cmd;
Verification:- //Verify Supply Drain valve was opened.
A(;
L #_pos_supplydrain_state;
L "dbCONST".BLK.POSx.STATE.OPENED;
==I;
);
//Verify Return Drain valve was opened.
A(;
L #_pos_returndrain_state;
L "dbCONST".BLK.POSx.STATE.OPENED;
==I;
);
//Verify Supply TCV was opened.
A(;
L #_mod_tcv_state;
L "dbCONST".BLK.POSx.STATE.OPENED;
==I;
);
//Verify Supply valve was closed.
A(;
L #_pos_supply_state;
L "dbCONST".BLK.POSx.STATE.CLOSED; 
==I;
);
//Verify Return valve was closed.
A(;
L #_pos_return_state;
L "dbCONST".BLK.POSx.STATE.CLOSED; 
==I;
);


--------------------------------------------------
ACTION::02
--------------------------------------------------
Description:- Start DRAIN_TIMER.
Action:- // Start Timer.
A #SQ_TIMER.Q;
R #sqSeqTimerStart;

AN #SQ_TIMER.Q;
S #sqSeqTimerStart;

//Load the drain time setpoint.
L #_drain_time;
T #SQ_TIMER.PT;

Verification:- A #sqSeqTimerStart;


--------------------------------------------------
TRANSITION::01
--------------------------------------------------
TRNNo:- 01
Title:- Wait until drain time expired
EmptyTransition:- False
Description:- Continue to the next step after the timer expired.
Condition:-  A #SQ_TIMER.Q;


--------------------------------------------------
STEP::02
--------------------------------------------------
StepNo:- 02
Title:- PH_EMT1_DRAIN : Vessel jacket draining completed
Description:- Close all valves.
Log DRAIN operation end time.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Close all valves.
Log DRAIN operation end time.
Action:- //Disable the timer.
SET;
R #sqSeqTimerStart;

//Open Supply Drain valve.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T #_pos_supplydrain_cmd;

//Open Return Drain valve.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T #_pos_returndrain_cmd;

//Open MOD 1 TCV.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T #_mod_tcv_cmd;

//Close Supply valve.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T #_pos_supply_cmd;

//Close Return valve.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T #_pos_return_cmd;

//Log DRAIN operation end time.
SET;
S #_log_msg_drain_end;
Verification:- //Verify Supply Drain valve was closed.
A(;
L #_pos_supplydrain_state;
L "dbCONST".BLK.POSx.STATE.CLOSED;
==I;
);
//Verify Return Drain valve was closed.
A(;
L #_pos_returndrain_state;
L "dbCONST".BLK.POSx.STATE.CLOSED;
==I;
);
//Verify Supply TCV was closed.
A(;
L #_mod_tcv_state;
L "dbCONST".BLK.POSx.STATE.CLOSED;
==I;
);
//Verify Supply valve was closed.
A(;
L #_pos_supply_state;
L "dbCONST".BLK.POSx.STATE.CLOSED;
==I;
);
//Verify Return valve was closed.
A(;
L #_pos_return_state;
L "dbCONST".BLK.POSx.STATE.CLOSED;
==I;
);


****************************************************************************************************
END SSS REPORT
****************************************************************************************************
