****************************************************************************************************
SEQUENCE STEP SCHEDULE
generated on 3/05/2018 5:31:50 PM by David Paspa
****************************************************************************************************





--------------------------------------------------
SEQUENCE
--------------------------------------------------

Name:- MEASURE
Title:- PH_MEASURE
Description:- Settles the vessel contents for a more accurate mass measurement
Class:- EMM1
Level:- PH
STEP_LIST_FORMAT:- JU    S0@@STEP_NUM@@; // STEP-0@@STEP_NUM@@:
ACT_LIST_FORMAT:- JU    @@ACT_CODE@@@@STEP_NUM@@; //ACTION-@@ACT_NUM@@
HeaderName:- M1PMEAS
Version:- 0.5
RevisionHistory:- // SFC Revision History:
// Rev By               Date        CC         Note
// 0.5 Khairul Basar    29-Sep-2009 CC-09/023  Agitator command deleted,agitator inturrupt 
//                                             flag added.
// 0.4 Khairul Basar    20-Sep-2009 CC-09/023  SQ_TIMER is removed from Visio variable list.
// 0.3 Khairul Basar    25-Aug-2009 CC-09/023  Change in Verific,& TRN code OR to AND
//                                             Change in the Last step.SQ_TIMER added as VAR
//                                             DataQuality parameter & code in last step 
//                                             verification added.
// 0.2 Khairul Basar    18-Aug-2009            Added logic code
// 0.1 David Paspa      13-Jul-2009            SFC structural design
HMI_FORMAT:- @@STEP_NUM_INT@@,@@STEP_TITLE@@

--------------------------------------------------
PARAMETER::1
--------------------------------------------------
Name:- mi_vessel_pv
Type:- REAL
Description:- Current mass
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::2
--------------------------------------------------
Name:- time_measure_begin
Type:- TOD
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::3
--------------------------------------------------
Name:- log_time_measure_begin
Type:- BOOL
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::4
--------------------------------------------------
Name:- time_measure_end
Type:- TOD
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::5
--------------------------------------------------
Name:- log_time_measure_end
Type:- BOOL
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::6
--------------------------------------------------
Name:- mass_tare
Type:- REAL
Description:- Tare mass
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::7
--------------------------------------------------
Name:- mass_nett
Type:- REAL
Description:- Nett Mass
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::8
--------------------------------------------------
Name:- time_settle
Type:- TIME
Description:- Settling time for disturbance
ParameterInOut:- IN


--------------------------------------------------
STEP::01
--------------------------------------------------
StepNo:- 01
Title:- PH_EMM1_MEASURE : Wait Settle Time
Description:- Log MEASURE operation begin time.
Wait to allow the contents to settle. 

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Log MEASURE operation begin time.
The settling time is loaded to allow the contents to settle. 
Action:- //Log MEASURE operation begin time.
L "dbCONST".CHRONO.CPU_TIME;
T #_time_measure_begin;

SET;
S #_log_time_measure_begin;

//Load the settling time
L #_time_settle;
T #SQ_TIMER.PT;

SET;
S #SQ_TIMER.IN;
Verification:- A M1.1; //Always High flag


--------------------------------------------------
TRANSITION::01
--------------------------------------------------
TRNNo:- 01
Title:- Wait until settling time expired
EmptyTransition:- False
Description:- Wait until timer settling time expired
Condition:- //Continue the sequence after the time delay expired
A #SQ_TIMER.Q;


--------------------------------------------------
STEP::02
--------------------------------------------------
StepNo:- 02
Title:- PH_EMM1_MEASURE : Update Net Mass
Description:- Calculate the net mass value from current and tare mass difference.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Save Current mass field value into Current mass parameter for users reference.
Update Nett Mass= Current Mass - Tare mass.
Note: If the agitator was ON at the beginning of the Phase then re-enable it to leave it in the same state as found.
Action:- L #_mi_vessel_pv;
L #_mass_tare;
-R;
T  #_mass_nett;
Verification:- A M1.1;


--------------------------------------------------
TRANSITION::02
--------------------------------------------------
TRNNo:- 2.0000
Title:- Phase Finish Normal
EmptyTransition:- False
Description:- Phase Finish Normal
Condition:- A M1.1; //Always High flag


--------------------------------------------------
STEP::03
--------------------------------------------------
StepNo:- 03
Title:- PH_EMM1_MEASURE : Last Step
Description:- Log MEASURE operation end time.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Reset the timer input.
Log MEASURE operation end time.
Action:- SET;
R #SQ_TIMER.IN;

//Log MEASURE operation end time.
L "dbCONST".CHRONO.CPU_TIME;
T #_time_measure_end;

SET;
S #_log_time_measure_end;

Verification:- A M1.1;

****************************************************************************************************
END SSS REPORT
****************************************************************************************************
