****************************************************************************************************
SEQUENCE STEP SCHEDULE
generated on 12/05/2018 3:03:26 PM by David Paspa
****************************************************************************************************





--------------------------------------------------
SEQUENCE
--------------------------------------------------

Name:- TARE
Title:- PH_TARE
Description:- Settles the vessel contents for a more accurate mass measurement and saves the Tare value
Class:- EMM1
Level:- PH
STEP_LIST_FORMAT:- JU    S0@@STEP_NUM@@; // STEP-0@@STEP_NUM@@:
ACT_LIST_FORMAT:- JU    @@ACT_CODE@@@@STEP_NUM@@; //ACTION-@@ACT_NUM@@
HeaderName:- M1PTARE
Version:- 0.5
RevisionHistory:- // SFC Revision History:
// Rev By               Date        CC         Note
// 0.5 Khairul Basar    29-Sep-2009 CC-09/023  Agitator command deleted,agitator inturrupt 
//                                             flag added.
// 0.4 Khairul Basar    20-Sep-2009 CC-09/023  SQ_TIMER is removed from Visio variable list.
// 0.3 Khairul Basar    25-Aug-2009 CC-09/023  Change in Verific,& TRN code OR to AND
//                                             Change in the Last step.SQ_TIMER added in VAR
//                                             DataQuality parameter & code in last step 
//                                             verification added.
// 0.2 Khairul Basar    18-Aug-2009            Added logic code
// 0.1 David Paspa      13-Jul-2009            SFC structural design
HMI_FORMAT:- @@STEP_NUM_INT@@,@@STEP_TITLE@@

--------------------------------------------------
PARAMETER::1
--------------------------------------------------
Name:- time_tare_begin
Type:- TOD
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::2
--------------------------------------------------
Name:- log_time_tare_begin
Type:- BOOL
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::3
--------------------------------------------------
Name:- time_tare_end
Type:- TOD
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::4
--------------------------------------------------
Name:- log_time_tare_end
Type:- BOOL
Description:- Description
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::5
--------------------------------------------------
Name:- mass_tare
Type:- REAL
Description:- Tare mass
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::6
--------------------------------------------------
Name:- mi_vessel_pv
Type:- REAL
Description:- mass field value
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::7
--------------------------------------------------
Name:- settling_time
Type:- TIME
Description:- Settling time for disturbance
ParameterInOut:- IN


--------------------------------------------------
STEP::01
--------------------------------------------------
StepNo:- 01
Title:- PH_EMM1_TARE : Wait settle time
Description:- Log TARE operation begin time.
Wait to allow the contents to settle. 

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Log TARE operation begin time.
The settling time is loaded to allow the contents to settle. 
Action:- //Log TARE operation begin time.
L "dbCONST".CHRONO.CPU_TIME;
T #_time_tare_begin;

SET;
S #_log_time_tare_begin;

//Load the settling time
L #_settling_time;
T #SQ_TIMER.PT;

SET;
S #SQ_TIMER.IN;
Verification:- A "uncondJump";


--------------------------------------------------
TRANSITION::01
--------------------------------------------------
TRNNo:- 01
Title:- Wait until settling time expired
EmptyTransition:- False
Description:- Wait until settling time expired
Condition:- //Continue the sequence after the time delay expired
A #SQ_TIMER.Q;


--------------------------------------------------
STEP::02
--------------------------------------------------
StepNo:- 02
Title:- PH_EMM1_TARE : Update Tare Mass
Description:- Save Current mass field value into Tare mass parameter for users reference.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Save Current mass field value into Tare mass parameter for users reference.
Action:- L #_mi_vessel_pv;
T #_mass_tare;
Verification:- A "uncondJump";


--------------------------------------------------
TRANSITION::02
--------------------------------------------------
TRNNo:- 02
Title:- Phase Finish Normal
EmptyTransition:- False
Description:- Phase Finish Normal
Condition:- A "uncondJump";


--------------------------------------------------
STEP::03
--------------------------------------------------
StepNo:- 03
Title:- PH_EMM1_TARE : Last Step
Description:- Log TARE operation end time.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Log TARE operation end time.
Action:- //Log TARE operation end time.
L "dbCONST".CHRONO.CPU_TIME;
T #_time_tare_end;

SET;
S #_log_time_tare_end;

SET;
R #SQ_TIMER.IN;
Verification:- A "uncondJump";

****************************************************************************************************
END SSS REPORT
****************************************************************************************************
