****************************************************************************************************
SEQUENCE STEP SCHEDULE
generated on 7/04/2018 11:32:38 AM by David Paspa
****************************************************************************************************





--------------------------------------------------
SEQUENCE
--------------------------------------------------

Name:- TARE
Title:- PH_TARE
Description:- Settles the vessel contents for a more accurate mass measurement and saves the Tare value
Class:- EMM1
Level:- PH
STEP_LIST_FORMAT:- JU    S0@@STEP_NUM@@; // STEP-0@@STEP_NUM@@:
ACT_LIST_FORMAT:- JU    @@ACT_CODE@@@@STEP_NUM@@; //ACTION-@@ACT_NUM@@
HeaderName:- M1PTARE
Version:- 0.5
RevisionHistory:- // SFC Revision History:
// Rev By               Date        CC         Note
// 0.5 Khairul Basar    29-Sep-2009 CC-09/023  Agitator command deleted,agitator inturrupt 
//                                             flag added.
// 0.4 Khairul Basar    20-Sep-2009 CC-09/023  SQ_TIMER is removed from Visio variable list.
// 0.3 Khairul Basar    25-Aug-2009 CC-09/023  Change in Verific,& TRN code OR to AND
//                                             Change in the Last step.SQ_TIMER added in VAR
//                                             DataQuality parameter & code in last step 
//                                             verification added.
// 0.2 Khairul Basar    18-Aug-2009            Added logic code
// 0.1 David Paspa      13-Jul-2009            SFC structural design
HMI_FORMAT:- @@STEP_NUM_INT@@,@@STEP_TITLE@@

--------------------------------------------------
PARAMETER::1
--------------------------------------------------
Name:- DataQuality
Type:- BOOL
Description:- Data Quality of analog input
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::2
--------------------------------------------------
Name:- mass_tare
Type:- REAL
Description:- Tare mass
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::3
--------------------------------------------------
Name:- mass_current
Type:- REAL
Description:- mass field value
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::4
--------------------------------------------------
Name:- time_settle
Type:- TIME
Description:- Settling time for disturbance
ParameterInOut:- IN


--------------------------------------------------
STEP::01
--------------------------------------------------
StepNo:- 01
Title:- PH_EMM1_TARE : Wait settle time
Description:- Wait to allow the contents to settle. 

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- The settling time is loaded to allow the contents to settle. 
Action:- //Load the settling time
L #_time_settle;
T #SQ_TIMER.PT;

SET;
S #SQ_TIMER.IN;
Verification:- A M1.1; //Always High flag



--------------------------------------------------
TRANSITION::01
--------------------------------------------------
TRNNo:- 01
Title:- Wait until settling time expired
EmptyTransition:- False
Description:- Wait until settling time expired
Condition:- //Continue the sequence after the time delay expired
A #SQ_TIMER.Q;


--------------------------------------------------
STEP::02
--------------------------------------------------
StepNo:- 02
Title:- PH_EMM1_TARE : Update Tare Mass
Description:- Save Current mass field value into Tare mass parameter for users reference.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Save Current mass field value into Tare mass parameter for users reference.
Action:- L #_mass_current;
T #_mass_tare;
Verification:- A M1.1;


--------------------------------------------------
TRANSITION::02
--------------------------------------------------
TRNNo:- 2.0000
Title:- Phase Finish Normal
EmptyTransition:- False
Description:- Phase Finish Normal
Condition:- A M1.1; //Always High flag


--------------------------------------------------
STEP::03
--------------------------------------------------
StepNo:- 03
Title:- PH_EMM1_TARE : Last Step
Description:- Last Step

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Last Step
Action:- SET;
R #SQ_TIMER.IN;
Verification:- A M1.1;

****************************************************************************************************
END SSS REPORT
****************************************************************************************************
