****************************************************************************************************
SEQUENCE STEP SCHEDULE
generated on 30/08/2018 12:18:27 PM by David Paspa
****************************************************************************************************





--------------------------------------------------
SEQUENCE
--------------------------------------------------

Name:- FLUSH
Title:- PH_FLUSH
Description:- Flush to time or flush continuously until stopped with WFI,PW, PS(PW) or PS(WFI).
HMI_FORMAT:- @@STEP_NUM_INT@@,@@STEP_TITLE@@
Class:- EMC3
Level:- PH
STEP_LIST_FORMAT:- JU    S0@@STEP_NUM@@; // STEP-0@@STEP_NUM@@:
ACT_LIST_FORMAT:- JU    @@ACT_CODE@@@@STEP_NUM@@; //ACTION-@@ACT_NUM@@
HeaderName:- C3PFLUS
Version:- 0.6
RevisionHistory:- // SFC Revision History:
// Rev By               Date        CC         Note
// 0.6 Khairul Basar    04-Oct-2009 CC-09/023  S001, verification CMP==I corrected.
// 0.5 Khairul Basar    20-Sep-2009 CC-09/023  Regenerated to add SQ_FINISH flag.
//                                             In Last step valves always to be closed.
//                                             Previously Valves were left open if SQ_OFF.
// 0.4 Khairul Basar    25-Aug-2009 CC-09/023  Change in Verific,& TRN code OR to AND
//                                             Change in the Last step.RunTimer Added.
// 0.3 David Paspa/     24-Aug-2009 CC-09/023  Removed repeated
//     Khairul Basar                           setup steps.
// 0.2 Khairul Basar    18-Aug-2009            Added logic code
// 0.1 David Paspa      13-Jul-2009            SFC structural design

SFCCommCode:- //comm from Visio

--------------------------------------------------
PARAMETER::1
--------------------------------------------------
Name:- log_msg_flush_begin
Type:- BOOL
Description:- PH_EMC3_FLUSH begin time
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::2
--------------------------------------------------
Name:- log_msg_flush_end
Type:- BOOL
Description:- PH_EMC3_FLUSH end time
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::3
--------------------------------------------------
Name:- runtime
Type:- TIME
Description:- Flushing run time
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::4
--------------------------------------------------
Name:- pos_pswfi_cmd
Type:- INT
Description:- PS supply for WFI loop cmd
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::5
--------------------------------------------------
Name:- pos_pspw_cmd
Type:- INT
Description:- PS supply for PW loop valve cmd
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::6
--------------------------------------------------
Name:- pos_pw_cmd
Type:- INT
Description:- PW supply valve cmd
ParameterInOut:- OUT

--------------------------------------------------
PARAMETER::7
--------------------------------------------------
Name:- pos_wfi_cmd
Type:- INT
Description:- WFI supply valve cmd
ParameterInOut:- OUT


--------------------------------------------------
STEP::01
--------------------------------------------------
StepNo:- 01
Title:- PH_EMC3_FLUSH : FLUSH begin.
Description:- Log FLUSH operation begin time.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Log FLUSH operation begin time.
Action:- //Log FLUSH operation begin time.
SET;
S #_log_msg_flush_begin;

//Start timer
A #SQ_TIMER.Q;
R #sqSeqTimerStart;

AN #SQ_TIMER.Q;
S #sqSeqTimerStart;

//Load flush time
L #_runtime;
T #SQ_TIMER.PT;
Verification:- A "uncondJump";


--------------------------------------------------
TRANSITION::01
--------------------------------------------------
TRNNo:- 01
Title:- Wait for flush time
EmptyTransition:- False
Description:- Jump if flush time has expired.
Condition:- // Flushing time expired.
A #SQ_TIMER.Q;


--------------------------------------------------
STEP::02
--------------------------------------------------
StepNo:- 02
Title:- PH_EMC3_FLUSH : Last Step
Description:- Reset the timer and close PW, WFI, PS_PW and PS_WFI valves.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Reset the timer and close PW, WFI, PS_PW and PS_WFI valves.
Action:- // Close PW, WFI, PS_PW, PS_WFI valves.
L "dbCONST".BLK.POSx.CMD.CLOSE;
T  #_pos_pw_cmd;
T  #_pos_wfi_cmd;
T  #_pos_pspw_cmd;
T  #_pos_pswfi_cmd;

//Log FLUSH end time.
SET;
S #_log_msg_flush_end;
R #sqSeqTimerStart;

Verification:- A "uncondJump";

****************************************************************************************************
END SSS REPORT
****************************************************************************************************
