****************************************************************************************************
SEQUENCE STEP SCHEDULE
generated on 20/3/2018 5:19:46 PM by MAC_IZZ
****************************************************************************************************





--------------------------------------------------
SEQUENCE
--------------------------------------------------

Name:- SETUP
Title:- PH_EMX2_SETUP
Description:- Setup filling machine connection flow
Class:- EMX2
Level:- PH
STEP_LIST_FORMAT:- JU    S0@@STEP_NUM@@; // STEP-0@@STEP_NUM@@:
ACT_LIST_FORMAT:- JU    @@ACT_CODE@@@@STEP_NUM@@; //ACTION-@@ACT_NUM@@
HeaderName:- X3PSET
Version:- 0.4
RevisionHistory:- // SFC Revision History:
// Rev By               Date        CC         Note
// 0.4 Khairul Basar    09-Sep-2009 CC-09/023  In Last Step, Prompt & confirm flag 
//                                             reset code added.
// 0.3 Khairul Basar    25-Aug-2009 CC-09/023  Change in Verific & TRN code OR to AND
//                                             Change in the Last step.
// 0.2 Khairul Basar    18-Aug-2009            Added logic code
// 0.1 David Paspa      13-Jul-2009            SFC structural design
HMI_FORMAT:- @@STEP_NUM_INT@@,@@STEP_TITLE@@

--------------------------------------------------
PARAMETER::1
--------------------------------------------------
Name:- fillz
Type:- INT
Description:- Filling line
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::2
--------------------------------------------------
Name:- mx
Type:- INT
Description:- Manufacturing vessel (M1/M2)
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::3
--------------------------------------------------
Name:- zsc_bfs2
Type:- INT
Description:- S1 to F2P1 flowpath indicator
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::4
--------------------------------------------------
Name:- zsc_filter
Type:- INT
Description:- VTL1 to M2 flowpath indicator
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::5
--------------------------------------------------
Name:- zsc_cipsip
Type:- INT
Description:- S1 to F1P1 flowpath indicator
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::6
--------------------------------------------------
Name:- zsc_smfl1
Type:- INT
Description:- VTL1 to M1 flowpath indicator
ParameterInOut:- IN

--------------------------------------------------
PARAMETER::7
--------------------------------------------------
Name:- Confirm_Sel
Type:- INT
Description:- Confirmation Of Route Selection
ParameterInOut:- IN_OUT

--------------------------------------------------
PARAMETER::8
--------------------------------------------------
Name:- flowpath_fillmc
Type:- BOOL
Description:- Enable flow path to filling machine
ParameterInOut:- IN_OUT

--------------------------------------------------
PARAMETER::9
--------------------------------------------------
Name:- confirm_fillmc
Type:- BOOL
Description:- confirm that filling machine line connected
ParameterInOut:- VAR

--------------------------------------------------
PARAMETER::10
--------------------------------------------------
Name:- prompt_fillmc
Type:- BOOL
Description:- Prompt to connect filling machine line
ParameterInOut:- VAR


--------------------------------------------------
STEP::01
--------------------------------------------------
StepNo:- 01
Title:- EMX3_PH_SETUP : Prompt to connect filling machine
Description:- Prompt operator to connect filling machine flowpath

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Prompt operator to connect filling machine flowpath 
Action:- SET;
S #_prompt_fillmc;
R #_confirm_fillmc;
R #_flowpath_fillmc;
L 0;
L #_Confirm_Sel; // Force Confirm Of Connections

Verification:- A M1.1; //Always High flag


--------------------------------------------------
TRANSITION::01
--------------------------------------------------
TRNNo:- 01
Title:- Operator confirmation
EmptyTransition:- False
Description:- Wait for operator to confirm connections has been made.
Condition:- A #_confirm_fillmc;


--------------------------------------------------
STEP::02
--------------------------------------------------
StepNo:- 02
Title:- PH_EMX2_SETUP : Check connection
Description:- Check connection

--------------------------------------------------
ACTION::01
--------------------------------------------------
Action:- SET;
R #_prompt_fillmc;
R #_confirm_fillmc;
Verification:- A M1.1; //Always High flag


--------------------------------------------------
TRANSITION::02
--------------------------------------------------
TRNNo:- 02
Title:- Connection correctly inserted
EmptyTransition:- False
Description:- Jump if correct switch conection has been made.
Condition:- //Check if Selected connection confirmed and switch status OK.
A(;
  L #_Confirm_Sel;
  L 1;
  ==I ;  
);

//.........................................................................................................................
A(;
	A(;
	//If M1 selected, then check the resp. flowpath status.
		A(;
		L #_mx;
		L "dbCONST".SEL.MX.M1;
		==I ;  
	);
		A(;
		L #_zsc_smfl1;
		L "dbCONST".CM.ZSC2_DEV_STATE.IN;
		==I ;  
		);
	);
	//If M2 selected, then check the resp. flowpath status.
	O(;
		A(;
		L #_mx;
		L "dbCONST".SEL.MX.M2;
		==I ;  
		);
		A(;
		L #_zsc_filter;
		L "dbCONST".CM.ZSC2_DEV_STATE.IN;
		==I ;  
		);
	);
);

A(;
	A(;
	//If F1P1 selected, then check the resp. flowpath status.
		A(;
		L #_fillz;
		L "dbCONST". SEL.FILLZ.FILL1;
		==I ;  
		);
		A(;
		L #_zsc_cipsip;
		L "dbCONST".CM.ZSC2_DEV_STATE.IN;
		==I ;  
		);
	);
	O(;
	//If F2P1 selected, then check the resp. flowpath status.
		A(;
		L #_fillz;
		L "dbCONST". SEL.FILLZ.FILL2;
		==I ;  
		);
		A(;
		L #_zsc_bfs2;
		L "dbCONST".CM.ZSC2_DEV_STATE.IN;
		==I ;  
		);
	);
);


--------------------------------------------------
TRANSITION::03
--------------------------------------------------
TRNNo:- 03
Title:- Operator not setup correctly
EmptyTransition:- 0.0000
Description:- Jump unconditionally, the connections are not made correctly
Condition:- A M1.1; //Always High flag


--------------------------------------------------
STEP::03
--------------------------------------------------
StepNo:- 03
Title:- PH_EMX2_SETUP : Setup completed
Description:- Set the flowpath flag.

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Set the flowpath flag.
Action:- SET;
S #_flowpath_fillmc;
Verification:- A M1.1; //Always High flag


--------------------------------------------------
TRANSITION::04
--------------------------------------------------
TRNNo:- 04
Title:- Phase Finish Normal
EmptyTransition:- False
Description:- Phase Finish Normal
Condition:- A M1.1; //Always High flag


--------------------------------------------------
STEP::04
--------------------------------------------------
StepNo:- 04
Title:- PH_EMX2_SETUP : Last Step
Description:- Last Step

--------------------------------------------------
ACTION::01
--------------------------------------------------
Description:- Last Step
Action:- SET;
R #_prompt_fillmc;
R #_confirm_fillmc;
Verification:- A M1.1; //Always High flag

****************************************************************************************************
END SSS REPORT
****************************************************************************************************
