0	0	Empty
7	7	:MI_1010   Vessel M1 Mass High
6	6	:MI_1010   Vessel M1 Mass High High, Charging Interlock
5	5	:PSA_1210  Vessel S2 Bursting disc ruptured
4	4	:PSA_1110  Vessel S1 Bursting disc ruptured
3	3	:PSA_1010  Vessel M1 Bursting disc ruptured
2	2	General    :ES_1000    SMS1 Emergency stop pushbutton pressed
1	1	General    :IA_1000      SMS1 Instrument air pressure Unavailable
14	14	:PI_1110   Vessel S1 Pressure High High.Charging Interlocked
	13	13	:PI_1010      Vessel M1 Pressure Low Low
	12	12	:PI_1010      Vessel M1 Pressure Low
	11	11	:PI_1010      Vessel M1 Pressure High 
	10	10	:PI_1010      Vessel M1 Pressure High High.Charging Interlocked
	9	9	:MOT_1031  SMS1 Vacuum Pump Overload fault
	8	8	:MOT_1031  SMS1 Vacuum Pump Fail to start
	22	22	:PI_1020      Pressure High High
	21	21	:PI_1210      Vessel S2 Pressure Low Low
	20	20	:PI_1210      Vessel S2 Pressure Low
	19	19	:PI_1210      Vessel S2 Pressure High 
	18	18	:PI_1210      Vessel S2 Pressure High High.Charging Interlocked
	17	17	:PI_1110      Vessel S1 Pressure Low Low
	16	16	:PI_1110      Vessel S1 Pressure Low
	15	15	:PI_1110      Vessel S1 Pressure High 
	26	26	:DV_1090    fail to close
	25	25	:PI_1020      Pressure Low Low
	24	24	:PI_1020      Pressure Low
	23	23	:PI_1020      Pressure High
	34	34	:DV_1290    fail to close
	33	33	:DV_1291    fail to open
	32	32	:DV_1291    fail to close
	31	31	:DV_1190    fail to open
	30	30	:DV_1190    fail to close
	29	29	:DV_1191    fail to open
	28	28	:DV_1191    fail to close
	27	27	:DV_1090    fail to open
	47	47	:DV_1111    fail to open
	46	46	:DV_1111    fail to close
	45	45	:DV_1114    fail to open
	44	44	:DV_1114    fail to close
	43	43	:DV_1062    fail to open
	42	42	:DV_1062    fail to close
	41	41	:DV_1061    fail to open
	40	40	:DV_1061    fail to close
	39	39	:DV_1014    fail to open
	38	38	:DV_1014    fail to close
	37	37	:DV_1011    fail to open
	36	36	:DV_1011    fail to close
	35	35	:DV_1290    fail to open
	54	54	:SIC_1010   Speed Low
	53	53	:SIC_1010   Speed High
	52	52	:SIC_1010   Speed High-High
	51	51	:DV_1214    fail to open
	50	50	:DV_1214    fail to close
	49	49	:DV_1211    fail to open
	48	48	:DV_1211    fail to close
	63	63	:TI_1110      Vessel S1 Temperature High-High. Charging Interlock
	62	62	:TI_1010      Vessel M1 Temperature Low-Low
	61	61	:TI_1010      Vessel M1 Temperature Low
	60	60	:TI_1010      Vessel M1 Temperature High
	59	59	:TI_1010      Vessel M1 Temperature High-High. Charging Interlock
	58	58	:SIC_1010    Inverter failure
	57	57	:SIC_1010    Motor over heated
	56	56	:SIC_1010   Motor over current
	55	55	:SIC_1010   Speed Low-Low
	79	79	:TI_1062      Temperature High-High.
	78	78	:TI_1012      Temperature Low-Low
	77	77	:TI_1012      Temperature Low
	76	76	:TI_1012      Temperature High
	75	75	:TI_1012      Temperature High-High.
	74	74	:TI_1011      Temperature Low-Low
	73	73	:TI_1011      Temperature Low
	72	72	:TI_1011      Temperature High
	71	71	:TI_1011      Temperature High-High.
	70	70	:TI_1210      Vessel S2 Temperature Low-Low
	69	69	:TI_1210      Vessel S2 Temperature Low
	68	68	:TI_1210      Vessel S2 Temperature High
	67	67	:TI_1210      Vessel S2 Temperature High-High. Charging Interlock
	66	66	:TI_1110      Vessel S1 Temperature Low-Low
	65	65	:TI_1110      Vessel S1 Temperature Low
	64	64	:TI_1110      Vessel S1 Temperature High
	80	80	:TI_1062      Temperature High
	95	95	:TI_1211      Temperature High-High.
	94	94	:TI_1212      Temperature Low-Low
	93	93	:TI_1212      Temperature Low
	92	92	:TI_1212      Temperature High
	91	91	:TI_1212      Temperature High-High.
	90	90	:TI_1111      Temperature Low-Low
	89	89	:TI_1111      Temperature Low
	88	88	:TI_1111      Temperature High
	87	87	:TI_1111      Temperature High-High.
	86	86	:TI_1112      Temperature Low-Low
	85	85	:TI_1112      Temperature Low
	84	84	:TI_1112      Temperature High
	83	83	:TI_1112      Temperature High-High.
	82	82	:TI_1062      Temperature Low-Low
	81	81	:TI_1062      Temperature Low
	98	98	:TI_1211      Temperature Low-Low
	97	97	:TI_1211      Temperature Low
	96	96	:TI_1211      Temperature High
	100	100	:ZSC_1110  Vessel S1 Man way Cover Opened
	99	99	:ZSC_1010  Vessel M1 Man way Cover Opened
	101	101	:ZSC_1210  Vessel S2 Man way Cover Opened
	108	108	
	107	107	
	106	106	
	105	105	
	104	104	
	103	103	
	102	102	:SIC_1010    Motor Running Slow
